classical	!!!!!!!!!!!!!!!!!!!!....................	0.00534797099585
classical	!!!;.	0.0055954180408
classical	!!!@	0.00564259264985
classical	!!!'	0.00595099790575
classical	!!!!!!!!!!!:-)))))	0.00657093439822
classical	!!!...(	0.0065851967604
classical	!!!!!?????	0.0067808900915
classical	!!!!!!...	0.00693502111043
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0072503635912
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00760976853549
classical	!!+!!!?	0.007650194601
classical	!!!!>>>	0.00783358525712
classical	!!!!)	0.00787165125009
classical	!!!!.................	0.00816805235823
classical	!!...(=	0.00886974674354
classical	!!......	0.00902714917483
classical	!!!!!............	0.00930236982759
classical	!!!!!*****	0.00941440627204
classical	!!!??????	0.00970129335668
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100159015801
classical	!!!!-	0.0115957292794
classical	!!!!$$$	0.0118303948456
classical	!!!!!!!!!.............	0.0135080063967
classical	!!!!!!!!!!!....	0.0137378676294
classical	!!!.:).	0.0140114100928
classical	!!!~...`^	0.0143569695235
classical	!!=	0.0143726803102
classical	!!!:))))	0.0157923517064
classical	!!!!!!!!!....	0.0158496300435
classical	!!!!!!!!!!!!!!*	0.0163152010063
classical	!!!!!,!,!!,	0.0165902248747
classical	!!!!!!.....	0.0178504545071
classical	!!........	0.0212164244933
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0212949056162
classical	!!!!..	0.0220615515194
classical	!!!!!!..	0.0245748568291
classical	!!!:-))	0.0263955798504
classical	!!!!!!!!!!!!!!!!!!!!!!!!!	0.0376897260729
classical	!!</	0.0400779661271
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0402463528671
classical	!!!=)!!..	0.0536987063461
classical	!!!=),	0.0577043040025
classical	!!!!!!!!!!!!!!!!!!!	0.0631862261938
classical	!!............................................................................	0.0649062441863
classical	!!!!!!!!!!!!!!!!!!!....	0.0841197235277
classical	!!!!!!!=)	0.0907267815525
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0972361340332
classical	!!!{	0.0994109453812
classical	!!!}	0.100445403096
classical	!!!!!...........	0.107016790941
country	!!!!!!~	0.0124143837918
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0125977534305
country	!!::	0.0127733199686
country	!!!!??????	0.0128662248339
country	!!;)	0.0132286262029
country	!!!(â™¥	0.0133507106441
country	!!!!!...........	0.0143046769952
country	"!!!"""	0.014559695201
country	!!!!â™¥	0.014572286708
country	!!;)))	0.0149847460027
country	!!!!???	0.0152016484012
country	!!....)))	0.0157330358597
country	!!!:))))	0.0159766362527
country	!!:-)))))))))))))))))))))))))))))))))))))))	0.0163098788273
country	!!/	0.0163522708573
country	!!!),	0.0168191209707
country	!!!!!!!=)	0.0178531842142
country	!!!!!!,.....	0.0182199910971
country	!!!+	0.0184151585969
country	!!!)))))))	0.018584778441
country	!!!!!!!!!!!....	0.0187245917229
country	"!!!!..."""	0.0194118063504
country	!!</	0.0201971658631
country	!!!!!!!!!!!!!!!!!!!!....................	0.0205899540446
country	!!!.:).	0.0210689527589
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+)	0.0211146188548
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0214810693354
country	!!!!...:-)	0.0216386653049
country	!!.	0.0225827348913
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0235979353694
country	!!!!Â°	0.0250344856245
country	!!!!!!!......	0.0250918570743
country	!!!!!!!::::	0.0252923308053
country	!!!!....	0.027340167112
country	!!!!!)	0.0282636538302
country	!!!:-))	0.0330120687808
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.033178085031
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0356298116877
country	!!!!!)))))))))	0.0383388321805
country	!!!'	0.0389082563719
country	!!!!!!!@@@@@@@@@!!!!!	0.0399803190968
country	!!;))	0.0407731354398
country	!!!))	0.0411202511677
country	!!!!!!!!!!!!!!!!!!!....	0.0418803955152
country	!!!:-))))	0.0442923872601
country	!@#$.	0.0564014777499
country	!!!=)!!..	0.0573393189125
country	!!!!!!!!!!!!!!!!!!!!!!!	0.0705986970061
country	!!!!!!!!!!!!!!!!!!!	0.0800991189979
country	!!..,	0.149482694418
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0178647530763
electronic	!!!!!!!!#!#$$/$	0.0197653617815
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0200240157568
electronic	!!...(=	0.0206254354264
electronic	!!!!!!!!!!...:	0.0213360340396
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.021600856154
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0220717593513
electronic	!!!!.	0.0231485205289
electronic		0.0234583617375
electronic	"!!...(""\(*"	0.023754260402
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ã€‚ãƒ»Â°Â°ãƒ»(ï¼ž	0.0237944332519
electronic	!!-:)	0.0239863530872
electronic	!!	0.0241174346083
electronic	!!!!!!!!!!!!!!!	0.0242866375606
electronic	!!!=	0.0246956918181
electronic	!!!!!....	0.024877972966
electronic	!!!(:	0.0250027592197
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-)	0.0250146605982
electronic	!!!!!!!!!!!!*	0.0258292907133
electronic	!!!!!!!$!!!!	0.0280784167429
electronic	!!!!!!!:	0.0284290528237
electronic	!!=	0.0292095956824
electronic	!	0.0293038295988
electronic	!!!!:))))))	0.0297515690264
electronic		0.0307933284856
electronic	!!!!!!((:	0.0319747300449
electronic	!!!!!!!:-)))	0.0320699392762
electronic	!!!!!^^	0.0325557706328
electronic	!!!!!!!!!!....	0.0333027656984
electronic	!!$$	0.0333468608077
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0367862655856
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0369657107835
electronic	!!!;	0.0378016416671
electronic	!!!</	0.0383160910857
electronic	!!!!...................	0.0392784784812
electronic	!!!!!!!!!!!!))))))))))))))	0.0417275691457
electronic	!!!!!!!!@	0.0464596235503
electronic	!!!::	0.0470298942881
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0506741610483
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0511661230207
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0574880606641
electronic	"!!!!!"""	0.0644085798956
electronic	!!,,	0.0647438274306
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0709519810718
electronic	!!!>>	0.0788687925579
electronic	!!!!!!!:*	0.0789036686203
electronic	!!.:)))).	0.0796698719727
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0799039103234
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	0.0885323457472
electronic	!!,))	0.172662169495
hiphop	!!!!;-	0.0119851429699
hiphop		0.0124035550791
hiphop	!!!...;)	0.0130117316656
hiphop	!!....................	0.0144084577209
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0150837760296
hiphop	!!&	0.0156443305957
hiphop	!!!!^^:	0.0157271473189
hiphop	!!!---	0.0159956891394
hiphop	!!!!!!!...	0.0160414329461
hiphop	!!!!!~	0.0167599185414
hiphop	!!!,,	0.0168306756718
hiphop	!!!!!)))))))))	0.0168899601232
hiphop	!!!!!.........:	0.0169150872501
hiphop	!!!]	0.0171250395658
hiphop	!!!&	0.0192704852773
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0200506754617
hiphop	!!=)!!!	0.0204548309287
hiphop	!!..;	0.0209882948095
hiphop	"!!...(""\(*"	0.0215357805584
hiphop		0.0226013685418
hiphop	!!!.-)	0.0251734171234
hiphop	"!!"","	0.0262605928272
hiphop	!!=)!!..	0.0280321358834
hiphop	!!)~	0.0286954642905
hiphop	!!=	0.0295231558161
hiphop	!!*!!	0.0312033572237
hiphop	!!!,,,,	0.0342430714294
hiphop	!!!--	0.0342563052616
hiphop	!!..:-)	0.0350457229934
hiphop	!!!!<	0.0358955770344
hiphop	!!!...<	0.0358974402777
hiphop	!!!--+<	0.0371292405107
hiphop	!!:))	0.0407084897169
hiphop	!!...:	0.0429424660735
hiphop	"!!!"""	0.0450257079067
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0476206567955
hiphop	!!!(:	0.052112920698
hiphop	!!!!,	0.0571697643144
hiphop	!!.:)))).	0.0618239384548
hiphop	!!-:)	0.0651506771847
hiphop		0.0659097750665
hiphop	"!!!""?"	0.0707250936393
hiphop	!!!!!.......	0.0733315960181
hiphop	!!-!!	0.0741755350798
hiphop	!!!>>	0.0792739096747
hiphop	!	0.0842536136798
hiphop	!!!!!^^	0.126751800988
hiphop	!!!!;)	0.152549843612
hiphop	!!!!!.....	0.157332141726
hiphop	!!!::	0.247975373914
jazz	!!!!!...........	0.00115164378015
jazz	!!*	0.00117540054171
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00142446676789
jazz	!!!!!!'	0.00148960697187
jazz	!!!???!!!	0.00153162539384
jazz	!!!......	0.00162631116141
jazz	!!............................................................................	0.00175856626819
jazz	!!!,,,,	0.00191456257641
jazz	!!!]	0.00207958334026
jazz	!!!*^*	0.00216975167308
jazz	!!!--+<	0.00281677836826
jazz	!!!!..	0.00338546901875
jazz	!!!!!!.....	0.00381835623136
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00402205753709
jazz	!!!!!!!!!!!!!!!!	0.0042965985305
jazz	!!!{	0.00435900309512
jazz	!!!=),	0.00514522955519
jazz	!!</	0.00535498081195
jazz	!!;	0.00574229029715
jazz	!!!!;-	0.00623721339931
jazz	!!!:-))	0.00687944981577
jazz	!!!!...........	0.00688576136049
jazz	!!!!..........	0.00713403901379
jazz	!!!!!!!!!!!!!........	0.00734917864562
jazz	!!!!!!!......	0.0075662159865
jazz	!!!!!!!!!!!!!!!!!!!....	0.00770399855679
jazz	!!!!!!..	0.00774947581429
jazz	!!!!>>>>>>>>>>>>	0.00777924534913
jazz	!!!!!-:)	0.00859463180148
jazz	!!!}	0.00872357948135
jazz	!!!!=)	0.00904361596808
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§	0.00945426220604
jazz	"!!.."""	0.0103735301653
jazz	!!!=)!!..	0.0107773473267
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0112372037501
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0115976608129
jazz	!!!!...............	0.0128452200957
jazz	!!!!!!!!!!!!!!!...........	0.0132907718291
jazz	!!!!!!!)	0.0146270972501
jazz	!!!.........	0.0151875614301
jazz	!!!!!....	0.0156737782127
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0163703050406
jazz	!!!!!!!!!!!	0.0168925719792
jazz	!!***	0.0170362530659
jazz	!!!)))))))	0.0178560984194
jazz	!!!~...`^	0.0182294121098
jazz	!!!	0.0213240170472
jazz	!!!!!!!=)	0.0338699974086
jazz	!!!.......	0.0364253060925
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!	0.103106764566
metal	!!!!!))))))))	0.00330115112053
metal	"!!!.."""	0.00333475256343
metal	!!!!!'	0.00334227013167
metal	!!!@!@!!@	0.00334227013167
metal	!!!:::	0.00366583217669
metal	!!!;	0.00373141658923
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00381973729334
metal	!!---	0.00381973729334
metal	!!!!!!!!!!*	0.00412486989239
metal	!!!!!...............	0.0041318432625
metal	!^-^!	0.00428764671554
metal	!!!,!	0.00429720445501
metal	!!!!!!<	0.00437894299798
metal	!!!!!!!!!!!;)	0.00440460350749
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00461106485439
metal	!!!!!!!!!!!!$	0.00477467161667
metal	!!-:)	0.00483014574516
metal	!!!!!....	0.00488334394664
metal	!!!!.......	0.00496163285259
metal	"!!!"""""""	0.00496854505283
metal	!!!!..\(//âˆ‡//)\~	0.00525213877834
metal	!]	0.00533823879547
metal	!!;))	0.00569124831373
metal	!!!!~~	0.0057546998732
metal	!!!!!...................	0.0057546998732
metal	!!?!	0.00577230225704
metal	!^	0.00594308845306
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00602348094173
metal	!!!!!Â°	0.00620707310168
metal	!!!)))))))	0.00704409439632
metal	!!!)))))))))))	0.00749513217631
metal	!!!!<	0.00751332896869
metal	!!!!;-	0.00801424496721
metal	!!))	0.00802933992676
metal	!!!!!!!!!!!;-)	0.00823104775924
metal	!!?!?!?!	0.00845424764787
metal	!@#%!@#%^@#$?!?!?!?!?!?!?!?!?!?!?	0.00866938356461
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00942812477553
metal	!!))))	0.00943245698937
metal	!!).	0.00957182644296
metal	!!!,)	0.00959056000886
metal	!!!!!!^^	0.012395044211
metal	!!!!!!:-)))	0.0135746642728
metal	!!?!?!?!?!?!	0.020583952482
metal	!!!;-)(	0.0212895301758
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0228124838853
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485144011009
metal	!!?	0.46845963094
metal	!!!!!!!!!!!!!!!!!	0.809564006107
metal	!!!!!!........	0.809975865493
noise	!!!!!!!	0.00991609846474
noise	!!!!^^)	0.0106789697394
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0107531937701
noise	!!!!!!!!!!!!!!!!!!!!!	0.0109632408214
noise	!!!:)!	0.0109792058283
noise	!!!â˜†â˜†â˜†	0.0112880386538
noise	!!!=)	0.0113762364622
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0114583212304
noise	!!....	0.0115379839631
noise	!!!!\	0.0123397305558
noise	!!!!))	0.0125049483776
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0125160124209
noise	!!!??!!?	0.0125587774394
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.012692294286
noise	!!!!?	0.012692294286
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0128685761511
noise	!!:!	0.0132994128659
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0135737036114
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137499854765
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0142788310717
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0146313948019
noise	!!:):):	0.014807676667
noise	!!!!!	0.0149839585321
noise	!!!!;))))	0.0154604466178
noise	!@#$%^&*(*&^%$#@	0.0160416497226
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.016403793016
noise	!!!!!!=	0.0169994096661
noise	!!:):):)	0.0175448112109
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0176281865083
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0185095958337
noise	!!!!!,!,!!,	0.0188361673867
noise	!!:)))	0.019038441429
noise	!!#	0.020067018402
noise	!!!}	0.0202504926614
noise	!!!!!!:-)))	0.0217738266401
noise	!!!!^)	0.0229166424608
noise	!!!??	0.0229236274457
noise	!!!!!!^	0.0258146828894
noise	!!...	0.0270094426399
noise	!!!:)))	0.0272149135231
noise	!!!!!!!!!!!	0.0326104178852
noise	!!!!	0.0367303072158
noise	!!@	0.0387820103183
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0398521165844
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0407211108342
noise	!!!!!!!!!!	0.0601106982062
noise	!!??...	0.0682210817872
noise	!!??!??	0.0798556848827
noise	!!...(=	0.0831031457775
noise	!!?`	0.147547921075
othermusic	!!!!:)	0.0101700032922
othermusic	!!!!!!!!!!!:)	0.0105860521354
othermusic	!!!!)))	0.010729919594
othermusic	!!!)))))))))))	0.0107978480065
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108167013743
othermusic	!!!!????	0.0108842391513
othermusic	!!.:)))).	0.010931730612
othermusic	!!+	0.0109827723826
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!:)	0.0113366252701
othermusic	"!!!!!!"""	0.0117129031744
othermusic	!!..........................	0.0117578244305
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0124117944192
othermusic	!!!*^*	0.0124340545969
othermusic	!!!!..............................	0.0127032625624
othermusic	!!!!!:-))))	0.012863109936
othermusic	!!!!!!!!!!!!!!!!!!!!....................	0.0128695762923
othermusic	!!!!!!!!!!........	0.0130174362337
othermusic	!!:)	0.0130676232432
othermusic	!!!!!)	0.0138753029572
othermusic	!!!!!!!!!!!{	0.0141492283288
othermusic	!!!!!)))))))))	0.0152332464679
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0156420564551
othermusic	!!!+++	0.016181160276
othermusic	!!!:))))	0.0162268324766
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0163912604302
othermusic	!!!:-)	0.0170180374584
othermusic	!!!!??????	0.0170203349527
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0170464783521
othermusic	!!!......	0.0174578765559
othermusic	!!::	0.0175744587384
othermusic	!!...	0.0184355244577
othermusic	!!!=)!!..	0.0184415565684
othermusic	!!!::	0.0184879874557
othermusic	!!!.:).	0.0201611658963
othermusic	!!!!!!!=)	0.0201629491556
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0205108834767
othermusic	!!!!!!!!!!!!!!!!	0.0211432218505
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	0.0214089887993
othermusic	!!!!!!!&$$$$$$$$	0.0215559047081
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0221035132534
othermusic	!!;)))	0.024007675784
othermusic	!!.!!	0.0284959983015
othermusic	!!!!...	0.0293486960498
othermusic	!!!~...`^	0.0337677691947
othermusic	!!!'	0.0347261454242
othermusic	!!!))	0.061177379616
othermusic	!!!!!!!!!!!!!!!!!!!....	0.0683933891997
othermusic	!!!)))))))	0.0846623976231
othermusic	!!!!!:-)	0.0921751940146
othermusic	!!!!!!!@@@@@@@@@!!!!!	0.120921890781
pop	!-)	0.011494952276
pop	!--	0.0115253772546
pop	!!!!!!!!!!!!'	0.0122934582128
pop	!---------------------------------------------------------------------------------------------------------	0.0124831950447
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.012722201639
pop	!!!:	0.0128039197247
pop	!,:)	0.0134870906657
pop	!.!	0.0145049319512
pop	!!?!?!?!?!?!	0.0147493054381
pop	!!!!!--------------------------------------------	0.0149144172199
pop	!!.	0.0149425166112
pop	!!!:-)	0.0151884885775
pop	!!!!!!???	0.015348485097
pop	!!.............	0.0155884710986
pop	!---	0.0156453164219
pop	!.-	0.0159629112719
pop	!-:)	0.0161856688634
pop	!!!!~~	0.0161862020732
pop	!!!!!...................	0.0161862020732
pop	!-->	0.0163787617056
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0183744673279
pop	!-	0.0188214870079
pop	!,,,,	0.0192623056824
pop	!!!:-))	0.0199305304817
pop	!,<	0.0212268249514
pop	"!!"".."	0.0216774397358
pop	!-@	0.0219336254692
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0222403202893
pop	!!!!!.	0.0244752164619
pop	!!;)	0.0245952796648
pop	!.(:..	0.0253158193105
pop	!!!...	0.0276863267593
pop	!!!!!!!!!!!!!!!!!!!!!!!!	0.028674604994
pop	!!!!!!!!!!!!!!!!!!!	0.0333357648262
pop	!!!..:-	0.0335021740605
pop	!!!=)!!..	0.0355692981633
pop	!!!!!...........	0.0358518919693
pop	!!!!....	0.0366592102666
pop	!!!!!!!=)	0.0398588895568
pop	!.------------------------------------------------------	0.0414242440674
pop	!!............................................................................	0.0429006442324
pop	!.	0.044107418254
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0507984161325
pop	!!;))	0.053128581804
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.05532575332
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0637769970743
pop	!..!	0.0713292544367
pop	!!;)))	0.0840410149847
pop	!!..,	0.0904112775856
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0908774923876
rb	!!!!<	0.00696791507367
rb	!!=)!!..	0.00713921577823
rb	!!!!:))))))	0.00716698793565
rb	!!!(:	0.00723643146986
rb	!!!:...	0.00729691901242
rb	!!:..	0.00739727891242
rb	!!!!!!!!!!!!!....	0.00794038917084
rb	!!!!!!!!!!!,,,,,,,,..........=)	0.00803987735592
rb	!!!...<	0.00862514981541
rb	!!;))	0.00866634432862
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00872126405436
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00873445205563
rb		0.0087723728981
rb	!!?!?!?!?!?!	0.00904414995289
rb	!!!--	0.00926759715123
rb	!!!:)))	0.0100313321256
rb	!!...:)	0.0106564613247
rb	!!..:-)	0.0107007169353
rb	!!!!.	0.0107282972724
rb	!!!!!!!!!$	0.0107960757901
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108190212813
rb	!!!..:-	0.0113944694606
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0122248535927
rb	!!!!!.......	0.012347722522
rb	!!!???!!!	0.0126088239785
rb	!!!!!!!)	0.0154153571671
rb	!!!::	0.0158367896117
rb		0.0158541767379
rb	!!!!!!!â™¡â™¡â™¡â™¡â™¡â™¡â™¡	0.0162626072424
rb	!!!(	0.0166643721178
rb	!!/!	0.0168701879356
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0188884186048
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0192647199994
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0195306664699
rb	!!-!!	0.0197180069609
rb	!!$$	0.0198933041676
rb	!!!!!^^	0.0255230257757
rb	"!!.."""	0.0280238391008
rb	!!;)))	0.030243048848
rb	!!!!;)	0.0309130795089
rb	!!!:-)	0.0312106019038
rb	!!!>>	0.032868048009
rb	!!!!~~	0.0333586571126
rb	!!!!!...................	0.0333586571126
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0345406228459
rb	"!!!"""	0.037098825763
rb	!	0.0373264493698
rb	!!!!!.....	0.0404198636146
rb	!!!!!!!!!!!!!!!!!!!!!!!!	0.0421365515869
rb	!!:))	0.0458101057234
reggae	!!!!!!!!#	0.00589335098807
reggae	!!!!~!!!	0.00592123664033
reggae	!!!..	0.00616073800752
reggae	!!&	0.00671777385802
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00672448613666
reggae	!@#$?	0.00687623104428
reggae	!!!â™¥â™¥	0.00692468292109
reggae	!!!!!!...............	0.00693703438236
reggae	!!!;-))))	0.00696079012841
reggae	!!!!!!)	0.00700248182229
reggae	!!!!!^^	0.00707413592145
reggae	!!!</	0.00724566546979
reggae	!!=)	0.00734002094251
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00750583839616
reggae	!!!!!\	0.00754587040555
reggae	!!!-----------	0.00766633078523
reggae	!!!!!!!!!!!!!!!$(%*$()%*%(*%(*$()%*%%*$%*$)(%*%*)	0.00776430875529
reggae	!!!!â¤â¤	0.00792576235289
reggae	!!!!!!!!!!!!!!!!..............................	0.00815253938714
reggae	!!!@#	0.00819866116818
reggae	!!!)))	0.00828112334125
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00897748130643
reggae	!!!!^^:	0.00898668817784
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00923678345754
reggae	!!:..	0.00933547117634
reggae	!!!!:))))))	0.00937421223049
reggae	!!!!!...	0.00954164810883
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00954687500648
reggae	!!!!!!!!?	0.00968727792625
reggae	!!!----	0.00971347182276
reggae	!!$	0.010395003494
reggae	!!,)	0.0106898132151
reggae	!!!!....`^	0.0108232758501
reggae	!!$$	0.0110588045632
reggae	!!!/	0.0112120608614
reggae		0.0112532984677
reggae	!!:-)))))	0.0116668674918
reggae	!!!!!:)	0.0123592119283
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0141372107818
reggae	!!)	0.0148450827742
reggae	!	0.0149685766076
reggae	!!!!;-)	0.0179002257459
reggae	!!!..............	0.0202427557274
reggae	!!!!.	0.0229299618223
reggae	!!!!!.........:	0.026146110343
reggae		0.0348756636941
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.321341433172
reggae	!!!!â™¥â™¥	0.342899600504
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.345537791924
reggae	!!!!!!!!!!;)	1.04712431686
rock	!!!Â°	0.00102634392125
rock	!!!!!!,.....	0.0015902160705
rock	!!!!!!~	0.00192333518612
rock	!!!!!!'	0.00199658428257
rock	!!!+	0.00199662989954
rock	!!#	0.00221626472949
rock	!!!.:).	0.00257310551815
rock	"!!!.."""	0.00273339235216
rock	!!!!!!!!;-))))))	0.00292579104979
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00361655781277
rock	!!!~...`^	0.00383599713201
rock	!!.!!	0.00410633155393
rock	!!!:-))))	0.00468131311
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00543685265358
rock	!!!:))))	0.00564530569424
rock	!!!?????	0.00604094739287
rock	!!!!!!:)	0.0069470895018
rock	"!!!"""""""	0.00861833123792
rock	!!;)	0.00863720464708
rock	!!!(:	0.00961835678481
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.010086232149
rock	!!))	0.0109566895124
rock	!!!!!....	0.0110871242293
rock	!!!!!!....	0.0124318948238
rock	!!.:)))).	0.012506607612
rock	!!!:)))	0.0133242832978
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137622637451
rock	!!).	0.0152010561924
rock	!!!!!!!!!!!!!!!!!!!....	0.0154812294574
rock	!!<	0.0155508424181
rock	"!!"".."	0.0162135168267
rock	!!!:))	0.0164722200813
rock	!!!!;-	0.0165500223168
rock	!!!!!!!!!!!	0.016934324927
rock	!!!;	0.0184902847543
rock	!!!),	0.0195560048898
rock	!!!)))))))))))	0.0208772185224
rock	!@)&$(#()$(*#&$(	0.0242495915888
rock	!!...	0.0248839183787
rock	!!!!!!!!!!!!!!	0.0249090993927
rock	!!!!...	0.0273211650164
rock	!!!!!!!!!,	0.0286945001161
rock	!!;))	0.0320088087241
rock	!!))))	0.0364217536317
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0402062108603
rock	!!!!!!!@@@@@@@@@!!!!!	0.0411280392645
rock	!!!))	0.0418803227116
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485288957893
rock	!!..,	0.0503781349751
rock	!!!)))))))	0.0829255463116
spoken	!!!!!!!!^^	0.00996004850007
spoken	!!!!$	0.00997615297676
spoken	!!!!!!!!!...........................	0.0102081212063
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0103750505209
spoken	!!!...:	0.0103750505209
spoken	!!!!!???????	0.0105291394787
spoken	!!=)!!!	0.0105633647103
spoken	!!!...;-=)	0.0115379058423
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.01179427691
spoken	!!!!!!!,	0.011848779352
spoken	"!!!"")"	0.0121803455469
spoken	!!;-)))	0.0122145994114
spoken	!!!<	0.0122560188657
spoken	!!=)!!.	0.0124500606251
spoken	!!=)!!!..	0.0124500606251
spoken	!!!!!!.....`^	0.0128650626459
spoken	!!!?	0.0131175212749
spoken	!!!!!!!:)	0.0141736610652
spoken	!!?..	0.0143738200894
spoken	!!!!:')	0.01458226028
spoken	!!!=)!!	0.0157700767918
spoken	!!>>>	0.015804436282
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0159268124327
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0162263745354
spoken	!!;-	0.01647811341
spoken	!!!;)	0.0166023126017
spoken	!!!!~!!!	0.0175401085106
spoken	!!!!........	0.0237056835378
spoken	!!!!:))	0.0250690819785
spoken	!!!/	0.0253132596508
spoken	!!:-))	0.0253775363815
spoken	!!!~~	0.026015047336
spoken	!!>	0.0272708689906
spoken	!!!â™¥â™¥	0.0309443154969
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0315818567762
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0330419057261
spoken	!!!!:	0.039825552109
spoken	!!.:))))))).	0.0421663672697
spoken	!!!!!!!!!!!!!!!	0.0453276102033
spoken	!!!!!!!!!!!!	0.0539687724477
spoken	"!!...(""\(*"	0.0686088118161
spoken	!!!!!!!!!!!!!!!!!!!!!!	0.0756423201773
spoken	!!=)	0.0861838993977
spoken	!!!!....`^	0.0963567597158
spoken	!!!!	0.103624846887
spoken	!!!!.	0.153724378748
spoken	!!!----	0.191019520652
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.208199575914
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.331639491309
spoken	!!!!!!!!!!!!!!!!!!!!!!!	0.338043728669
world	!..;)	0.0296389969124
world	!?!?!?	0.0296757884032
world	!:-)	0.0297747373872
world	"!!!.."""	0.0302909318907
world	!..))))	0.0305712709968
world	!??!	0.0310790431777
world	!.......	0.0316131940042
world	!...<	0.0332537996789
world	!@	0.0334003095114
world	!,!!,	0.0337545434921
world	!?!?!??!?!?!	0.0338774970927
world	!!!!!???????	0.0339677206472
world	!***	0.0341123604943
world	!.:)	0.0342776387489
world	!:):):)	0.0343740979144
world	!!!!....`^	0.0349058443758
world	!!!!!~!!!	0.0366897211871
world	!+	0.0368347260342
world	!!..,	0.0370765687238
world	!!@!!	0.0371884144576
world	!'.	0.0372321286181
world	!.:))))).	0.0382312902575
world	!?!!?!	0.0387893729068
world	!:-)))	0.040647429968
world	!?!!?	0.0413966078435
world	!+++	0.0418262821532
world	!!!/	0.0419189719487
world	!!!â™¥â™¥	0.0423004571949
world	!*-*	0.0432938710007
world	!?!?!	0.0438908773728
world	!!!!^^:	0.0440946718959
world	!!!(:!!	0.0507402789654
world	!	0.0582579646528
world	!!!!.....	0.0610334637269
world	!!!!!!!!!!!!!!!!!!!!!!	0.0612581000813
world	"!""!!"	0.0675564899347
world	!:::	0.0698157816924
world	!;)))	0.0719566579334
world	!?!?	0.0723837475248
world	!?!?!?!?	0.0768131887111
world	!?!!!	0.0790302134213
world	!?!?!!	0.0818585850212
world	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.083229100959
world	!>>>>>	0.108488748088
world	!*<	0.135751968392
world	!?!!	0.143428211902
world	!????	0.148463671088
world	!;).	0.259540503602
world	!??????	0.276752503307
world	!???????	0.282821899823
