classical	haunting	0.00873942165794
classical	sounds	0.00878582108646
classical	Dank	0.00887507063569
classical	stephan	0.00899425483931
classical	beneking	0.00926817183044
classical	lot	0.00932680936173
classical	ashot	0.00938072677878
classical	orchestral	0.0096666989101
classical	part	0.00989175389447
classical	:-)	0.0099346560146
classical	It	0.0103208681683
classical	beauty	0.0106160955612
classical	minor	0.0110555392144
classical	played	0.0113967930263
classical	cis	0.0115535621319
classical	bzur	0.01178760694
classical	comment	0.0125751867176
classical	Piano	0.0134585248808
classical	Lovely	0.0136604484147
classical	kind	0.0138995118033
classical	playing	0.0142407443888
classical	work	0.0145019600176
classical	well	0.0152760987041
classical	m	0.0153091145175
classical	listening	0.0156773295024
classical	Peter	0.0157894010154
classical	Julien	0.0162555808044
classical	glad	0.0164067154353
classical	atmosphere	0.0165105819447
classical	Wonderful	0.017761364767
classical	melody	0.0190898208287
classical	sharing	0.0208162530264
classical	strings	0.0211350936946
classical	Ashot	0.0212198608357
classical	composition	0.0219677977114
classical	Very	0.0244280139198
classical	lovely	0.0262339945951
classical	...	0.0373008756805
classical	wonderful	0.0398666373949
classical	Beautiful	0.0400596327917
classical	much	0.0533500766415
classical	music	0.0574852878182
classical	,	0.0626092726221
classical	thank	0.0646366806965
classical	I	0.0832927419916
classical	Thank	0.0902166207219
classical	:)	0.0968101760478
classical	piano	0.0990290078795
classical	piece	0.100006372184
classical	beautiful	0.10653390293
country	hear	0.0144835578306
country	eu	0.0144891431703
country	fam	0.0145634359234
country	voice	0.0146953370227
country	eaa	0.0151110765312
country	songs	0.0152667934264
country	sporz	0.0156383802671
country	listening	0.0157556484304
country	sweet	0.0159415297219
country	vampire	0.0161782906326
country	tribute	0.0162520557792
country	guys	0.0166763214878
country	E	0.0167100778295
country	Love	0.0169224422216
country	Thank	0.0173582995659
country	Vamp	0.0180982415659
country	guitar	0.0181432058176
country	harmonies	0.0182730660324
country	Lovely	0.0185718510816
country	country	0.0192902015403
country	wonderful	0.0199846970107
country	Hugh	0.0204198772454
country	kind	0.020838479437
country	Gordin	0.0209882273066
country	Deb	0.0213445510021
country	debmusic	0.0215067905092
country	e	0.0216880794871
country	singing	0.0223933178494
country	:))	0.0233898233868
country	enjoyed	0.0248267576737
country	Steve	0.0249118405904
country	Ted	0.0251412451969
country	cover	0.0271015228785
country	always	0.0280156429547
country	lovely	0.0327089880825
country	Debra	0.0328986762022
country	....	0.0348348706234
country	Great	0.0352655130933
country	appreciate	0.0380570986857
country	friend	0.0385808955231
country	Thanks	0.0393158977842
country	vocals	0.0403917126749
country	great	0.040588290429
country	I	0.0406233130702
country	lyrics	0.0439763326791
country	‌	0.0560618107375
country	much	0.0566468939024
country	.	0.0695983823276
country	,	0.0785163047939
country	song	0.148245879079
electronic	23	0.01996295811
electronic	sounds	0.0206306509168
electronic	Naff	0.0212742309252
electronic	CHECK	0.0215271369665
electronic	ArchieWahWah	0.0220078250951
electronic	com	0.0226920351858
electronic	soundcloud	0.0235478496318
electronic	!	0.0236834193951
electronic	GEt	0.0237255090049
electronic	sick	0.0237582009025
electronic	1	0.0238442127188
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.024047574738
electronic	)	0.0242302514031
electronic	month	0.0246237038357
electronic	bass	0.024793666785
electronic	good	0.0248656388704
electronic	GameGate	0.0249422017744
electronic	LIVING	0.0257548382128
electronic	STEP	0.0279969101508
electronic	THE	0.0283258504365
electronic	!!	0.0288951537916
electronic	work	0.0290900377171
electronic	dj	0.0295950312298
electronic	!!!	0.030463897019
electronic	Nice	0.03138481794
electronic	Trapstep	0.0318817640541
electronic	TRAPSTEP	0.0319768706232
electronic	bro	0.032133246983
electronic	remix	0.0331598102364
electronic	NEW	0.0331972604013
electronic	Fishᵈᵘᵇˢᵗᵉᵖ	0.0366797084918
electronic	Bunscuit	0.0368586338991
electronic	mate	0.0376779733048
electronic	mix	0.0381468036912
electronic	days	0.0391784845753
electronic	LIFE	0.0416055660169
electronic	SINGLE	0.0463244542484
electronic	man	0.0464325684998
electronic	/	0.0498930201116
electronic	;)	0.0509184783967
electronic	:	0.0579117120333
electronic	ago	0.0642319174941
electronic	severeTstormersevereTstormer	0.0645562869455
electronic	:)	0.0713246344726
electronic	nice	0.0785038887837
electronic	TRAP	0.0786727356216
electronic	track	0.0793802391409
electronic	D	0.0796115633521
electronic	Remove	0.0882758925597
electronic	severeTstormer	0.172162026882
hiphop	el	0.0155669938051
hiphop	hot	0.0158824074819
hiphop	Sick	0.0159234205672
hiphop	bruh	0.016662693032
hiphop	big	0.0166962845711
hiphop	hermano	0.016717509258
hiphop	appreciate	0.0169497830333
hiphop	peace	0.0170287068258
hiphop	im	0.0176548193457
hiphop	Nice	0.0177920200055
hiphop	foxaz	0.0191678490311
hiphop	..	0.0198964769491
hiphop	hard	0.0201103884567
hiphop	y	0.020307446021
hiphop	tight	0.0208579901139
hiphop	soundcloud	0.0212383663646
hiphop	!!!	0.0220451452446
hiphop	yeah	0.0235977196183
hiphop	got	0.0236573372504
hiphop	ill	0.0250116911212
hiphop	rap	0.0261181440919
hiphop	yo	0.0278548642945
hiphop	saludos	0.0285207966203
hiphop	work	0.029332199281
hiphop	real	0.0294743017276
hiphop	sample	0.0310170817455
hiphop	homie	0.0340554981457
hiphop	hip	0.0340604620005
hiphop	thx	0.034751504707
hiphop	dude	0.0356349544173
hiphop	keep	0.0356461594106
hiphop	hop	0.0369319766094
hiphop	u	0.0403737781237
hiphop	thanks	0.0427675659912
hiphop	fam	0.0447389000561
hiphop	Dope	0.0473214219917
hiphop	good	0.0517608205731
hiphop	check	0.0567578473777
hiphop	track	0.0613963919796
hiphop	sick	0.0646810067511
hiphop	!	0.0656184854618
hiphop	flow	0.0703548597454
hiphop	beats	0.0728966751028
hiphop	shit	0.0737041005744
hiphop	nice	0.0786112235922
hiphop	!!	0.0833247481911
hiphop	bro	0.125810182497
hiphop	dope	0.151616602574
hiphop	beat	0.156391544415
hiphop	man	0.246401375812
jazz	vladaroo	0.00572629823017
jazz	measure	0.00577399293274
jazz	Nazneen	0.00589207168995
jazz	andawan	0.00594744300726
jazz	fugaaa	0.00610140420147
jazz	seelensack	0.00624085507297
jazz	drums	0.00625552169
jazz	Wax	0.006552223531
jazz	sara_brito	0.00677992487714
jazz	lovely	0.0068292593439
jazz	danb	0.00686993132291
jazz	daghope	0.00711511329084
jazz	feel	0.00731725577766
jazz	Kingdom	0.0073327108189
jazz	Steve	0.00754420593083
jazz	I	0.00768149077729
jazz	Very	0.00771305060297
jazz	dwk119	0.00776129609342
jazz	groove	0.00776642673511
jazz	bandpage	0.00857493718869
jazz	piece	0.00861064733937
jazz	Glad	0.00879554982086
jazz	Anders	0.00881277176216
jazz	comment	0.00891910733734
jazz	dustedwax	0.00902295955106
jazz	lot	0.00909646131442
jazz	Gorka	0.00943276888442
jazz	Yes	0.00985045440399
jazz	smooth	0.0103725713699
jazz	m	0.0104079944836
jazz	glad	0.0106521893928
jazz	much	0.0106958225299
jazz	DefStar	0.0112112655163
jazz	EWI	0.0115703262923
jazz	swing	0.0121191335222
jazz	dandavidbalul	0.0128157624537
jazz	Jazz	0.0132605695412
jazz	play	0.0137131374969
jazz	Sara	0.0145979138851
jazz	jazzy	0.0151544319716
jazz	bass	0.0156762557145
jazz	Dusted	0.0163329001565
jazz	sax	0.016996049489
jazz	'	0.0170075803896
jazz	guitar	0.0178031609989
jazz	playing	0.018153190973
jazz	!;)	0.0212753735005
jazz	Thank	0.0336916154401
jazz	jazz	0.0363429893488
jazz	...	0.102888029863
metal	Finn	0.00460026348299
metal	death	0.00466272614579
metal	Kr8EvWwbz7A	0.00476415164719
metal	sick	0.00480198175616
metal	riffs	0.00487127615705
metal	bass	0.00487248353316
metal	cuntox	0.00495068191838
metal	finn	0.00495656087389
metal	crazy	0.00505626575708
metal	fuck	0.00512611073065
metal	depthsnc	0.00524056681191
metal	（	0.00532660112194
metal	drum	0.00550199758368
metal	Awesome	0.00555351448554
metal	endoftime	0.00574868426811
metal	beyonceonline	0.00574868426811
metal	vocals	0.00575428834931
metal	||||||||||	0.00576163093487
metal	end	0.00584482341958
metal	）	0.00593016546317
metal	energy	0.00595322750167
metal	Bb	0.00601053559211
metal	budelism	0.00619339714135
metal	`	0.00643629270368
metal	sir	0.00648319219128
metal	guitar	0.0071044202069
metal	fucking	0.0074137806991
metal	guitars	0.00748422085699
metal	dude	0.00749781938396
metal	drums	0.00800049144719
metal	riff	0.00801509815021
metal	Metal	0.00821293060493
metal	¶	0.00843712254207
metal	⁄	0.0086503032282
metal	part	0.00917438143685
metal	Clive	0.00940508325631
metal	rock	0.00942078356981
metal	s2a	0.00954811230932
metal	heavy	0.00956749815354
metal	awesome	0.00959984229205
metal	acapella	0.0123683340902
metal	cheers	0.0124023756472
metal	\	0.0135401481637
metal	¶¶	0.0205421226402
metal	metal	0.0212417253519
metal	;-)	0.0227662485186
metal	:-)	0.0484562079904
metal	{	0.467427021011
metal	*}	0.807780301645
metal	X_	0.808191247543
noise	lea	0.01094095012
noise	ptr	0.0112487097903
noise	mov	0.0113366275409
noise	01110010	0.0114184009795
noise	soundscape	0.0114923032387
noise	eax	0.0122967395164
noise	capsadmin	0.0124613770542
noise	01101001	0.0124724072238
noise	notl	0.0125132155721
noise	0C0h	0.0126480749312
noise	dword	0.0126480749312
noise	01101110	0.0128237426385
noise	tuonela	0.0132513478265
noise	01110100	0.013526413468
noise	something	0.0135655556133
noise	01100001	0.0137020811754
noise	01110011	0.0142290842976
noise	01101111	0.0145804197123
noise	u003Cbr	0.0147560874197
noise	""","""	0.0149317551271
noise	drone	0.0154036499454
noise	ᛋ	0.0159857613713
noise	"="""	0.0163240732031
noise	]	0.016935857964
noise	u003E	0.0174836849813
noise	"=""/"	0.0175667707377
noise	01100101	0.0184451092746
noise	atmosphere	0.0187446702744
noise	u0026amp	0.0189721123967
noise	recording	0.0200035787906
noise	piece	0.0200484781196
noise	\	0.0216911417182
noise	use	0.0225493773314
noise	ecx	0.022836801959
noise	noise	0.022839528281
noise	interesting	0.0240261182387
noise	_	0.0257149376016
noise	sound	0.0269613292616
noise	like	0.0272069666148
noise	1	0.029078529409
noise	'	0.0325278222245
noise	""""	0.0365235760611
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	0.038646895623
noise	:))	0.0397504123854
noise	00100000	0.0405792404041
noise	%	0.0598952822353
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	0.067983402755
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.0795774714419
noise	sounds	0.0827945487338
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.147033871075
othermusic	textosh	0.0116860347677
othermusic	Thanx	0.0122995353282
othermusic	Doors	0.0123405012719
othermusic	harmonica	0.0123465396398
othermusic	dbjo	0.0126311106708
othermusic	Hugh	0.0127730924113
othermusic	bluesy	0.0127873714065
othermusic	NOTHING	0.0129446578475
othermusic	tyhbJ5	0.0129944085563
othermusic	stuff	0.0135424971768
othermusic	always	0.013741013846
othermusic	Appreciate	0.0137565587648
othermusic	ll	0.0140409367337
othermusic	Mick	0.0140691293949
othermusic	fun	0.0142568440402
othermusic	appreciate	0.0151118058816
othermusic	Great	0.0154276294866
othermusic	Hey	0.0154670301542
othermusic	listening	0.0160718747803
othermusic	Cool	0.0160724141183
othermusic	harp	0.0160790322308
othermusic	:))	0.0162487185009
othermusic	groove	0.0165688630434
othermusic	east	0.0169061714553
othermusic	love	0.0169152619676
othermusic	Blues	0.0169482461619
othermusic	jam	0.0173575785373
othermusic	village	0.0174562636475
othermusic	much	0.0181296785429
othermusic	sound	0.0182436893353
othermusic	comments	0.0186528582342
othermusic	man	0.0187564485145
othermusic	Thank	0.0198553380223
othermusic	kind	0.0199778058259
othermusic	:-)	0.0202820967329
othermusic	))	0.0210143115073
othermusic	vampire	0.0212632503497
othermusic	Sade	0.0214343699443
othermusic	Debra	0.0219241292955
othermusic	voice	0.0238243512233
othermusic	bit	0.0252742209398
othermusic	slide	0.0283086585497
othermusic	cool	0.0291971455432
othermusic	playing	0.0335098436926
othermusic	friend	0.0344546719728
othermusic	great	0.0606731135855
othermusic	I	0.0674968066396
othermusic	guitar	0.0839780145818
othermusic	blues	0.091642378868
othermusic	Thanks	0.119999286848
pop	जय	0.0134451558207
pop	sing	0.0140794254268
pop	ी	0.0144577994707
pop	¶¶	0.0147005899776
pop	bagus	0.0148633720909
pop	singing	0.0148712537496
pop	love	0.0151566897229
pop	amazing	0.015217221756
pop	job	0.0152362634724
pop	];	0.0153008300835
pop	suaranya	0.0155372100129
pop	You	0.0155734252786
pop	प	0.0155956086853
pop	ृ	0.0159130546026
pop	beyonceonline	0.0161260292895
pop	endoftime	0.0161260292895
pop	व	0.0161337496457
pop	र	0.016325333342
pop	*	0.0171170553001
pop	=	0.0183596478208
pop	द	0.0187618661761
pop	क	0.0191999063012
pop	lovely	0.0198121528239
pop	त	0.0211584773074
pop	really	0.0216184034336
pop	ा	0.0218611169876
pop	Debra	0.0221450384694
pop	banget	0.024394696075
pop	vocal	0.0245090677997
pop	ु	0.0252349790526
pop	ini	0.0275934318468
pop	..	0.0286462219046
pop	;	0.0316868457432
pop	keren	0.0333921484125
pop	,	0.0334103121269
pop	much	0.0353627212862
pop	beautiful	0.035657991632
pop	cover	0.036516182165
pop	Thank	0.039624035373
pop	े	0.0412917807869
pop	thank	0.0427404598198
pop	ि	0.0439669556528
pop	D	0.050715058981
pop	vocals	0.0529249723187
pop	<	0.0551477253104
pop	3	0.0635656552721
pop	्	0.071103604997
pop	voice	0.0837272336325
pop	song	0.0899905777138
pop	:)	0.0905220964391
rb	¶¶	0.00898902734376
rb	homie	0.00917982192778
rb	lol	0.00940754555792
rb	YOU	0.00941345454526
rb	like	0.0100732517203
rb	vibe	0.0101748842856
rb	com	0.0104977479148
rb	thx	0.0105669749609
rb	thankz	0.0106158415805
rb	Dope	0.0106954909801
rb	OhSoMuch	0.0107613383336
rb	U	0.01085882322
rb	keren	0.0113395981119
rb	ur	0.0118904359685
rb	You	0.0119866292662
rb	Blend	0.0121788727
rb	beats	0.0121810982016
rb	ohsowhy	0.0125715825425
rb	Nice	0.0137236686447
rb	chill	0.0140084034806
rb	vote	0.0146538300137
rb	My	0.0147242549554
rb	man	0.0152980209371
rb	Sara	0.0153587829789
rb	!!!	0.0155539941717
rb	Thankz	0.0161999318143
rb	g	0.0165914088962
rb	trimakasih	0.0168079090784
rb	:)))	0.0168999373815
rb	&	0.0169659450979
rb	<	0.0187819486155
rb	D	0.0190214602108
rb	3	0.0194308276888
rb	shit	0.0195152052221
rb	remix	0.0197323838651
rb	bro	0.025124391818
rb	tracks	0.0277470582234
rb	smooth	0.0278969012613
rb	voice	0.0302085308999
rb	dope	0.0305363320083
rb	love	0.0311289426087
rb	nice	0.0324536150553
rb	endoftime	0.0332165708682
rb	beyonceonline	0.0332165708682
rb	@	0.0343920234387
rb	!!	0.0368610723305
rb	fam	0.0369001687258
rb	beat	0.0400169155184
rb	..	0.0419004203609
rb	u	0.0455412929519
reggae	bro	0.00686099494662
reggae	’	0.00686192466969
reggae	Y	0.00689297520611
reggae	mi	0.00690449951334
reggae	UP	0.00696585877274
reggae	/	0.00704306157251
reggae	html	0.00712388206532
reggae	mix	0.00719068176499
reggae	www	0.00719547548712
reggae	wicked	0.00745981614274
reggae	les	0.00751395721272
reggae	bredren	0.00751711120647
reggae	humildade	0.00763871279385
reggae	Jah	0.00773468764879
reggae	extrema	0.00789612661953
reggae	JAH	0.00812171640059
reggae	para	0.00815412211007
reggae	greender	0.00825015977204
reggae	le	0.00833175349786
reggae	://	0.00868725474063
reggae	el	0.0088684155825
reggae	download	0.00915757924199
reggae	"="""	0.00917735733461
reggae	dj	0.00926151258888
reggae	vibes	0.00929037045442
reggae	http	0.00944159390805
reggae	BIG	0.00950381949801
reggae	basketball	0.00950584092812
reggae	SERVE	0.00965105747014
reggae	reggae	0.0103573817655
reggae	tune	0.0105777345597
reggae	serve	0.0106509030604
reggae	de	0.0106877353566
reggae	remix	0.0109809342696
reggae	la	0.0110905770683
reggae	!!!!	0.0111825106724
reggae	vadia	0.0116232302607
reggae	bless	0.0123120254202
reggae	Big	0.0140728999698
reggae	riddim	0.0147866289653
reggae	!!	0.0147988686866
reggae	dub	0.0178222757491
reggae	jerseys	0.020166235209
reggae	com	0.0226028295845
reggae	big	0.0260302057841
reggae	!!!	0.0347140619053
reggae	?	0.320264975157
reggae	even	0.341649524443
reggae	Do	0.344252778331
reggae	Nitesh	1.04321006063
rock	songs	0.00892817144589
rock	`	0.00897842050364
rock	solo	0.00928453662448
rock	liked	0.00932290766196
rock	Cool	0.00940473646123
rock	sir	0.00948766924196
rock	lot	0.0095602877048
rock	good	0.00964405184355
rock	Clive	0.0100526399667
rock	tnx	0.0100986599047
rock	goad	0.0104412421071
rock	gus	0.0108264344566
rock	riff	0.0109128316111
rock	bass	0.0110586072182
rock	band	0.0114235454591
rock	Love	0.0118509855305
rock	awesome	0.0119290275265
rock	William	0.0123991929326
rock	track	0.0125272350459
rock	production	0.012850825626
rock	like	0.013197111513
rock	;-)	0.0136884123578
rock	cheers	0.0146455411246
rock	I	0.0147576198469
rock	s2a	0.0151518849087
rock	william	0.015503253235
rock	The	0.0158176604752
rock	really	0.0160594046544
rock	lepetomane	0.0164213929631
rock	drums	0.0164982675588
rock	'	0.0166019249142
rock	5	0.0178907305617
rock	mate	0.0184518746342
rock	guys	0.0194818099128
rock	stuff	0.0204551497044
rock	guitars	0.0207929696802
rock	Cheers	0.0216805914047
rock	♥)	0.0241875835881
rock	sound	0.0247068676487
rock	(♥	0.0248454595979
rock	cool	0.0272181485058
rock	Pasztor	0.0286240805308
rock	vocals	0.0318598151206
rock	rock	0.0362920715092
rock	Great	0.0399897600126
rock	Thanks	0.0406909721445
rock	great	0.0415781684867
rock	:-)	0.048252843654
rock	song	0.0500778207424
rock	guitar	0.0825237618914
spoken	mit	0.0121835430628
spoken	#	0.0122692938785
spoken	yalehealth	0.01237639231
spoken	yale	0.01237639231
spoken	Yale	0.0127889387203
spoken	nicht	0.0130449635876
spoken	v	0.0132174530652
spoken	people	0.0133258322967
spoken	watch	0.0134142541208
spoken	ist	0.0138481742936
spoken	TOP	0.0140880427227
spoken	é	0.0142836992
spoken	des	0.0144886215759
spoken	youtube	0.0156437975456
spoken	mslnk	0.0156767635926
spoken	zu	0.015710456951
spoken	Diana	0.0158382885813
spoken	Antrag	0.0161301340966
spoken	das	0.0163616920461
spoken	von	0.0163816846676
spoken	matojah	0.0165025666666
spoken	https	0.0169488567126
spoken	en	0.0173951267351
spoken	e	0.0173981085849
spoken	words	0.0192935900358
spoken	The	0.0205579915328
spoken	daba	0.0235654096993
spoken	o	0.024594410733
spoken	die	0.0249232124649
spoken	la	0.0250927525731
spoken	und	0.0252285054314
spoken	podcast	0.0258616098724
spoken	zoo	0.0271091859263
spoken	que	0.0307224800034
spoken	=	0.0313888696577
spoken	"="""	0.0327791129129
spoken	der	0.0395936927654
spoken	tl	0.041916806863
spoken	)	0.0450607651678
spoken	(	0.0536368614075
spoken	soundcloud	0.0681418876111
spoken	-	0.0754537415414
spoken	www	0.0855887266825
spoken	de	0.0956973678156
spoken	""""	0.103019248572
spoken	com	0.152610017696
spoken	http	0.189711174039
spoken	://	0.206779680715
spoken	/	0.329297782752
spoken	.	0.337288463074
world	ต	0.0294556016859
world	ู	0.0294919885905
world	ร	0.0295902912774
world	indigolab	0.0301122389905
world	ก	0.0303820320592
world	ได	0.0308864765106
world	ค	0.0314176826305
world	ด	0.033047771639
world	์	0.0331932630041
world	ْ	0.0335455314079
world	เป	0.0336676826367
world	br	0.0337571326374
world	و	0.0339007716522
world	ท	0.0340653599313
world	ม	0.034161383393
world	de	0.0346031546699
world	bschk	0.036462534139
world	ُ	0.0366066447328
world	،	0.0369580656857
world	على	0.0370001192393
world	song	0.0370845775949
world	น	0.0379949295964
world	ึ	0.0385492253947
world	ว	0.0403956683147
world	ี้	0.0411404349673
world	ِ	0.0415672889185
world	la	0.0416118160025
world	que	0.0419981924854
world	يا	0.043025790284
world	ื่	0.0436190795862
world	el	0.0437868797066
world	gracias	0.0504072475741
world	!!	0.0580071831482
world	cumbia	0.060651517361
world	-	0.0617509819004
world	الله	0.0671380685964
world	ส	0.0693834626847
world	ะ	0.0715109124205
world	ื	0.0719353200872
world	ู้	0.0763374844466
world	ี่	0.0785408311321
world	ุ	0.0813518763427
world	/	0.0826378921075
world	ิ	0.107816313126
world	َ	0.134911376314
world	ี	0.142539822787
world	็	0.147544129878
world	ั	0.257934034652
world	่	0.275038624276
world	้	0.281070302092
