classical	!;).	0.00050417115901
classical	!!!!!<	0.000514340544816
classical	!!!:-))	0.000536956813786
classical	!!!!!!^	0.000558256019959
classical	!!:-))	0.000566702162598
classical	!!!!;))))	0.000691152768404
classical	!>>>>>	0.000705720636282
classical	!!!!!!!!!!!....	0.000726009167318
classical	!!....	0.000799342593758
classical	!.	0.000873844327918
classical	!!/!	0.00103427404263
classical	!??????	0.00116600226277
classical	!\	0.00118683379642
classical	!!!;.	0.0015858042894
classical	!!!@	0.00161200624208
classical	!@)&$(#()$(*#&$(	0.00167069189555
classical	!!!!!!!!!!!!!!	0.00167069189555
classical	![	0.00167285428632
classical	!!!...(	0.00186664666045
classical	!!!!!!!!!!!:-)))))	0.00186664666045
classical	!!!!!?????	0.00191547320961
classical	!!!!!!...	0.00196896096816
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00207523031135
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00215669383358
classical	!!+!!!?	0.00219204735481
classical	!!!!>>>	0.00222012600516
classical	!!!!)	0.00224404651961
classical	!!!!.................	0.00227369212642
classical	!!......	0.00255331918074
classical	!!!!!............	0.00262133011357
classical	!!!!!*****	0.00262692281771
classical	!!!??????	0.00273208385594
classical	!!!!$$$	0.00323267337485
classical	!!!!-	0.00330866853039
classical	!!!!!!.....	0.00333972207676
classical	!!!!!!!!!.............	0.003771902682
classical	!!!!!!!!!....	0.00434788852763
classical	!!!!!!!!!!!!!!*	0.00462726738738
classical	!!!!!,!,!!,	0.00486678799079
classical	!!!!..	0.00538465505473
classical	!!........	0.00545916913956
classical	!!</	0.00599107445495
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00603915096027
classical	!!!=),	0.00655846791568
classical	!!!!!!!=)	0.0071999923597
classical	!!............................................................................	0.00742005608396
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00846491675221
classical	!!!!!...........	0.0223869169597
classical	!!!}	0.0256827249249
classical	!!!{	0.0258867047552
country	!##$@$	0.00246303562886
country	!!!!!!!!!:	0.00246303562886
country	!!!!♥♥♥	0.00248243702913
country	!!!*^*	0.00248334228148
country	!!!),	0.00249253497469
country	!!!!!!))))	0.00250108613941
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00250483272766
country	"!""."	0.00265547324175
country	!!!???	0.00265591461989
country	!!!!??????	0.00268573277873
country	!!::	0.00275230918685
country	!!!!!!!!!!!!!!!!!!!!!!!!!!:)	0.00281783583002
country	!!!!!!!!!!!!!!!!!!!$	0.00295564275463
country	!!!!!!!!!!!!;)))))))))))))))	0.00295564275463
country	!!!!!!!!!...	0.00298450527534
country	!!!!!!!!!!!!!!!............	0.00298450527534
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00313948676261
country	!!!!!!~	0.00324965750542
country	!!!!!!!!!!!....	0.00330536347159
country	!!!!!!!!!!!!!!!!!!!!....................	0.00338595669582
country	!!!!!)	0.00349462740671
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00350086431946
country	!!:-)))))))))))))))))))))))))))))))))))))))	0.00356676272159
country	!!!°	0.00364153693373
country	!!!!♥	0.0037510413363
country	!!!(♥	0.0038372210683
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00412240424952
country	!!!!???	0.00437971068515
country	!!!!°	0.00451322784606
country	!!/	0.00453967957085
country	!!....)))	0.00458600562051
country	!!!+	0.00481678646395
country	!!!!!!,.....	0.0048863536038
country	!!!:-))	0.0050479862149
country	!!!'	0.00514062428108
country	"!!!!..."""	0.00524082277268
country	"!!!"""	0.00561213501123
country	!!.	0.00588513043748
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+)	0.00606965312401
country	!!!!...:-)	0.00610979888636
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00611939118214
country	!!!!!!!......	0.0066054644382
country	!!!!!)))))))))	0.00705559345291
country	!!!!....	0.00709208104876
country	!!!!!!!::::	0.00724196849804
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00840910857357
country	!!;))	0.00926317920693
country	!!!:-))))	0.0117468537816
country	!@#$.	0.0163121927708
country	!!..,	0.0390512799375
electronic	!!!!!!!!!!!!!!!!!!!.................	0.00213397263111
electronic	!!!('	0.00215709050085
electronic	!!!!:))))))	0.00233023731766
electronic	!!!!!!!!!~	0.00237806074728
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::)	0.00258850860102
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0025989527931
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00260602609044
electronic	"!!"""	0.0026500082305
electronic	!!!!;-))	0.00288646209476
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00295883086849
electronic	!!%!$!$	0.00301992670119
electronic	!!..:))	0.00306010311192
electronic	!!!!!!!!!!°°	0.00331412457914
electronic	!!!</	0.00338603313025
electronic	!!!!!!!:)))	0.00362230914829
electronic	!!!!!!!!...................	0.00366705385145
electronic	!!!!!....	0.0038471364416
electronic	!!.;)	0.00393493897851
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!************	0.0041330843325
electronic	!!!!!!!!!!!!!!!!!!!!!!!..................	0.00432745680081
electronic	!!!!#	0.00472981551285
electronic	!!!!!!!!!!;	0.00497356201391
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00502970370443
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00546110398042
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0056837028945
electronic	!!!!!!!!#!#$$/$	0.00575196763449
electronic	!!!;	0.00585935518844
electronic	!!!!!!!:	0.00610873738984
electronic	!!!!!!!!!!...:	0.00625556245247
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00647127150256
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!。・°°・(＞	0.00697634635154
electronic	!!	0.00707104788572
electronic	!!!=	0.00711436811862
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00714803556895
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-)	0.0073341077029
electronic	!!!!!!!!!!!!*	0.00759207797624
electronic	!!!!!!!$!!!!	0.00822059773861
electronic	!!!!!!!!!!....	0.00916678909088
electronic	!!!!!!((:	0.00935118718298
electronic	!!!!!!!:-)))	0.00939088170241
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0107854525043
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108380644677
electronic	!!!!...................	0.0115073602803
electronic	!!!!!!!!!!!!))))))))))))))	0.0121215165878
electronic	!!!!!!!!@	0.0135896070251
electronic	"!!!!!"""	0.0188450100144
electronic	!!,,	0.0189823964075
electronic	!!!!!!!:*	0.0229770239622
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	0.0259602680061
electronic	!!,))	0.0506232312176
hiphop	!!:))	0.00173613762362
hiphop	!!!:):)	0.00191279396433
hiphop	!!!!!☆☆	0.00203559011596
hiphop	!!!!!!!...	0.00206939562244
hiphop	!!.------------------------------------------------------	0.00226232030555
hiphop	!!..)	0.00238873928058
hiphop	!!!!<	0.00239886443736
hiphop	!!!-	0.00245762563138
hiphop	!!&	0.00248187350302
hiphop	!!:-))))))	0.00249365461042
hiphop	!!!!^^:	0.00253173375817
hiphop	!!!::..=	0.00261359285684
hiphop	!!'	0.00261509936677
hiphop	!!!---	0.00265776439776
hiphop	!!:-)))))))	0.00279657769311
hiphop	!!,	0.00280498710578
hiphop	"!!!!.."""	0.002896531802
hiphop	!!!,,..	0.00302298098229
hiphop	!!!:-))))	0.00303318086612
hiphop	!!!...<	0.00308918894585
hiphop	!!!...;)	0.00314044828358
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00320884129419
hiphop	!!..:-)	0.00328974952416
hiphop	!!!!!)))))))))	0.0033173406442
hiphop	!!....................	0.00350521255911
hiphop	!!!]	0.00387234622195
hiphop	!!=)!!!	0.00395483322182
hiphop	!!!!!~	0.00404572496665
hiphop	!!!,,	0.0041638998529
hiphop	!!..;	0.00433055084259
hiphop	!!!.-)	0.00521243604592
hiphop	!!!&	0.00527061179789
hiphop	!!=)!!..	0.0057492682911
hiphop	!!!!,	0.00575403311213
hiphop	!!*!!	0.00662071869502
hiphop	"!!"","	0.00697650838968
hiphop	!!)~	0.00748491243808
hiphop	"!!!"""	0.00796211319358
hiphop	!!!--	0.00805458936203
hiphop	!!-:)	0.00949702550647
hiphop	!!!,,,,	0.0094983327344
hiphop	!!!--+<	0.0102730838436
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0104922013863
hiphop	!!-!!	0.0147705044689
hiphop	!!!!!.......	0.0170572333072
hiphop	"!!!""?"	0.0190881018852
hiphop	!!!!!^^	0.019332906063
hiphop	!!!!;)	0.0344007612208
hiphop	!!!!!.....	0.0346988777611
hiphop	!!!::	0.0357545527383
jazz	!!!!!!!!!!!!!!!!!!!$	5.08219768353e-21
jazz	!!:-)	1.33559169642e-05
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	1.43374810881e-05
jazz	!!!-:)	1.51550954361e-05
jazz	!!!!!!!::::	2.04594256923e-05
jazz	!!!!:)))	4.65702348509e-05
jazz	!!!!!!!!!!!!!!!!!<	7.83038071171e-05
jazz	!!................	9.01908179521e-05
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	9.34629281333e-05
jazz	!!!!!!=	0.000137889084145
jazz	!!!:	0.000206365885157
jazz	!!!!!.	0.000212087908288
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000213696281965
jazz	!!.............	0.000219011664698
jazz	!!...:)	0.000247418236917
jazz	!!!???!!!	0.000317606122198
jazz	!!!...	0.000343498616936
jazz	!!*	0.00052469842184
jazz	!!!......	0.000535041416082
jazz	!!!!;-	0.000741711149958
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000745230808508
jazz	!!!!!!~	0.000774260994328
jazz	!!.	0.00085067100859
jazz	!!!*^*	0.000862168864992
jazz	!!!~...`^	0.000962823834407
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00150587471717
jazz	!!!!!!!!!!!!!!!!	0.00162905271485
jazz	!!;)))	0.00190327279524
jazz	!!!!...........	0.00192138154431
jazz	!!!!!!!!!!!!!........	0.00198251635725
jazz	!!;	0.00199176218935
jazz	!!!!>>>>>>>>>>>>	0.00216073229902
jazz	!!!!..........	0.00230925514757
jazz	!!!!!!!......	0.00234938959887
jazz	!!!!!-:)	0.00235880553322
jazz	!!!!=)	0.0025163868179
jazz	!!!!!....	0.00258639332941
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!§	0.00267046831373
jazz	"!!.."""	0.00286352556196
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00311013955999
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00312059462302
jazz	!!!!...............	0.00360017422415
jazz	!!!!!!!!!!!!!!!...........	0.00360572246989
jazz	!!!.........	0.00418059106909
jazz	!!!!!!!)	0.00426844514462
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00456053996898
jazz	!!***	0.00463586568655
jazz	!!!	0.0058988741451
jazz	!!!)))))))	0.0064960724715
jazz	!!!.......	0.0100258340406
metal	!!!??	0.00162806962883
metal	!!!!!?	0.00172174511393
metal	!!!!!))))))))	0.0017270022308
metal	!!;).	0.00172853555655
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00173021637798
metal	!!!@!@!!@	0.00174748215507
metal	!!!!!'	0.00174748215507
metal	!!!:::	0.00192226774484
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00199712246294
metal	!!---	0.00199712246294
metal	!!!!!!!!!!*	0.00215825993379
metal	!!!!!...............	0.00216045039915
metal	!^-^!	0.0022301412282
metal	!!!,!	0.0022467627708
metal	!!!!!!<	0.00230305722333
metal	!!!!!!!!!!!;)	0.00230637047855
metal	!!!!!!!!!!!!$	0.00249640307867
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0025437396238
metal	"!!!.."""	0.00258952494518
metal	!!!!!....	0.00259569080002
metal	!!!!.......	0.00260654263637
metal	!!!!..\(//∇//)\~	0.00274604338654
metal	"!!!"""""""	0.0028249107577
metal	!]	0.0028634081299
metal	!^	0.00320072191292
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00320267086232
metal	!!?!	0.0032260643415
metal	!!!!!°	0.00324532400227
metal	!!!!!...................	0.00341540962013
metal	!!!!~~	0.00341540962013
metal	!!!!;-	0.00365430354226
metal	!!))	0.00410127808804
metal	!!!!!!!!!!!;-)	0.00435342986318
metal	!!!,)	0.00442608013457
metal	!!!)))))))))))	0.00449714607639
metal	!!?!?!?!	0.00452466492361
metal	!@#%!@#%^@#$?!?!?!?!?!?!?!?!?!?!?	0.0045276540286
metal	!!))))	0.00495427803527
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00510700272294
metal	!!).	0.00540466094251
metal	!!!!!!^^	0.00628973897915
metal	!!!)))))))	0.00652969005133
metal	!!!!!!:-)))	0.00765960164975
metal	!!?!?!?!?!?!	0.0109987181919
metal	!!!;-)(	0.0112877782815
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.012387317538
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.023282125956
metal	!!?	0.245047482929
metal	!!!!!!!!!!!!!!!!!	0.423274925364
metal	!!!!!!........	0.423490554216
noise	!!!!:-)	0.00240820536652
noise	!!!!------	0.00241937410072
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0025537811675
noise	!!!!★	0.00257306530686
noise	!!!!!!!!!!!....................	0.00259256386223
noise	!!....	0.00268699572859
noise	!!=)!!	0.0027502258727
noise	!!(	0.00275813120143
noise	!!!!!!!	0.00276258931841
noise	!!!!^^)	0.00297512113865
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00299578175419
noise	!!!:)!	0.00305883648826
noise	!!!!!!!!!!!!!!!!!!!!!	0.00306045821136
noise	!!!☆☆☆	0.00314482225021
noise	!!!=)	0.0031523577678
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00319222645938
noise	!!!??!!?	0.00332162072229
noise	!!:!	0.00333498801198
noise	!!!!\	0.00343778234087
noise	!!!!))	0.00348390012872
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00348689351717
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00353600469347
noise	!!!!?	0.00353600469347
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00358511586976
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00378156057496
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00383067175126
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00397800528015
noise	!!!!;))))	0.00399516124945
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00407622763275
noise	!!!!!!=	0.00410522895979
noise	!!:):):	0.00412533880904
noise	!!!!!	0.00417444998534
noise	!@#$%^&*(*&^%$#@	0.00446911704313
noise	!!!!!!:-)))	0.00470002421544
noise	!!#	0.00484034510673
noise	!!:):):)	0.00488790752075
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00491111762981
noise	!!!!!!^	0.00512826512178
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00515667351131
noise	!!:)))	0.0053040070402
noise	!!!??	0.00585394763908
noise	!!!!^)	0.00638445291876
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00926168097291
noise	!!@	0.0108044587856
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0113446817249
noise	!!...(=	0.0139004475741
noise	!!!!!!!!!!	0.0157720376774
noise	!!??...	0.0190060252274
noise	!!??!??	0.0222473628631
noise	!!?`	0.0411060545615
othermusic	!!!...*	0.00153389257417
othermusic	!!!!!!!!!!!!!!!!!!!!	0.00153518306248
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00155087430608
othermusic	!!!!♥♥♥♥(	0.00156008868311
othermusic	!!!!)))	0.00163733114015
othermusic	!!;)))	0.00174690062713
othermusic	!!!!!!.	0.00177372606955
othermusic	!!!!!!$	0.00177372606955
othermusic	"!!!!!!!"""	0.00177372606955
othermusic	!!!!!.......:	0.00177372606955
othermusic	!!!..........................	0.00177372606955
othermusic	!!::::	0.00179567368529
othermusic	!!!)))))))))))	0.0018573499607
othermusic	!!!...........	0.0019487089683
othermusic	!!...:)))	0.00208507059232
othermusic	!!!.	0.00218228440471
othermusic	!!!♥!!!	0.00222881579369
othermusic	!!!!!:)!	0.00223139074647
othermusic	!!!=)!!...	0.00226757737798
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00227857420166
othermusic	"!!!!!!!!!!!!!!!!!!!!!"""	0.00229578385199
othermusic	!!:-))))	0.00236496809273
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00236496809273
othermusic	!!!!!!!!$	0.00255792149951
othermusic	!!..........................	0.0027600701338
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00278823223408
othermusic	!!!!??????	0.00279070424784
othermusic	!!!!:)	0.00285293575698
othermusic	!!!!!!!!!!!:)	0.00295621011591
othermusic	!!::	0.00302101721603
othermusic	!!!!????	0.00303903604629
othermusic	!!+	0.00306893224906
othermusic	"!!!!!!"""	0.00326929309415
othermusic	!!!!!:-))))	0.0034404823967
othermusic	!!!+++	0.00344133799253
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00351712429504
othermusic	!!!!..............................	0.00354745213909
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	0.00358186603094
othermusic	!!!!!!!!!!........	0.00367476401459
othermusic	!!:)	0.00367820286839
othermusic	!!!!!!!!!!!{	0.00387251528704
othermusic	!!!......	0.00444233718136
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00469798174065
othermusic	!!!!!!!!!!!!!!!!	0.00502029713742
othermusic	!!.!!	0.00578373067844
othermusic	!!!!!!!&$$$$$$$$	0.00602273504318
othermusic	!!!~...`^	0.00611061738686
othermusic	!!!!!!!@@@@@@@@@!!!!!	0.00738391329051
othermusic	!!!)))))))	0.0148110029802
othermusic	!!!!!:-)	0.0250651103703
pop	!!.	0.00220840778744
pop	!!!!:)))	0.00225015371034
pop	!!!:...	0.00235988894692
pop	!-:)!!	0.00240072047473
pop	!!........................	0.0024298335944
pop	!!!!!!!..	0.0024524563824
pop	!!/!	0.00268081677535
pop	!!.........	0.00273436951157
pop	!!!!!....................	0.00275963062285
pop	!!!...;-)	0.0029078734659
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00295459181777
pop	!!*	0.00298345852314
pop	!!:-)	0.00301009455287
pop	!--	0.00312742865842
pop	!-)	0.00319181274283
pop	!---------------------------------------------------------------------------------------------------------	0.00327224120808
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00327599511983
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00333359950087
pop	!!!!!!!!!!!!'	0.00340988275658
pop	!!!:	0.00353077348256
pop	!!!!!...................	0.00354639161281
pop	!!!!~~	0.00354639161281
pop	!,:)	0.00378071372332
pop	!!!!!--------------------------------------------	0.0040583054722
pop	!.!	0.00408209179851
pop	!---	0.00415507722339
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0041987487406
pop	!!;)	0.00424530170714
pop	!!!!!!???	0.00430495788568
pop	!.-	0.00439436670327
pop	!-->	0.00440226428715
pop	!-:)	0.00441736993122
pop	!!.............	0.00451607606238
pop	!-	0.00520305751432
pop	!,,,,	0.00544018318497
pop	!,<	0.00585326293626
pop	!-@	0.00610756897373
pop	!.(:..	0.00667356085346
pop	!!!!!.	0.00699088876674
pop	!!!!....	0.00718697995959
pop	!!!...	0.00736285985446
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00823885904552
pop	!!..,	0.00841564701637
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00849752024169
pop	!!;))	0.00863275705103
pop	!!!..:-	0.00946180181455
pop	!.	0.0114450172261
pop	!.------------------------------------------------------	0.0115856561054
pop	!..!	0.0193387515836
pop	!!;)))	0.0223427039372
rb	!!....)))	8.01560110434e-05
rb	!!........................	8.22837189938e-05
rb	!!?!?!	9.26019601567e-05
rb	!!!!!!!!!!!{	0.000106857590089
rb	!@#$%^	0.000110222373558
rb	!!!!!!!&$$$$$$$$	0.00013468342801
rb	!@!$	0.000171185483241
rb	!!!!!:	0.000188849843685
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!§	0.00022222967096
rb	!!!......	0.000233575462143
rb	!!.	0.000286756629064
rb	!!!:	0.000314092360636
rb	!!!:):)	0.000363205625436
rb	!!!.........	0.000409829878838
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000489205182154
rb	!!*	0.000513489395644
rb	!!.........	0.000523724347064
rb	!!!!!....................	0.000585528141684
rb	!!.............	0.00067087625586
rb	!!?!	0.00080061717836
rb	!!!...	0.000829102282981
rb	!!!!!--------------------------------------------	0.00088279295971
rb	!!!!!.	0.00147390227464
rb	!!!!!!!!!!!!!................	0.00158273908994
rb	!!:-)	0.00160829035814
rb	!!!!!!!<	0.0016513480149
rb	!!..;)	0.00172708058969
rb	!!!!!!!!..	0.00175859898882
rb	!!!!!!!!!!：	0.00175859898882
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00175859898882
rb	!!!:...	0.0018971290529
rb	!!.:)	0.0019344588877
rb	!!!!!!!!!!!,,,,,,,,..........=)	0.00213625796956
rb	!!!!!!!!!!!!!....	0.00213859253926
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0024315127406
rb	!!...:)	0.00285694647208
rb	!!!..:-	0.00288937894513
rb	!!!!!!!!!$	0.00307369963843
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00327738932001
rb	!!!(	0.00341254662002
rb	!!!???!!!	0.00362411665589
rb	!!!!!!!♡♡♡♡♡♡♡	0.00425657939335
rb	!!/!	0.00446112131602
rb	!!!!!!!)	0.00451354052355
rb	!!:))	0.00526444325717
rb	"!!.."""	0.0065431586957
rb	"!!!"""	0.00675144384702
rb	!!!!~~	0.00720575412521
rb	!!!!!...................	0.00720575412521
rb	!!;)))	0.00927988199339
reggae	!!!!;-(	0.00217587309009
reggae	!!!!!!!!!!.....	0.0021904068951
reggae	!!!^^	0.00219815155552
reggae	!!!;)))	0.0022799348862
reggae	!@#$?	0.00232647172793
reggae	!!!!!@!@$$	0.00237980534028
reggae	!!!....	0.00241597696431
reggae	!!!!!!!!:-*	0.00242553472301
reggae	!!!;-))))	0.00246820738948
reggae	!!&	0.00247956465934
reggae	!!!!...`^	0.00249157378063
reggae	!!!!!...`^	0.00255774022154
reggae	!!!~	0.00260110818794
reggae	!!!!!!!!....	0.00260756884796
reggae	!!!....(	0.00269822172184
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00270784885409
reggae	!!!!!!!!!!!!!!!!!!:	0.00272867670749
reggae	!!!!!!:))))	0.00273800861888
reggae	!!!!+++	0.00291411386602
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00291644837537
reggae	!!!@#	0.00293932110278
reggae	!!!!!!)	0.00295489876522
reggae	!!!!!!*...°!!!!!!	0.00295645407731
reggae	!!!!!!!!#	0.00313137445713
reggae	!!!!!!...............	0.00313769990272
reggae	!!!..	0.00329654061562
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00352649267173
reggae	!!:..	0.00381624198043
reggae	!!!!!\	0.00403074352453
reggae	!!!!!!!!!!!!!!!$(%*$()%*%(*%(*$()%*%%*$%*$)(%*%*)	0.00409055870112
reggae	!!!-----------	0.00414711883948
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00423842595414
reggae	!!!!❤❤	0.00426368339412
reggae	!!!!!!!!!!!!!!!!..............................	0.00435936512251
reggae	!!!)))	0.00444090215717
reggae	!!!!!...	0.00508539558224
reggae	!!!!!!!!?	0.00521159627171
reggae	!!$	0.0055812190435
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00559568463789
reggae	!!,)	0.00574442252653
reggae	!!:-)))))	0.00627414914889
reggae	!!!!!:)	0.00658953561434
reggae	!!)	0.00797363211165
reggae	!!!!;-)	0.00883012870742
reggae	!!!!!.........:	0.00965523289145
reggae	!!!..............	0.010748221573
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.15634180431
reggae	!!!!♥♥	0.184059960592
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.185668250999
reggae	!!!!!!!!!!;)	0.563482173766
rock	!!:)))	6.77626357803e-21
rock	!..	7.30565917007e-21
rock	!!!:()	7.30565917007e-21
rock	!-:)-	1.67289007083e-20
rock	!,,,	1.67289007083e-20
rock	!!??...	2.71050543121e-20
rock	!!??!??	5.42101086243e-20
rock	!!!-----	8.97273543989e-06
rock	!!!::..=	9.60750754721e-06
rock	!!!!!!	1.23304225573e-05
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!§	1.62253096671e-05
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	2.33455556961e-05
rock	!!!!!--------------------------------------------	2.44066388867e-05
rock	!!!!;))))	3.9003428789e-05
rock	!!;))	4.36384556945e-05
rock	!!??	6.53678671266e-05
rock	!!!..:-	7.27376587672e-05
rock	!!??!!??!	0.000144414400743
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000150950611385
rock	!!........................	0.000169567172232
rock	!!!	0.000199414298874
rock	!!.............	0.000223210923035
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000231927956798
rock	!!!),	0.0002693087907
rock	!!!!------	0.000282380669122
rock	!!!!!.	0.000326467778182
rock	!!*	0.000329517832389
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000371194828018
rock	!!!!!!'	0.000404425364735
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000572756271604
rock	"!!!.."""	0.000626125496438
rock	!!!!!....	0.000688224881498
rock	!!!!!!!!;-))))))	0.000957484965771
rock	!!))	0.00145482744089
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00150168689526
rock	!!!?????	0.00166854099473
rock	"!!!"""""""	0.00181687057287
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00190587469187
rock	!!!!!!:)	0.00191882214394
rock	!!!!;-	0.0023542738527
rock	!!).	0.00325100583977
rock	!!!!!!....	0.00342957920939
rock	!!<	0.00371675953039
rock	!!!)))))))))))	0.00387111930975
rock	!!!:))	0.00388425536813
rock	!@)&$(#()$(*#&$(	0.00658536774216
rock	!!!!!!!!!!!!!!	0.00676787425849
rock	!!))))	0.00681728711442
rock	!!!!!!!!!,	0.00792556972498
rock	!!!)))))))	0.012877894216
spoken	!!-	0.00281112186748
spoken	!!!...)	0.00285142370831
spoken	!!!...`^	0.00288746231684
spoken	!!!!!!!!!!))))))))))))))))	0.0030249605224
spoken	!!!=]	0.0030249605224
spoken	!@%:	0.00304938940718
spoken	!@#@(*)&!	0.00305604969259
spoken	!!!!!!!!!................	0.00308588730418
spoken	!!!!!!!,	0.00317664908624
spoken	!!!!!!!!^^	0.00329995693353
spoken	!!!!$	0.00331491684022
spoken	!!?..	0.00335276623665
spoken	!!!!!!!!!...........................	0.00336818733661
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00343745513909
spoken	!!!...:	0.00343745513909
spoken	"!!!"")"	0.00373727501186
spoken	!!!...;-=)	0.00395165719531
spoken	!!!<	0.00401588223349
spoken	!!;-)))	0.00402168843257
spoken	!!=)!!.	0.00412494616691
spoken	!!=)!!!..	0.00412494616691
spoken	!!!!!!.....`^	0.00426244437247
spoken	!!!?	0.0044515687538
spoken	!!!!:')	0.00465115154694
spoken	!!!!!!!:)	0.00468394519177
spoken	!!>>>	0.00514494660709
spoken	!!!=)!!	0.00522493181142
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00537073311444
spoken	!!!;)	0.00543082436133
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00559998771476
spoken	!!;-	0.00566307818529
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00604441166153
spoken	!!!!........	0.00785442843466
spoken	!!!!:))	0.00828773948254
spoken	!!!!!!!!!!!!!!!	0.0083414014355
spoken	!!:-))	0.00848332385519
spoken	!!!~~	0.00865576815696
spoken	!!!!!!!!!!!!	0.00867253649238
spoken	!!>	0.00902166578182
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00988255302072
spoken	!!!!:	0.0133877820117
spoken	!!.:))))))).	0.0139770063131
spoken	"!!...(""\(*"	0.0172481800206
spoken	!!!!....`^	0.0189440446128
spoken	!!=)	0.0196368883304
spoken	!!!!	0.0207442149993
spoken	!!!!.	0.031665339859
spoken	!!!----	0.0462147691666
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0510070951919
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0700895542776
world	"!*-*"""	0.00800853216031
world	!;	0.0081790634966
world	!);	0.00821936805262
world	!:)))))))))	0.00824406799225
world	!....../	0.00857281664348
world	!?'	0.00862486650616
world	"!!!.."""	0.00873581288663
world	!!!!^^:	0.00877900441545
world	!;))	0.00879619539065
world	!..;)	0.00879800709466
world	!?!?!?	0.00886179599472
world	!:-)	0.00893688588413
world	!!!!!???????	0.00899459905935
world	!..))))	0.0091733930905
world	!??!	0.00932540292397
world	!.......	0.0094836365222
world	!...<	0.00996716425787
world	!@	0.0100469228199
world	!,!!,	0.0101115273231
world	!?!?!??!?!?!	0.0101512407588
world	!***	0.0101570306473
world	!.:)	0.0102736864947
world	!:):):)	0.0103109979667
world	!'.	0.0108359814551
world	!!!!!~!!!	0.0109907905686
world	!+	0.0110325400727
world	!!@!!	0.0111429091504
world	!.:))))).	0.01135971886
world	!?!!?!	0.0116158065272
world	!:-)))	0.0121836900075
world	!!!(:!!	0.0122232555047
world	!?!!?	0.0123876712305
world	!+++	0.0125295012482
world	!*-*	0.0129691328709
world	!?!?!	0.0131441620551
world	!!!!.....	0.0180550032359
world	"!""!!"	0.020224228274
world	!:::	0.020818630658
world	!;)))	0.0215409790833
world	!?!?	0.0217099921435
world	!?!?!?!?	0.0230175221337
world	!?!!!	0.0236471509895
world	!?!?!!	0.0244990851283
world	!>>>>>	0.0325063348951
world	!*<	0.0406659251037
world	!?!!	0.0429929562452
world	!????	0.044491525631
world	!;).	0.0777609495003
world	!??????	0.0829965457227
world	!???????	0.0845913146651
