classical	The	3.06667083509e-05
classical	Julien	3.09086118958e-05
classical	played	3.10245293668e-05
classical	words	3.19303058618e-05
classical	beauty	3.19468625562e-05
classical	wow	3.28506289009e-05
classical	c	3.30681540407e-05
classical	well	3.45871877475e-05
classical	use	3.55394174637e-05
classical	et	3.60976543278e-05
classical	je	3.65731409725e-05
classical	1	3.74249293477e-05
classical	comment	3.74268572945e-05
classical	Peter	3.97636526665e-05
classical	amazing	4.29165306381e-05
classical	This	4.43782348089e-05
classical	:	4.44742932072e-05
classical	Wonderful	4.81159930421e-05
classical	sharing	4.87371824252e-05
classical	part	4.93086910309e-05
classical	est	4.95370426768e-05
classical	like	5.07958474209e-05
classical	I	5.09113610266e-05
classical	de	5.19310459275e-05
classical	lovely	5.23759005855e-05
classical	Very	5.24095114678e-05
classical	atmosphere	5.38789606975e-05
classical	much	5.39499000125e-05
classical	strings	5.9167829139e-05
classical	glad	6.08976032478e-05
classical	composition	6.13677772108e-05
classical	melody	6.28792207612e-05
classical	sounds	6.35549527903e-05
classical	@	8.13418457626e-05
classical	'	8.27603316809e-05
classical	;)	8.40998594766e-05
classical	m	8.57825736284e-05
classical	wonderful	9.984137296e-05
classical	Beautiful	0.000114890783393
classical	...	0.000145981744177
classical	work	0.000150814936745
classical	,	0.000159943927888
classical	Thank	0.000174344999983
classical	music	0.000181604863327
classical	!	0.000214362534381
classical	thank	0.000225493963267
classical	piano	0.000262710725587
classical	piece	0.000279975737181
classical	beautiful	0.000308330871981
classical	:)	0.000464458007055
country	words	6.69283129687e-05
country	glad	6.69290752594e-05
country	não	6.78594024556e-05
country	see	7.05419477341e-05
country	feel	7.16424606311e-05
country	guys	7.21342443411e-05
country	fantastic	7.48787910337e-05
country	pop	7.66871319533e-05
country	always	7.78312509071e-05
country	eu	7.89551839711e-05
country	sweet	7.94941667222e-05
country	melody	8.063355368e-05
country	tribute	8.57796238491e-05
country	country	8.69027671768e-05
country	E	8.776831531e-05
country	well	8.80412508671e-05
country	Deb	8.80999871014e-05
country	o	8.82914463047e-05
country	debmusic	9.20356764744e-05
country	enjoyed	9.2143865646e-05
country	Ted	9.22274087312e-05
country	singing	9.38939840704e-05
country	harmonies	9.69888405022e-05
country	A	0.000100269338764
country	Steve	0.000110966299536
country	...	0.000111193308032
country	<	0.000111818719136
country	Great	0.000112763319576
country	This	0.000113543483148
country	Lovely	0.000114421744209
country	fam	0.000114554514123
country	appreciate	0.000118359725814
country	‌	0.000123996423937
country	3	0.000133856241628
country	cover	0.000137246112634
country	e	0.000145440974505
country	wonderful	0.00014674303073
country	de	0.000168309335216
country	....	0.000176039641636
country	lyrics	0.00017892319137
country	:)	0.00018014723904
country	que	0.000183831078429
country	lovely	0.000196031409055
country	thank	0.000198516411271
country	vocals	0.000208230326507
country	much	0.000209006903689
country	beautiful	0.000227077775265
country	,	0.000716388246537
country	song	0.000730328965274
country	.	0.000861259894146
electronic	beat	1.93783960211e-05
electronic	synth	1.95106912937e-05
electronic	!!!!	2.01479818163e-05
electronic	month	2.02234247998e-05
electronic	thanks	2.17368939907e-05
electronic	thx	2.18404085428e-05
electronic	dope	2.2176924063e-05
electronic	facebook	2.22789333717e-05
electronic	de	2.34537546374e-05
electronic	bass	2.36446627963e-05
electronic	THE	2.42821808789e-05
electronic	tracks	2.42983638369e-05
electronic	LIFE	2.45831292009e-05
electronic	dude	2.5421346463e-05
electronic	mix	2.55065559915e-05
electronic	www	2.68278827813e-05
electronic	NEW	2.6910331559e-05
electronic	Remove	2.84695171013e-05
electronic	mate	2.87475352042e-05
electronic	3	2.97895284072e-05
electronic	days	3.08255173271e-05
electronic	TRAP	3.16555462034e-05
electronic	check	3.1722316228e-05
electronic	<	3.21898197248e-05
electronic	dj	3.32270369771e-05
electronic	1	3.49708700622e-05
electronic	soundcloud	3.57712449418e-05
electronic	sick	3.60852989922e-05
electronic	man	3.73793163307e-05
electronic	good	3.83061227606e-05
electronic	Nice	3.97588379754e-05
electronic	remix	4.20532180255e-05
electronic	@	4.67399197869e-05
electronic	severeTstormer	4.80501128835e-05
electronic	ago	5.25721085927e-05
electronic	track	5.7133200336e-05
electronic	bro	5.87845827704e-05
electronic	work	5.93967156722e-05
electronic	!!!	6.14145694312e-05
electronic	http	6.28100638961e-05
electronic	!!	6.4363954024e-05
electronic	;)	6.86094688327e-05
electronic	://	6.92862671125e-05
electronic	com	7.80211110366e-05
electronic	D	9.38053098975e-05
electronic	nice	0.000110747308837
electronic	:)	0.000118590031133
electronic	:	0.000146266497866
electronic	/	0.000151985311924
electronic	!	0.000169701560553
hiphop	real	2.1968245978e-05
hiphop	ill	2.22520168473e-05
hiphop	im	2.22697852487e-05
hiphop	el	2.25469847422e-05
hiphop	rap	2.30366515649e-05
hiphop	hard	2.35498091514e-05
hiphop	big	2.45764364899e-05
hiphop	saludos	2.64480777859e-05
hiphop	..	2.67227778344e-05
hiphop	D	2.68566220859e-05
hiphop	yo	2.6939051145e-05
hiphop	la	2.83784402559e-05
hiphop	sample	2.90459051287e-05
hiphop	homie	2.95575827784e-05
hiphop	hip	2.95936799669e-05
hiphop	Nice	2.96691250064e-05
hiphop	This	3.02192464107e-05
hiphop	hop	3.24200780839e-05
hiphop	soundcloud	3.36364405783e-05
hiphop	;)	3.43694232052e-05
hiphop	keep	3.48953606168e-05
hiphop	thx	3.66162376032e-05
hiphop	de	3.94098561552e-05
hiphop	dude	3.96299827098e-05
hiphop	fam	4.24862406285e-05
hiphop	track	4.31241516103e-05
hiphop	Dope	4.35283876376e-05
hiphop	http	4.82402783771e-05
hiphop	u	5.08497106598e-05
hiphop	://	5.18499703382e-05
hiphop	!!!	5.57788497908e-05
hiphop	:	5.5985443566e-05
hiphop	good	5.76163372043e-05
hiphop	work	5.84469924469e-05
hiphop	flow	5.95192283719e-05
hiphop	check	6.28866566255e-05
hiphop	thanks	6.33838356421e-05
hiphop	sick	6.55488395744e-05
hiphop	beats	6.66305459329e-05
hiphop	com	6.89366843851e-05
hiphop	@	7.19269637284e-05
hiphop	shit	7.27290855441e-05
hiphop	/	8.48621076602e-05
hiphop	!!	0.000103605568962
hiphop	nice	0.000109359402807
hiphop	bro	0.000126196027372
hiphop	dope	0.000140993505633
hiphop	beat	0.000141824688414
hiphop	man	0.00018277860555
hiphop	!	0.000198744723779
jazz	se	3.56576203236e-05
jazz	Mark	3.57915049743e-05
jazz	oh	3.58152689618e-05
jazz	3	3.69695964265e-05
jazz	un	3.69972623819e-05
jazz	words	3.75311392103e-05
jazz	Steve	3.83826955103e-05
jazz	melody	3.9590911471e-05
jazz	new	4.17157116425e-05
jazz	bien	4.34789499687e-05
jazz	je	4.39687532653e-05
jazz	lovely	4.48552425868e-05
jazz	Thank	4.52208183144e-05
jazz	Sara	4.53445723245e-05
jazz	wonderful	4.56819159925e-05
jazz	drums	4.59073811066e-05
jazz	piece	4.64186639852e-05
jazz	play	4.81336099019e-05
jazz	comment	4.99173623339e-05
jazz	free	5.00922434692e-05
jazz	work	5.05592957366e-05
jazz	<	5.0763754555e-05
jazz	en	5.20415805767e-05
jazz	feel	5.33486224124e-05
jazz	swing	5.43951620367e-05
jazz	est	5.6105814412e-05
jazz	music	5.94539567576e-05
jazz	la	5.98607304995e-05
jazz	beautiful	6.53641154552e-05
jazz	Jazz	6.58745714716e-05
jazz	jazzy	6.91497220297e-05
jazz	glad	7.2481654047e-05
jazz	sax	7.29164417809e-05
jazz	;)	8.62700182419e-05
jazz	!;)	9.75577885018e-05
jazz	m	0.000100360207201
jazz	bass	0.000102360849885
jazz	thank	0.000107155057748
jazz	que	0.00010926975343
jazz	nice	0.000109296387675
jazz	,	0.000124731412524
jazz	thanks	0.000124839576295
jazz	de	0.000127362955436
jazz	jazz	0.000177746557182
jazz	:)	0.000232707766925
jazz	'	0.000257608969718
jazz	@	0.000286970363958
jazz	!	0.000318444604448
jazz	:	0.000364049819326
jazz	...	0.000607754637095
metal	free	1.10374289061e-05
metal	*	1.12817449184e-05
metal	sir	1.18432678288e-05
metal	bass	1.19870437414e-05
metal	s2a	1.20156958849e-05
metal	fucking	1.2037815256e-05
metal	drums	1.21539419546e-05
metal	vocals	1.24691429936e-05
metal	im	1.28547138643e-05
metal	endoftime	1.32050998192e-05
metal	beyonceonline	1.32050998192e-05
metal	heavy	1.32438087187e-05
metal	remix	1.34604755171e-05
metal	tracks	1.38430375992e-05
metal	check	1.42542518247e-05
metal	acapella	1.46222302375e-05
metal	¶¶	1.52058725191e-05
metal	shit	1.5233521733e-05
metal	good	1.53667531551e-05
metal	www	1.56326733435e-05
metal	work	1.58297418248e-05
metal	like	1.59076748189e-05
metal	"="""	1.60504203414e-05
metal	lol	1.61001889265e-05
metal	de	1.72951227036e-05
metal	D	1.90209213886e-05
metal	cheers	1.99680151697e-05
metal	\	2.00243165272e-05
metal	part	2.01293835402e-05
metal	dude	2.01625625969e-05
metal	sick	2.02796922251e-05
metal	awesome	2.22010412668e-05
metal	<	2.22739321526e-05
metal	3	2.23789991656e-05
metal	m	2.30501160023e-05
metal	http	2.40449725094e-05
metal	This	2.46064954199e-05
metal	://	2.46949729045e-05
metal	metal	2.54153431313e-05
metal	;-)	2.73985233732e-05
metal	?	2.75005815976e-05
metal	com	2.90634937875e-05
metal	!!!	2.98009687377e-05
metal	thanks	3.31339183549e-05
metal	:-)	5.21055588929e-05
metal	!	5.65541284714e-05
metal	/	6.55177839495e-05
metal	{	0.000391951371906
metal	*}	0.000391951371906
metal	X_	0.000392151449176
noise	""">"	4.90187241245e-05
noise	m	4.956986699e-05
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	4.97657006357e-05
noise	rel	5.13524764188e-05
noise	_blank	5.13780855947e-05
noise	nofollow	5.13780855947e-05
noise	(	5.17105372966e-05
noise	target	5.19895228408e-05
noise	de	5.20594009293e-05
noise	=)	5.21267403975e-05
noise	00100000	5.22539856675e-05
noise	href	5.30001688657e-05
noise	sound	5.34948080653e-05
noise	something	5.65066981639e-05
noise	dark	5.67521929335e-05
noise	drone	5.73573420247e-05
noise	</	5.90675341878e-05
noise	This	6.2446105104e-05
noise	beautiful	6.43044425833e-05
noise	make	6.96819427721e-05
noise	]	7.29802321558e-05
noise	thank	7.54772051117e-05
noise	recording	7.62028323005e-05
noise	atmosphere	8.22794834011e-05
noise	interesting	8.6447356946e-05
noise	;)	8.69570845943e-05
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	8.75423915728e-05
noise	:))	8.93764906471e-05
noise	noise	9.49336815597e-05
noise	\	9.58736542549e-05
noise	...	0.000100413224301
noise	use	0.000102300809416
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.000102472101764
noise	thanks	0.000113524191914
noise	?	0.000115340584822
noise	piece	0.000122319444128
noise	_	0.000122414069048
noise	"="""	0.000126123127404
noise	work	0.000159960315151
noise	@	0.000162113963709
noise	1	0.0001830324017
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.000189335870146
noise	/	0.000194445160982
noise	like	0.000196372307605
noise	""""	0.00020600582448
noise	:	0.000207781228691
noise	:)	0.00023499899991
noise	'	0.000236103097943
noise	%	0.000239697630605
noise	sounds	0.000338956339781
othermusic	village	8.83169191884e-05
othermusic	bluesy	8.97428131763e-05
othermusic	Mick	9.04001419059e-05
othermusic	fun	9.06701020655e-05
othermusic	vampire	9.15693090906e-05
othermusic	2	9.31924122023e-05
othermusic	listening	9.32207067965e-05
othermusic	guitars	9.43992003446e-05
othermusic	comments	9.45225153591e-05
othermusic	ll	9.4610079452e-05
othermusic	8	9.48073117899e-05
othermusic	harp	9.48935336113e-05
othermusic	per	9.53240271749e-05
othermusic	Hey	9.78448084236e-05
othermusic	think	9.78839911975e-05
othermusic	Cheers	9.79413477416e-05
othermusic	;-)	9.9350194826e-05
othermusic	Tim	9.94312204391e-05
othermusic	voice	9.99560531012e-05
othermusic	Sade	0.000109808759716
othermusic	friend	0.000112431803197
othermusic	=	0.00012038548477
othermusic	:	0.000121433080418
othermusic	Blues	0.000121532707465
othermusic	jam	0.000139457288892
othermusic	got	0.000139955520288
othermusic	like	0.000142064174245
othermusic	groove	0.000151823681213
othermusic	))	0.000152958105067
othermusic	mate	0.000156290327224
othermusic	love	0.000162714463418
othermusic	sounds	0.000164810735408
othermusic	Cool	0.000172163862683
othermusic	mix	0.000182191147877
othermusic	sound	0.000184342329901
othermusic	slide	0.000186653254202
othermusic	playing	0.000210085673487
othermusic	)	0.000223254469248
othermusic	stuff	0.000229354796972
othermusic	bit	0.00022991744051
othermusic	:-)	0.000245688287337
othermusic	cool	0.00036644510096
othermusic	great	0.000371064020517
othermusic	I	0.000410031514114
othermusic	track	0.000467641225561
othermusic	man	0.000521142488143
othermusic	guitar	0.000550222845439
othermusic	blues	0.000744492592942
othermusic	Thanks	0.00082994751269
othermusic	-	0.00121414176847
pop	bagus	3.75161376616e-05
pop	best	3.80920612085e-05
pop	^	3.89592006056e-05
pop	oh	3.93498481344e-05
pop	tracks	4.02016456591e-05
pop	...	4.05279531076e-05
pop	lagu	4.06066402235e-05
pop	wow	4.10663659413e-05
pop	suaranya	4.25422832846e-05
pop	!!!	4.30410755424e-05
pop	[	4.32197379005e-05
pop	de	4.34551086154e-05
pop	nice	4.48527993488e-05
pop	endoftime	4.71903487002e-05
pop	beyonceonline	4.71903487002e-05
pop	ु	4.74568959312e-05
pop	ा	4.95632281779e-05
pop	job	5.11159083364e-05
pop	Beautiful	5.18692238121e-05
pop	?	5.87819398404e-05
pop	vocal	6.0040359424e-05
pop	piano	6.57773639509e-05
pop	े	7.0535249432e-05
pop	*	7.06444668975e-05
pop	amazing	7.08443167682e-05
pop	/	7.23397295018e-05
pop	really	7.3408994661e-05
pop	banget	7.78061101279e-05
pop	Thank	8.20830936281e-05
pop	ि	8.2561997031e-05
pop	cover	8.65563208941e-05
pop	'	8.68334682442e-05
pop	keren	9.14742000135e-05
pop	ini	9.29520014426e-05
pop	=	0.000104332858483
pop	vocals	0.000112465508354
pop	song	0.000113918574916
pop	..	0.000133340357599
pop	;	0.000137712370251
pop	्	0.000143995923956
pop	beautiful	0.000151893363182
pop	thank	0.000193557690756
pop	voice	0.000194270597867
pop	,	0.000221714896345
pop	<	0.000226105593873
pop	3	0.000237835575975
pop	D	0.000251728978316
pop	:	0.000264165844588
pop	!	0.00032692465003
pop	:)	0.000504363577028
rb	ohsowhy	5.78871901467e-05
rb	lovely	5.8814768405e-05
rb	*	6.04929816262e-05
rb	This	6.10854118192e-05
rb	Sara	6.32651968515e-05
rb	chill	6.36615311562e-05
rb	keren	6.36662840354e-05
rb	lol	6.77172096935e-05
rb	song	6.8321964388e-05
rb	thanks	7.03882176005e-05
rb	:)))	7.16740026357e-05
rb	work	7.45444694944e-05
rb	shit	7.56525655683e-05
rb	g	7.6411433635e-05
rb	My	7.88937947547e-05
rb	vote	8.08641141722e-05
rb	D	8.09388750949e-05
rb	remix	9.13090123958e-05
rb	&	9.38328575435e-05
rb	glad	9.57549011782e-05
rb	dope	9.6691353153e-05
rb	!!!	9.99620637775e-05
rb	vocals	0.00010121626512
rb	You	0.000106389722066
rb	beautiful	0.000114610566668
rb	nice	0.000116785876463
rb	Thank	0.000118908187537
rb	://	0.000121579580024
rb	thank	0.000122471020662
rb	beat	0.000126803088287
rb	http	0.000129589390121
rb	m	0.000130209962401
rb	like	0.00013180420473
rb	smooth	0.000132724869574
rb	!!	0.000132839970678
rb	tracks	0.000143297077861
rb	love	0.000151244158725
rb	com	0.00016147303462
rb	fam	0.000165728176227
rb	beyonceonline	0.000176063945548
rb	endoftime	0.000176063945548
rb	3	0.000181236724639
rb	<	0.000184264449469
rb	voice	0.000184430623714
rb	:	0.000212137158521
rb	u	0.000230546986988
rb	/	0.000235037524896
rb	..	0.000243723950885
rb	:)	0.0003460119458
rb	@	0.000418144815116
reggae	check	5.34765745049e-06
reggae	un	5.35185175025e-06
reggae	2012	5.35330362325e-06
reggae	les	5.35475549624e-06
reggae	BIG	5.39780744764e-06
reggae	y	5.43763301462e-06
reggae	riddim	5.57259636081e-06
reggae	se	5.61564831221e-06
reggae	te	5.74593340097e-06
reggae	nice	5.82991987316e-06
reggae	mi	5.83284389989e-06
reggae	bien	5.92023835647e-06
reggae	thx	6.17871138412e-06
reggae	u	6.26529924459e-06
reggae	sick	6.48475330137e-06
reggae	para	6.48636649359e-06
reggae	bless	6.52974108343e-06
reggae	vibes	6.66034881064e-06
reggae	<	7.17568167372e-06
reggae	gracias	7.31306480823e-06
reggae	download	7.57266707043e-06
reggae	le	7.74810126047e-06
reggae	soundcloud	8.21618787239e-06
reggae	en	8.70572994077e-06
reggae	Big	9.18527021741e-06
reggae	dj	9.31361947551e-06
reggae	dub	9.53436408607e-06
reggae	el	9.61966139277e-06
reggae	!	9.63048913462e-06
reggae	!!!!	1.06582317608e-05
reggae	dope	1.10571529881e-05
reggae	"="""	1.19275485311e-05
reggae	remix	1.23625849833e-05
reggae	que	1.35361186975e-05
reggae	;)	1.50985718474e-05
reggae	la	1.51477539292e-05
reggae	www	1.56663131767e-05
reggae	bro	1.61032854596e-05
reggae	big	1.81078731074e-05
reggae	de	2.30279147898e-05
reggae	!!	2.93399560472e-05
reggae	http	3.22415569095e-05
reggae	://	3.35897182176e-05
reggae	!!!	3.61059283864e-05
reggae	com	4.120947022e-05
reggae	/	6.19951142332e-05
reggae	even	0.000177056831841
reggae	Do	0.000178539795176
reggae	?	0.000178993685696
reggae	Nitesh	0.000179193801727
rock	dude	0.000104451378542
rock	www	0.000104501331376
rock	part	0.000104566850432
rock	really	0.000105703565674
rock	lepetomane	0.000106121187584
rock	track	0.00010820630451
rock	://	0.000109927128984
rock	guys	0.0001101178195
rock	sir	0.000112865034605
rock	thank	0.000114323962323
rock	u	0.000115678719248
rock	en	0.000116274916301
rock	william	0.00012029054022
rock	s2a	0.000126855738827
rock	la	0.000127213403951
rock	com	0.000129012336363
rock	j	0.000134834575747
rock	que	0.000137425179129
rock	production	0.000140121434859
rock	drums	0.000142832019163
rock	Cheers	0.000142891517168
rock	glad	0.000143436039889
rock	bass	0.000144338959906
rock	Great	0.000146265971282
rock	♥)	0.00016081925696
rock	cheers	0.000161534450024
rock	(♥	0.000164986713618
rock	awesome	0.000167510054816
rock	"="""	0.00017301465123
rock	The	0.000174918658219
rock	mate	0.00017520261232
rock	?	0.000175833547064
rock	check	0.000177434330142
rock	5	0.000182967446517
rock	song	0.000183502509608
rock	vocals	0.000191637722727
rock	m	0.000197581360148
rock	:)	0.000209569208388
rock	rock	0.00022547720871
rock	:-)	0.000231550008346
rock	This	0.000246351203927
rock	de	0.000247784356936
rock	good	0.000268492734186
rock	like	0.000301641311425
rock	work	0.000312569843328
rock	thanks	0.000317670795325
rock	!!!	0.000331737801423
rock	/	0.000358028181846
rock	'	0.000394917228126
rock	!	0.000848776060907
spoken	youtube	9.96375483286e-06
spoken	zu	1.01485822892e-05
spoken	y	1.01505240229e-05
spoken	&	1.02951954146e-05
spoken	des	1.03581688888e-05
spoken	_blank	1.0530789997e-05
spoken	rel	1.0530789997e-05
spoken	nofollow	1.0530789997e-05
spoken	se	1.0530789997e-05
spoken	href	1.09094606844e-05
spoken	target	1.10380422605e-05
spoken	é	1.10785447722e-05
spoken	tl	1.11595497956e-05
spoken	zoo	1.11595497956e-05
spoken	please	1.13938955384e-05
spoken	facebook	1.14450091114e-05
spoken	#	1.15893340561e-05
spoken	le	1.1596408097e-05
spoken	https	1.16404476292e-05
spoken	2012	1.26144496443e-05
spoken	The	1.30799505563e-05
spoken	podcast	1.36993481333e-05
spoken	el	1.38420777912e-05
spoken	und	1.51066714293e-05
spoken	e	1.5503027219e-05
spoken	die	1.5657963225e-05
spoken	words	1.60912845058e-05
spoken	check	1.61848423244e-05
spoken	;)	1.67467451814e-05
spoken	<	1.91068483698e-05
spoken	o	1.97002379639e-05
spoken	=	2.01547813675e-05
spoken	en	2.02637361076e-05
spoken	)	2.15309643734e-05
spoken	der	2.37299599078e-05
spoken	la	3.13528919412e-05
spoken	"="""	3.19710406784e-05
spoken	que	3.62229020169e-05
spoken	(	3.66990139902e-05
spoken	-	4.26421914487e-05
spoken	?	4.72478355365e-05
spoken	soundcloud	4.9801089062e-05
spoken	www	6.65648264517e-05
spoken	""""	7.334303094e-05
spoken	de	8.61766389043e-05
spoken	com	0.000130318889779
spoken	http	0.000146757011788
spoken	://	0.000158482001461
spoken	.	0.000220417737919
spoken	/	0.000270335701911
world	muy	3.6013217325e-05
world	thank	3.63025652061e-05
world	ี้	3.71506196563e-05
world	y	3.8584021195e-05
world	Gracias	3.90510022339e-05
world	น	4.02145882878e-05
world	@	4.32881390078e-05
world	esta	4.42512606644e-05
world	indigolab	4.4479724235e-05
world	buena	4.54556752788e-05
world	por	4.64959251436e-05
world	ู้	5.20874667346e-05
world	ส	5.24605757551e-05
world	2012	5.39229557574e-05
world	en	5.43430789176e-05
world	song	5.43781786487e-05
world	ื	5.43854432082e-05
world	الله	5.55245443866e-05
world	dj	5.57411386822e-05
world	beautiful	5.68552011571e-05
world	br	5.76667386565e-05
world	...	6.12659694543e-05
world	;)	6.22863384843e-05
world	<	6.24631154411e-05
world	cumbia	6.88832664952e-05
world	:	6.90027466798e-05
world	ะ	6.9695399307e-05
world	َ	7.08542746022e-05
world	www	7.42629897329e-05
world	el	8.24133999947e-05
world	ี่	8.88452032536e-05
world	gracias	9.12800127535e-05
world	ุ	9.1909171885e-05
world	ิ	9.72612299316e-05
world	!!!	9.81080466999e-05
world	la	9.81388983154e-05
world	que	0.000102295711427
world	็	0.000111451858969
world	:)	0.000117287306757
world	de	0.00012183321425
world	http	0.000130919083766
world	-	0.000136815869789
world	://	0.000137416498165
world	com	0.000137904584961
world	ี	0.000149741579804
world	!!	0.000152349394571
world	้	0.000295653198818
world	ั	0.000312907796487
world	/	0.000325573186259
world	่	0.000357325454584
