classical	The	3.06847244551e-05
classical	Julien	3.09218358131e-05
classical	played	3.10294089922e-05
classical	words	3.19223896251e-05
classical	beauty	3.19538280849e-05
classical	wow	3.28623162313e-05
classical	c	3.30696723581e-05
classical	well	3.45962404871e-05
classical	use	3.55564472973e-05
classical	et	3.61040461929e-05
classical	je	3.65719544783e-05
classical	1	3.74339980602e-05
classical	comment	3.74340208177e-05
classical	Peter	3.97776253714e-05
classical	amazing	4.29280328054e-05
classical	This	4.4368220748e-05
classical	:	4.44448307574e-05
classical	Wonderful	4.81232750143e-05
classical	sharing	4.87613118529e-05
classical	part	4.93135780304e-05
classical	est	4.95383008656e-05
classical	like	5.08421013874e-05
classical	I	5.10351863076e-05
classical	de	5.1889535124e-05
classical	lovely	5.23624118162e-05
classical	Very	5.24218702606e-05
classical	atmosphere	5.39022173126e-05
classical	much	5.39696073255e-05
classical	strings	5.91869164726e-05
classical	glad	6.08892521271e-05
classical	composition	6.13859812902e-05
classical	melody	6.28811068059e-05
classical	sounds	6.36008584311e-05
classical	@	8.13302586183e-05
classical	'	8.27726442499e-05
classical	;)	8.40971591306e-05
classical	m	8.57800156751e-05
classical	wonderful	9.98495201757e-05
classical	Beautiful	0.000114914077052
classical	...	0.000145889530045
classical	work	0.000150840366731
classical	,	0.000159981779391
classical	Thank	0.000174404592756
classical	music	0.000181653744298
classical	!	0.00021433986188
classical	thank	0.000225515748304
classical	piano	0.000262813038204
classical	piece	0.00028006520021
classical	beautiful	0.000308390637751
classical	:)	0.00046451626012
country	words	6.69279260008e-05
country	glad	6.69287206827e-05
country	não	6.78589700455e-05
country	see	7.05414899572e-05
country	feel	7.16420234892e-05
country	guys	7.21336627403e-05
country	fantastic	7.48783542444e-05
country	pop	7.66866590992e-05
country	always	7.78306495768e-05
country	eu	7.89546948109e-05
country	sweet	7.9493643856e-05
country	melody	8.06331690228e-05
country	tribute	8.57791021182e-05
country	country	8.69022145423e-05
country	E	8.77677579913e-05
country	well	8.80406974413e-05
country	Deb	8.80994341654e-05
country	o	8.8290811226e-05
country	debmusic	9.20351140678e-05
country	enjoyed	9.21432649285e-05
country	Ted	9.22268404765e-05
country	singing	9.38933584682e-05
country	harmonies	9.69882484155e-05
country	A	0.000100268710331
country	Steve	0.000110965598561
country	...	0.000111192547051
country	<	0.000111817969221
country	Great	0.000112762342914
country	This	0.000113542746626
country	Lovely	0.000114421112814
country	fam	0.000114553810948
country	appreciate	0.000118358903687
country	‌	0.000123995659395
country	3	0.000133855365771
country	cover	0.000137245210398
country	e	0.000145440040091
country	wonderful	0.000146742310263
country	de	0.000168308232406
country	....	0.000176038477859
country	lyrics	0.000178921959297
country	:)	0.000180146558696
country	que	0.000183829877292
country	lovely	0.000196030329681
country	thank	0.000198515518144
country	vocals	0.000208228843465
country	much	0.00020900565827
country	beautiful	0.000227076908022
country	,	0.000716382538296
country	song	0.000730324098129
country	.	0.000861251339744
electronic	beat	1.93783986962e-05
electronic	synth	1.9510694799e-05
electronic	!!!!	2.01479838451e-05
electronic	month	2.02234281109e-05
electronic	thanks	2.17369046056e-05
electronic	thx	2.1840411233e-05
electronic	dope	2.21769252824e-05
electronic	facebook	2.22789364803e-05
electronic	de	2.34537534453e-05
electronic	bass	2.36446675467e-05
electronic	THE	2.42821850519e-05
electronic	tracks	2.42983685723e-05
electronic	LIFE	2.4583133372e-05
electronic	dude	2.54213514542e-05
electronic	mix	2.5506560909e-05
electronic	www	2.68278845169e-05
electronic	NEW	2.69103359748e-05
electronic	Remove	2.84695218799e-05
electronic	mate	2.87475418157e-05
electronic	3	2.97895345362e-05
electronic	days	3.0825523157e-05
electronic	TRAP	3.16555515167e-05
electronic	check	3.17223213508e-05
electronic	<	3.21898245604e-05
electronic	dj	3.32270407801e-05
electronic	1	3.49708773851e-05
electronic	soundcloud	3.57712507766e-05
electronic	sick	3.60853038084e-05
electronic	man	3.73793306555e-05
electronic	good	3.83061350333e-05
electronic	Nice	3.97588468772e-05
electronic	remix	4.20532223645e-05
electronic	@	4.67399854434e-05
electronic	severeTstormer	4.80501209487e-05
electronic	ago	5.25721179382e-05
electronic	track	5.71332224459e-05
electronic	bro	5.87845895256e-05
electronic	work	5.93967293121e-05
electronic	!!!	6.14145753866e-05
electronic	http	6.2810069477e-05
electronic	!!	6.4363964754e-05
electronic	;)	6.86094779807e-05
electronic	://	6.92862736734e-05
electronic	com	7.80211170959e-05
electronic	D	9.38053270564e-05
electronic	nice	0.000110747333076
electronic	:)	0.000118590063666
electronic	:	0.000146266586495
electronic	/	0.000151985329065
electronic	!	0.000169701630659
hiphop	real	2.19682568074e-05
hiphop	ill	2.22520315213e-05
hiphop	im	2.22698006959e-05
hiphop	el	2.25470108869e-05
hiphop	rap	2.303666478e-05
hiphop	hard	2.35498237563e-05
hiphop	big	2.45764765409e-05
hiphop	saludos	2.64480968933e-05
hiphop	..	2.67228016418e-05
hiphop	D	2.68566525771e-05
hiphop	yo	2.69390682341e-05
hiphop	la	2.83784778009e-05
hiphop	sample	2.90459223067e-05
hiphop	homie	2.95575992627e-05
hiphop	hip	2.95936962013e-05
hiphop	Nice	2.96691559203e-05
hiphop	This	3.02192657039e-05
hiphop	hop	3.24200959953e-05
hiphop	soundcloud	3.36364757527e-05
hiphop	;)	3.43694666838e-05
hiphop	keep	3.4895382088e-05
hiphop	thx	3.66162667553e-05
hiphop	de	3.94099105102e-05
hiphop	dude	3.96300047787e-05
hiphop	fam	4.24862676439e-05
hiphop	track	4.31241687436e-05
hiphop	Dope	4.35284153086e-05
hiphop	http	4.82403588622e-05
hiphop	u	5.08497473765e-05
hiphop	://	5.18500553495e-05
hiphop	!!!	5.5778945085e-05
hiphop	:	5.59855378104e-05
hiphop	good	5.7616379301e-05
hiphop	work	5.84470340384e-05
hiphop	flow	5.95192614953e-05
hiphop	check	6.28866998872e-05
hiphop	thanks	6.33838805468e-05
hiphop	sick	6.55488830897e-05
hiphop	beats	6.66305850015e-05
hiphop	com	6.89367884629e-05
hiphop	@	7.19270534937e-05
hiphop	shit	7.27291287506e-05
hiphop	/	8.48622625954e-05
hiphop	!!	0.000103605688124
hiphop	nice	0.000109359491422
hiphop	bro	0.000126196116858
hiphop	dope	0.000140993593207
hiphop	beat	0.000141824769198
hiphop	man	0.000182778714061
hiphop	!	0.000198744994014
jazz	se	3.644206774e-05
jazz	Dusted	3.65407397507e-05
jazz	oh	3.65654555362e-05
jazz	Mark	3.694987719e-05
jazz	words	3.73215172639e-05
jazz	un	3.77480780355e-05
jazz	melody	3.86277477123e-05
jazz	Steve	4.03884149506e-05
jazz	piece	4.12156504078e-05
jazz	new	4.34886731065e-05
jazz	wonderful	4.39587704474e-05
jazz	je	4.40148649624e-05
jazz	lovely	4.40321977395e-05
jazz	bien	4.41605369908e-05
jazz	Thank	4.45236861516e-05
jazz	Sara	4.61941466256e-05
jazz	work	4.67414322846e-05
jazz	drums	4.8482974435e-05
jazz	<	4.94028892277e-05
jazz	play	5.05741193331e-05
jazz	free	5.07155072402e-05
jazz	comment	5.14957092889e-05
jazz	en	5.25636430527e-05
jazz	feel	5.49647466324e-05
jazz	swing	5.62157881435e-05
jazz	est	5.62583328987e-05
jazz	music	5.72349365535e-05
jazz	beautiful	5.7547974873e-05
jazz	la	6.05797791838e-05
jazz	Jazz	6.81001782833e-05
jazz	jazzy	7.16378241101e-05
jazz	glad	7.24730136414e-05
jazz	sax	7.56938193839e-05
jazz	;)	8.55952559489e-05
jazz	!;)	0.000100969092529
jazz	m	0.000100993222221
jazz	thank	0.000102862895959
jazz	bass	0.000106359803327
jazz	nice	0.000109906546021
jazz	que	0.000112129869989
jazz	thanks	0.000127594477005
jazz	de	0.00012823883042
jazz	,	0.00013963626502
jazz	jazz	0.000183916151641
jazz	:)	0.000225275837744
jazz	'	0.000271989141805
jazz	@	0.000299764132178
jazz	!	0.000326852603959
jazz	:	0.000382058774614
jazz	...	0.000627268728421
metal	free	1.10373984738e-05
metal	*	1.1281713053e-05
metal	sir	1.18432351205e-05
metal	bass	1.19870081339e-05
metal	s2a	1.20156631929e-05
metal	fucking	1.2037782118e-05
metal	drums	1.2153906475e-05
metal	vocals	1.24691011583e-05
metal	im	1.28546782272e-05
metal	endoftime	1.32050641033e-05
metal	beyonceonline	1.32050641033e-05
metal	heavy	1.32437722223e-05
metal	remix	1.3460438145e-05
metal	tracks	1.38429960063e-05
metal	check	1.42542089266e-05
metal	acapella	1.46221903991e-05
metal	¶¶	1.52058313917e-05
metal	shit	1.52334800482e-05
metal	good	1.53666913176e-05
metal	www	1.56326271033e-05
metal	work	1.58296846245e-05
metal	like	1.59075985811e-05
metal	"="""	1.60503761574e-05
metal	lol	1.61001437389e-05
metal	de	1.72950743807e-05
metal	D	1.90208592259e-05
metal	cheers	1.99679583623e-05
metal	\	2.00242620777e-05
metal	part	2.01293269721e-05
metal	dude	2.01625053599e-05
metal	sick	2.02796361194e-05
metal	awesome	2.22009743647e-05
metal	<	2.2273867274e-05
metal	3	2.23789321684e-05
metal	m	2.30500424591e-05
metal	http	2.4044896372e-05
metal	This	2.46064184395e-05
metal	://	2.46948941401e-05
metal	metal	2.54152742938e-05
metal	;-)	2.73984459858e-05
metal	?	2.75004916726e-05
metal	com	2.90634037868e-05
metal	!!!	2.9800870853e-05
metal	thanks	3.31338056627e-05
metal	:-)	5.2105405991e-05
metal	!	5.65537985379e-05
metal	/	6.55175806756e-05
metal	{	0.000391950311795
metal	*}	0.000391950311795
metal	X_	0.000392150388524
noise	""">"	4.8888701179e-05
noise	m	4.94126696736e-05
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	4.96260885111e-05
noise	rel	5.12135357058e-05
noise	nofollow	5.12391202124e-05
noise	_blank	5.12391202124e-05
noise	(	5.16486537908e-05
noise	target	5.18497131536e-05
noise	de	5.19171698464e-05
noise	=)	5.196953364e-05
noise	00100000	5.21073929367e-05
noise	href	5.28554967435e-05
noise	sound	5.33221050511e-05
noise	something	5.63551244905e-05
noise	dark	5.65983194131e-05
noise	drone	5.71968550181e-05
noise	</	5.89037070733e-05
noise	This	6.22021139566e-05
noise	beautiful	6.40496398125e-05
noise	make	6.94634501388e-05
noise	]	7.27819116661e-05
noise	thank	7.51976229515e-05
noise	recording	7.59716649317e-05
noise	atmosphere	8.20642459864e-05
noise	interesting	8.62309142089e-05
noise	;)	8.66819487784e-05
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	8.72968011537e-05
noise	:))	8.91062914872e-05
noise	noise	9.46693050427e-05
noise	\	9.55990905877e-05
noise	...	0.000100030724249
noise	use	0.00010203133887
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.000102184627707
noise	thanks	0.000113110494918
noise	?	0.000114337560708
noise	piece	0.000121997322718
noise	_	0.000122066446795
noise	"="""	0.000125783657191
noise	work	0.000159483532805
noise	@	0.000161336195684
noise	1	0.00018252210092
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.000188804709472
noise	/	0.000194270729327
noise	like	0.000195819179357
noise	""""	0.000205530597557
noise	:	0.000207016722417
noise	:)	0.000234142555145
noise	'	0.000235544818533
noise	%	0.000239043702654
noise	sounds	0.000338035972928
othermusic	2	7.99504191154e-05
othermusic	Hey	8.11898030711e-05
othermusic	harp	8.13974737723e-05
othermusic	comments	8.2009794183e-05
othermusic	bluesy	8.24751486456e-05
othermusic	Mick	8.24776525438e-05
othermusic	love	8.29329007832e-05
othermusic	per	8.3616278562e-05
othermusic	fun	8.42498179586e-05
othermusic	ll	8.51412272156e-05
othermusic	piano	8.57646731246e-05
othermusic	guitars	8.76079644874e-05
othermusic	friend	8.84638961406e-05
othermusic	Tim	8.93629813471e-05
othermusic	;-)	9.06738911043e-05
othermusic	8	9.14812485804e-05
othermusic	Yes	9.25036438791e-05
othermusic	like	9.26729203876e-05
othermusic	think	9.30690664793e-05
othermusic	Glad	9.52775936482e-05
othermusic	Sade	9.91968751794e-05
othermusic	=	0.000107795749977
othermusic	Blues	0.000111437290321
othermusic	got	0.000119748600112
othermusic	jam	0.000130715419501
othermusic	mate	0.000140453772172
othermusic	mix	0.000147433100575
othermusic	))	0.000151345937015
othermusic	groove	0.000153731551041
othermusic	slide	0.000159048394601
othermusic	Cool	0.000159598961128
othermusic	@	0.000166645364719
othermusic	sounds	0.000175770240909
othermusic	stuff	0.000193585716334
othermusic	:-)	0.000195825745585
othermusic	sound	0.0001994445614
othermusic	bit	0.000208468840091
othermusic	)	0.000226414059628
othermusic	'	0.00023579653987
othermusic	playing	0.000239257023167
othermusic	:	0.000251233930722
othermusic	great	0.000302760692878
othermusic	cool	0.000324732987094
othermusic	track	0.000378993063666
othermusic	man	0.000418530938777
othermusic	I	0.000475411632323
othermusic	guitar	0.000559327695059
othermusic	blues	0.000679243282203
othermusic	Thanks	0.000784325135787
othermusic	-	0.00110596382488
pop	bagus	3.74247386712e-05
pop	best	3.80477027015e-05
pop	^	3.88426375657e-05
pop	oh	3.92355710869e-05
pop	tracks	4.01790069338e-05
pop	...	4.04270118902e-05
pop	lagu	4.04899565977e-05
pop	wow	4.09469167305e-05
pop	suaranya	4.24190220973e-05
pop	[	4.31000408439e-05
pop	!!!	4.31044778978e-05
pop	de	4.3627551872e-05
pop	nice	4.51973784039e-05
pop	endoftime	4.72009554233e-05
pop	beyonceonline	4.72009554233e-05
pop	ु	4.73010567077e-05
pop	ा	4.94013849262e-05
pop	job	5.09530711205e-05
pop	Beautiful	5.18044995065e-05
pop	?	5.85240891655e-05
pop	vocal	5.98903012964e-05
pop	piano	6.54616620519e-05
pop	े	7.03036253806e-05
pop	*	7.05078393845e-05
pop	amazing	7.06372305805e-05
pop	/	7.24976838151e-05
pop	really	7.31237008677e-05
pop	banget	7.75877994764e-05
pop	Thank	8.17763454748e-05
pop	ि	8.22908794778e-05
pop	'	8.61089785847e-05
pop	cover	8.63961915089e-05
pop	keren	9.12396814459e-05
pop	ini	9.27066110377e-05
pop	=	0.00010387419933
pop	vocals	0.000112319967137
pop	song	0.000114240898739
pop	..	0.000132997367893
pop	;	0.00013727751873
pop	्	0.000143523069325
pop	beautiful	0.000151776748624
pop	thank	0.000193301913012
pop	voice	0.000193641902803
pop	,	0.000220932020495
pop	<	0.000225711396231
pop	3	0.000237403808598
pop	D	0.000251136578564
pop	:	0.000263394183935
pop	!	0.000326405792056
pop	:)	0.000503435523141
rb	album	4.1981016659e-05
rb	happy	4.20521803346e-05
rb	amazing	4.21379623945e-05
rb	lovely	4.2948470134e-05
rb	ohsowhy	4.36615862741e-05
rb	lol	4.72379624606e-05
rb	g	4.83627983082e-05
rb	Sara	4.8915287577e-05
rb	chill	4.95489159211e-05
rb	keren	4.95940224416e-05
rb	*	5.30272555649e-05
rb	!	5.31247612254e-05
rb	vocals	5.44485051188e-05
rb	1	5.58686347562e-05
rb	:)))	5.8556303084e-05
rb	My	5.91302673796e-05
rb	vote	7.0252090953e-05
rb	You	7.56445017438e-05
rb	glad	7.57129847885e-05
rb	Nice	7.60206637891e-05
rb	&	8.40721599985e-05
rb	!!	8.49958289977e-05
rb	beautiful	9.01480167109e-05
rb	m	9.02914172191e-05
rb	thank	9.19126619325e-05
rb	smooth	9.32734599046e-05
rb	Thank	9.58464697046e-05
rb	fam	9.58918353426e-05
rb	work	9.64550271368e-05
rb	!!!	0.00010211829405
rb	voice	0.000109222157599
rb	remix	0.000114299833729
rb	love	0.000115002649178
rb	://	0.000124366281641
rb	http	0.000125420532911
rb	like	0.000129501932515
rb	tracks	0.000137226343133
rb	beyonceonline	0.000142811745842
rb	endoftime	0.000142811745842
rb	com	0.00015322765146
rb	u	0.000157850318173
rb	..	0.000159934491951
rb	nice	0.000163418513159
rb	D	0.000174355465026
rb	<	0.000176863042571
rb	3	0.000178734164375
rb	/	0.000271414526239
rb	:	0.000340278833756
rb	@	0.000343977185176
rb	:)	0.000505223765081
reggae	check	5.3476541972e-06
reggae	un	5.35184828404e-06
reggae	2012	5.35330008332e-06
reggae	les	5.35475188261e-06
reggae	BIG	5.39780382914e-06
reggae	y	5.43762955503e-06
reggae	riddim	5.57259259176e-06
reggae	se	5.61564453829e-06
reggae	te	5.74592955509e-06
reggae	nice	5.8299183057e-06
reggae	mi	5.83284000331e-06
reggae	bien	5.92023438462e-06
reggae	thx	6.17870737481e-06
reggae	u	6.26529520096e-06
reggae	sick	6.48474902043e-06
reggae	para	6.48636213075e-06
reggae	bless	6.52973669934e-06
reggae	vibes	6.66034433821e-06
reggae	<	7.17567720828e-06
reggae	gracias	7.31305991049e-06
reggae	download	7.57266207791e-06
reggae	le	7.74809608466e-06
reggae	soundcloud	8.21618292137e-06
reggae	en	8.70572412534e-06
reggae	Big	9.18526404532e-06
reggae	dj	9.31361332974e-06
reggae	dub	9.53435763746e-06
reggae	el	9.61965497536e-06
reggae	!	9.63049743232e-06
reggae	!!!!	1.06582249561e-05
reggae	dope	1.10571455581e-05
reggae	"="""	1.19275405285e-05
reggae	remix	1.23625767026e-05
reggae	que	1.35361097201e-05
reggae	;)	1.50985620556e-05
reggae	la	1.51477438213e-05
reggae	www	1.5666302912e-05
reggae	bro	1.61032748186e-05
reggae	big	1.81078610136e-05
reggae	de	2.30278993441e-05
reggae	!!	2.93399385463e-05
reggae	http	3.2241536032e-05
reggae	://	3.35896965011e-05
reggae	!!!	3.61059054125e-05
reggae	com	4.12094433013e-05
reggae	/	6.19950744843e-05
reggae	even	0.000177056712274
reggae	Do	0.000178539674468
reggae	?	0.000178993565934
reggae	Nitesh	0.000179193680529
rock	dude	0.00010445625889
rock	www	0.000104504976577
rock	part	0.000104578403631
rock	really	0.000105699185099
rock	lepetomane	0.000106130375688
rock	track	0.000108141001536
rock	://	0.000109911134941
rock	guys	0.000110133614525
rock	sir	0.000112875734444
rock	thank	0.000114358631898
rock	u	0.00011568818587
rock	en	0.000116286868655
rock	william	0.000120300830007
rock	s2a	0.000126864839201
rock	la	0.000127234094287
rock	com	0.000129008428018
rock	j	0.000134843595657
rock	que	0.000137465102421
rock	production	0.000140136402967
rock	drums	0.000142837858533
rock	Cheers	0.000142890720577
rock	glad	0.000143453349036
rock	bass	0.000144339127666
rock	Great	0.000146278424519
rock	♥)	0.000160832635929
rock	cheers	0.0001615370428
rock	(♥	0.000165000416611
rock	awesome	0.000167513282711
rock	"="""	0.000173028552499
rock	The	0.00017492154836
rock	mate	0.000175194012713
rock	?	0.000175834599646
rock	check	0.000177440370176
rock	5	0.000182981846704
rock	song	0.000183608453713
rock	vocals	0.000191676153823
rock	m	0.000197592296875
rock	:)	0.000209580489751
rock	rock	0.000225491886169
rock	:-)	0.000231544783258
rock	This	0.000246380359999
rock	de	0.00024783514917
rock	good	0.000268493460037
rock	like	0.000301618009816
rock	work	0.000312582166166
rock	thanks	0.000317678504556
rock	!!!	0.000331739735071
rock	/	0.00035800510937
rock	'	0.000394868577151
rock	!	0.000848701917024
spoken	youtube	9.96385725796e-06
spoken	zu	1.01486808211e-05
spoken	y	1.01506320301e-05
spoken	&	1.02953176765e-05
spoken	des	1.03582690616e-05
spoken	nofollow	1.05308925895e-05
spoken	_blank	1.05308925895e-05
spoken	rel	1.05308925895e-05
spoken	se	1.05308925895e-05
spoken	href	1.09095665468e-05
spoken	target	1.103814974e-05
spoken	é	1.10786522637e-05
spoken	tl	1.1159657311e-05
spoken	zoo	1.1159657311e-05
spoken	please	1.13940102289e-05
spoken	facebook	1.14451261858e-05
spoken	#	1.15894472252e-05
spoken	le	1.15965228473e-05
spoken	https	1.16405631821e-05
spoken	2012	1.26145749594e-05
spoken	The	1.30801075911e-05
spoken	podcast	1.36994808746e-05
spoken	el	1.3842215312e-05
spoken	und	1.51068203772e-05
spoken	e	1.55031833898e-05
spoken	die	1.56581178624e-05
spoken	words	1.60914455876e-05
spoken	check	1.61850152772e-05
spoken	;)	1.67469261956e-05
spoken	<	1.91070506092e-05
spoken	o	1.97004372201e-05
spoken	=	2.01549918117e-05
spoken	en	2.02639347406e-05
spoken	)	2.15312202287e-05
spoken	der	2.37301919357e-05
spoken	la	3.13532004374e-05
spoken	"="""	3.19713517258e-05
spoken	que	3.6223259324e-05
spoken	(	3.66994053889e-05
spoken	-	4.26432241455e-05
spoken	?	4.72483516407e-05
spoken	soundcloud	4.98015972345e-05
spoken	www	6.65654832715e-05
spoken	""""	7.3343792403e-05
spoken	de	8.61774752151e-05
spoken	com	0.000130320189956
spoken	http	0.000146758469201
spoken	://	0.000158483575242
spoken	.	0.000220420733027
spoken	/	0.000270338408559
world	muy	3.60131933362e-05
world	thank	3.63026154262e-05
world	ี้	3.71505873748e-05
world	y	3.85840503985e-05
world	Gracias	3.90509601578e-05
world	น	4.02145533438e-05
world	@	4.32871049588e-05
world	esta	4.42512185605e-05
world	indigolab	4.44796828554e-05
world	buena	4.54556254174e-05
world	por	4.64959107318e-05
world	ู้	5.20874214739e-05
world	ส	5.2460530844e-05
world	2012	5.39229859627e-05
world	en	5.43431525738e-05
world	song	5.43778741205e-05
world	ื	5.43853959507e-05
world	الله	5.5524496813e-05
world	dj	5.57410835713e-05
world	beautiful	5.6855214717e-05
world	br	5.76667676265e-05
world	...	6.12658587246e-05
world	;)	6.22863596471e-05
world	<	6.24631936358e-05
world	cumbia	6.88832029481e-05
world	:	6.90022503907e-05
world	ะ	6.96953394199e-05
world	َ	7.08542130344e-05
world	www	7.42633909643e-05
world	el	8.24133941733e-05
world	ี่	8.88451267265e-05
world	gracias	9.12799190896e-05
world	ุ	9.19090926955e-05
world	ิ	9.72611467653e-05
world	!!!	9.81077290609e-05
world	la	9.81389926881e-05
world	que	0.000102295850765
world	็	0.000111451762124
world	:)	0.000117287116355
world	de	0.000121833685108
world	http	0.000130920016696
world	-	0.000136816679051
world	://	0.000137417515165
world	com	0.000137905336863
world	ี	0.000149741450361
world	!!	0.000152349001967
world	้	0.000295652943262
world	ั	0.00031290752459
world	/	0.00032557483797
world	่	0.000357325144765
