classical	classical	0.00169345636068
classical	orchestration	0.00173662513126
classical	Vielen	0.00176838496476
classical	owsey	0.00180141886677
classical	Vicente	0.00184733341663
classical	notes	0.0018490156179
classical	soundtrack	0.00185198928696
classical	dmstoermer	0.00185842623945
classical	improvisation	0.00186639066922
classical	inquires	0.00186664666045
classical	Matthies	0.00186664666045
classical	boua	0.00191326242632
classical	sehr	0.00191752375311
classical	Stephan	0.00194634940617
classical	epic	0.00195460561276
classical	Wilhelm	0.00196712098172
classical	Duarte	0.00207523031135
classical	ESITTELYJAKSO	0.00215669383358
classical	Dank	0.00218530560796
classical	scienceteheran	0.00218728244196
classical	duurissa	0.00222012600516
classical	candelight	0.00224291813062
classical	danielyan	0.00227044133098
classical	beauty	0.00246222511069
classical	stephan	0.00254915543561
classical	haunting	0.00260293342567
classical	beneking	0.00261772309944
classical	ashot	0.00262367202228
classical	orchestral	0.00272678468259
classical	minor	0.00292455178733
classical	melody	0.00296145405509
classical	bzur	0.00322347344263
classical	cis	0.00329347483691
classical	Wonderful	0.00336906271781
classical	Piano	0.0037489592552
classical	Peter	0.00433784450552
classical	sharing	0.00434137577954
classical	Julien	0.00462043102793
classical	atmosphere	0.00481398154889
classical	composition	0.00535243839172
classical	strings	0.00547071482784
classical	Ashot	0.00603915096027
classical	wonderful	0.00624225936716
classical	music	0.00649075653641
classical	Thank	0.00750427408136
classical	thank	0.0075115786792
classical	Beautiful	0.00849646023612
classical	beautiful	0.0225929742266
classical	piece	0.025554075087
classical	piano	0.0257289300004
country	به	0.00265547324175
country	east	0.00266668497848
country	não	0.00267422671978
country	songs	0.00272362887855
country	village	0.00272426433556
country	steveferguson	0.00279720714535
country	Greatly	0.00280235337501
country	Leoni	0.00295564275463
country	Hull	0.00295564275463
country	Pelle	0.00298450527534
country	Johanna	0.00298450527534
country	sweet	0.00310576157862
country	e	0.00313011298718
country	GB	0.00313875980011
country	acoustic	0.00317141097458
country	Lovely	0.00340049781434
country	....	0.0034415020851
country	always	0.00345428963959
country	Hugh	0.00348887382347
country	Bones	0.00349933145659
country	pop	0.00352474317009
country	vampire	0.00352939059803
country	(:	0.0035825849156
country	eu	0.00374998129004
country	grasiaas	0.0038372210683
country	:))	0.00392938401493
country	E	0.00423510623074
country	eaa	0.00437794664486
country	enjoyed	0.00454485747788
country	tribute	0.00455383657923
country	sporz	0.00457627279866
country	harmonies	0.00472725013019
country	Vamp	0.00487702566417
country	lovely	0.00513735191989
country	country	0.0052369335867
country	friend	0.00529576996405
country	fam	0.00561738261883
country	singing	0.00567865928838
country	Gordin	0.00606965312401
country	Deb	0.00608978522133
country	debmusic	0.00611179529975
country	Steve	0.00661087698166
country	cover	0.00665212763025
country	appreciate	0.00703858203467
country	Ted	0.00724171439916
country	Debra	0.0080756932334
country	vocals	0.00846268660319
country	lyrics	0.0114949426965
country	‌	0.0163121927708
country	song	0.0375634110001
electronic	ralph	0.00267226399343
electronic	MY	0.00277516497089
electronic	Remix	0.00277816329989
electronic	house	0.0028044528157
electronic	dubstep	0.00289521365413
electronic	CALLED	0.00295350349662
electronic	remrotsTereves	0.00301992670119
electronic	thedjlist	0.00306027389195
electronic	drop	0.00322624676976
electronic	OUT	0.00330828922766
electronic	TRACK	0.00363463143649
electronic	RemoveFishᵈᵘᵇˢᵗᵉᵖFishᵈᵘᵇˢᵗᵉᵖ	0.00366705385145
electronic	mix	0.00371322258879
electronic	:)	0.00381871161554
electronic	trapstep	0.0039316887106
electronic	bass	0.00396440397765
electronic	HERE	0.00413480379648
electronic	set	0.00421669394273
electronic	HOT	0.00435930553459
electronic	synth	0.00436818621119
electronic	bunscuit	0.00472981551285
electronic	Natty	0.0049733147636
electronic	Drumstep	0.00502970370443
electronic	CHECK	0.00545896065276
electronic	23	0.00569900273981
electronic	Ralph	0.00576768822271
electronic	mate	0.00585298338419
electronic	THE	0.00614258261536
electronic	Naff	0.00625556245247
electronic	ArchieWahWah	0.00647127150256
electronic	GEt	0.00697634635154
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00707104788572
electronic	month	0.00712257938473
electronic	GameGate	0.0073341077029
electronic	LIVING	0.00758822786229
electronic	D	0.00811420752496
electronic	STEP	0.00821978517164
electronic	NEW	0.00912463758651
electronic	Trapstep	0.00934956204902
electronic	TRAPSTEP	0.00939006913543
electronic	Fishᵈᵘᵇˢᵗᵉᵖ	0.0107854525043
electronic	Bunscuit	0.0108380644677
electronic	days	0.011513916103
electronic	LIFE	0.0121236913039
electronic	SINGLE	0.0135873144477
electronic	ago	0.0188302514579
electronic	severeTstormersevereTstormer	0.0189823964075
electronic	TRAP	0.0229658027488
electronic	Remove	0.0259602680061
electronic	severeTstormer	0.0506232312176
hiphop	snub_showddy	0.00238713340844
hiphop	homey	0.00244241869499
hiphop	dude	0.00245883802081
hiphop	fire	0.00249106684837
hiphop	vale	0.00252761679874
hiphop	respetos	0.00262965593854
hiphop	mane	0.00267093579893
hiphop	respect	0.00272451934535
hiphop	valee	0.00279596188022
hiphop	scoutdarkze	0.00282211443346
hiphop	conflict	0.0028905712136
hiphop	hot	0.00293380439413
hiphop	got	0.0029777752421
hiphop	lyrics	0.00302293809107
hiphop	hiphop	0.0030594900348
hiphop	hard	0.00307879434745
hiphop	fresh	0.0031533097664
hiphop	joint	0.00330104879179
hiphop	keep	0.00335389780796
hiphop	u	0.00337280887458
hiphop	DOPE	0.0033822793563
hiphop	tema	0.00351408449825
hiphop	thx	0.0035161118477
hiphop	appreciate	0.00360853597584
hiphop	y	0.00377279959329
hiphop	peace	0.00407947898604
hiphop	bruh	0.0042364317506
hiphop	hermano	0.00423849824396
hiphop	tight	0.00444372819402
hiphop	foxaz	0.00535771218992
hiphop	ill	0.00548056788675
hiphop	check	0.00581076361268
hiphop	yo	0.00604669860326
hiphop	sample	0.00686180482052
hiphop	real	0.00699302436572
hiphop	rap	0.00712443758152
hiphop	saludos	0.00757711422596
hiphop	homie	0.00846122112673
hiphop	sick	0.00917763547179
hiphop	fam	0.00920157800869
hiphop	hip	0.00962983828552
hiphop	hop	0.0103722897786
hiphop	Dope	0.0109801468764
hiphop	shit	0.0155901720018
hiphop	beats	0.0176727208953
hiphop	flow	0.0193239078939
hiphop	bro	0.0198036424762
hiphop	dope	0.0357635124072
hiphop	man	0.0360157991201
hiphop	beat	0.0363780890333
jazz	Cees	0.00125120328193
jazz	experimentality	0.00125878078012
jazz	Volume	0.00130211568003
jazz	Debra	0.00131018286105
jazz	b5	0.00131407988932
jazz	thankfull	0.00132698680549
jazz	Pax	0.00140697832561
jazz	seelensack	0.00140905122728
jazz	fugaaa	0.00142038493851
jazz	lounge	0.00144036711971
jazz	Zappa	0.0014428223941
jazz	rob_bowkett	0.00147657269784
jazz	Appreciated	0.00149232236756
jazz	Darius	0.00149974723933
jazz	Vlad	0.00150022635129
jazz	bekah	0.00150421824834
jazz	measure	0.00155136862338
jazz	Nazneen	0.00159942082068
jazz	Jazzy	0.00160103063377
jazz	Mark	0.00162457741779
jazz	))	0.00166308621981
jazz	sara_brito	0.00179248725217
jazz	Wax	0.00181735856306
jazz	andawan	0.00183900883496
jazz	danb	0.00191852189575
jazz	vladaroo	0.00194757054374
jazz	bass	0.00195474793813
jazz	Kingdom	0.00198528825337
jazz	Steve	0.00208814164377
jazz	dwk119	0.00216032394572
jazz	groove	0.00220950424626
jazz	daghope	0.00235125940225
jazz	bandpage	0.00235652715781
jazz	voice	0.00247920942162
jazz	dustedwax	0.00250977841681
jazz	Anders	0.00252061299724
jazz	Gorka	0.00267554384186
jazz	EWI	0.00311260102519
jazz	DefStar	0.00312059462302
jazz	smooth	0.00312758331831
jazz	swing	0.00316057019298
jazz	dandavidbalul	0.00359236896666
jazz	Jazz	0.00360523979791
jazz	jazzy	0.00422006800074
jazz	Sara	0.00431941796593
jazz	Dusted	0.00454787319985
jazz	sax	0.00467426298752
jazz	!;)	0.00588659933858
jazz	guitar	0.00678953826309
jazz	jazz	0.0100543149722
metal	____	0.00226484753897
metal	\,,/	0.00230307534802
metal	Meow	0.00230637319725
metal	Awesome	0.00233122178515
metal	death	0.0024004123854
metal	band	0.00244522911489
metal	Kr8EvWwbz7A	0.00249640307867
metal	Finn	0.00254092780954
metal	bass	0.00256072303178
metal	indigolab	0.00258850458401
metal	cuntox	0.00260654263637
metal	depthsnc	0.00274604338654
metal	end	0.00275849553509
metal	sir	0.00277425428815
metal	drum	0.00280529537203
metal	riffs	0.00280546560226
metal	finn	0.00283550502868
metal	（	0.00285249254258
metal	energy	0.00308820516225
metal	）	0.00319293126057
metal	Bb	0.00320086609543
metal	||||||||||	0.00322528251815
metal	budelism	0.00324532400227
metal	fucking	0.00326358673586
metal	awesome	0.00336131357322
metal	beyonceonline	0.00343571886677
metal	endoftime	0.00343571886677
metal	part	0.00360165531754
metal	`	0.00371961302223
metal	drums	0.00381373635027
metal	riff	0.00418522699021
metal	Metal	0.00434886460623
metal	heavy	0.00444161214578
metal	¶	0.00452396672133
metal	⁄	0.00452497637478
metal	guitars	0.00459039582515
metal	Clive	0.00509771048415
metal	rock	0.00519076590247
metal	s2a	0.00540802707662
metal	acapella	0.0063076130298
metal	cheers	0.00632167003948
metal	guitar	0.00750177107633
metal	\	0.00767873053146
metal	¶¶	0.0109970209767
metal	metal	0.011275700462
metal	;-)	0.0123096649334
metal	:-)	0.0232168434463
metal	{	0.245046106972
metal	*}	0.423274926383
metal	X_	0.423490557271
noise	textures	0.00262283829878
noise	recordings	0.00265062033776
noise	random	0.00267255442866
noise	soundscape	0.00271650956019
noise	xor	0.0027502258727
noise	ret	0.00275701971889
noise	""":"""	0.00276273440529
noise	edx	0.00297526622552
noise	;/\	0.00299578175419
noise	lea	0.00305956192264
noise	,[	0.00306045821136
noise	use	0.00306936437548
noise	ptr	0.00314511242397
noise	mov	0.00315249455538
noise	01110010	0.00319222645938
noise	notl	0.00334114785535
noise	tuonela	0.00336161447941
noise	eax	0.00343778234087
noise	capsadmin	0.00348462556311
noise	01101001	0.00348689351717
noise	0C0h	0.00353600469347
noise	dword	0.00353600469347
noise	01101110	0.00358511586976
noise	01110100	0.00378156057496
noise	01100001	0.00383067175126
noise	01110011	0.00397800528015
noise	drone	0.00404490532305
noise	]	0.00406429310309
noise	01101111	0.00407622763275
noise	u003Cbr	0.00412533880904
noise	""","""	0.00417444998534
noise	ᛋ	0.00446911704313
noise	interesting	0.00447692621851
noise	\	0.00477562659587
noise	u003E	0.00488805260763
noise	"=""/"	0.00491111762981
noise	recording	0.00493594103315
noise	01100101	0.00515667351131
noise	_	0.00516956554979
noise	u0026amp	0.0053040070402
noise	noise	0.00584242854823
noise	ecx	0.00638445291876
noise	:))	0.00965586681494
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	0.0108044587856
noise	00100000	0.0113446817249
noise	sounds	0.0141190412694
noise	%	0.0157508004492
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	0.0190060252274
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.0222473628631
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.0411060545615
othermusic	inspired	0.00216573927405
othermusic	Debra	0.00217393787994
othermusic	34	0.0021863300912
othermusic	idris	0.00219280650357
othermusic	phrasing	0.00220345290536
othermusic	organ	0.0022117334579
othermusic	blu3sman	0.00222969623946
othermusic	pò	0.00223155303777
othermusic	voice	0.00224540594208
othermusic	muffin	0.00228833661546
othermusic	Hill	0.00228954496845
othermusic	8	0.00229151221058
othermusic	divinwoken	0.00231596156967
othermusic	pretzelsmalone	0.00231733471737
othermusic	soul	0.00232953655476
othermusic	Axl	0.00236496809273
othermusic	user6974871	0.00236496809273
othermusic	EV	0.0023712321566
othermusic	Appreciate	0.00255473158369
othermusic	Rayna	0.00255863843746
othermusic	per	0.00264916010143
othermusic	DOING	0.00278563093261
othermusic	textosh	0.00282483254837
othermusic	didgeridoo	0.00285310648221
othermusic	MUZIQ	0.00295621011591
othermusic	east	0.00302686097684
othermusic	earn	0.00304039377668
othermusic	schulze	0.00307036612495
othermusic	Cool	0.00312041664372
othermusic	Tim	0.00325443191506
othermusic	village	0.00326136858956
othermusic	bluesy	0.00344435864302
othermusic	harp	0.00350153877969
othermusic	Doors	0.00351484137495
othermusic	bit	0.003522257987
othermusic	dbjo	0.00354745213909
othermusic	NOTHING	0.00367634519467
othermusic	tyhbJ5	0.00367910699982
othermusic	Mick	0.00387125162515
othermusic	vampire	0.00388951212663
othermusic	groove	0.00391763290007
othermusic	jam	0.00447118031651
othermusic	Blues	0.00469974279708
othermusic	))	0.00513528357634
othermusic	playing	0.00588507778304
othermusic	slide	0.00601410289741
othermusic	Sade	0.00602269795695
othermusic	Thanks	0.00822899644927
othermusic	guitar	0.015515051178
othermusic	blues	0.0251155374541
pop	nih	0.00257484045955
pop	suka	0.00266351513466
pop	trimakasih	0.0026857306929
pop	suara	0.00274614939825
pop	bgt	0.00276545420111
pop	*	0.00280855375918
pop	[	0.00283616070168
pop	kamu	0.00292063314665
pop	:')	0.00295755901519
pop	sama	0.00298193285066
pop	udah	0.00301640547992
pop	न	0.0031221296596
pop	ध	0.00319212612214
pop	म	0.00325112255394
pop	=	0.00327435894129
pop	sing	0.00338522734009
pop	Krishna	0.00341022945723
pop	lagu	0.00353428267832
pop	D	0.00356148999691
pop	beyonceonline	0.00356441861765
pop	endoftime	0.00356441861765
pop	जय	0.00378071372332
pop	ी	0.00405407214041
pop	bagus	0.00405789406959
pop	प	0.00415151280436
pop	];	0.00430501507331
pop	vocal	0.00431572639826
pop	Debra	0.00432248721316
pop	र	0.00437439157011
pop	ृ	0.00439508174834
pop	व	0.00440158696478
pop	suaranya	0.00451074891122
pop	द	0.00519123589167
pop	क	0.00540444088697
pop	त	0.00582624964591
pop	ा	0.00605117857993
pop	ु	0.00666351667106
pop	banget	0.00698724339515
pop	cover	0.00726853282392
pop	ini	0.00737805537193
pop	;	0.00757066009793
pop	<	0.00821983492904
pop	3	0.00860978011451
pop	song	0.00874956391101
pop	vocals	0.00878601643928
pop	keren	0.00947111647082
pop	ि	0.0114417658843
pop	े	0.0115377303454
pop	्	0.0193134366269
pop	voice	0.0223553571816
rb	God	0.001483918731
rb	theblendchemist	0.00148824201245
rb	Wonderfull	0.00152186033425
rb	udah	0.00153726289569
rb	blueberry	0.00154349235325
rb	xx	0.00156621007018
rb	sunchaser	0.00157940995077
rb	Mulberry	0.00157982092499
rb	Kizouk	0.00158273908994
rb	barsenabest	0.00159602523098
rb	U	0.00159977062264
rb	ur	0.00160020097906
rb	azwolein	0.0016146722818
rb	sexy	0.0016455146949
rb	Teza	0.0016467299656
rb	Ohsowhy	0.00167026493508
rb	galinam	0.00171206692452
rb	timi	0.00172723757994
rb	OhSoBat	0.00175859898882
rb	RazorRay	0.00175859898882
rb	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	0.00175859898882
rb	Galina	0.00182387484183
rb	neon	0.0018244597103
rb	mampir	0.00184167974163
rb	taylor	0.0018920211935
rb	gluid	0.00191708433365
rb	timro	0.0019344588877
rb	KG	0.00213868232395
rb	Louboutin	0.00214666247306
rb	ik	0.00233484149771
rb	@@@@	0.00243173008604
rb	chill	0.00248082420724
rb	My	0.00259531940071
rb	keren	0.00267339900247
rb	thankz	0.00285766272942
rb	vote	0.00288590847664
rb	OhSoMuch	0.00308218927802
rb	Blend	0.00327486254512
rb	g	0.00343189428656
rb	ohsowhy	0.00361247321693
rb	Thankz	0.00425731914723
rb	trimakasih	0.00439669259993
rb	Sara	0.00449291121931
rb	:)))	0.00473084074734
rb	u	0.00518594960527
rb	smooth	0.00653013020516
rb	fam	0.00681822208584
rb	endoftime	0.00709400017777
rb	beyonceonline	0.00709400017777
rb	voice	0.00861827690822
reggae	Riddim	0.0024275778389
reggae	html	0.00247615234119
reggae	respect	0.00247672636658
reggae	T	0.00248053405145
reggae	deixar	0.0024950808025
reggae	download	0.00252945752532
reggae	Up	0.00255557906073
reggae	bissoman	0.00255738537698
reggae	pinso	0.00260110818794
reggae	Reggae	0.00260939801092
reggae	les	0.00268207881916
reggae	jah	0.00270442852692
reggae	Dub	0.00271843745037
reggae	Ils	0.00272881244586
reggae	Yomiel	0.00273800861888
reggae	wicked	0.00280106729431
reggae	DL	0.00286654572075
reggae	para	0.00287934355172
reggae	BLESS	0.0029153317218
reggae	championjerseyscheap	0.00291681329212
reggae	VADIA	0.00295677800844
reggae	UP	0.00296775419054
reggae	Y	0.00302776806499
reggae	Quero	0.00313421965281
reggae	importancia	0.00329798276843
reggae	Bless	0.00352981410661
reggae	tune	0.00358068475543
reggae	vibes	0.00388353884448
reggae	bredren	0.00403196486306
reggae	Jah	0.00409300976731
reggae	humildade	0.00414711883948
reggae	extrema	0.00426379137116
reggae	BIG	0.00427225028428
reggae	JAH	0.00435875695059
reggae	greender	0.00444201593607
reggae	basketball	0.0050899110097
reggae	SERVE	0.00521170424876
reggae	reggae	0.00558411640376
reggae	Big	0.00566520337462
reggae	serve	0.00574273066267
reggae	vadia	0.00627447308002
reggae	bless	0.00658421777492
reggae	riddim	0.00795814720495
reggae	dub	0.00884039242671
reggae	big	0.00976917211761
reggae	jerseys	0.0107593028962
reggae	?	0.156864059162
reggae	even	0.184069884983
reggae	Do	0.185678998769
reggae	Nitesh	0.563482173766
rock	rev	0.00100699550812
rock	licenses	0.00102392874564
rock	creativecommons	0.00104784957388
rock	solo	0.00104795336155
rock	pol	0.00111969765431
rock	het	0.00111990744976
rock	Christoph	0.00112175685022
rock	sir	0.00113849324914
rock	cheers	0.0011506420371
rock	mcwalter	0.00117515549172
rock	Gus	0.00117913997989
rock	pina	0.00120581343966
rock	silvertin	0.00120825147465
rock	jrui	0.001215578898
rock	penguin	0.00125661060123
rock	Rock	0.0012741745668
rock	`	0.00133290150924
rock	een	0.00136141114918
rock	mr	0.00139426410538
rock	guitarist	0.00140943611527
rock	sally	0.00146848486857
rock	j	0.00147103032604
rock	riff	0.00149051281349
rock	DKmwUiXqsAE	0.00150168689526
rock	Fry	0.00161310241811
rock	oq6gw6ad0fc4y5b	0.00166854099473
rock	swan	0.00178108791122
rock	Rui	0.00179134342514
rock	finn	0.00181481549479
rock	Clive	0.00189812469916
rock	dodo	0.00190699117054
rock	Ycs7ruQwnjA	0.00191882214394
rock	production	0.00212434941809
rock	band	0.00215552938947
rock	goad	0.0022778948805
rock	gus	0.00241436981797
rock	drums	0.00249345475075
rock	tnx	0.00250181585255
rock	Cheers	0.0028402498506
rock	s2a	0.00324373732402
rock	William	0.00340736298552
rock	william	0.00375681673388
rock	guitars	0.00386158846483
rock	lepetomane	0.00393481649606
rock	5	0.0043169631043
rock	♥)	0.00654859451628
rock	(♥	0.00673093000598
rock	rock	0.00693801949051
rock	Pasztor	0.00792556972498
rock	guitar	0.0129528191885
spoken	SQRD	0.00329995693353
spoken	bz	0.00331286743431
spoken	Podcast	0.00336141387965
spoken	johntynan	0.00343745513909
spoken	Emu	0.00343745513909
spoken	é	0.00344906308609
spoken	Check	0.00350407606399
spoken	auf	0.00353767368954
spoken	den	0.0036217698655
spoken	flattr	0.00372406780035
spoken	für	0.00391136989125
spoken	karl_37	0.00394679009869
spoken	youtube	0.00394869091753
spoken	mit	0.00399814274207
spoken	weeklypodcast	0.00401483512591
spoken	yalehealth	0.00412494616691
spoken	yale	0.00412494616691
spoken	Yale	0.00426244437247
spoken	nicht	0.0044427543975
spoken	words	0.00456231800746
spoken	des	0.00460234341569
spoken	https	0.00466694667943
spoken	TOP	0.00466756939775
spoken	ist	0.00483843990153
spoken	zu	0.00513990133101
spoken	mslnk	0.00522493181142
spoken	Antrag	0.00536080096784
spoken	"="""	0.00538088002592
spoken	matojah	0.00542576077584
spoken	Diana	0.00557254614981
spoken	von	0.00563535192694
spoken	das	0.00579929152387
spoken	daba	0.00785442843466
spoken	)	0.00808562124942
spoken	die	0.0081740825913
spoken	(	0.00828759838614
spoken	und	0.00841964527705
spoken	podcast	0.00864724760588
spoken	zoo	0.00901083876951
spoken	=	0.00932715896366
spoken	der	0.0133547562736
spoken	tl	0.0139770063131
spoken	soundcloud	0.0168875488224
spoken	de	0.0192183717899
spoken	www	0.0195342178678
spoken	""""	0.0197850379078
spoken	com	0.0310813980851
spoken	http	0.0454614514661
spoken	://	0.0502369781526
spoken	/	0.0680140819395
world	อนก	0.00818089850505
world	من	0.00823874635229
world	บ	0.00830913164376
world	el	0.00839396055904
world	งใจให	0.00857281664348
world	br	0.00860433829315
world	เส	0.00862523465948
world	indigolab	0.00876795186514
world	อย	0.00879995402752
world	ู	0.0089376573417
world	ต	0.00893974928547
world	ร	0.00894079525735
world	ก	0.00917826627119
world	ได	0.00933013006993
world	ค	0.0094852554178
world	ด	0.00997730069121
world	์	0.0100543415235
world	و	0.0100850389364
world	ْ	0.0101115273231
world	เป	0.0101541830433
world	ม	0.01026845325
world	ท	0.0102736864947
world	على	0.0107664759011
world	bschk	0.0109907905686
world	ُ	0.0110332759957
world	،	0.0110737358111
world	น	0.0115317784049
world	ึ	0.0116206874272
world	ว	0.0121867938545
world	ี้	0.0124582924941
world	ِ	0.0125295012482
world	gracias	0.012529621787
world	يا	0.0129691328709
world	ื่	0.0131496348132
world	song	0.0173275182011
world	cumbia	0.0180064840662
world	الله	0.0201884603138
world	ส	0.0208528239764
world	ะ	0.0215450827413
world	ื	0.0217193004007
world	ู้	0.0230206259807
world	ี่	0.0237089032624
world	ุ	0.0245567117839
world	ิ	0.0325190975618
world	َ	0.0406659251037
world	ี	0.0429762569884
world	็	0.044508520325
world	ั	0.0779663515441
world	่	0.0830472468789
world	้	0.084902043897
