classical	!............................	-5.78072469598
classical	!!..-	-5.74283382227
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.74283382227
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.73406610902
classical	!!:-)))))))))))))))))))))))))))))))))))))))	-5.72441352442
classical	!!!!!!!!:-*	-5.71105454712
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.68393741104
classical	"!!!"""	-5.68301532706
classical	!!?..	-5.68025416562
classical	!!!!!!!!!!!!!!!!!!!....	-5.62049497008
classical	!!!!!,	-5.60503074438
classical	!?'	-5.55920848433
classical	!.....;)	-5.52952319187
classical	!$%#	-5.4816745587
classical	!...:-)	-5.46968939651
classical	"!!!!!"""	-5.4593189332
classical		-5.44759718727
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.44323671524
classical	!!!!!!!!!	-5.3295714037
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.32376306211
classical	!!=)!!...	-5.31862826264
classical	!)	-5.29772157782
classical	"!!"".."	-5.27111932862
classical	!)!)	-5.24342339823
classical	!;	-5.07395126371
classical	!,))	-5.06397611865
classical	"!""!!!"	-5.04822000737
classical	!!!!...........	-4.99819767175
classical	!??!?!	-4.99032908221
classical	!:)	-4.98435342664
classical	!!<	-4.95544445774
classical	!	-4.93604349649
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.90001901787
classical	!:))	-4.8804146361
classical	!!&	-4.85997238705
classical	!!（	-4.77505412044
classical	"!"":"	-4.71973548138
classical	!!!!!!<	-4.6351305619
classical	!!:-)	-4.5493858778
classical	!!!!!!=	-4.48449514934
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.09688849349
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.83003504619
classical	!!!!!!!!!!!!!!	-3.71316751883
classical	!!!!!!!!!!!!!!,	-3.4637116677
classical	!!!!!!!!!!!!!!!!!!!!!!!!	-3.25150621329
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.9636621188
classical	!!!!!!!!!!!!!!!!!!!!!!!	-2.87023153489
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.860375441
classical		-2.85278827544
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.75166183318
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.75887769287
country	"!!!"""	-5.75887769287
country	!!!????	-5.75127309348
country	!!!!...........	-5.74372588785
country	!!:-)))))))))))))))))))))))))))))))))))))))	-5.71409409024
country	!!!!****	-5.67824795847
country	!!!!!.......:	-5.66426171649
country	"!""!!!"	-5.65046839436
country	!!!!!!!!:-*	-5.63686274231
country	!!)))	-5.63012871012
country	!!=)!!...	-5.62343972197
country	!!!!!!!!!!:	-5.61679517925
country	!?'	-5.58421900882
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.51011103667
country	!?!?!?!?!?!?!?!?.....	-5.49827657902
country	"!!!!!"""	-5.48658053926
country	!??!?!	-5.45229146578
country	!:)	-5.43006832899
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.41371919099
country	!.....;)	-5.40296639922
country	!!!!!!!!!	-5.39763305324
country		-5.37657964404
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.37138482717
country	!$%#	-5.34580798538
country	!!?..	-5.33077010801
country	"!!"".."	-5.14101357273
country	!!!!!!!!!!!!!!!!!!!....	-5.11662211961
country	!;	-5.09281147091
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.09281147091
country	!,))	-5.06192098389
country	!!!!!!<	-4.9815858358
country	!:))	-4.96419409309
country	!	-4.9039752331
country	!!<	-4.82894004715
country	!!（	-4.76477810294
country	"!"":"	-4.73417766249
country	!!:-)	-4.73144168267
country	!!&	-4.50284852659
country	!............................	-4.46446428358
country	!!!!!!=	-4.35931299483
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.23548008153
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.19472464497
country	!!!!!!!!!!!!!!	-3.82503571003
country	!!!!!!!!!!!!!!,	-3.52093290736
country	!!!!!!!!!!!!!!!!!!!!!!!!	-3.25008555809
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.07503676063
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.96318018471
country		-2.94013769056
country	!!!!!!!!!!!!!!!!!!!!!!!	-2.8617434409
country	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.59009058485
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.83505837394
electronic	!!!!!!!!!!!!!!!	-5.7806327199
electronic	!!@	-5.77563649452
electronic	!!!!!!!!!	-5.76601742283
electronic	!!!!!!<	-5.7527928616
electronic	!!（	-5.75249768043
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.72255140607
electronic	!!°	-5.69723896867
electronic	!.....;)	-5.68461218789
electronic	"!!!!!"""	-5.68440538405
electronic	!!!!!!!!!!!!!!!!!!!....	-5.64752829859
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.59953880158
electronic	!!!!;))))	-5.56978268424
electronic	!!!'	-5.56377739626
electronic	!....:)	-5.55987495228
electronic	!$%#	-5.55139108125
electronic	!!!!!!!!!!!!!!!!!	-5.51361499524
electronic	!...:-)	-5.49302654014
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.37833469705
electronic	!,))	-5.37655989372
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.35050646621
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.33095454566
electronic	!!!!!!!!:-*	-5.21374715796
electronic	!!..-	-5.03335041897
electronic	!!<	-5.0009201144
electronic	!??!?!	-4.97712502273
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.94967553888
electronic	!!&	-4.93292297111
electronic	"!!!"""	-4.90310443176
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.88909759114
electronic	"!!"".."	-4.88599074427
electronic	!:))	-4.88583565501
electronic	!!!!!!=	-4.87323012234
electronic		-4.79567600207
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.6635484966
electronic	!!?..	-4.65955825623
electronic	!!:-)	-4.65634790132
electronic	!;	-4.51739777395
electronic	!	-4.47552322767
electronic	"!"":"	-4.31388126188
electronic	!!!!!!!!!!!!!!	-4.22409906153
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.17704019577
electronic	!!!!!!!!!!!!!!,	-4.15269803953
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.00126920959
electronic	!!!!!!!!!!!!!!!!!!!!!!!	-3.39445142462
electronic	!!!!!!!!!!!!!!!!!!!!!!!!	-3.13133946687
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.03564694651
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.00275992577
electronic		-2.83581037099
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.80824512134
hiphop	"!""!!!"	-5.8457310343
hiphop	!............................	-5.83150972158
hiphop	!:)	-5.82256397502
hiphop	!.....;)	-5.8187544466
hiphop	!!!=]	-5.75492910748
hiphop	!!!!!!!!!	-5.74605068278
hiphop	!=]	-5.74134755829
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.72045300824
hiphop	!!!!..........	-5.6543361813
hiphop	!!!'	-5.64310911871
hiphop	!.........	-5.62102620242
hiphop	!......	-5.59282643583
hiphop	!....:)	-5.56835580156
hiphop	!,))	-5.45822130238
hiphop	!$%#	-5.43507110932
hiphop	!!!!~~	-5.43205321524
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.43033278471
hiphop	"!!!!!"""	-5.41371190347
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.41202271388
hiphop	!!!!!!!!:-*	-5.28685957093
hiphop	!!..-	-5.13547838584
hiphop	!!&	-5.07284167199
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.07194036504
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.0632693584
hiphop	!!<	-4.98733428085
hiphop	!??!?!	-4.96092021966
hiphop	"!!!"""	-4.95262363788
hiphop	"!!!.."""	-4.94149179751
hiphop	!!!!;))))	-4.93754598153
hiphop	!!!!........	-4.87249892603
hiphop	!!!!!!=	-4.85156339996
hiphop		-4.81862593609
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.79786394464
hiphop	"!!"".."	-4.75125053362
hiphop	!!:-)	-4.66988446508
hiphop	!:))	-4.63416990677
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.61954582471
hiphop	!;	-4.55697916044
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.39865887682
hiphop	!	-4.30948004396
hiphop	"!"":"	-4.29778074617
hiphop	!!!!!!!!!!!!!!,	-4.17468858817
hiphop	!!!!!!!!!!!!!!	-4.14632388408
hiphop	!!?..	-4.09077333124
hiphop	!!!!!!!!!!!!!!!!!!!!!!!	-3.26700481954
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!	-3.19094060662
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.96919881553
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.96207302484
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.86449129284
hiphop		-2.79706293584
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.85336038106
jazz	!!!!!.......:	-5.84280619338
jazz	!?'	-5.82460022888
jazz	!!!!!,	-5.82202622489
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.78915347988
jazz	!!)))	-5.70796332515
jazz	!...:-)	-5.69883084159
jazz	!!!'	-5.67635798574
jazz	!............................	-5.61390497109
jazz	"!!!!!"""	-5.57500549148
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.54338230305
jazz	!!!!!!!!!!!!!!!!!!!....	-5.51272856196
jazz	!!..-	-5.49033956706
jazz	"!!!"""	-5.47205752223
jazz	!!!!!!!!:-*	-5.46663745476
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.46304032858
jazz	!.....;)	-5.46124660612
jazz	!:)	-5.43996920768
jazz	"!""!!!"	-5.43996920768
jazz	!$%#	-5.42949790781
jazz	!!!!!!!!!	-5.42949790781
jazz	!!=)!!...	-5.37872558243
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.36724063257
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.21332302581
jazz		-5.2105297279
jazz	"!!"".."	-5.19943391365
jazz	!,))	-5.19943391365
jazz	!??!?!	-5.17895538231
jazz	!!?..	-5.06177312768
jazz	!!（	-5.02867317926
jazz	!;	-4.96340817788
jazz	!	-4.93336299945
jazz	!!!!!!<	-4.92284765545
jazz	!!<	-4.90009589847
jazz	!:))	-4.76720376943
jazz	!!&	-4.7556326568
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.72255740512
jazz	!!:-)	-4.63099021159
jazz	"!"":"	-4.55359523684
jazz	!!!!!!=	-4.54209259384
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.04407197922
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.98053852425
jazz	!!!!!!!!!!!!!!	-3.70598753911
jazz	!!!!!!!!!!!!!!,	-3.59275843391
jazz	!!!!!!!!!!!!!!!!!!!!!!!!	-3.16315186643
jazz	!!!!!!!!!!!!!!!!!!!!!!!	-2.98143054975
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.90238133822
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.85207327243
jazz		-2.84654912317
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.78401286756
metal	!?!?!?!?!?!?!?!?.....	-5.78265553652
metal	!..:-)	-5.77829823115
metal	!!（	-5.72743981392
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.71511932953
metal	!!)))	-5.71511932953
metal	!!!!.,....	-5.68694845256
metal	!!!!!!!!:-*	-5.61057547378
metal	!...:-)	-5.61057547378
metal	!$%#	-5.51259506542
metal	!!!!!!!!!!!!!!!!!!!....	-5.49279243812
metal	!.....;)	-5.4862777571
metal	!!!'	-5.48303626317
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.46380490125
metal	!!!!!!!!!	-5.46380490125
metal	"!!!!!"""	-5.39629460972
metal	!!=)!!...	-5.37283312304
metal	!!..-	-5.3641750603
metal	!............................	-5.33584455367
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.32473332825
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.30558089603
metal	!??!?!	-5.29212174266
metal	!,))	-5.28148334445
metal	"!!!"""	-5.27884133499
metal	!!<	-5.14103150898
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.09388473056
metal	"!!"".."	-5.01789882358
metal		-4.99578736997
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.98984087079
metal	!!?..	-4.98000794987
metal	!!&	-4.97221063941
metal	!;	-4.94728125637
metal	"!"":"	-4.93785611591
metal	!!!!!!=	-4.8568036714
metal	!	-4.79150851617
metal	!:))	-4.75803925673
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.63712632806
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.59231231227
metal	!!:-)	-4.58437576268
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.45828303564
metal	!!!!!!!!!!!!!!	-3.95164736214
metal	!!!!!!!!!!!!!!,	-3.81148996446
metal	!@#$!,	-3.63567778785
metal	!!!!!!!!!!!!!!!!!!!!	-3.63567778785
metal	!!!!!............	-3.63516771388
metal	!!!!!!!!!!!!!!!!!!!!!!!!	-3.40846091115
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.22817394305
metal	!!!!!!!!!!!!!!!!!!!!!!!	-3.13243183778
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.07898171002
metal		-2.94790215109
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.87592152716
noise	!!!!!!!!!!!!;)))))))))))))))	-5.90728734633
noise	!!!!!!!!!!!!	-5.89411192517
noise	!!!!!!^^	-5.83235869297
noise	!!!!!!!!!!!!!!!!!	-5.76189029043
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.7377199295
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.73176753097
noise	!!!'	-5.69391730684
noise	"!""!!!"	-5.67973267185
noise	!!!!!!!!:-*	-5.62093241409
noise	!!!!!!!!!!!!!!!!!!!....	-5.61894236368
noise	!:)	-5.60577561652
noise	!!!!!!!!!!!!!!!	-5.60316294357
noise	!!=)!!...	-5.53204144121
noise	"!!!!!"""	-5.5235719411
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.48806525264
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.47765451662
noise		-5.46678173426
noise	!$%#	-5.40338216541
noise	!!..-	-5.36564183743
noise	!!?..	-5.34175251838
noise	"!!!"""	-5.32877828449
noise	"!!"".."	-5.31940244478
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.31694965964
noise	!!（	-5.31597022763
noise	!!!!!!<	-5.31352583629
noise	!.....;)	-5.21635304563
noise	!,))	-5.16455035509
noise	!!<	-5.14044278693
noise	!??!?!	-5.0974383707
noise	!	-5.05131182349
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.0195161691
noise	!;	-4.99969927128
noise	!...:-)	-4.97538089228
noise	!!!!!!!!!	-4.96774991526
noise	!!&	-4.88330460135
noise	!:))	-4.81280973573
noise	"!"":"	-4.74143241523
noise	!!!!!!=	-4.49352232387
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.44115433835
noise	!!:-)	-4.44095027754
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.22226472015
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.12396299926
noise	!!!!!!!!!!!!!!	-3.67000735174
noise	!!!!!!!!!!!!!!,	-3.5889124516
noise	!!!!!!!!!!!!!!!!!!!!!!!!	-3.15580847147
noise	!!!!!!!!!!!!!!!!!!!!!!!	-2.99553271523
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.97615254054
noise		-2.93721300525
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.84420221322
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.65413397211
othermusic	"!!!!!"""	-5.77201256804
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.74486157898
othermusic	!..:-)	-5.74486157898
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	-5.74486157898
othermusic	!!!!!!!!!!:	-5.73597263156
othermusic	!!..-	-5.70977025917
othermusic	!!=)!!...	-5.70118651548
othermusic	!?!?!?!?!??!?!?	-5.70118651548
othermusic	"!!!"""	-5.68423695716
othermusic	"!""!!!"	-5.67586870749
othermusic	!...:-)	-5.6511760949
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.63504671297
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.63504671297
othermusic	!!!!!!!!!!!!!!!!!	-5.60354804591
othermusic	!!!!!!!!:-*	-5.60354804591
othermusic	!!!!!!!!!	-5.47975382856
othermusic	!??!?!	-5.45272515618
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.37576411504
othermusic	!$%#	-5.34536663786
othermusic	!!!'	-5.31586597346
othermusic	!.....;)	-5.27597464443
othermusic		-5.27040359938
othermusic	!!!!!!!!!!!!!!!!!!!....	-5.27040359938
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.27040359938
othermusic	!............................	-5.18524579104
othermusic	!!)))	-5.13548428148
othermusic	"!!"".."	-5.1115023168
othermusic	!,))	-5.10206828456
othermusic	!!!!!!<	-5.00377493613
othermusic	!!（	-4.98689689834
othermusic	!:))	-4.98272152693
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.86124162939
othermusic	!!?..	-4.81791355263
othermusic	!	-4.7900371831
othermusic	"!"":"	-4.77638509393
othermusic	!!<	-4.75625018552
othermusic	!;	-4.73001917338
othermusic	!!:-)	-4.61981603324
othermusic	!!&	-4.45454726483
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.32132304469
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.31062775557
othermusic	!!!!!!=	-4.16441120342
othermusic	!!!!!!!!!!!!!!	-3.78753722864
othermusic	!!!!!!!!!!!!!!,	-3.51542338166
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!	-3.05786478707
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.99598938336
othermusic	!!!!!!!!!!!!!!!!!!!!!!!	-2.99085970554
othermusic		-2.94910579746
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.87807937163
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.72052449484
pop	!!!'	-5.80310861054
pop	!!!!!.......:	-5.68117791236
pop	!?'	-5.67457722833
pop	"!""!!!"	-5.64009105226
pop	!!!!!!!!:-*	-5.61086141394
pop	"!!!!!"""	-5.57449376977
pop	!.....;)	-5.57350219805
pop	!!!!...........	-5.55582000847
pop	!!?..	-5.538445054
pop	!!..-	-5.53081870627
pop	!!=)!!...	-5.5298694893
pop	!!!!!!!!!	-5.5027269714
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.47271107546
pop	!$%#	-5.43490437506
pop	"!!!"""	-5.42888285149
pop	!?!?!?!?!?!?!?!?.....	-5.42888285149
pop	!!!!!!!!!!!!!!!!!!!....	-5.39764350243
pop	!??!?!	-5.31702547592
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.31549290857
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.25172037751
pop	!?!?!?!?!??!?!?	-5.20471066988
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.18301490364
pop	!:)	-5.15458323647
pop		-5.09880198373
pop	"!!"".."	-5.05773341048
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.01374483724
pop	!;	-5.01091758062
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.99578700337
pop	!,))	-4.98858276052
pop	!!（	-4.90747872949
pop	!!!!!!<	-4.90442839667
pop	!:))	-4.87689223886
pop	!!<	-4.7697555238
pop	!	-4.76136139455
pop	!............................	-4.71704353792
pop	!!!!!!=	-4.70242034022
pop	!!:-)	-4.67783901241
pop	!!&	-4.66377408295
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.66018913587
pop	"!"":"	-4.60677086426
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.27494025947
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.87607882093
pop	!!!!!!!!!!!!!!	-3.79270447286
pop	!!!!!!!!!!!!!!,	-3.61465052641
pop	!!!!!!!!!!!!!!!!!!!!!!!!	-3.29245562863
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.01643623835
pop	!!!!!!!!!!!!!!!!!!!!!!!	-2.93338356009
pop		-2.85434770728
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.83416590975
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.82460621678
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.8173941815
rb	!!!!!.......:	-5.79588797628
rb	!?!?!?!?!??!?!?	-5.73151569237
rb	"!""!!!"	-5.71420994527
rb	!!!!!!!!!!!!!!!!!!!....	-5.70202952671
rb	!=]	-5.70202952671
rb	!!!!........	-5.68284428599
rb	!!!!;))))	-5.66869310644
rb	!!!'	-5.66635392409
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.66169191098
rb	!:)	-5.59642690961
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.56426979798
rb	"!!!!!"""	-5.53721299659
rb	!!!!!!!!!	-5.52699840318
rb	!$%#	-5.51890119295
rb	!!=)!!...	-5.51890119295
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.46780953179
rb	!............................	-5.37284772335
rb	!!!!!!!!:-*	-5.31694832861
rb	!!（	-5.31530223771
rb	!,))	-5.27975730029
rb	!!!!!!<	-5.23172327982
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.20191481352
rb	!!..-	-5.08429494993
rb	!??!?!	-5.07519807108
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.02967820261
rb	"!!!"""	-4.95698390802
rb	"!!"".."	-4.95011102874
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.94783052604
rb	!!!!!!=	-4.91533466956
rb	!!&	-4.90874123908
rb		-4.85854383521
rb	!;	-4.80975367104
rb	!:))	-4.80184849153
rb	!!?..	-4.78719263566
rb	!!<	-4.74540117911
rb	!!:-)	-4.55535757622
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.46144697677
rb	!	-4.44753854673
rb	"!"":"	-4.42567975291
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.29121973754
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.08535394698
rb	!!!!!!!!!!!!!!	-3.97960888988
rb	!!!!!!!!!!!!!!,	-3.8753735745
rb	!!!!!!!!!!!!!!!!!!!!!!!	-3.22807855558
rb	!!!!!!!!!!!!!!!!!!!!!!!!	-3.17098814351
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.92566465015
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.895811687
rb		-2.88402887557
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.82084702267
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.95346097004
reggae	!!!!!!!!!!!!!!!	-5.89909976082
reggae	!<<<	-5.87556926341
reggae	!!!!!!!!!!!!!!!!!	-5.87556926341
reggae	!*<	-5.84252940933
reggae	!!!'	-5.83010688933
reggae	!!/	-5.80090773464
reggae	!!°	-5.79612303652
reggae		-5.73367500442
reggae	!....:)	-5.63958856533
reggae	!!!!...`^	-5.6334847824
reggae	!!!!;))))	-5.62943619387
reggae	!???????	-5.57059569385
reggae	!$%#	-5.538727955
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.51322566219
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.49716822529
reggae	!??!?!	-5.45726700854
reggae	!!!!!!!!:-*	-5.44711463708
reggae	!!!)))))))))))	-5.44711463708
reggae	!!!!!!!!!	-5.42876549841
reggae	!!!!!!=	-5.39944743765
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.37408950206
reggae	!!&	-5.32522481947
reggae	!;	-5.22599333114
reggae	"!!"".."	-5.19542616727
reggae	!!<	-5.17726743226
reggae	!!:-)	-5.13572590232
reggae	!:))	-5.10178324997
reggae	!!?..	-4.92025660578
reggae	!!..-	-4.74225184134
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.6959209224
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.68800948873
reggae	"!"":"	-4.65468598694
reggae	"!!!"""	-4.57558180584
reggae		-4.48992110587
reggae	!!!!!!!!!!!!!!,	-4.48476313183
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.38740885728
reggae	!	-4.31864938526
reggae	!!!!!!!!!!!!!!	-4.28966184839
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.00755082098
reggae	!!!!!!!!;-))))))	-3.51111393467
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.50893026281
reggae	!!!:...	-3.50072360318
reggae	!!!!!!!!!!!!!!!!!!!!!!!	-3.43693656626
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.36662146001
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.22549860662
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.09253784044
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.07825641713
reggae	!!!!!!!!!!!!!!!!!!!!!!!!	-3.06588641676
reggae		-2.90323522088
rock	!!!!!!!!!!:	-5.70707445533
rock	!?'	-5.70707445533
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.69398682057
rock	!:)	-5.69162554439
rock	!..:-)	-5.68926983069
rock	!...:-)	-5.67757379093
rock	!?!?!?!?!?!?!?!?.....	-5.63322314571
rock	!!..-	-5.62106158067
rock	"!""!!!"	-5.61013251013
rock	!!!!!!!!:-*	-5.54899651014
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.54695360851
rock	"!!!"""	-5.54288028313
rock	!!=)!!...	-5.45536090511
rock	"!!!!!"""	-5.42419431287
rock	!!!!!!!!!	-5.4196918289
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.40541861603
rock	!!!'	-5.34944188622
rock	!$%#	-5.31083339497
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.29643314613
rock	!.....;)	-5.25367498113
rock	!!!!!!<	-5.24006932908
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.22147452034
rock	!!)))	-5.17398358209
rock	!??!?!	-5.16558605198
rock	!!!!!!!!!!!!!!!!!!!....	-5.13133612894
rock	!!（	-5.11995334785
rock	!!?..	-5.0731307512
rock	!,))	-5.02901051698
rock		-5.02658185762
rock	"!!"".."	-4.93452963923
rock	!............................	-4.90671219246
rock	!!<	-4.9002778539
rock	!	-4.89229271698
rock	!:))	-4.79150254462
rock	"!"":"	-4.78528986036
rock	!;	-4.7360233923
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.70213695789
rock	!!&	-4.53758152391
rock	!!:-)	-4.51043385525
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.42747216798
rock	!!!!!!=	-4.39567142239
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.23862078886
rock	!!!!!!!!!!!!!!	-3.72388665224
rock	!!!!!!!!!!!!!!,	-3.60367081464
rock	!!!!!!!!!!!!!!!!!!!!!!!!	-3.09929682616
rock	!!!!!!!!!!!!!!!!!!!!!!!	-3.03851646131
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.03453767622
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.92176755191
rock		-2.88313256025
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.71891569877
spoken	!:)	-5.88041326655
spoken	!!!!!!!!:-*	-5.85688276913
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.85224238958
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.85224238958
spoken	!!=)!!...	-5.84993024982
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.82935809574
spoken	!!/	-5.81587474541
spoken	"!!!!!"""	-5.80037055887
spoken	!!!!!!<	-5.75315148693
spoken	!!!!!!^^	-5.66108651376
spoken	!!（	-5.65726971523
spoken	!*<	-5.65157169412
spoken	!!?..	-5.61988218316
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.61439269087
spoken	!$%#	-5.61256953631
spoken	!,))	-5.60893316867
spoken	"!""!!!"	-5.5680385815
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.49256270514
spoken		-5.46389832225
spoken	!??!?!	-5.40743786691
spoken	!!<	-5.3883336856
spoken	!:))	-5.32215894921
spoken	"!!"".."	-5.28340994654
spoken	!!!!!!=	-5.26137405814
spoken	!!!!!!!!!!!!!!!!!	-5.20044782269
spoken	!!!!!!!!!!!!!!!	-5.13734277722
spoken	!!&	-5.09738185547
spoken	!....:)	-5.08979374318
spoken	!;	-5.04750414361
spoken	!???????	-5.04131217336
spoken	!	-5.02599793839
spoken	"!"":"	-5.02094487054
spoken	!!!)))))))))))	-4.92490182152
spoken	!!:-)	-4.92307199484
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.76527167593
spoken	!!!!!!!!!	-4.59551901987
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.55485514061
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.50068805416
spoken	"!!!"""	-4.28488111643
spoken	!!..-	-4.20109398856
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.12461000351
spoken	!!!!!!!!!!!!!!,	-3.91097262008
spoken	!!!!!!!!!!!!!!	-3.78913726722
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.52949162699
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.40607817228
spoken		-3.26423471931
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.11709355969
spoken	!!!!!!!!!!!!!!!!!!!!!!!	-2.9837123736
spoken	!!!!!!!!!!!!!!!!!!!!!!!!	-2.94998170929
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.45351719706
world	!.....;)	-5.70121427831
world	!!!!!!!!!!!!!!!!!!!....	-5.67964179306
world	!:)	-5.67053702606
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.67053702606
world	!!/	-5.66451291146
world	!???????	-5.62045292167
world	!!?..	-5.60335848831
world	!!=)!!...	-5.60335848831
world	"!""!!!"	-5.59491961966
world	!*<	-5.59491961966
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.58655136999
world	!!!!!!!!!!!!!!!!!	-5.5618587574
world	!!!!!!!!!!!!!!!	-5.54839960403
world	!]	-5.50139356165
world	!!!!!!<	-5.47620331282
world	!!!!!!!!!	-5.46630224184
world	!??!?!	-5.4589402454
world	!!!)))))))))))	-5.43478448152
world	!!（	-5.42056623252
world	"!!"".."	-5.3656325137
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.34578621733
world	!,))	-5.31779730742
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-5.27825001034
world	!;	-5.25804730302
world	!!<	-5.09083938404
world	!............................	-5.01903040255
world	!:))	-4.99414575923
world	!!&	-4.9564623254
world	!!:-)	-4.94909309529
world	!!..-	-4.85927118306
world	!^)	-4.82237635285
world	"!!!"""	-4.81592887726
world	"!"":"	-4.80569860901
world		-4.79935743367
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.79809400963
world	!\!!\\<!~	-4.76579306484
world	!!!!!!=	-4.71340013078
world	!^	-4.63317896321
world	!	-4.36195927846
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.2277138551
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.11829307102
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-4.00243126554
world	!!!!!!!!!!!!!!	-3.86577087022
world	!!!!!!!!!!!!!!,	-3.83253222875
world	!!!!!!!!!!!!!!!!!!!!!!!	-3.27539203003
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-3.00486256032
world	!!!!!!!!!!!!!!!!!!!!!!!!	-2.98016482267
world		-2.95866734097
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.87112106159
world	!!!!!!!!!!!!!!!!!!!!!!!!!!	-2.77280737544
