classical	haunting	0.00873932808316
classical	sounds	0.00878439936493
classical	Dank	0.00887497967176
classical	stephan	0.00899422037304
classical	beneking	0.00926813347929
classical	lot	0.00932692830774
classical	ashot	0.00938070940335
classical	orchestral	0.00966667201831
classical	part	0.00989180156091
classical	:-)	0.00993634896122
classical	It	0.0103210163451
classical	beauty	0.0106159916361
classical	minor	0.0110555304003
classical	played	0.0113967719889
classical	cis	0.0115535429251
classical	bzur	0.0117875420149
classical	comment	0.0125748941949
classical	Piano	0.0134584493855
classical	Lovely	0.0136605997884
classical	kind	0.0138997948348
classical	playing	0.0142407227714
classical	work	0.0145008287964
classical	well	0.0152765525337
classical	m	0.0153079682893
classical	listening	0.0156775994676
classical	Peter	0.0157893919101
classical	Julien	0.0162555352435
classical	glad	0.0164064059131
classical	atmosphere	0.0165101448645
classical	Wonderful	0.0177612247124
classical	melody	0.0190900865047
classical	sharing	0.0208162185333
classical	strings	0.0211351168412
classical	Ashot	0.0212198365736
classical	composition	0.0219676513513
classical	Very	0.0244276275362
classical	lovely	0.0262338169033
classical	...	0.0372955899278
classical	wonderful	0.0398664366763
classical	Beautiful	0.0400592165331
classical	much	0.053350629315
classical	music	0.0574844255967
classical	,	0.0626056859728
classical	thank	0.0646358433363
classical	I	0.0832904045954
classical	Thank	0.090215697259
classical	:)	0.0968076309596
classical	piano	0.0990283571556
classical	piece	0.100005316549
classical	beautiful	0.106533251546
country	hear	0.0144840580685
country	eu	0.0144892337793
country	fam	0.0145634175872
country	voice	0.014696514749
country	eaa	0.0151112234205
country	songs	0.0152670053033
country	sporz	0.0156385161368
country	listening	0.0157564601494
country	sweet	0.0159417034759
country	vampire	0.016178728117
country	tribute	0.0162522188517
country	guys	0.0166761518845
country	E	0.0167102241289
country	Love	0.0169226080255
country	Thank	0.0173591296345
country	Vamp	0.018098457749
country	guitar	0.0181429227408
country	harmonies	0.0182733007924
country	Lovely	0.0185721276166
country	country	0.0192904473527
country	wonderful	0.0199852156425
country	Hugh	0.0204207461492
country	kind	0.0208390081732
country	Gordin	0.0209884121781
country	Deb	0.0213447544555
country	debmusic	0.0215069758603
country	e	0.0216884159405
country	singing	0.022393704387
country	:))	0.0233911448471
country	enjoyed	0.0248272057438
country	Steve	0.0249120161843
country	Ted	0.0251414746158
country	cover	0.0271020466662
country	always	0.0280161284745
country	lovely	0.0327098000994
country	Debra	0.0328994459433
country	....	0.0348355480229
country	Great	0.0352657752885
country	appreciate	0.0380578840226
country	friend	0.0385817247014
country	Thanks	0.0393183118564
country	vocals	0.0403921210226
country	great	0.0405895713544
country	I	0.0406270645577
country	lyrics	0.0439769220895
country	‌	0.0560624047724
country	much	0.0566481147019
country	.	0.0696113659863
country	,	0.078522692936
country	song	0.148247946409
electronic	23	0.019962750579
electronic	sounds	0.0206306140046
electronic	Naff	0.0212740146945
electronic	CHECK	0.0215269281412
electronic	ArchieWahWah	0.0220076014081
electronic	com	0.0226903301977
electronic	soundcloud	0.0235471463149
electronic	!	0.0236732876625
electronic	GEt	0.0237252678594
electronic	sick	0.0237572296587
electronic	1	0.0238433962027
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0240473303191
electronic	)	0.0242304986266
electronic	month	0.0246234346008
electronic	bass	0.0247940234199
electronic	good	0.0248658874906
electronic	GameGate	0.0249419482625
electronic	LIVING	0.0257545708172
electronic	STEP	0.0279966243499
electronic	THE	0.0283255230516
electronic	!!	0.0288908259753
electronic	work	0.029088980171
electronic	dj	0.0295938296964
electronic	!!!	0.0304619490894
electronic	Nice	0.0313839707395
electronic	Trapstep	0.0318814375267
electronic	TRAPSTEP	0.0319765443701
electronic	bro	0.0321309514806
electronic	remix	0.033159052212
electronic	NEW	0.0331968516743
electronic	Fishᵈᵘᵇˢᵗᵉᵖ	0.0366793356801
electronic	Bunscuit	0.0368582592688
electronic	mate	0.0376788937053
electronic	mix	0.0381471225996
electronic	days	0.0391781986244
electronic	LIFE	0.0416051495342
electronic	SINGLE	0.046323983064
electronic	man	0.0464320587507
electronic	/	0.0498908941182
electronic	;)	0.0509162988282
electronic	:	0.0579024729122
electronic	ago	0.0642312913688
electronic	severeTstormersevereTstormer	0.064555630797
electronic	:)	0.0713194143926
electronic	nice	0.0784998813274
electronic	TRAP	0.0786719277716
electronic	track	0.079381740487
electronic	D	0.0796097901232
electronic	Remove	0.088274994315
electronic	severeTstormer	0.172160277031
hiphop	el	0.0155666044369
hiphop	hot	0.0158824761535
hiphop	Sick	0.0159235067338
hiphop	bruh	0.0166627360888
hiphop	big	0.0166963395726
hiphop	hermano	0.0167174915338
hiphop	appreciate	0.0169496049609
hiphop	peace	0.0170287899834
hiphop	im	0.0176549561981
hiphop	Nice	0.017792002784
hiphop	foxaz	0.0191678096337
hiphop	..	0.0198949562033
hiphop	hard	0.0201105829269
hiphop	y	0.0203068318212
hiphop	tight	0.0208580410863
hiphop	soundcloud	0.0212374370357
hiphop	!!!	0.0220445987209
hiphop	yeah	0.0235978514473
hiphop	got	0.0236571215541
hiphop	ill	0.0250117814351
hiphop	rap	0.0261181006225
hiphop	yo	0.0278549594457
hiphop	saludos	0.0285208188929
hiphop	work	0.0293323255258
hiphop	real	0.0294742149558
hiphop	sample	0.0310173533058
hiphop	homie	0.034055663614
hiphop	hip	0.0340603287475
hiphop	thx	0.0347517726293
hiphop	dude	0.0356351343161
hiphop	keep	0.0356460268865
hiphop	hop	0.0369318117943
hiphop	u	0.0403739775057
hiphop	thanks	0.042767276734
hiphop	fam	0.0447396923883
hiphop	Dope	0.0473215773862
hiphop	good	0.051759922524
hiphop	check	0.0567574458837
hiphop	track	0.0613956885829
hiphop	sick	0.0646813470416
hiphop	!	0.0656098174262
hiphop	flow	0.0703547162579
hiphop	beats	0.0728968401771
hiphop	shit	0.0737046223047
hiphop	nice	0.0786103048803
hiphop	!!	0.0833241999048
hiphop	bro	0.125810500008
hiphop	dope	0.151617021462
hiphop	beat	0.156392209685
hiphop	man	0.24640182526
jazz	vladaroo	0.00572624123524
jazz	measure	0.00577390057216
jazz	Nazneen	0.00589197625339
jazz	andawan	0.0059473976668
jazz	fugaaa	0.00610127013942
jazz	seelensack	0.00624078448388
jazz	drums	0.00625531269428
jazz	Wax	0.00655211302059
jazz	sara_brito	0.00677971078042
jazz	lovely	0.00682876021622
jazz	danb	0.00686981955291
jazz	daghope	0.0071150824857
jazz	feel	0.00731691773975
jazz	Kingdom	0.00733258139734
jazz	Steve	0.00754403743983
jazz	I	0.00767908454554
jazz	Very	0.00771261375842
jazz	dwk119	0.00776116625067
jazz	groove	0.00776635490802
jazz	bandpage	0.00857479441752
jazz	piece	0.00861038213553
jazz	Glad	0.00879542872708
jazz	Anders	0.0088126476831
jazz	comment	0.0089189949091
jazz	dustedwax	0.00902281245243
jazz	lot	0.00909630522379
jazz	Gorka	0.00943259218503
jazz	Yes	0.00985043837071
jazz	smooth	0.0103716067836
jazz	m	0.0104068548568
jazz	glad	0.0106511971803
jazz	much	0.0106946397222
jazz	DefStar	0.0112110776714
jazz	EWI	0.0115701316205
jazz	swing	0.0121188683325
jazz	dandavidbalul	0.0128155593081
jazz	Jazz	0.0132603436226
jazz	play	0.0137129242766
jazz	Sara	0.0145972296704
jazz	jazzy	0.0151541206207
jazz	bass	0.0156761846835
jazz	Dusted	0.0163326329715
jazz	sax	0.0169958087854
jazz	'	0.0170056783794
jazz	guitar	0.017803507249
jazz	playing	0.0181531374838
jazz	!;)	0.0212750591671
jazz	Thank	0.0336898921764
jazz	jazz	0.0363423525408
jazz	...	0.102885530836
metal	Finn	0.00460026105359
metal	death	0.00466266738042
metal	Kr8EvWwbz7A	0.00476408602678
metal	sick	0.00480130190359
metal	riffs	0.00487127680897
metal	bass	0.00487215344249
metal	cuntox	0.00495061629027
metal	finn	0.00495661868989
metal	crazy	0.00505618895361
metal	fuck	0.00512603453802
metal	depthsnc	0.00524049462946
metal	（	0.00532654722727
metal	drum	0.00550189301806
metal	Awesome	0.00555334264739
metal	endoftime	0.00574839646962
metal	beyonceonline	0.00574839646962
metal	vocals	0.0057539993304
metal	||||||||||	0.00576141405033
metal	end	0.0058450940192
metal	）	0.00593009689631
metal	energy	0.00595319001182
metal	Bb	0.00601043865822
metal	budelism	0.00619331183482
metal	`	0.00643641263548
metal	sir	0.00648326722789
metal	guitar	0.00710474845667
metal	fucking	0.00741360761803
metal	guitars	0.00748434316303
metal	dude	0.00749736572267
metal	drums	0.00800037111249
metal	riff	0.00801510769226
metal	Metal	0.00821283128682
metal	¶	0.00843691574858
metal	⁄	0.00865018798169
metal	part	0.00917462381978
metal	Clive	0.00940509865474
metal	rock	0.00942115937231
metal	s2a	0.00954820201901
metal	heavy	0.00956736973144
metal	awesome	0.00959964583216
metal	acapella	0.0123681133679
metal	cheers	0.0124022838044
metal	\	0.0135401360033
metal	¶¶	0.0205416263907
metal	metal	0.0212415070481
metal	;-)	0.0227661448296
metal	:-)	0.0484569337206
metal	{	0.467420611992
metal	*}	0.807769175322
metal	X_	0.808180115301
noise	lea	0.0109408619149
noise	ptr	0.0112486186717
noise	mov	0.0113365377893
noise	01110010	0.011418308207
noise	soundscape	0.0114921762514
noise	eax	0.0122966396075
noise	capsadmin	0.0124612764959
noise	01101001	0.0124723058876
noise	notl	0.0125130899638
noise	0C0h	0.0126479721677
noise	dword	0.0126479721677
noise	01101110	0.0128236384479
noise	tuonela	0.0132512344816
noise	01110100	0.0135263035683
noise	something	0.013565110855
noise	01100001	0.0137019698484
noise	01110011	0.0142289686887
noise	01101111	0.0145803012489
noise	u003Cbr	0.014755967529
noise	""","""	0.0149316338091
noise	drone	0.0154035261767
noise	ᛋ	0.0159856314898
noise	"="""	0.0163241032762
noise	]	0.0169356842614
noise	u003E	0.017483543067
noise	"=""/"	0.0175666280108
noise	01100101	0.0184449594113
noise	atmosphere	0.0187442971731
noise	u0026amp	0.0189719582516
noise	recording	0.0200031877464
noise	piece	0.0200464402643
noise	\	0.0216908514639
noise	use	0.0225488663815
noise	ecx	0.022836616414
noise	noise	0.0228392501815
noise	interesting	0.0240258730044
noise	_	0.0257142502847
noise	sound	0.0269607938068
noise	like	0.0272069966489
noise	1	0.0290783484163
noise	'	0.0325237074898
noise	""""	0.036523264704
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	0.0386465816237
noise	:))	0.0397501809089
noise	00100000	0.0405789107049
noise	%	0.0598947393611
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	0.0679828504016
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.0795768248887
noise	sounds	0.0827935916706
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.14703267645
othermusic	textosh	0.0116861624113
othermusic	Thanx	0.0122996606248
othermusic	Doors	0.0123406382179
othermusic	harmonica	0.0123465490515
othermusic	dbjo	0.012631264713
othermusic	Hugh	0.0127734309016
othermusic	bluesy	0.0127875001646
othermusic	NOTHING	0.0129448025138
othermusic	tyhbJ5	0.0129945560146
othermusic	stuff	0.0135425012995
othermusic	always	0.013740746014
othermusic	Appreciate	0.0137565122799
othermusic	ll	0.0140409080454
othermusic	Mick	0.0140692792839
othermusic	fun	0.0142566906338
othermusic	appreciate	0.015111630459
othermusic	Great	0.0154272774134
othermusic	Hey	0.0154672092275
othermusic	listening	0.0160718853564
othermusic	Cool	0.0160724667119
othermusic	harp	0.0160791934797
othermusic	:))	0.0162488624653
othermusic	groove	0.0165688995886
othermusic	east	0.0169062152662
othermusic	love	0.0169162985578
othermusic	Blues	0.0169484297111
othermusic	jam	0.017357706815
othermusic	village	0.0174563154691
othermusic	much	0.0181296229313
othermusic	sound	0.0182428573166
othermusic	comments	0.0186527800394
othermusic	man	0.0187561295049
othermusic	Thank	0.0198558712648
othermusic	kind	0.0199776581215
othermusic	:-)	0.0202820866217
othermusic	))	0.0210144959188
othermusic	vampire	0.0212632978507
othermusic	Sade	0.0214346325115
othermusic	Debra	0.0219242666368
othermusic	voice	0.0238254585628
othermusic	bit	0.0252743484747
othermusic	slide	0.0283087755084
othermusic	cool	0.0291970386401
othermusic	playing	0.0335097659134
othermusic	friend	0.0344546471389
othermusic	great	0.0606730943991
othermusic	I	0.0674949106775
othermusic	guitar	0.0839769200322
othermusic	blues	0.091643336131
othermusic	Thanks	0.119998548197
pop	जय	0.013445088501
pop	sing	0.0140795899103
pop	ी	0.0144577301374
pop	¶¶	0.0147004885221
pop	bagus	0.0148633284942
pop	singing	0.0148716259413
pop	love	0.0151564761118
pop	amazing	0.0152167779086
pop	job	0.0152361383004
pop	];	0.0153007507581
pop	suaranya	0.0155371682475
pop	You	0.015573484217
pop	प	0.0155954890423
pop	ृ	0.0159129604532
pop	endoftime	0.0161259922276
pop	beyonceonline	0.0161259922276
pop	व	0.0161336472148
pop	र	0.0163252115695
pop	*	0.0171168986006
pop	=	0.018358969407
pop	द	0.0187617604766
pop	क	0.0191998183236
pop	lovely	0.0198122395954
pop	त	0.0211583540544
pop	really	0.0216173269133
pop	ा	0.0218609960294
pop	Debra	0.0221455286006
pop	banget	0.0243946068345
pop	vocal	0.0245092873647
pop	ु	0.0252347759555
pop	ini	0.0275933943001
pop	..	0.0286457642663
pop	;	0.0316864488295
pop	keren	0.0333919985257
pop	,	0.0334020435355
pop	much	0.0353623199239
pop	beautiful	0.0356563939692
pop	cover	0.036516464528
pop	Thank	0.0396231864385
pop	े	0.041291569501
pop	thank	0.0427390724384
pop	ि	0.0439665698127
pop	D	0.0507151228692
pop	vocals	0.0529253943203
pop	<	0.055147898194
pop	3	0.0635659161171
pop	्	0.0711031310652
pop	voice	0.0837277821047
pop	song	0.0899926780546
pop	:)	0.0905193677703
rb	¶¶	0.00898900152691
rb	homie	0.00917914807555
rb	lol	0.00940750689382
rb	YOU	0.00941326499728
rb	like	0.0100726286452
rb	vibe	0.0101743880838
rb	com	0.0104998170976
rb	thx	0.0105660905788
rb	thankz	0.0106155542524
rb	Dope	0.0106946084867
rb	OhSoMuch	0.0107611743645
rb	U	0.0108584899644
rb	keren	0.0113395951508
rb	ur	0.0118900797274
rb	You	0.0119871872933
rb	Blend	0.0121785260919
rb	beats	0.0121798440538
rb	ohsowhy	0.0125714442967
rb	Nice	0.0137235147718
rb	chill	0.0140079519831
rb	vote	0.0146536030828
rb	My	0.0147238506365
rb	man	0.015292906253
rb	Sara	0.0153586135129
rb	!!!	0.0155541272037
rb	Thankz	0.0161994486869
rb	g	0.0165908611456
rb	trimakasih	0.0168075702576
rb	:)))	0.0168994918091
rb	&	0.016965909884
rb	<	0.0187835123879
rb	D	0.0190224764376
rb	3	0.0194325297144
rb	shit	0.0195137325016
rb	remix	0.0197323203157
rb	bro	0.025122267405
rb	tracks	0.0277463974506
rb	smooth	0.0278960414692
rb	voice	0.0302086494794
rb	dope	0.0305337555565
rb	love	0.0311287733388
rb	nice	0.0324535864352
rb	beyonceonline	0.0332159910965
rb	endoftime	0.0332159910965
rb	@	0.0343934387596
rb	!!	0.0368600170144
rb	fam	0.0368990019394
rb	beat	0.0400137881824
rb	..	0.0418993986192
rb	u	0.0455398624428
reggae	bro	0.00685995511374
reggae	’	0.00686193486894
reggae	Y	0.00689285391404
reggae	mi	0.00690432721279
reggae	UP	0.00696589767753
reggae	/	0.00704250667456
reggae	html	0.00712399513441
reggae	mix	0.00719096977662
reggae	www	0.00719556301283
reggae	wicked	0.0074598667347
reggae	les	0.00751405153693
reggae	bredren	0.00751720270605
reggae	humildade	0.00763879835282
reggae	Jah	0.00773477617627
reggae	extrema	0.0078962223127
reggae	JAH	0.00812180571725
reggae	para	0.00815401930893
reggae	greender	0.00825025187569
reggae	le	0.00833186680972
reggae	://	0.00868761866385
reggae	el	0.00886796107585
reggae	download	0.00915741141177
reggae	"="""	0.00917701873677
reggae	dj	0.00926176708902
reggae	vibes	0.00929053946564
reggae	http	0.00944193852913
reggae	BIG	0.00950390991857
reggae	basketball	0.0095059523386
reggae	SERVE	0.00965117442225
reggae	reggae	0.0103575046929
reggae	tune	0.0105777435517
reggae	serve	0.0106510264592
reggae	de	0.0106874307184
reggae	remix	0.010980930769
reggae	la	0.0110901386583
reggae	!!!!	0.011182238611
reggae	vadia	0.011623371185
reggae	bless	0.0123121728629
reggae	Big	0.0140729817867
reggae	riddim	0.0147868035552
reggae	!!	0.0147979003868
reggae	dub	0.0178224580313
reggae	jerseys	0.0201664830481
reggae	com	0.0226029493781
reggae	big	0.0260301342551
reggae	!!!	0.0347130854718
reggae	?	0.32026789688
reggae	even	0.34165365416
reggae	Do	0.344256901774
reggae	Nitesh	1.0432226979
rock	songs	0.00892823088985
rock	`	0.00897868009916
rock	solo	0.00928476899216
rock	liked	0.00932311304445
rock	Cool	0.00940519263713
rock	sir	0.00948783939024
rock	lot	0.00956063381911
rock	good	0.00964463031724
rock	Clive	0.0100527934497
rock	tnx	0.0100988100885
rock	goad	0.0104414344818
rock	gus	0.0108266251477
rock	riff	0.0109129830626
rock	bass	0.0110587429027
rock	band	0.0114237526543
rock	Love	0.011851323536
rock	awesome	0.0119294740578
rock	William	0.0123993602534
rock	track	0.0125286145272
rock	production	0.0128509427827
rock	like	0.0131987712365
rock	;-)	0.0136889699937
rock	cheers	0.0146457975181
rock	I	0.0147614673664
rock	s2a	0.0151521105178
rock	william	0.0155034673047
rock	The	0.015818218326
rock	really	0.0160601115475
rock	lepetomane	0.0164216264564
rock	drums	0.0164985871996
rock	'	0.0166031603579
rock	5	0.0178909143376
rock	mate	0.0184523795762
rock	guys	0.0194820376898
rock	stuff	0.0204560939859
rock	guitars	0.0207934786192
rock	Cheers	0.0216808506889
rock	♥)	0.0241878526986
rock	sound	0.0247080587162
rock	(♥	0.0248457354266
rock	cool	0.0272193694618
rock	Pasztor	0.0286243690759
rock	vocals	0.0318600760817
rock	rock	0.0362927561369
rock	Great	0.0399905752558
rock	Thanks	0.0406940524857
rock	great	0.0415799082965
rock	:-)	0.0482547253694
rock	song	0.0500770860766
rock	guitar	0.0825256652579
spoken	mit	0.0121835005024
spoken	#	0.0122692772017
spoken	yalehealth	0.012376325681
spoken	yale	0.012376325681
spoken	Yale	0.0127888698703
spoken	nicht	0.013044854983
spoken	v	0.0132172691835
spoken	people	0.0133255464423
spoken	watch	0.013414112287
spoken	ist	0.0138481388636
spoken	TOP	0.0140879751862
spoken	é	0.0142835567483
spoken	des	0.0144886236208
spoken	youtube	0.0156436775098
spoken	mslnk	0.0156766791959
spoken	zu	0.0157104097197
spoken	Diana	0.0158382659169
spoken	Antrag	0.016130039391
spoken	das	0.0163615479172
spoken	von	0.0163816523783
spoken	matojah	0.0165024674923
spoken	https	0.0169487030263
spoken	en	0.0173952963118
spoken	e	0.0173976001722
spoken	words	0.0192936865473
spoken	The	0.0205577751879
spoken	daba	0.0235652827951
spoken	o	0.0245938147673
spoken	die	0.0249231321132
spoken	la	0.0250929330956
spoken	und	0.0252284520865
spoken	podcast	0.0258614770597
spoken	zoo	0.0271090392997
spoken	que	0.0307224430107
spoken	=	0.0313887719324
spoken	"="""	0.0327785436918
spoken	der	0.0395935632753
spoken	tl	0.0419165833361
spoken	)	0.0450599928353
spoken	(	0.0536360958123
spoken	soundcloud	0.0681413065157
spoken	-	0.075449016795
spoken	www	0.0855881701383
spoken	de	0.0956972132475
spoken	""""	0.10301758975
spoken	com	0.152609010673
spoken	http	0.189710054318
spoken	://	0.206778436295
spoken	/	0.329295396912
spoken	.	0.33727674702
world	ต	0.0294557753851
world	ู	0.0294921740893
world	ร	0.0295904877781
world	indigolab	0.0301123984612
world	ก	0.030382233156
world	ได	0.0308866818118
world	ค	0.0314178862383
world	ด	0.0330479921867
world	์	0.0331934818675
world	ْ	0.0335457543321
world	เป	0.0336679067247
world	br	0.0337573919958
world	و	0.0339010098728
world	ท	0.0340655859087
world	ม	0.0341616137224
world	de	0.034604428134
world	bschk	0.0364627764479
world	ُ	0.0366068879292
world	،	0.0369583256886
world	على	0.0370003927064
world	song	0.0370818489272
world	น	0.037995152618
world	ึ	0.0385494805396
world	ว	0.040395937414
world	ี้	0.04114069442
world	ِ	0.0415675651506
world	la	0.0416128043168
world	que	0.041998958725
world	يا	0.0430260762085
world	ื่	0.0436193688945
world	el	0.0437877975788
world	gracias	0.0504078926166
world	!!	0.0580093100685
world	cumbia	0.0606519182216
world	-	0.0617542442994
world	الله	0.0671385222149
world	ส	0.0693839228736
world	ะ	0.0715113906303
world	ื	0.0719357979507
world	ู้	0.0763379923943
world	ี่	0.0785413439409
world	ุ	0.0813524049475
world	/	0.0826411760432
world	ิ	0.107817034508
world	َ	0.134912272857
world	ี	0.142540771168
world	็	0.14754511125
world	ั	0.257935701157
world	่	0.275040438875
world	้	0.281072124794
