classical	!!!!!!!!!!!!!!!!!!!!....................	0.00534784015903
classical	!!!;.	0.0055953442449
classical	!!!@	0.00564251602042
classical	!!!'	0.00595090771678
classical	!!!!!!!!!!!:-)))))	0.00657084690756
classical	!!!...(	0.00658510991111
classical	!!!!!?????	0.00678080244585
classical	!!!!!!...	0.0069349227612
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00725026230067
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00760966817306
classical	!!+!!!?	0.00765009222917
classical	!!!!>>>	0.00783348194286
classical	!!!!)	0.00787155355128
classical	!!!!.................	0.00816795804186
classical	!!...(=	0.00886891307972
classical	!!......	0.00902702938243
classical	!!!!!............	0.00930224742576
classical	!!!!!*****	0.00941429551797
classical	!!!??????	0.00970117549179
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100140768674
classical	!!!!-	0.0115956124875
classical	!!!!$$$	0.0118302278242
classical	!!!!!!!!!.............	0.0135078543139
classical	!!!!!!!!!!!....	0.0137380499831
classical	!!!.:).	0.0140112336044
classical	!!!~...`^	0.0143566346536
classical	!!=	0.0143725914315
classical	!!!:))))	0.0157923594156
classical	!!!!!!!!!....	0.0158494502332
classical	!!!!!!!!!!!!!!*	0.0163149731657
classical	!!!!!,!,!!,	0.0165897353509
classical	!!!!!!.....	0.017850427802
classical	!!........	0.0212162876784
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0212946247707
classical	!!!!..	0.0220612688644
classical	!!!!!!..	0.0245745505623
classical	!!!:-))	0.0263963281842
classical	!!!!!!!!!!!!!!!!!!!!!!!!!	0.0376909631331
classical	!!</	0.0400780187914
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0402463588516
classical	!!!=)!!..	0.0536996840122
classical	!!!=),	0.0577035653085
classical	!!!!!!!!!!!!!!!!!!!	0.0631917305958
classical	!!............................................................................	0.0649075683898
classical	!!!!!!!!!!!!!!!!!!!....	0.0841192833973
classical	!!!!!!!=)	0.0907269629753
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.097237642693
classical	!!!{	0.0994103738798
classical	!!!}	0.100443968879
classical	!!!!!...........	0.107017069961
country	!!!!!!~	0.0124143038454
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0125977407775
country	!!::	0.0127733219002
country	!!!!??????	0.0128662430512
country	!!;)	0.0132279231001
country	!!!(â™¥	0.0133506929532
country	!!!!!...........	0.0143057126394
country	"!!!"""	0.0145602550624
country	!!!!â™¥	0.0145722148631
country	!!;)))	0.0149844946515
country	!!!!???	0.0152016278453
country	!!....)))	0.0157329939001
country	!!!:))))	0.0159766966556
country	!!:-)))))))))))))))))))))))))))))))))))))))	0.0163098610993
country	!!/	0.0163522799601
country	!!!),	0.0168185176029
country	!!!!!!!=)	0.0178547577881
country	!!!!!!,.....	0.0182199024621
country	!!!+	0.0184149019337
country	!!!)))))))	0.0185828868585
country	!!!!!!!!!!!....	0.0187247645543
country	"!!!!..."""	0.0194117789021
country	!!</	0.0201977943627
country	!!!!!!!!!!!!!!!!!!!!....................	0.0205901702834
country	!!!.:).	0.02106917363
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+)	0.0211145811313
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.021481053226
country	!!!!...:-)	0.0216386413127
country	!!.	0.0225825832675
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0235982060773
country	!!!!Â°	0.0250346397008
country	!!!!!!!......	0.0250919479045
country	!!!!!!!::::	0.0252922970536
country	!!!!....	0.0273394123234
country	!!!!!)	0.0282637889535
country	!!!:-))	0.0330127122021
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0331777493206
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0356286846171
country	!!!!!)))))))))	0.0383389170808
country	!!!'	0.0389085732386
country	!!!!!!!@@@@@@@@@!!!!!	0.0399806762647
country	!!;))	0.0407711913309
country	!!!))	0.0411193637935
country	!!!!!!!!!!!!!!!!!!!....	0.0418829430613
country	!!!:-))))	0.0442919389251
country	!@#$.	0.0564014385551
country	!!!=)!!..	0.0573399009669
country	!!!!!!!!!!!!!!!!!!!!!!!	0.0706059501039
country	!!!!!!!!!!!!!!!!!!!	0.0801028762605
country	!!..,	0.149479490686
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.017865468163
electronic	!!!!!!!!#!#$$/$	0.0197653311081
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0200240002208
electronic	!!...(=	0.0206273808676
electronic	!!!!!!!!!!...:	0.0213360029823
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0216008792771
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.022071727223
electronic	!!!!.	0.0231488305336
electronic		0.0234561273355
electronic	"!!...(""\(*"	0.0237549029504
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ã€‚ãƒ»Â°Â°ãƒ»(ï¼ž	0.0237943986161
electronic	!!-:)	0.0239861211722
electronic	!!	0.0241173995023
electronic	!!!!!!!!!!!!!!!	0.0242874029919
electronic	!!!=	0.0246956508273
electronic	!!!!!....	0.0248780996195
electronic	!!!(:	0.0250018962588
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-)	0.0250146241861
electronic	!!!!!!!!!!!!*	0.025829255852
electronic	!!!!!!!$!!!!	0.0280783753085
electronic	!!!!!!!:	0.0284290475446
electronic	!!=	0.0292096469402
electronic	!	0.0293026546374
electronic	!!!!:))))))	0.0297515138228
electronic		0.0307921369828
electronic	!!!!!!((:	0.0319746823762
electronic	!!!!!!!:-)))	0.0320698920316
electronic	!!!!!^^	0.0325552770231
electronic	!!!!!!!!!!....	0.0333027048715
electronic	!!$$	0.0333466298027
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0367862120384
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0369656569752
electronic	!!!;	0.0378015876084
electronic	!!!</	0.0383163451306
electronic	!!!!...................	0.0392784844943
electronic	!!!!!!!!!!!!))))))))))))))	0.041727527175
electronic	!!!!!!!!@	0.0464595552049
electronic	!!!::	0.0470309195547
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0506754339699
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0511661868405
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0574915615515
electronic	"!!!!!"""	0.0644085751045
electronic	!!,,	0.0647437331876
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0709509676991
electronic	!!!>>	0.078868585733
electronic	!!!!!!!:*	0.0789035438147
electronic	!!.:)))).	0.0796704866369
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0799032804879
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	0.0885322193305
electronic	!!,))	0.172661918163
hiphop	!!!!;-	0.0119858063075
hiphop		0.0124039796497
hiphop	!!!...;)	0.0130117822787
hiphop	!!....................	0.0144087831252
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0150838403789
hiphop	!!&	0.0156442994921
hiphop	!!!!^^:	0.0157275453154
hiphop	!!!---	0.0159957548296
hiphop	!!!!!!!...	0.0160416765401
hiphop	!!!!!~	0.0167599759394
hiphop	!!!,,	0.0168308878711
hiphop	!!!!!)))))))))	0.0168905144144
hiphop	!!!!!.........:	0.016915379323
hiphop	!!!]	0.0171250791431
hiphop	!!!&	0.0192705898298
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0200501907359
hiphop	!!=)!!!	0.0204549892728
hiphop	!!..;	0.0209884726161
hiphop	"!!...(""\(*"	0.0215342734533
hiphop		0.0226032374913
hiphop	!!!.-)	0.0251735512822
hiphop	"!!"","	0.0262607173311
hiphop	!!=)!!..	0.0280322911501
hiphop	!!)~	0.028695885812
hiphop	!!=	0.0295232838379
hiphop	!!*!!	0.0312034464883
hiphop	!!!,,,,	0.0342431989253
hiphop	!!!--	0.0342564630118
hiphop	!!..:-)	0.0350461243506
hiphop	!!!!<	0.0358964012931
hiphop	!!!...<	0.0358976533671
hiphop	!!!--+<	0.0371293835353
hiphop	!!:))	0.040708343029
hiphop	!!...:	0.0429436662207
hiphop	"!!!"""	0.0450256864615
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0476208890623
hiphop	!!!(:	0.0521143568966
hiphop	!!!!,	0.057170083691
hiphop	!!.:)))).	0.0618259559185
hiphop	!!-:)	0.0651515493245
hiphop		0.0659152035473
hiphop	"!!!""?"	0.0707255171758
hiphop	!!!!!.......	0.0733318578737
hiphop	!!-!!	0.0741760010446
hiphop	!!!>>	0.0792746753983
hiphop	!	0.0842557384698
hiphop	!!!!!^^	0.126753059783
hiphop	!!!!;)	0.152550548193
hiphop	!!!!!.....	0.157332960856
hiphop	!!!::	0.247978788565
jazz	!!!!!...........	0.00115116265482
jazz	!!*	0.00117535389827
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00142444952665
jazz	!!!!!!'	0.00148928580601
jazz	!!!???!!!	0.00153139610539
jazz	!!!......	0.0016258371128
jazz	!!............................................................................	0.00175844897839
jazz	!!!,,,,	0.00191505819747
jazz	!!!]	0.0020797458946
jazz	!!!*^*	0.00216916513908
jazz	!!!--+<	0.00281733376415
jazz	!!!!..	0.00338552038898
jazz	!!!!!!.....	0.00381826995704
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00402177181066
jazz	!!!!!!!!!!!!!!!!	0.00429603964818
jazz	!!!{	0.00435912556158
jazz	!!!=),	0.00514499279804
jazz	!!</	0.00535440935126
jazz	!!;	0.0057418608012
jazz	!!!!;-	0.00623708343595
jazz	!!!:-))	0.00687834215647
jazz	!!!!...........	0.0068857071753
jazz	!!!!..........	0.00713369847563
jazz	!!!!!!!!!!!!!........	0.00734913771243
jazz	!!!!!!!......	0.00756556970418
jazz	!!!!!!!!!!!!!!!!!!!....	0.00769407400945
jazz	!!!!!!..	0.00774842300919
jazz	!!!!>>>>>>>>>>>>	0.00777918184301
jazz	!!!!!-:)	0.00859456243078
jazz	!!!}	0.00872425832892
jazz	!!!!=)	0.00904354838864
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§	0.00945417913869
jazz	"!!.."""	0.0103733264035
jazz	!!!=)!!..	0.0107734383169
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0112371116744
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0115975699695
jazz	!!!!...............	0.0128451216898
jazz	!!!!!!!!!!!!!!!...........	0.0132906540906
jazz	!!!!!!!)	0.0146269269413
jazz	!!!.........	0.0151873755759
jazz	!!!!!....	0.0156739614974
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0163701825432
jazz	!!!!!!!!!!!	0.016888796506
jazz	!!***	0.0170360625182
jazz	!!!)))))))	0.0178508713803
jazz	!!!~...`^	0.0182276776926
jazz	!!!	0.0213238267893
jazz	!!!!!!!=)	0.0338663892543
jazz	!!!.......	0.0364249107171
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!	0.103103050274
metal	!!!!!))))))))	0.0033012005609
metal	"!!!.."""	0.00333432508925
metal	!!!!!'	0.00334232038744
metal	!!!@!@!!@	0.00334232038744
metal	!!!:::	0.00366588486154
metal	!!!;	0.00373120786129
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0038197947285
metal	!!---	0.0038197947285
metal	!!!!!!!!!!*	0.00412493160589
metal	!!!!!...............	0.00413190536246
metal	!^-^!	0.00428770560508
metal	!!!,!	0.00429726906957
metal	!!!!!!<	0.0043790035183
metal	!!!!!!!!!!!;)	0.00440467068736
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00461109052911
metal	!!!!!!!!!!!!$	0.00477474341063
metal	!!-:)	0.0048311859012
metal	!!!!!....	0.00488367619226
metal	!!!!.......	0.0049617070758
metal	"!!!"""""""	0.00496852532299
metal	!!!!..\(//âˆ‡//)\~	0.00525221775169
metal	!]	0.00533832768531
metal	!!;))	0.00569093876419
metal	!!!!~~	0.00575486181877
metal	!!!!!...................	0.00575486181877
metal	!!?!	0.00577245266479
metal	!^	0.00594318279607
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.006023598089
metal	!!!!!Â°	0.00620716643382
metal	!!!)))))))	0.00704333349997
metal	!!!)))))))))))	0.00749504209795
metal	!!!!<	0.0075139861211
metal	!!!!;-	0.00801468179164
metal	!!))	0.00802929777078
metal	!!!!!!!!!!!;-)	0.00823116538363
metal	!!?!?!?!	0.0084544238638
metal	!@#%!@#%^@#$?!?!?!?!?!?!?!?!?!?!?	0.00866951201787
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00942813415644
metal	!!))))	0.009432201772
metal	!!).	0.00957179401393
metal	!!!,)	0.00959078033766
metal	!!!!!!^^	0.012395278875
metal	!!!!!!:-)))	0.0135749798913
metal	!!?!?!?!?!?!	0.0205843712579
metal	!!!;-)(	0.0212898328649
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0228126360912
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485138718386
metal	!!?	0.468466716506
metal	!!!!!!!!!!!!!!!!!	0.809576179021
metal	!!!!!!........	0.809988044544
noise	!!!!!!!	0.00991600001252
noise	!!!!^^)	0.0106788637275
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0107530872111
noise	!!!!!!!!!!!!!!!!!!!!!	0.010963126363
noise	!!!:)!	0.0109790960873
noise	!!!â˜†â˜†â˜†	0.0112879264179
noise	!!!=)	0.0113761225841
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.011458207684
noise	!!....	0.0115378327906
noise	!!!!\	0.0123396082751
noise	!!!!))	0.0125048235172
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0125158883933
noise	!!!??!!?	0.0125586396929
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0126921685115
noise	!!!!?	0.0126921685115
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0128684486297
noise	!!:!	0.0132992809606
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0135735691026
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137498492208
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0142786895754
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0146312498119
noise	!!:):):	0.0148075299301
noise	!!!!!	0.0149838100483
noise	!!!!;))))	0.0154602691903
noise	!@#$%^&*(*&^%$#@	0.0160414907576
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0164036631659
noise	!!!!!!=	0.0169990929961
noise	!!:):):)	0.0175446371618
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0176280118215
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0185094124126
noise	!!!!!,!,!!,	0.0188356640277
noise	!!:)))	0.0190382527672
noise	!!#	0.0200669282667
noise	!!!}	0.0202491449872
noise	!!!!!!:-)))	0.0217733261653
noise	!!!!^)	0.022916415368
noise	!!!??	0.0229232623056
noise	!!!!!!^	0.0258139699907
noise	!!...	0.0270081989069
noise	!!!:)))	0.0272121674005
noise	!!!!!!!!!!!	0.0326052052123
noise	!!!!	0.0367302576474
noise	!!@	0.0387816260073
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0398521913244
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0407207073077
noise	!!!!!!!!!!	0.0601101388134
noise	!!??...	0.0682204057492
noise	!!??!??	0.0798548935514
noise	!!...(=	0.0831004484172
noise	!!?`	0.147546458946
othermusic	!!!!:)	0.0101699535972
othermusic	!!!!!!!!!!!:)	0.0105860015531
othermusic	!!!!)))	0.0107300484639
othermusic	!!!)))))))))))	0.0107977572771
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108167221001
othermusic	!!!!????	0.0108841663208
othermusic	!!.:)))).	0.0109302414398
othermusic	!!+	0.0109827210746
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!:)	0.0113367473725
othermusic	"!!!!!!"""	0.0117128232332
othermusic	!!..........................	0.0117578195841
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0124117332041
othermusic	!!!*^*	0.0124343099934
othermusic	!!!!..............................	0.0127032018637
othermusic	!!!!!:-))))	0.0128630780142
othermusic	!!!!!!!!!!!!!!!!!!!!....................	0.0128695870653
othermusic	!!!!!!!!!!........	0.0130173408699
othermusic	!!:)	0.0130675339569
othermusic	!!!!!)	0.0138756110384
othermusic	!!!!!!!!!!!{	0.0141491959448
othermusic	!!!!!)))))))))	0.01523246352
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0156422297132
othermusic	!!!+++	0.0161810522183
othermusic	!!!:))))	0.0162254615292
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0163909427055
othermusic	!!!:-)	0.0170168670933
othermusic	!!!!??????	0.0170204260547
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0170464423097
othermusic	!!!......	0.0174579206531
othermusic	!!::	0.0175745675
othermusic	!!...	0.0184338763851
othermusic	!!!=)!!..	0.0184395065682
othermusic	!!!::	0.0184854201109
othermusic	!!!!!!!=)	0.0201598874819
othermusic	!!!.:).	0.0201604195268
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0205089197258
othermusic	!!!!!!!!!!!!!!!!	0.0211434099702
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	0.0214091323979
othermusic	!!!!!!!&$$$$$$$$	0.0215558182922
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0221042061142
othermusic	!!;)))	0.0240093352754
othermusic	!!.!!	0.0284959744394
othermusic	!!!!...	0.0293488520473
othermusic	!!!~...`^	0.0337674530006
othermusic	!!!'	0.0347259023514
othermusic	!!!))	0.0611771536049
othermusic	!!!!!!!!!!!!!!!!!!!....	0.0683847966712
othermusic	!!!)))))))	0.0846633764802
othermusic	!!!!!:-)	0.0921748860831
othermusic	!!!!!!!@@@@@@@@@!!!!!	0.120917617876
pop	!-)	0.0114949574747
pop	!--	0.0115253878359
pop	!!!!!!!!!!!!'	0.0122934636345
pop	!---------------------------------------------------------------------------------------------------------	0.0124832219712
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0127228176944
pop	!!!:	0.0128038562302
pop	!,:)	0.0134870898172
pop	!.!	0.0145049134121
pop	!!?!?!?!?!?!	0.0147490981374
pop	!!!!!--------------------------------------------	0.0149143375943
pop	!!.	0.0149420319704
pop	!!!:-)	0.0151856510276
pop	!!!!!!???	0.0153484872677
pop	!!.............	0.0155883805842
pop	!---	0.015645352425
pop	!.-	0.0159629241876
pop	!!!!~~	0.0161855946482
pop	!!!!!...................	0.0161855946482
pop	!-:)	0.0161856797244
pop	!-->	0.0163787838944
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0183749092565
pop	!-	0.0188214910625
pop	!,,,,	0.0192622782302
pop	!!!:-))	0.0199304240038
pop	!,<	0.0212268255806
pop	"!!"".."	0.0216771954931
pop	!-@	0.0219336007137
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0222396547175
pop	!!!!!.	0.0244750810854
pop	!!;)	0.0245946303815
pop	!.(:..	0.0253158840482
pop	!!!...	0.0276861887969
pop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0286724616643
pop	!!!!!!!!!!!!!!!!!!!	0.0333375710208
pop	!!!..:-	0.0335019850769
pop	!!!=)!!..	0.0355686894777
pop	!!!!!...........	0.0358534794503
pop	!!!!....	0.0366586844041
pop	!!!!!!!=)	0.0398585552211
pop	!.------------------------------------------------------	0.0414242204282
pop	!!............................................................................	0.0429015552382
pop	!.	0.0441075687757
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0507970011773
pop	!!;))	0.053126989679
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0553248570696
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0637758913202
pop	!..!	0.0713293483349
pop	!!;)))	0.0840389357005
pop	!!..,	0.0904075570131
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0908769790389
rb	!!!!<	0.00696810159974
rb	!!=)!!..	0.00713927137939
rb	!!!!:))))))	0.00716745269716
rb	!!!(:	0.007236871266
rb	!!!:...	0.00729686175683
rb	!!:..	0.00739741306631
rb	!!!!!!!!!!!!!....	0.00794042573818
rb	!!!!!!!!!!!,,,,,,,,..........=)	0.00803996188878
rb	!!!...<	0.00862525186066
rb	!!;))	0.0086665594117
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00872121227293
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00873449365676
rb		0.00877235481641
rb	!!?!?!?!?!?!	0.00904398831512
rb	!!!--	0.00926757765757
rb	!!!:)))	0.0100309510773
rb	!!...:)	0.01065648164
rb	!!..:-)	0.0107007928515
rb	!!!!.	0.0107309335805
rb	!!!!!!!!!$	0.0107962813246
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108189878363
rb	!!!..:-	0.0113942458297
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0122249067219
rb	!!!!!.......	0.0123475965281
rb	!!!???!!!	0.0126088567085
rb	!!!!!!!)	0.0154149552003
rb	!!!::	0.0158358277385
rb		0.0158542223689
rb	!!!!!!!â™¡â™¡â™¡â™¡â™¡â™¡â™¡	0.0162626776628
rb	!!!(	0.0166645453301
rb	!!/!	0.0168701677867
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0188888271882
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0192657505332
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0195309125169
rb	!!-!!	0.0197181756097
rb	!!$$	0.0198943814987
rb	!!!!!^^	0.0255236688757
rb	"!!.."""	0.0280233955661
rb	!!;)))	0.0302414622301
rb	!!!!;)	0.0309130806216
rb	!!!:-)	0.0312092886641
rb	!!!>>	0.0328688391672
rb	!!!!~~	0.0333588168607
rb	!!!!!...................	0.0333588168607
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0345329923249
rb	"!!!"""	0.037099564002
rb	!	0.0373269126224
rb	!!!!!.....	0.0404198874357
rb	!!!!!!!!!!!!!!!!!!!!!!!!	0.0421348285605
rb	!!:))	0.0458103075386
reggae	!!!!!!!!#	0.00589328860859
reggae	!!!!~!!!	0.00592103711577
reggae	!!!..	0.0061606633477
reggae	!!&	0.00671767303145
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00672443194667
reggae	!@#$?	0.00687599202272
reggae	!!!â™¥â™¥	0.00692419313808
reggae	!!!!!!...............	0.00693706241849
reggae	!!!;-))))	0.00696064293017
reggae	!!!!!!)	0.00700238916998
reggae	!!!!!^^	0.00707488280423
reggae	!!!</	0.00724620799162
reggae	!!=)	0.0073403698407
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0075092743559
reggae	!!!!!\	0.00754579345875
reggae	!!!-----------	0.00766624922564
reggae	!!!!!!!!!!!!!!!$(%*$()%*%(*%(*$()%*%%*$%*$)(%*%*)	0.00776422837078
reggae	!!!!â¤â¤	0.00792567443542
reggae	!!!!!!!!!!!!!!!!..............................	0.00815244013419
reggae	!!!@#	0.00819855327565
reggae	!!!)))	0.00828103595216
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0089785774009
reggae	!!!!^^:	0.00898644152577
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00923709506218
reggae	!!:..	0.00933560696707
reggae	!!!!:))))))	0.00937491767038
reggae	!!!!!...	0.00954155420108
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00954683818574
reggae	!!!!!!!!?	0.00968717042322
reggae	!!!----	0.0097144830077
reggae	!!$	0.0103949147556
reggae	!!,)	0.0106896997023
reggae	!!!!....`^	0.010822570743
reggae	!!$$	0.0110599902422
reggae	!!!/	0.0112117452675
reggae		0.0112537425238
reggae	!!:-)))))	0.0116667383902
reggae	!!!!!:)	0.0123591527169
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0141371161595
reggae	!!)	0.0148449508566
reggae	!	0.0149704399197
reggae	!!!!;-)	0.0179001586845
reggae	!!!..............	0.0202425489883
reggae	!!!!.	0.0229313776007
reggae	!!!!!.........:	0.0261460326135
reggae		0.0348769060597
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.321337657409
reggae	!!!!â™¥â™¥	0.342895692378
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.345533940799
reggae	!!!!!!!!!!;)	1.04711267432
rock	!!!Â°	0.00102645121711
rock	!!!!!!,.....	0.00159000674403
rock	!!!!!!~	0.00192316580123
rock	!!!!!!'	0.00199605638656
rock	!!!+	0.00199637560576
rock	!!#	0.00221605841186
rock	!!!.:).	0.00257197582299
rock	"!!!.."""	0.002732601342
rock	!!!!!!!!;-))))))	0.00292558303561
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.003616486346
rock	!!!~...`^	0.00383466685258
rock	!!.!!	0.00410604895678
rock	!!!:-))))	0.00468143693418
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00543681220757
rock	!!!:))))	0.00564401592293
rock	!!!?????	0.00604090245285
rock	!!!!!!:)	0.00694703782078
rock	"!!!"""""""	0.00861822084605
rock	!!;)	0.00863755708606
rock	!!!(:	0.00961994581251
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100860918769
rock	!!))	0.0109564232781
rock	!!!!!....	0.0110873638701
rock	!!!!!!....	0.0124318047874
rock	!!.:)))).	0.0125084249944
rock	!!!:)))	0.0133237807527
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137618993066
rock	!!).	0.0152008757255
rock	!!!!!!!!!!!!!!!!!!!....	0.0154713389287
rock	!!<	0.0155507517992
rock	"!!"".."	0.0162121843768
rock	!!!:))	0.0164721083859
rock	!!!!;-	0.0165505003959
rock	!!!!!!!!!!!	0.0169299117566
rock	!!!;	0.0184899770414
rock	!!!),	0.0195561541279
rock	!!!)))))))))))	0.0208770015885
rock	!@)&$(#()$(*#&$(	0.0242491358388
rock	!!...	0.0248827375544
rock	!!!!!!!!!!!!!!	0.0249086389504
rock	!!!!...	0.0273223521908
rock	!!!!!!!!!,	0.0286942866511
rock	!!;))	0.0320092037685
rock	!!))))	0.0364212955013
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0402049471364
rock	!!!!!!!@@@@@@@@@!!!!!	0.0411235160859
rock	!!!))	0.0418790884055
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485260810408
rock	!!..,	0.0503769297416
rock	!!!)))))))	0.0829244511074
spoken	!!!!!!!!^^	0.00996002233757
spoken	!!!!$	0.00997612275839
spoken	!!!!!!!!!...........................	0.0102080930308
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0103750232683
spoken	!!!...:	0.0103750232683
spoken	!!!!!???????	0.0105288998225
spoken	!!=)!!!	0.0105633849589
spoken	!!!...;-=)	0.011537820982
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0117939261058
spoken	!!!!!!!,	0.0118488691201
spoken	"!!!"")"	0.0121802828056
spoken	!!;-)))	0.0122145453135
spoken	!!!<	0.0122559785015
spoken	!!=)!!.	0.012450027922
spoken	!!=)!!!..	0.012450027922
spoken	!!!!!!.....`^	0.0128650288527
spoken	!!!?	0.013117543877
spoken	!!!!!!!:)	0.0141735772536
spoken	!!?..	0.0143738951212
spoken	!!!!:')	0.0145821612377
spoken	!!!=)!!	0.0157700353678
spoken	!!>>>	0.0158043686794
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0159267217721
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0162263265984
spoken	!!;-	0.0164780193751
spoken	!!!;)	0.0166022781431
spoken	!!!!~!!!	0.0175397116358
spoken	!!!!........	0.0237056211827
spoken	!!!!:))	0.0250688957953
spoken	!!!/	0.0253129234925
spoken	!!:-))	0.0253774048593
spoken	!!!~~	0.0260149511214
spoken	!!>	0.0272707882074
spoken	!!!â™¥â™¥	0.0309444605779
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0315810159224
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0330412697903
spoken	!!!!:	0.0398254109097
spoken	!!.:))))))).	0.0421662552456
spoken	!!!!!!!!!!!!!!!	0.0453273567214
spoken	!!!!!!!!!!!!	0.0539684263579
spoken	"!!...(""\(*"	0.068608164001
spoken	!!!!!!!!!!!!!!!!!!!!!!	0.0756396001277
spoken	!!=)	0.0861830585054
spoken	!!!!....`^	0.0963562405743
spoken	!!!!	0.103624362632
spoken	!!!!.	0.153722237737
spoken	!!!----	0.19101732551
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.208197208025
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.331634165898
spoken	!!!!!!!!!!!!!!!!!!!!!!!	0.338046110151
world	!..;)	0.0296391142009
world	!?!?!?	0.0296758900936
world	!:-)	0.0297748274452
world	"!!!.."""	0.0302910014342
world	!..))))	0.0305713641608
world	!??!	0.0310791338917
world	!.......	0.031613286706
world	!...<	0.0332538990459
world	!@	0.0334003995594
world	!,!!,	0.033754646974
world	!?!?!??!?!?!	0.0338776003016
world	!!!!!???????	0.0339680806011
world	!***	0.034112494652
world	!.:)	0.0342777415494
world	!:):):)	0.034374208272
world	!!!!....`^	0.0349079518565
world	!!!!!~!!!	0.0366898336674
world	!+	0.0368348386049
world	!!..,	0.037077001694
world	!!@!!	0.0371885490141
world	!'.	0.0372322937569
world	!.:))))).	0.0382314335172
world	!?!!?!	0.0387894906496
world	!:-)))	0.0406475542368
world	!?!!?	0.0413967413045
world	!+++	0.0418264103808
world	!!!/	0.0419195898575
world	!!!â™¥â™¥	0.0423017802474
world	!*-*	0.0432940037275
world	!?!?!	0.043891007805
world	!!!!^^:	0.0440948715763
world	!!!(:!!	0.0507401349472
world	!	0.0582528634373
world	!!!!.....	0.0610336485473
world	!!!!!!!!!!!!!!!!!!!!!!	0.0612566727497
world	"!""!!"	0.0675567086606
world	!:::	0.0698159820518
world	!;)))	0.0719568765452
world	!?!?	0.072383960026
world	!?!?!?!?	0.0768134238539
world	!?!!!	0.0790304568466
world	!?!?!!	0.0818588413319
world	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0832291933805
world	!>>>>>	0.108489066145
world	!*<	0.135752384569
world	!?!!	0.143428640953
world	!????	0.14846411819
world	!;).	0.25954130063
world	!??????	0.276753356657
world	!???????	0.282822825431
