classical	!!!!!!!!!!!!!!!!!!!!....................	0.00534768198123
classical	!!!;.	0.00559530311691
classical	!!!@	0.00564247702711
classical	!!!'	0.00595083706857
classical	!!!!!!!!!!!:-)))))	0.00657079927246
classical	!!!...(	0.00658506170775
classical	!!!!!?????	0.00678075425983
classical	!!!!!!...	0.00693488010231
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00725020981504
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00760961223899
classical	!!+!!!?	0.00765003726636
classical	!!!!>>>	0.00783342436367
classical	!!!!)	0.00787149626937
classical	!!!!.................	0.00816789515334
classical	!!...(=	0.00886942110973
classical	!!......	0.0090269633654
classical	!!!!!............	0.00930217607887
classical	!!!!!*****	0.00941422346837
classical	!!!??????	0.00970109892858
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100149981618
classical	!!!!-	0.0115955271568
classical	!!!!$$$	0.0118301601296
classical	!!!!!!!!!.............	0.0135077218375
classical	!!!!!!!!!!!....	0.0137379864998
classical	!!!.:).	0.0140112420765
classical	!!!~...`^	0.014356475469
classical	!!=	0.0143716919281
classical	!!!:))))	0.0157920979459
classical	!!!!!!!!!....	0.0158493560426
classical	!!!!!!!!!!!!!!*	0.0163148618855
classical	!!!!!,!,!!,	0.0165898835748
classical	!!!!!!.....	0.0178503140656
classical	!!........	0.021216083747
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0212944706444
classical	!!!!..	0.022061141283
classical	!!!!!!..	0.024574599292
classical	!!!:-))	0.0263959638786
classical	!!!!!!!!!!!!!!!!!!!!!!!!!	0.037688991281
classical	!!</	0.0400777571273
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0402460319192
classical	!!!=)!!..	0.053699032573
classical	!!!=),	0.0577029072099
classical	!!!!!!!!!!!!!!!!!!!	0.0631854557766
classical	!!............................................................................	0.0649062599636
classical	!!!!!!!!!!!!!!!!!!!....	0.0841178472458
classical	!!!!!!!=)	0.0907265734369
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0972391352816
classical	!!!{	0.0994093228317
classical	!!!}	0.100443554447
classical	!!!!!...........	0.107016145849
country	!!!!!!~	0.0124143564688
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0125978905197
country	!!::	0.0127729880273
country	!!!!??????	0.0128659097117
country	!!;)	0.0132286308607
country	!!!(â™¥	0.0133509160138
country	!!!!!...........	0.0143052744268
country	"!!!"""	0.0145619602954
country	!!!!â™¥	0.0145725405962
country	!!;)))	0.0149845416044
country	!!!!???	0.0152018681445
country	!!....)))	0.0157332537994
country	!!!:))))	0.0159759163808
country	!!:-)))))))))))))))))))))))))))))))))))))))	0.0163094791272
country	!!/	0.0163525339176
country	!!!),	0.0168193501433
country	!!!!!!!=)	0.0178529063551
country	!!!!!!,.....	0.0182200359782
country	!!!+	0.0184153122143
country	!!!)))))))	0.0185831144898
country	!!!!!!!!!!!....	0.018724853444
country	"!!!!..."""	0.0194119765467
country	!!</	0.02019753817
country	!!!!!!!!!!!!!!!!!!!!....................	0.0205896357848
country	!!!.:).	0.0210684360647
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+)	0.0211149225364
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0214813739162
country	!!!!...:-)	0.0216390062767
country	!!.	0.0225829169124
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0235961570412
country	!!!!Â°	0.0250343491369
country	!!!!!!!......	0.0250922257758
country	!!!!!!!::::	0.0252926903034
country	!!!!....	0.0273402011227
country	!!!!!)	0.0282637744299
country	!!!:-))	0.033012650232
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0331778156327
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.035628941791
country	!!!!!)))))))))	0.0383397815469
country	!!!'	0.038907825129
country	!!!!!!!@@@@@@@@@!!!!!	0.0399769522052
country	!!;))	0.0407734739912
country	!!!))	0.0411186047858
country	!!!!!!!!!!!!!!!!!!!....	0.0418772361955
country	!!!:-))))	0.0442933202016
country	!@#$.	0.0564022766635
country	!!!=)!!..	0.0573394935109
country	!!!!!!!!!!!!!!!!!!!!!!!	0.0705956415175
country	!!!!!!!!!!!!!!!!!!!	0.0801015844663
country	!!..,	0.149483996421
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0178665305917
electronic	!!!!!!!!#!#$$/$	0.0197654240685
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0200240913099
electronic	!!...(=	0.0206261564321
electronic	!!!!!!!!!!...:	0.0213361007275
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0216010466304
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0220718283388
electronic	!!!!.	0.0231501924131
electronic		0.0234524545803
electronic	"!!...(""\(*"	0.0237549397521
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ã€‚ãƒ»Â°Â°ãƒ»(ï¼ž	0.0237945076238
electronic	!!-:)	0.0239869077002
electronic	!!	0.0241175099897
electronic	!!!!!!!!!!!!!!!	0.0242874972402
electronic	!!!=	0.0246957529751
electronic	!!!!!....	0.0248779835596
electronic	!!!(:	0.0250030927581
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-)	0.0250147387839
electronic	!!!!!!!!!!!!*	0.0258293665551
electronic	!!!!!!!$!!!!	0.0280785045886
electronic	!!!!!!!:	0.0284293628799
electronic	!!=	0.029208283592
electronic	!	0.0293042020709
electronic	!!!!:))))))	0.0297515323872
electronic		0.0307938281999
electronic	!!!!!!((:	0.0319748301527
electronic	!!!!!!!:-)))	0.0320700395978
electronic	!!!!!^^	0.0325565890486
electronic	!!!!!!!!!!....	0.0333028943699
electronic	!!$$	0.0333474116597
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0367863805646
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0369658263235
electronic	!!!;	0.0378021568193
electronic	!!!</	0.0383169906564
electronic	!!!!...................	0.0392785976667
electronic	!!!!!!!!!!!!))))))))))))))	0.0417277178886
electronic	!!!!!!!!@	0.0464597704519
electronic	!!!::	0.0470328679843
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0506774577574
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0511656216629
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0574833058949
electronic	"!!!!!"""	0.0644087978449
electronic	!!,,	0.0647440297937
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0709461697815
electronic	!!!>>	0.0788684553516
electronic	!!!!!!!:*	0.0789039151464
electronic	!!.:)))).	0.0796712212212
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0799049950531
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	0.0885326243963
electronic	!!,))	0.172662709167
hiphop	!!!!;-	0.0119853415323
hiphop		0.0124036740829
hiphop	!!!...;)	0.0130116843987
hiphop	!!....................	0.0144084401608
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0150836965389
hiphop	!!&	0.0156443102708
hiphop	!!!!^^:	0.0157271300565
hiphop	!!!---	0.0159956957943
hiphop	!!!!!!!...	0.016041315948
hiphop	!!!!!~	0.0167598214252
hiphop	!!!,,	0.016830704349
hiphop	!!!!!)))))))))	0.0168898976782
hiphop	!!!!!.........:	0.016915083601
hiphop	!!!]	0.0171248840711
hiphop	!!!&	0.0192704079984
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0200504337118
hiphop	!!=)!!!	0.0204547227015
hiphop	!!..;	0.0209881587692
hiphop	"!!...(""\(*"	0.0215348809017
hiphop		0.0226021108274
hiphop	!!!.-)	0.025173299158
hiphop	"!!"","	0.0262604403042
hiphop	!!=)!!..	0.0280319573155
hiphop	!!)~	0.0286953707054
hiphop	!!=	0.0295232041086
hiphop	!!*!!	0.0312032894989
hiphop	!!!,,,,	0.0342428826618
hiphop	!!!--	0.034256120895
hiphop	!!..:-)	0.035045924193
hiphop	!!!!<	0.0358954344438
hiphop	!!!...<	0.0358973166522
hiphop	!!!--+<	0.0371290170391
hiphop	!!:))	0.0407080019787
hiphop	!!...:	0.0429428301141
hiphop	"!!!"""	0.0450251044833
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0476204559045
hiphop	!!!(:	0.052112922049
hiphop	!!!!,	0.0571693214369
hiphop	!!.:)))).	0.0618252347861
hiphop	!!-:)	0.0651503588253
hiphop		0.0659122201443
hiphop	"!!!""?"	0.0707248289421
hiphop	!!!!!.......	0.073331257915
hiphop	!!-!!	0.0741751667252
hiphop	!!!>>	0.0792730613526
hiphop	!	0.0842541838436
hiphop	!!!!!^^	0.126751381109
hiphop	!!!!;)	0.152549056038
hiphop	!!!!!.....	0.157331474294
hiphop	!!!::	0.247976402908
jazz	!!!!!...........	0.00115155148047
jazz	!!*	0.00117540062241
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00142449939402
jazz	!!!!!!'	0.00148940825592
jazz	!!!???!!!	0.00153124643915
jazz	!!!......	0.00162617478005
jazz	!!............................................................................	0.00175895636599
jazz	!!!,,,,	0.00191522292506
jazz	!!!]	0.00207972590105
jazz	!!!*^*	0.00216942475027
jazz	!!!--+<	0.00281752293001
jazz	!!!!..	0.00338570066764
jazz	!!!!!!.....	0.00381841551048
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00402199474226
jazz	!!!!!!!!!!!!!!!!	0.00429653018829
jazz	!!!{	0.00436004465797
jazz	!!!=),	0.00514599977339
jazz	!!</	0.00535464431385
jazz	!!;	0.00574211136078
jazz	!!!!;-	0.006237347493
jazz	!!!:-))	0.00687857741816
jazz	!!!!...........	0.00688580341533
jazz	!!!!..........	0.00713401625977
jazz	!!!!!!!!!!!!!........	0.00734924060142
jazz	!!!!!!!......	0.00756572658409
jazz	!!!!!!!!!!!!!!!!!!!....	0.00770039442351
jazz	!!!!!!..	0.00774881272393
jazz	!!!!>>>>>>>>>>>>	0.00777929004975
jazz	!!!!!-:)	0.00859468322589
jazz	!!!}	0.00872466086914
jazz	!!!!=)	0.00904367233558
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§	0.00945430646745
jazz	"!!.."""	0.0103732197588
jazz	!!!=)!!..	0.0107752404486
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.011237268151
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0115977342516
jazz	!!!!...............	0.0128453030366
jazz	!!!!!!!!!!!!!!!...........	0.0132908505255
jazz	!!!!!!!)	0.0146269596553
jazz	!!!.........	0.0151876116565
jazz	!!!!!....	0.0156741683243
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.016370408484
jazz	!!!!!!!!!!!	0.0168932971183
jazz	!!***	0.0170363638446
jazz	!!!)))))))	0.017853811809
jazz	!!!~...`^	0.0182289674144
jazz	!!!	0.0213241778354
jazz	!!!!!!!=)	0.0338684389798
jazz	!!!.......	0.0364254614385
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!	0.103106630202
metal	!!!!!))))))))	0.00330118561345
metal	"!!!.."""	0.00333431219974
metal	!!!!!'	0.00334230614877
metal	!!!@!@!!@	0.00334230614877
metal	!!!:::	0.00366587039635
metal	!!!;	0.00373119833853
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00381977845574
metal	!!---	0.00381977845574
metal	!!!!!!!!!!*	0.00412491264415
metal	!!!!!...............	0.00413188763379
metal	!^-^!	0.0042876303635
metal	!!!,!	0.0042972507627
metal	!!!!!!<	0.00437898514464
metal	!!!!!!!!!!!;)	0.00440465144581
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00461109486214
metal	!!!!!!!!!!!!$	0.00477472306967
metal	!!-:)	0.00483076478876
metal	!!!!!....	0.00488290543518
metal	!!!!.......	0.00496168899599
metal	"!!!"""""""	0.00496857623034
metal	!!!!..\(//âˆ‡//)\~	0.00525219537664
metal	!]	0.00533830292667
metal	!!;))	0.00569426401808
metal	!!!!~~	0.00575593404817
metal	!!!!!...................	0.00575593404817
metal	!!?!	0.00577274013127
metal	!^	0.00594316193081
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0060235053763
metal	!!!!!Â°	0.00620713999057
metal	!!!)))))))	0.00704495815877
metal	!!!)))))))))))	0.0074953356773
metal	!!!!<	0.00751391709343
metal	!!!!;-	0.00801449512729
metal	!!))	0.00802938293401
metal	!!!!!!!!!!!;-)	0.00823113981882
metal	!!?!?!?!	0.00845459758333
metal	!@#%!@#%^@#$?!?!?!?!?!?!?!?!?!?!?	0.00866947133634
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00942817123974
metal	!!))))	0.00943286684976
metal	!!).	0.00957187470716
metal	!!!,)	0.00959067565629
metal	!!!!!!^^	0.012395292853
metal	!!!!!!:-)))	0.0135749133149
metal	!!?!?!?!?!?!	0.0205848159545
metal	!!!;-)(	0.0212897380678
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0228127493215
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485146842419
metal	!!?	0.468464691657
metal	!!!!!!!!!!!!!!!!!	0.809572730007
metal	!!!!!!........	0.809984593522
noise	!!!!!!!	0.00991600033667
noise	!!!!^^)	0.0106788640706
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0107530874784
noise	!!!!!!!!!!!!!!!!!!!!!	0.0109631301336
noise	!!!:)!	0.0109790967484
noise	!!!â˜†â˜†â˜†	0.0112879268538
noise	!!!=)	0.0113761231331
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0114582079688
noise	!!....	0.0115378464536
noise	!!!!\	0.0123396085818
noise	!!!!))	0.0125048242162
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0125158887044
noise	!!!??!!?	0.0125586593485
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.012692168827
noise	!!!!?	0.012692168827
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0128684489496
noise	!!:!	0.0132992985061
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.01357356944
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137498495626
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0142786899304
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0146312501756
noise	!!:):):	0.0148075302982
noise	!!!!!	0.0149838104208
noise	!!!!;))))	0.0154603192078
noise	!@#$%^&*(*&^%$#@	0.0160414911564
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0164032984673
noise	!!!!!!=	0.0169990478553
noise	!!:):):)	0.0175446376756
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0176280122597
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0185094128727
noise	!!!!!,!,!!,	0.0188360293005
noise	!!:)))	0.0190382532405
noise	!!#	0.020066926412
noise	!!!}	0.0202504571142
noise	!!!!!!:-)))	0.0217734749378
noise	!!!!^)	0.0229164159377
noise	!!!??	0.0229233456793
noise	!!!!!!^	0.0258141919149
noise	!!...	0.0270095055771
noise	!!!:)))	0.0272161192575
noise	!!!!!!!!!!!	0.0326095480465
noise	!!!!	0.0367289130363
noise	!!@	0.0387816269714
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0398515566988
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.04072070832
noise	!!!!!!!!!!	0.0601099388182
noise	!!??...	0.0682204074452
noise	!!??!??	0.0798548955366
noise	!!...(=	0.0831022594262
noise	!!?`	0.147546462614
othermusic	!!!!:)	0.0101698787296
othermusic	!!!!!!!!!!!:)	0.0105859222357
othermusic	!!!!)))	0.0107296028024
othermusic	!!!)))))))))))	0.0107970224192
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108165254585
othermusic	!!!!????	0.0108841281011
othermusic	!!.:)))).	0.0109324707684
othermusic	!!+	0.010982638084
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!:)	0.0113363651574
othermusic	"!!!!!!"""	0.011712757085
othermusic	!!..........................	0.0117576366508
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0124116025329
othermusic	!!!*^*	0.012433780725
othermusic	!!!!..............................	0.0127031066829
othermusic	!!!!!:-))))	0.0128628935645
othermusic	!!!!!!!!!!!!!!!!!!!!....................	0.0128689659764
othermusic	!!!!!!!!!!........	0.0130173020877
othermusic	!!:)	0.0130674840401
othermusic	!!!!!)	0.0138746322091
othermusic	!!!!!!!!!!!{	0.0141490651277
othermusic	!!!!!)))))))))	0.0152326457466
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0156395672195
othermusic	!!!+++	0.0161808568358
othermusic	!!!:))))	0.0162257238089
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.016390967113
othermusic	!!!:-)	0.01701676884
othermusic	!!!!??????	0.0170199849425
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0170462469012
othermusic	!!!......	0.0174576254197
othermusic	!!::	0.0175740852456
othermusic	!!...	0.0184337647671
othermusic	!!!=)!!..	0.0184387137038
othermusic	!!!::	0.0184917535685
othermusic	!!!.:).	0.0201601825548
othermusic	!!!!!!!=)	0.0201602311246
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0205081518382
othermusic	!!!!!!!!!!!!!!!!	0.0211429796851
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	0.0214085170647
othermusic	!!!!!!!&$$$$$$$$	0.0215556564671
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0221028644261
othermusic	!!;)))	0.0240067716671
othermusic	!!.!!	0.0284953084157
othermusic	!!!!...	0.0293479155257
othermusic	!!!~...`^	0.0337664049788
othermusic	!!!'	0.0347250228188
othermusic	!!!))	0.0611736314286
othermusic	!!!!!!!!!!!!!!!!!!!....	0.0683849540737
othermusic	!!!)))))))	0.0846577423543
othermusic	!!!!!:-)	0.0921739798873
othermusic	!!!!!!!@@@@@@@@@!!!!!	0.120916282225
pop	!-)	0.0114951050046
pop	!--	0.0115255122718
pop	!!!!!!!!!!!!'	0.0122936192712
pop	!---------------------------------------------------------------------------------------------------------	0.012483325267
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0127228679694
pop	!!!:	0.0128039559658
pop	!,:)	0.0134872619043
pop	!.!	0.0145050395757
pop	!!?!?!?!?!?!	0.0147490197658
pop	!!!!!--------------------------------------------	0.0149143980005
pop	!!.	0.0149421943336
pop	!!!:-)	0.0151854500144
pop	!!!!!!???	0.0153486828252
pop	!!.............	0.0155884778349
pop	!---	0.015645531669
pop	!.-	0.0159631249449
pop	!!!!~~	0.0161849929209
pop	!!!!!...................	0.0161849929209
pop	!-:)	0.016185845885
pop	!-->	0.0163789253532
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0183749904375
pop	!-	0.0188217023055
pop	!,,,,	0.019262450145
pop	!!!:-))	0.019930444371
pop	!,<	0.0212270334021
pop	"!!"".."	0.0216767178149
pop	!-@	0.0219337539449
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0222403507984
pop	!!!!!.	0.0244752049104
pop	!!;)	0.0245946694604
pop	!.(:..	0.0253161640117
pop	!!!...	0.0276864072146
pop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0286725546148
pop	!!!!!!!!!!!!!!!!!!!	0.033339102485
pop	!!!..:-	0.0335021312545
pop	!!!=)!!..	0.0355684019493
pop	!!!!!...........	0.0358529001589
pop	!!!!....	0.036658967989
pop	!!!!!!!=)	0.0398578742456
pop	!.------------------------------------------------------	0.0414246452151
pop	!!............................................................................	0.042901597502
pop	!.	0.0441080756714
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0507978004088
pop	!!;))	0.0531265608891
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0553247827203
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0637760453756
pop	!..!	0.0713301720039
pop	!!;)))	0.0840391023339
pop	!!..,	0.0904069520508
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.09087394311
rb	!!!!<	0.00696728226432
rb	!!=)!!..	0.00713874712204
rb	!!!!:))))))	0.0071666846289
rb	!!!(:	0.00723572091307
rb	!!!:...	0.00729695697738
rb	!!:..	0.00739703938628
rb	!!!!!!!!!!!!!....	0.00794036852876
rb	!!!!!!!!!!!,,,,,,,,..........=)	0.00803987735949
rb	!!!...<	0.00862466306172
rb	!!;))	0.00866681021016
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00872426450685
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00873444339368
rb		0.00877186674806
rb	!!?!?!?!?!?!	0.00904401860906
rb	!!!--	0.00926707510652
rb	!!!:)))	0.0100320484767
rb	!!...:)	0.0106564224647
rb	!!..:-)	0.0107001066365
rb	!!!!.	0.0107266187874
rb	!!!!!!!!!$	0.0107960721334
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.010818253795
rb	!!!..:-	0.0113946204286
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0122248202379
rb	!!!!!.......	0.0123466297909
rb	!!!???!!!	0.0126088143739
rb	!!!!!!!)	0.0154152722848
rb	!!!::	0.0158336635974
rb		0.0158525780693
rb	!!!!!!!â™¡â™¡â™¡â™¡â™¡â™¡â™¡	0.0162625416007
rb	!!!(	0.0166641719164
rb	!!/!	0.0168702328271
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0188885579606
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0192647920082
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0195309334699
rb	!!-!!	0.0197167836212
rb	!!$$	0.0198929873732
rb	!!!!!^^	0.0255209491514
rb	"!!.."""	0.0280235714325
rb	!!;)))	0.0302441746354
rb	!!!!;)	0.0309106723731
rb	!!!:-)	0.031211302259
rb	!!!>>	0.032866706669
rb	!!!!!...................	0.0333585968696
rb	!!!!~~	0.0333585968696
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0345409632022
rb	"!!!"""	0.0370980058392
rb	!	0.0373242195017
rb	!!!!!.....	0.0404175465721
rb	!!!!!!!!!!!!!!!!!!!!!!!!	0.0421361939359
rb	!!:))	0.0458092932227
reggae	!!!!!!!!#	0.00589330257632
reggae	!!!!~!!!	0.00592073783925
reggae	!!!..	0.00616067835942
reggae	!!&	0.00671766712416
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00672447182083
reggae	!@#$?	0.00687597984653
reggae	!!!â™¥â™¥	0.00692364003192
reggae	!!!!!!...............	0.00693704960305
reggae	!!!;-))))	0.00696050346319
reggae	!!!!!!)	0.0070023753805
reggae	!!!!!^^	0.00707476821934
reggae	!!!</	0.00724637241972
reggae	!!=)	0.00733982378116
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00750712060244
reggae	!!!!!\	0.00754581576605
reggae	!!!-----------	0.00766627121456
reggae	!!!!!!!!!!!!!!!$(%*$()%*%(*%(*$()%*%%*$%*$)(%*%*)	0.00776424432761
reggae	!!!!â¤â¤	0.00792569541871
reggae	!!!!!!!!!!!!!!!!..............................	0.00815245241189
reggae	!!!@#	0.00819843781366
reggae	!!!)))	0.00828105102888
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00897755335956
reggae	!!!!^^:	0.00898598115708
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00923643574865
reggae	!!:..	0.00933575596464
reggae	!!!!:))))))	0.00937502969031
reggae	!!!!!...	0.00954157641214
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00954686660905
reggae	!!!!!!!!?	0.00968719605878
reggae	!!!----	0.00971353726695
reggae	!!$	0.0103949591301
reggae	!!,)	0.0106897238066
reggae	!!!!....`^	0.0108216904811
reggae	!!$$	0.0110604690059
reggae	!!!/	0.0112112745432
reggae		0.0112539426165
reggae	!!:-)))))	0.0116667693556
reggae	!!!!!:)	0.0123592250785
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0141371358767
reggae	!!)	0.0148449882526
reggae	!	0.0149710854119
reggae	!!!!;-)	0.0179002061923
reggae	!!!..............	0.0202426045237
reggae	!!!!.	0.0229306887076
reggae	!!!!!.........:	0.0261459675908
reggae		0.034877379197
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.321337546598
reggae	!!!!â™¥â™¥	0.342896554196
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.345534861608
reggae	!!!!!!!!!!;)	1.04711543985
rock	!!!Â°	0.0010265157475
rock	!!!!!!,.....	0.00159023357349
rock	!!!!!!~	0.00192335226647
rock	!!!!!!'	0.00199636565688
rock	!!!+	0.00199662628917
rock	!!#	0.00221608689164
rock	!!!.:).	0.00257239364373
rock	"!!!.."""	0.00273297697997
rock	!!!!!!!!;-))))))	0.00292570224762
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00361647014728
rock	!!!~...`^	0.00383515258888
rock	!!.!!	0.00410605015899
rock	!!!:-))))	0.00468167439225
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00543682730626
rock	!!!:))))	0.00564436466486
rock	!!!?????	0.00604091922918
rock	!!!!!!:)	0.00694705711356
rock	"!!!"""""""	0.00861821586979
rock	!!;)	0.00863739936766
rock	!!!(:	0.0096191045722
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100860790109
rock	!!))	0.0109565140555
rock	!!!!!....	0.0110874048721
rock	!!!!!!....	0.0124318133828
rock	!!.:)))).	0.0125075519046
rock	!!!:)))	0.013322813114
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137616915318
rock	!!).	0.0152008603553
rock	!!!!!!!!!!!!!!!!!!!....	0.0154739142547
rock	!!<	0.0155507669321
rock	"!!"".."	0.016212454899
rock	!!!:))	0.0164721334772
rock	!!!!;-	0.0165502929554
rock	!!!!!!!!!!!	0.0169306144282
rock	!!!;	0.018490086176
rock	!!!),	0.0195562561252
rock	!!!)))))))))))	0.020876944025
rock	!@)&$(#()$(*#&$(	0.0242493208312
rock	!!...	0.0248828391893
rock	!!!!!!!!!!!!!!	0.024908825389
rock	!!!!...	0.0273213955702
rock	!!!!!!!!!,	0.0286943663386
rock	!!;))	0.0320089123816
rock	!!))))	0.0364213397553
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0402056438188
rock	!!!!!!!@@@@@@@@@!!!!!	0.0411247042592
rock	!!!))	0.041879546524
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485265381829
rock	!!..,	0.0503783514858
rock	!!!)))))))	0.0829246233514
spoken	!!!!!!!!^^	0.00996005525552
spoken	!!!!$	0.00997616125498
spoken	!!!!!!!!!...........................	0.0102081356473
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0103750575578
spoken	!!!...:	0.0103750575578
spoken	!!!!!???????	0.0105289213044
spoken	!!=)!!!	0.0105631934744
spoken	!!!...;-=)	0.0115379147316
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0117941991528
spoken	!!!!!!!,	0.0118488319604
spoken	"!!!"")"	0.0121803378429
spoken	!!;-)))	0.0122145973346
spoken	!!!<	0.0122560197654
spoken	!!=)!!.	0.0124500690694
spoken	!!=)!!!..	0.0124500690694
spoken	!!!!!!.....`^	0.0128650713717
spoken	!!!?	0.01311755223
spoken	!!!!!!!:)	0.014173690339
spoken	!!?..	0.0143739098886
spoken	!!!!:')	0.014582213778
spoken	!!!=)!!	0.0157700874879
spoken	!!>>>	0.0158044382217
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0159267796757
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0162263860938
spoken	!!;-	0.0164781240035
spoken	!!!;)	0.0166023294526
spoken	!!!!~!!!	0.0175398308062
spoken	!!!!........	0.0237056998444
spoken	!!!!:))	0.0250690652183
spoken	!!!/	0.0253129500883
spoken	!!:-))	0.0253775404805
spoken	!!!~~	0.0260150733764
spoken	!!>	0.0272708871097
spoken	!!!â™¥â™¥	0.0309442335136
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0315821447133
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0330419081827
spoken	!!!!:	0.0398255571773
spoken	!!.:))))))).	0.0421663960791
spoken	!!!!!!!!!!!!!!!	0.0453282653982
spoken	!!!!!!!!!!!!	0.053969084676
spoken	"!!...(""\(*"	0.0686091043205
spoken	!!!!!!!!!!!!!!!!!!!!!!	0.0756429145635
spoken	!!=)	0.0861840570188
spoken	!!!!....`^	0.0963564518985
spoken	!!!!	0.103624903346
spoken	!!!!.	0.153724841528
spoken	!!!----	0.191019886277
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.208200015407
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.33164066773
spoken	!!!!!!!!!!!!!!!!!!!!!!!	0.338044230001
world	!..;)	0.02963911746
world	!?!?!?	0.0296758988022
world	!:-)	0.0297748493907
world	"!!!.."""	0.0302911170129
world	!..))))	0.030571389818
world	!??!	0.031079154604
world	!.......	0.0316133220899
world	!...<	0.0332539241765
world	!@	0.033400409259
world	!,!!,	0.0337546797155
world	!?!?!??!?!?!	0.0338776307603
world	!!!!!???????	0.0339679828148
world	!***	0.0341125186163
world	!.:)	0.0342777716557
world	!:):):)	0.0343742410356
world	!!!!....`^	0.0349065326642
world	!!!!!~!!!	0.0366898692559
world	!+	0.0368348743798
world	!!..,	0.0370757595216
world	!!@!!	0.0371885837402
world	!'.	0.0372322818858
world	!.:))))).	0.0382314417503
world	!?!!?!	0.0387895279161
world	!:-)))	0.04064758998
world	!?!!?	0.0413967669293
world	!+++	0.0418264509518
world	!!!/	0.0419192338692
world	!!!â™¥â™¥	0.0423010137593
world	!*-*	0.043294045722
world	!?!?!	0.0438910470224
world	!!!!^^:	0.0440947619265
world	!!!(:!!	0.0507402321804
world	!	0.0582552795812
world	!!!!.....	0.0610337629225
world	!!!!!!!!!!!!!!!!!!!!!!	0.0612612601439
world	"!""!!"	0.0675567720545
world	!:::	0.0698160442454
world	!;)))	0.0719569340101
world	!?!?	0.0723840125283
world	!?!?!?!?	0.0768134946774
world	!?!!!	0.0790305104803
world	!?!?!!	0.0818589053488
world	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0832291601497
world	!>>>>>	0.108489126881
world	!*<	0.135752516247
world	!?!!	0.143428749147
world	!????	0.148464245348
world	!;).	0.259541489574
world	!??????	0.276753556784
world	!???????	0.282822993435
