classical	The	3.06931086968e-05
classical	Julien	3.09276898686e-05
classical	played	3.10321687411e-05
classical	words	3.1923636258e-05
classical	beauty	3.19576578501e-05
classical	wow	3.28683255e-05
classical	c	3.30703288282e-05
classical	well	3.46079941022e-05
classical	use	3.55617862108e-05
classical	et	3.61065982822e-05
classical	je	3.65714023588e-05
classical	comment	3.74374962093e-05
classical	1	3.74380630397e-05
classical	Peter	3.97843337231e-05
classical	amazing	4.29338621587e-05
classical	This	4.43730862123e-05
classical	:	4.44409485919e-05
classical	Wonderful	4.81288505538e-05
classical	sharing	4.87735684935e-05
classical	part	4.93182668031e-05
classical	est	4.95383477032e-05
classical	like	5.08632020685e-05
classical	I	5.11122020754e-05
classical	de	5.18834983882e-05
classical	lovely	5.23686944845e-05
classical	Very	5.2431575428e-05
classical	atmosphere	5.3911673385e-05
classical	much	5.39953447667e-05
classical	strings	5.91965864046e-05
classical	glad	6.08908811441e-05
classical	composition	6.13942217077e-05
classical	melody	6.28870643607e-05
classical	sounds	6.36167165396e-05
classical	@	8.13353970275e-05
classical	'	8.27891268091e-05
classical	;)	8.40972794383e-05
classical	m	8.57832194675e-05
classical	wonderful	9.98628029623e-05
classical	Beautiful	0.000114928875451
classical	...	0.000145864739109
classical	work	0.000150855169676
classical	,	0.000160083752236
classical	Thank	0.000174437754361
classical	music	0.000181679198866
classical	!	0.000214371299712
classical	thank	0.000225540184933
classical	piano	0.00026285702551
classical	piece	0.000280106063955
classical	beautiful	0.000308433061322
classical	:)	0.000464565114518
country	words	6.69271748646e-05
country	glad	6.69276866927e-05
country	não	6.78584857264e-05
country	see	7.0540902939e-05
country	feel	7.16413824367e-05
country	guys	7.21333486145e-05
country	fantastic	7.48776985618e-05
country	pop	7.66861175004e-05
country	always	7.78304282575e-05
country	eu	7.89541372056e-05
country	sweet	7.9493194986e-05
country	melody	8.06321258654e-05
country	tribute	8.57784937346e-05
country	country	8.69016834001e-05
country	E	8.77671687617e-05
country	well	8.80397345198e-05
country	Deb	8.80988841285e-05
country	o	8.8290164933e-05
country	debmusic	9.20344726979e-05
country	enjoyed	9.21427412772e-05
country	Ted	9.22262082703e-05
country	singing	9.3892884273e-05
country	harmonies	9.698756626e-05
country	A	0.000100267692471
country	Steve	0.00011096493375
country	...	0.000111190585473
country	<	0.000111816637388
country	Great	0.000112761995516
country	This	0.000113541141825
country	Lovely	0.000114420096086
country	fam	0.000114553005431
country	appreciate	0.00011835841579
country	‌	0.000123994820066
country	3	0.000133853831702
country	cover	0.000137244362176
country	e	0.000145438917887
country	wonderful	0.00014674066765
country	de	0.00016830623621
country	....	0.000176037229998
country	lyrics	0.000178921109874
country	:)	0.000180142244475
country	que	0.000183828296119
country	lovely	0.00019602862967
country	thank	0.000198512601783
country	vocals	0.000208227623436
country	much	0.000209003955629
country	beautiful	0.000227073505819
country	,	0.000716373579923
country	song	0.000730319867463
country	.	0.000861243470391
electronic	beat	1.93779787316e-05
electronic	synth	1.95102438645e-05
electronic	!!!!	2.0147575324e-05
electronic	month	2.02229676691e-05
electronic	thanks	2.17362804491e-05
electronic	thx	2.18399449714e-05
electronic	dope	2.2176489934e-05
electronic	facebook	2.22784496151e-05
electronic	de	2.34533656335e-05
electronic	bass	2.36441140392e-05
electronic	THE	2.42816298347e-05
electronic	tracks	2.42978065097e-05
electronic	LIFE	2.45825698472e-05
electronic	dude	2.54207574585e-05
electronic	mix	2.55059813395e-05
electronic	www	2.68273603148e-05
electronic	NEW	2.69097232988e-05
electronic	Remove	2.84688703919e-05
electronic	mate	2.87468522553e-05
electronic	3	2.97888404935e-05
electronic	days	3.08248030695e-05
electronic	TRAP	3.16548271205e-05
electronic	check	3.1721614132e-05
electronic	<	3.21891177982e-05
electronic	dj	3.32263358268e-05
electronic	1	3.49700576784e-05
electronic	soundcloud	3.57704586833e-05
electronic	sick	3.60845167073e-05
electronic	man	3.7378330498e-05
electronic	good	3.83051549107e-05
electronic	Nice	3.97579114408e-05
electronic	remix	4.20523394245e-05
electronic	@	4.67377962687e-05
electronic	severeTstormer	4.80490213841e-05
electronic	ago	5.25709031236e-05
electronic	track	5.71316520571e-05
electronic	bro	5.87833408227e-05
electronic	work	5.93953100101e-05
electronic	!!!	6.14133442782e-05
electronic	http	6.28088050212e-05
electronic	!!	6.43625779216e-05
electronic	;)	6.86079896095e-05
electronic	://	6.92848666351e-05
electronic	com	7.80195637831e-05
electronic	D	9.38031728229e-05
electronic	nice	0.000110744724988
electronic	:)	0.000118587129074
electronic	:	0.000146262006914
electronic	/	0.00015198216469
electronic	!	0.000169697107378
hiphop	real	2.19682404693e-05
hiphop	ill	2.22520194526e-05
hiphop	im	2.22697887561e-05
hiphop	el	2.25470065092e-05
hiphop	rap	2.3036650771e-05
hiphop	hard	2.35498101073e-05
hiphop	big	2.45764800148e-05
hiphop	saludos	2.64480837861e-05
hiphop	..	2.67227832505e-05
hiphop	D	2.68566422358e-05
hiphop	yo	2.69390528844e-05
hiphop	la	2.83784755853e-05
hiphop	sample	2.90459046591e-05
hiphop	homie	2.95575809989e-05
hiphop	hip	2.95936776197e-05
hiphop	Nice	2.96691421839e-05
hiphop	This	3.02192437201e-05
hiphop	hop	3.2420075742e-05
hiphop	soundcloud	3.36364635994e-05
hiphop	;)	3.4369461031e-05
hiphop	keep	3.48953600736e-05
hiphop	thx	3.66162496167e-05
hiphop	de	3.9409909439e-05
hiphop	dude	3.96299789386e-05
hiphop	fam	4.24862438569e-05
hiphop	track	4.31241223516e-05
hiphop	Dope	4.35283907907e-05
hiphop	http	4.82403633839e-05
hiphop	u	5.08497210233e-05
hiphop	://	5.18500590798e-05
hiphop	!!!	5.57789497869e-05
hiphop	:	5.59854566628e-05
hiphop	good	5.76163411367e-05
hiphop	work	5.84469975353e-05
hiphop	flow	5.95192242386e-05
hiphop	check	6.28866649755e-05
hiphop	thanks	6.338383714e-05
hiphop	sick	6.55488471367e-05
hiphop	beats	6.66305448677e-05
hiphop	com	6.89367890011e-05
hiphop	@	7.19269629564e-05
hiphop	shit	7.27290855376e-05
hiphop	/	8.48622772507e-05
hiphop	!!	0.000103605655925
hiphop	nice	0.000109359430413
hiphop	bro	0.000126196051597
hiphop	dope	0.000140993512441
hiphop	beat	0.00014182468163
hiphop	man	0.000182778592627
hiphop	!	0.000198744902615
jazz	Wonderful	3.92335418349e-05
jazz	drums	3.94009703217e-05
jazz	Very	4.08746665024e-05
jazz	new	4.1158287501e-05
jazz	un	4.15114543826e-05
jazz	part	4.30120916215e-05
jazz	Sara	4.33754266147e-05
jazz	<	4.46494105933e-05
jazz	words	4.58607999275e-05
jazz	bien	4.59458630444e-05
jazz	je	5.04532336522e-05
jazz	play	5.19748242296e-05
jazz	free	5.20804931793e-05
jazz	swing	5.32054696521e-05
jazz	en	5.57602458629e-05
jazz	melody	5.58747021427e-05
jazz	piano	5.81096953639e-05
jazz	feel	5.93890010122e-05
jazz	comment	6.19275026726e-05
jazz	lovely	6.22604349691e-05
jazz	la	6.23493712377e-05
jazz	Beautiful	6.2495525134e-05
jazz	est	6.55007743417e-05
jazz	Jazz	6.59142472936e-05
jazz	jazzy	6.77643525468e-05
jazz	sax	7.25738703964e-05
jazz	wonderful	7.42496582746e-05
jazz	work	7.51927648819e-05
jazz	glad	8.56410535365e-05
jazz	nice	9.02244353531e-05
jazz	Thank	9.64913127959e-05
jazz	!;)	9.77357806802e-05
jazz	bass	9.86755942046e-05
jazz	;)	9.87534682655e-05
jazz	music	0.000104771529752
jazz	que	0.000111241772829
jazz	piece	0.000116514682978
jazz	m	0.000118383839265
jazz	thanks	0.000124555971771
jazz	de	0.000140954781946
jazz	beautiful	0.000141943902425
jazz	thank	0.000161105578979
jazz	jazz	0.000177050286618
jazz	,	0.000251177508931
jazz	@	0.00027342828019
jazz	'	0.000300667266999
jazz	:)	0.000330471681594
jazz	:	0.000341506160143
jazz	!	0.000351691559651
jazz	...	0.000661580287856
metal	free	1.10374383532e-05
metal	*	1.12817548871e-05
metal	sir	1.1843277988e-05
metal	bass	1.19870550533e-05
metal	s2a	1.20157059893e-05
metal	fucking	1.20378255378e-05
metal	drums	1.21539531675e-05
metal	vocals	1.24691567337e-05
metal	im	1.28547249469e-05
metal	beyonceonline	1.32051108365e-05
metal	endoftime	1.32051108365e-05
metal	heavy	1.32438200464e-05
metal	remix	1.34604871447e-05
metal	tracks	1.38430508568e-05
metal	check	1.42542655049e-05
metal	acapella	1.46222425563e-05
metal	¶¶	1.52058852057e-05
metal	shit	1.52335346414e-05
metal	good	1.53667743178e-05
metal	www	1.56326880148e-05
metal	work	1.58297609507e-05
metal	like	1.59077017559e-05
metal	"="""	1.60504340504e-05
metal	lol	1.61002030345e-05
metal	de	1.72951377689e-05
metal	D	1.90209416675e-05
metal	cheers	1.99680329815e-05
metal	\	2.00243333531e-05
metal	part	2.01294012085e-05
metal	dude	2.01625805313e-05
metal	sick	2.02797096613e-05
metal	awesome	2.220106261e-05
metal	<	2.2273952643e-05
metal	3	2.23790204984e-05
metal	m	2.30501398415e-05
metal	http	2.40449971389e-05
metal	This	2.46065202398e-05
metal	://	2.46949984338e-05
metal	metal	2.54153643756e-05
metal	;-)	2.73985475831e-05
metal	?	2.75006109375e-05
metal	com	2.90635227233e-05
metal	!!!	2.98010007118e-05
metal	thanks	3.31339554932e-05
metal	:-)	5.21056072915e-05
metal	!	5.65542484688e-05
metal	/	6.55178493379e-05
metal	*}	0.000391951698921
metal	{	0.000391951698921
metal	X_	0.000392151776358
noise	m	4.85449564068e-05
noise	""">"	4.91733597515e-05
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	5.0201763146e-05
noise	rel	5.15300106372e-05
noise	nofollow	5.15533917025e-05
noise	_blank	5.15533917025e-05
noise	=)	5.18232258869e-05
noise	target	5.21607069154e-05
noise	00100000	5.27118513033e-05
noise	de	5.28394852123e-05
noise	href	5.29599539624e-05
noise	(	5.47352056683e-05
noise	dark	5.74520838058e-05
noise	something	5.77199536386e-05
noise	drone	5.78082204575e-05
noise	sound	5.86210002951e-05
noise	</	5.92513235222e-05
noise	This	6.0484879947e-05
noise	beautiful	6.34394728183e-05
noise	make	6.96931119889e-05
noise	thank	7.33048384509e-05
noise	]	7.33132230307e-05
noise	recording	7.756195347e-05
noise	atmosphere	8.27159749164e-05
noise	;)	8.62766297521e-05
noise	interesting	8.76507086388e-05
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	8.83094651705e-05
noise	:))	9.18006652204e-05
noise	noise	9.59562956137e-05
noise	\	9.71053066488e-05
noise	use	0.000103322819364
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.000103369994114
noise	...	0.000105794932675
noise	thanks	0.000111415894828
noise	?	0.000122774299924
noise	_	0.000123886186094
noise	piece	0.000124000412594
noise	"="""	0.000126173869312
noise	@	0.000153544265307
noise	work	0.000156258311609
noise	1	0.000182516444934
noise	/	0.000188335400688
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.000190994889787
noise	like	0.000193513716818
noise	:	0.000199777183757
noise	""""	0.000206552155381
noise	:)	0.000230105391525
noise	%	0.000241653456011
noise	'	0.00024349903206
noise	sounds	0.000342730467667
othermusic	kind	0.000105299088557
othermusic	bluesy	0.000106729864164
othermusic	soul	0.000107001376817
othermusic	Mick	0.000108403721157
othermusic	sound	0.000108727973066
othermusic	ll	0.000109688227109
othermusic	per	0.00011006465414
othermusic	8	0.000112241971969
othermusic	Appreciate	0.000113017669656
othermusic	2	0.000116443213671
othermusic	comments	0.000117685925561
othermusic	Thanx	0.00011844911569
othermusic	east	0.000119149188973
othermusic	Tim	0.000119904576564
othermusic	=	0.000121708389209
othermusic	Hey	0.000122593290655
othermusic	think	0.000122676023995
othermusic	village	0.000122704039939
othermusic	vampire	0.000127263459169
othermusic	sounds	0.000129345908271
othermusic	harp	0.000130989079071
othermusic	Sade	0.000132810660995
othermusic	!!	0.000144215006256
othermusic	:))	0.000144338921075
othermusic	Blues	0.000145437023374
othermusic	groove	0.000153239257201
othermusic	got	0.000156207801177
othermusic	Cool	0.00015771700616
othermusic	stuff	0.000161776911037
othermusic	jam	0.000167371683675
othermusic	mix	0.000184980546859
othermusic	friend	0.000197663272851
othermusic	))	0.000200223480927
othermusic	voice	0.000209829036948
othermusic	@	0.000220346006812
othermusic	slide	0.000220990240984
othermusic	love	0.000230391870983
othermusic	bit	0.000232570909388
othermusic	playing	0.000246881656832
othermusic	)	0.000259234213684
othermusic	:	0.000294618852363
othermusic	cool	0.000296010475111
othermusic	great	0.000333761976174
othermusic	track	0.00037568668455
othermusic	guitar	0.000408801419761
othermusic	I	0.000434312658288
othermusic	man	0.000585838549889
othermusic	Thanks	0.000866949369878
othermusic	blues	0.000898061305014
othermusic	-	0.00110923527745
pop	bagus	3.73655437802e-05
pop	best	3.80916381655e-05
pop	^	3.87412641617e-05
pop	oh	3.91350509476e-05
pop	tracks	4.02166798063e-05
pop	...	4.03388426834e-05
pop	lagu	4.03965914386e-05
pop	wow	4.08462936428e-05
pop	suaranya	4.23147203016e-05
pop	[	4.30135724429e-05
pop	!!!	4.3298516449e-05
pop	de	4.41421408294e-05
pop	nice	4.58022336977e-05
pop	ु	4.7156398088e-05
pop	beyonceonline	4.73420085221e-05
pop	endoftime	4.73420085221e-05
pop	ा	4.92516769843e-05
pop	job	5.0785030189e-05
pop	Beautiful	5.18361354407e-05
pop	?	5.83021840391e-05
pop	vocal	5.98214090344e-05
pop	piano	6.50498768696e-05
pop	े	7.00886190761e-05
pop	amazing	7.04640754314e-05
pop	*	7.0483223387e-05
pop	really	7.28318160795e-05
pop	/	7.28768623286e-05
pop	banget	7.7408810285e-05
pop	Thank	8.13751451619e-05
pop	ि	8.20392131121e-05
pop	'	8.50496123221e-05
pop	cover	8.64090743536e-05
pop	keren	9.10681979135e-05
pop	ini	9.25339504452e-05
pop	=	0.000103322595433
pop	vocals	0.000112465238875
pop	song	0.000115378787474
pop	..	0.000132649222509
pop	;	0.000136872717823
pop	्	0.000143084139404
pop	beautiful	0.000152026437602
pop	voice	0.000192996893455
pop	thank	0.000193417056764
pop	,	0.000220577242863
pop	<	0.00022567129002
pop	3	0.000237341143928
pop	D	0.000250750857735
pop	:	0.000262151799016
pop	!	0.000326356717746
pop	:)	0.000503053891557
rb	album	4.19590408645e-05
rb	happy	4.20198534058e-05
rb	amazing	4.21042621472e-05
rb	lovely	4.29143532011e-05
rb	ohsowhy	4.36344212526e-05
rb	lol	4.72235555563e-05
rb	g	4.83380774007e-05
rb	Sara	4.88837398621e-05
rb	chill	4.95226334151e-05
rb	keren	4.95624896074e-05
rb	*	5.29960737513e-05
rb	!	5.32103016424e-05
rb	vocals	5.4397357719e-05
rb	1	5.58438996372e-05
rb	:)))	5.850441811e-05
rb	My	5.90907670058e-05
rb	vote	7.02089330409e-05
rb	You	7.55651957433e-05
rb	glad	7.56586201256e-05
rb	Nice	7.59862347484e-05
rb	&	8.40244775015e-05
rb	!!	8.50630184499e-05
rb	beautiful	9.00974066895e-05
rb	m	9.02285954462e-05
rb	thank	9.18676569535e-05
rb	smooth	9.32184203105e-05
rb	Thank	9.56894035866e-05
rb	fam	9.58589113492e-05
rb	work	9.64282201447e-05
rb	!!!	0.000102131926864
rb	voice	0.00010910483756
rb	remix	0.000114246138682
rb	love	0.000114878075808
rb	://	0.000124379951309
rb	http	0.000125428301724
rb	like	0.00012937999001
rb	tracks	0.000137143452558
rb	endoftime	0.000142721220308
rb	beyonceonline	0.000142721220308
rb	com	0.000153235681199
rb	u	0.000157788545955
rb	..	0.000159842220776
rb	nice	0.000163379061993
rb	D	0.000174266788589
rb	<	0.000176772442505
rb	3	0.000178629458452
rb	/	0.000271426979142
rb	:	0.000340076172312
rb	@	0.000343773878026
rb	:)	0.00050486892252
reggae	check	5.34761185547e-06
reggae	un	5.35182867616e-06
reggae	2012	5.35328834486e-06
reggae	les	5.35474801357e-06
reggae	BIG	5.39779731261e-06
reggae	y	5.43760290342e-06
reggae	riddim	5.57258947536e-06
reggae	se	5.6156387744e-06
reggae	te	5.74592196941e-06
reggae	nice	5.82965795136e-06
reggae	mi	5.83283149455e-06
reggae	bien	5.92022757592e-06
reggae	thx	6.17868555559e-06
reggae	u	6.26527070991e-06
reggae	sick	6.48473402581e-06
reggae	para	6.48635587993e-06
reggae	bless	6.52972954979e-06
reggae	vibes	6.66033711562e-06
reggae	<	7.17563122084e-06
reggae	gracias	7.31305057394e-06
reggae	download	7.57264385148e-06
reggae	le	7.74808475588e-06
reggae	soundcloud	8.21611274136e-06
reggae	en	8.70571138655e-06
reggae	Big	9.18525453623e-06
reggae	dj	9.3135915063e-06
reggae	dub	9.5343523055e-06
reggae	el	9.61963997652e-06
reggae	!	9.62888914403e-06
reggae	!!!!	1.06581752721e-05
reggae	dope	1.10571341277e-05
reggae	"="""	1.19275268624e-05
reggae	remix	1.23625610443e-05
reggae	que	1.35360829119e-05
reggae	;)	1.50985081395e-05
reggae	la	1.51477204841e-05
reggae	www	1.56662582976e-05
reggae	bro	1.61032387045e-05
reggae	big	1.81078342721e-05
reggae	de	2.30278724745e-05
reggae	!!	2.93396685422e-05
reggae	http	3.22414174374e-05
reggae	://	3.35895692823e-05
reggae	!!!	3.61057286906e-05
reggae	com	4.12093170681e-05
reggae	/	6.19948037076e-05
reggae	even	0.000177056593144
reggae	Do	0.000178539569375
reggae	?	0.000178993325045
reggae	Nitesh	0.000179193580317
rock	dude	0.000104434642852
rock	www	0.000104485898139
rock	part	0.000104549351853
rock	really	0.000105704980224
rock	lepetomane	0.000106101773809
rock	track	0.0001082180957
rock	://	0.000109919325239
rock	guys	0.000110101665356
rock	sir	0.000112844532611
rock	thank	0.000114310755451
rock	u	0.000115659401675
rock	en	0.000116253950863
rock	william	0.000120268471149
rock	s2a	0.000126832180996
rock	la	0.000127191003124
rock	com	0.000129000127074
rock	j	0.000134810229816
rock	que	0.000137400947542
rock	production	0.000140096863815
rock	drums	0.000142808037408
rock	Cheers	0.000142869845541
rock	glad	0.00014341485141
rock	bass	0.000144315417497
rock	Great	0.000146256219733
rock	♥)	0.000160789100384
rock	cheers	0.000161507265839
rock	(♥	0.000164955776072
rock	awesome	0.000167485895956
rock	"="""	0.00017298300904
rock	The	0.000174894218003
rock	mate	0.000175176597387
rock	?	0.000175816781898
rock	check	0.000177405697627
rock	5	0.000182933846545
rock	song	0.000183485341111
rock	vocals	0.000191609583705
rock	m	0.00019755589158
rock	:)	0.000209575883325
rock	rock	0.000225438080846
rock	:-)	0.000231519383561
rock	This	0.000246315484152
rock	de	0.000247738800638
rock	good	0.000268463613255
rock	like	0.000301619808675
rock	work	0.000312526254519
rock	thanks	0.000317635252873
rock	!!!	0.000331693848927
rock	/	0.000357988894947
rock	'	0.000394923227781
rock	!	0.000848801197929
spoken	youtube	9.964027253e-06
spoken	zu	1.01488445284e-05
spoken	y	1.01508111797e-05
spoken	&	1.02955201016e-05
spoken	des	1.03584355078e-05
spoken	rel	1.05310630322e-05
spoken	_blank	1.05310630322e-05
spoken	nofollow	1.05310630322e-05
spoken	se	1.05310630322e-05
spoken	href	1.09097424354e-05
spoken	target	1.10383283036e-05
spoken	é	1.10788308592e-05
spoken	tl	1.11598359705e-05
spoken	zoo	1.11598359705e-05
spoken	please	1.13942006541e-05
spoken	facebook	1.14453205115e-05
spoken	#	1.15896352312e-05
spoken	le	1.15967134324e-05
spoken	https	1.16407550886e-05
spoken	2012	1.26147830757e-05
spoken	The	1.30803675444e-05
spoken	podcast	1.36997014281e-05
spoken	el	1.38424436986e-05
spoken	und	1.51070677764e-05
spoken	e	1.55034426826e-05
spoken	die	1.56583747041e-05
spoken	words	1.60917130653e-05
spoken	check	1.61853021298e-05
spoken	;)	1.67472263591e-05
spoken	<	1.91073860911e-05
spoken	o	1.97007680236e-05
spoken	=	2.01553409884e-05
spoken	en	2.02642647022e-05
spoken	)	2.15316438358e-05
spoken	der	2.373057739e-05
spoken	la	3.13537128632e-05
spoken	"="""	3.19718684998e-05
spoken	que	3.62238527988e-05
spoken	(	3.67000545692e-05
spoken	-	4.26449202735e-05
spoken	?	4.72492073065e-05
spoken	soundcloud	4.98024407621e-05
spoken	www	6.65665742198e-05
spoken	""""	7.33450559783e-05
spoken	de	8.61788647288e-05
spoken	com	0.000130322349046
spoken	http	0.000146760889609
spoken	://	0.000158486188909
spoken	.	0.000220425682122
spoken	/	0.000270342902958
world	muy	3.60130531532e-05
world	thank	3.63024144287e-05
world	ี้	3.71504663616e-05
world	y	3.85838142727e-05
world	Gracias	3.905083291e-05
world	น	4.02144223502e-05
world	@	4.32889174433e-05
world	esta	4.42510661599e-05
world	indigolab	4.44795449711e-05
world	buena	4.54554774069e-05
world	por	4.64957026191e-05
world	ู้	5.2087251806e-05
world	ส	5.24603589548e-05
world	2012	5.39226766577e-05
world	en	5.43427639199e-05
world	song	5.43781838622e-05
world	ื	5.43852187974e-05
world	الله	5.55243149434e-05
world	dj	5.57408797947e-05
world	beautiful	5.68549591701e-05
world	br	5.76664621359e-05
world	...	6.12659039429e-05
world	;)	6.22859948602e-05
world	<	6.24627717918e-05
world	cumbia	6.88829808514e-05
world	:	6.90031861667e-05
world	ะ	6.96951113906e-05
world	َ	7.08539822361e-05
world	www	7.42624007086e-05
world	el	8.24129931863e-05
world	ี่	8.88448363193e-05
world	gracias	9.12796167959e-05
world	ุ	9.19087923079e-05
world	ิ	9.72608279381e-05
world	!!!	9.81076449276e-05
world	la	9.81383507309e-05
world	que	0.00010229512935
world	็	0.000111451399085
world	:)	0.000117286948004
world	de	0.000121832343784
world	http	0.000130917922361
world	-	0.000136815079316
world	://	0.000137415261849
world	com	0.000137903448084
world	ี	0.000149740961592
world	!!	0.000152348821734
world	้	0.000295651978199
world	ั	0.000312906505335
world	/	0.000325570692978
world	่	0.000357323979819
