classical	song	-12.9160482235
classical	D	-12.9152652278
classical	http	-12.9152652278
classical	:-)	-12.9150798712
classical	listening	-12.9148739597
classical	Nice	-12.9145857549
classical	://	-12.9139890232
classical	com	-12.9139684526
classical	man	-12.9139067433
classical	Great	-12.9125295607
classical	Very	-12.9121598944
classical	well	-12.9110312042
classical	sound	-12.9102726197
classical	one	-12.9090027668
classical	sounds	-12.9086753244
classical	This	-12.9083889002
classical	!!!	-12.9080616587
classical	..	-12.9079389708
classical	""""	-12.9045505594
classical	?	-12.9043671781
classical	m	-12.9042042007
classical	piano	-12.9035321995
classical	good	-12.9026572386
classical	piece	-12.9017220807
classical	track	-12.8954224399
classical	really	-12.8950186732
classical	music	-12.8943729854
classical	beautiful	-12.8922572459
classical	work	-12.8919151183
classical	thank	-12.8916535702
classical	love	-12.8903669454
classical	!!	-12.8894833501
classical	/	-12.8877986513
classical	thanks	-12.8868572591
classical	great	-12.8858567498
classical	much	-12.8814862755
classical	nice	-12.8784442247
classical	Thank	-12.8734736278
classical	like	-12.8680166751
classical	Thanks	-12.8635863861
classical	...	-12.8308189986
classical	:)	-12.800596182
classical	'	-12.7849613416
classical	I	-12.7458849766
classical	-	-12.7056693446
classical	@	-12.6391666252
classical	,	-12.6142867089
classical	:	-12.6115617895
classical	!	-12.6094509005
classical	.	-12.5801949113
country	3	-12.9155002022
country	com	-12.9155002022
country	friend	-12.9153402227
country	beautiful	-12.9151802687
country	listening	-12.9145407086
country	appreciate	-12.9137418333
country	You	-12.9134224618
country	music	-12.9131031923
country	Nice	-12.9127840246
country	guitar	-12.912624479
country	m	-12.9124649588
country	Love	-12.912305464
country	well	-12.9115083717
country	..	-12.9095979383
country	vocals	-12.9092798873
country	This	-12.9089619374
country	work	-12.9080086938
country	thank	-12.9073737025
country	....	-12.9068977235
country	sound	-12.90658053
country	""""	-12.906421971
country	!!!	-12.9057879861
country	?	-12.9056295527
country	one	-12.9048377619
country	man	-12.9043629881
country	good	-12.8977397155
country	Great	-12.8967971046
country	/	-12.8958553814
country	track	-12.8958553814
country	really	-12.8946011284
country	Thank	-12.8911600222
country	thanks	-12.8903796012
country	!!	-12.8875751181
country	love	-12.8838480002
country	much	-12.8804436358
country	nice	-12.8787457899
country	like	-12.8785915832
country	great	-12.8642013021
country	song	-12.8614691841
country	Thanks	-12.8534676911
country	...	-12.84299686
country	:)	-12.8392836899
country	'	-12.7986117326
country	I	-12.753796748
country	-	-12.7031113395
country	@	-12.6640364321
country	:	-12.6361846022
country	!	-12.630152711
country	,	-12.6088520156
country	.	-12.5252048137
electronic	TRAP	-12.9135726996
electronic	""""	-12.9134586157
electronic	Thank	-12.9131551226
electronic	much	-12.9131483036
electronic	3	-12.9124461941
electronic	mix	-12.9118365088
electronic	sound	-12.9115266995
electronic	This	-12.9115215935
electronic	Remove	-12.9108930715
electronic	Great	-12.9105944462
electronic	1	-12.9093369417
electronic	bro	-12.9085271984
electronic	cool	-12.9083609173
electronic	soundcloud	-12.9082523404
electronic	one	-12.9080148696
electronic	)	-12.9069333947
electronic	sounds	-12.9063270601
electronic	..	-12.9027186847
electronic	really	-12.9026596393
electronic	?	-12.9017811189
electronic	;)	-12.9011071545
electronic	Nice	-12.8967894111
electronic	http	-12.8891177323
electronic	love	-12.8875927603
electronic	severeTstormer	-12.8871385507
electronic	work	-12.8864435013
electronic	://	-12.8850850277
electronic	great	-12.8842383671
electronic	com	-12.8826976613
electronic	D	-12.8819587666
electronic	good	-12.8817935405
electronic	thanks	-12.8817852799
electronic	Thanks	-12.8811097946
electronic	!!!	-12.8767721445
electronic	...	-12.8686125779
electronic	man	-12.8683501033
electronic	like	-12.8681382175
electronic	track	-12.8583331703
electronic	!!	-12.8551219954
electronic	nice	-12.8414999124
electronic	'	-12.8330207745
electronic	/	-12.8282942153
electronic	I	-12.8257697835
electronic	:)	-12.8087739837
electronic	,	-12.7133831288
electronic	-	-12.654931418
electronic	.	-12.6305850905
electronic	@	-12.6218116077
electronic	!	-12.5739192243
electronic	:	-12.565454877
hiphop	music	-12.9155217669
hiphop	song	-12.9152239666
hiphop	thank	-12.9150345035
hiphop	sound	-12.914953316
hiphop	flow	-12.9135471126
hiphop	""""	-12.9133444579
hiphop	u	-12.9132363921
hiphop	;)	-12.9127502408
hiphop	beats	-12.9111449204
hiphop	cool	-12.9108618958
hiphop	sick	-12.910296087
hiphop	shit	-12.9095556306
hiphop	soundcloud	-12.9088964128
hiphop	really	-12.9057274772
hiphop	one	-12.9050171882
hiphop	check	-12.9049234142
hiphop	?	-12.904869833
hiphop	This	-12.9043475664
hiphop	D	-12.9042940161
hiphop	Nice	-12.9000725723
hiphop	http	-12.8942373907
hiphop	great	-12.8915638052
hiphop	..	-12.8915241524
hiphop	://	-12.8911409221
hiphop	love	-12.8876457763
hiphop	work	-12.886369469
hiphop	com	-12.8859619203
hiphop	dope	-12.8854100222
hiphop	bro	-12.8852129896
hiphop	beat	-12.8818562705
hiphop	Thanks	-12.8807311464
hiphop	!!!	-12.8789153041
hiphop	:)	-12.877741335
hiphop	good	-12.8750204227
hiphop	like	-12.86997577
hiphop	thanks	-12.8676371625
hiphop	...	-12.8666568337
hiphop	track	-12.8623085543
hiphop	/	-12.8501112613
hiphop	!!	-12.8424180915
hiphop	nice	-12.8413615941
hiphop	I	-12.8295398579
hiphop	'	-12.826624712
hiphop	man	-12.8206966476
hiphop	,	-12.6897498586
hiphop	-	-12.6726138681
hiphop	.	-12.6166253918
hiphop	@	-12.6146693964
hiphop	:	-12.5868509897
hiphop	!	-12.566476381
jazz	3	-12.9172469065
jazz	You	-12.9170438672
jazz	well	-12.9166886475
jazz	Very	-12.9166379122
jazz	....	-12.9159785866
jazz	guitar	-12.9142562491
jazz	sounds	-12.914053816
jazz	cool	-12.9135479126
jazz	song	-12.9120822383
jazz	This	-12.9111231325
jazz	D	-12.9103161772
jazz	Great	-12.9095098726
jazz	http	-12.9089055706
jazz	com	-12.9084022643
jazz	Nice	-12.9082513218
jazz	://	-12.9081507061
jazz	sound	-12.9081004021
jazz	thank	-12.9074969509
jazz	music	-12.9074969509
jazz	""""	-12.9071953618
jazz	one	-12.9071953618
jazz	m	-12.9056887792
jazz	?	-12.9053375696
jazz	..	-12.9002338887
jazz	!!!	-12.9001340764
jazz	good	-12.899734927
jazz	really	-12.899734927
jazz	work	-12.8989869509
jazz	man	-12.8944115628
jazz	much	-12.8930231984
jazz	track	-12.8901534179
jazz	!!	-12.8887709487
jazz	Thank	-12.8882776725
jazz	love	-12.8871933206
jazz	thanks	-12.8803692385
jazz	great	-12.8797333898
jazz	/	-12.8778770702
jazz	like	-12.8724257729
jazz	nice	-12.8674386223
jazz	Thanks	-12.8666661463
jazz	:)	-12.8240092479
jazz	...	-12.8170504119
jazz	'	-12.7820772671
jazz	I	-12.7650607206
jazz	-	-12.68386707
jazz	,	-12.6403291351
jazz	@	-12.6194582444
jazz	.	-12.605534623
jazz	!	-12.603974712
jazz	:	-12.5858804078
metal	vocals	-12.9178147773
metal	stuff	-12.9177335127
metal	much	-12.9167588529
metal	guitar	-12.9165153362
metal	3	-12.9165153362
metal	awesome	-12.9159473613
metal	sounds	-12.9143263511
metal	Nice	-12.9143263511
metal	one	-12.9120613423
metal	Great	-12.91157665
metal	sound	-12.9114151381
metal	cool	-12.9113343919
metal	""""	-12.9108500518
metal	D	-12.9108500518
metal	This	-12.9090761422
metal	m	-12.9084318635
metal	http	-12.908190366
metal	song	-12.9073857952
metal	..	-12.9070641481
metal	://	-12.9065015144
metal	work	-12.9060998269
metal	really	-12.9057785931
metal	com	-12.9056983008
metal	love	-12.9012121878
metal	?	-12.8995350705
metal	good	-12.8966665399
metal	!!!	-12.8957916832
metal	:-)	-12.8955532187
metal	man	-12.8951559041
metal	great	-12.8948381661
metal	track	-12.8938062143
metal	nice	-12.8934095931
metal	Thanks	-12.8898470637
metal	!!	-12.8867697711
metal	thanks	-12.8851166814
metal	...	-12.8786878019
metal	:)	-12.8761121883
metal	like	-12.8756446068
metal	/	-12.8677289909
metal	'	-12.8247603878
metal	I	-12.8089657389
metal	-	-12.7511919813
metal	@	-12.7183044926
metal	{	-12.7173259136
metal	,	-12.698791663
metal	:	-12.6872383354
metal	!	-12.6567952382
metal	.	-12.6387431854
metal	*}	-12.5835570066
metal	X_	-12.5834052084
noise	The	-12.9168756586
noise	)	-12.9154551097
noise	D	-12.9149448433
noise	:))	-12.9148173174
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	-12.9145184752
noise	cool	-12.9139887951
noise	music	-12.9136703154
noise	Nice	-12.9123020072
noise	Great	-12.9122543093
noise	thank	-12.9119363814
noise	(	-12.9118728079
noise	m	-12.9100785257
noise	This	-12.9098564492
noise	1	-12.9089052511
noise	..	-12.908620068
noise	!!!	-12.9083191296
noise	one	-12.9064995908
noise	http	-12.9053620843
noise	man	-12.9046202427
noise	com	-12.9042100985
noise	good	-12.9039104842
noise	://	-12.9038316532
noise	much	-12.9038001225
noise	Thank	-12.9037213003
noise	sound	-12.9004320745
noise	really	-12.8985484016
noise	love	-12.8976392301
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	-12.8962383137
noise	work	-12.8959641313
noise	!!	-12.8940888479
noise	?	-12.8927470548
noise	track	-12.8918898742
noise	sounds	-12.8908155403
noise	""""	-12.8904732415
noise	great	-12.8865142144
noise	thanks	-12.8829567218
noise	nice	-12.8791041826
noise	Thanks	-12.8635227052
noise	/	-12.8597441736
noise	like	-12.8597290881
noise	...	-12.8418181651
noise	:)	-12.8325263844
noise	'	-12.7773234925
noise	I	-12.7649667214
noise	-	-12.6829651808
noise	,	-12.6447690989
noise	@	-12.6398291598
noise	!	-12.6296862477
noise	:	-12.6042558878
noise	.	-12.5467595581
othermusic	D	-12.9149828442
othermusic	stuff	-12.9149828442
othermusic	listening	-12.9149828442
othermusic	Love	-12.914790934
othermusic	http	-12.9142154243
othermusic	voice	-12.9140236613
othermusic	m	-12.9140236613
othermusic	com	-12.9136402456
othermusic	music	-12.9134485928
othermusic	sounds	-12.9128738549
othermusic	:-)	-12.9124908797
othermusic	://	-12.9124908797
othermusic	Nice	-12.9117253691
othermusic	)	-12.9117253691
othermusic	blues	-12.9103871339
othermusic	""""	-12.9084784707
othermusic	work	-12.9077160243
othermusic	?	-12.9054321667
othermusic	one	-12.9044820968
othermusic	cool	-12.9035329285
othermusic	sound	-12.9022056048
othermusic	!!!	-12.9020161308
othermusic	Great	-12.9020161308
othermusic	..	-12.9020161308
othermusic	song	-12.89898942
othermusic	guitar	-12.8971023672
othermusic	good	-12.8961601746
othermusic	really	-12.8957835459
othermusic	Thank	-12.8916499658
othermusic	much	-12.8909002381
othermusic	thanks	-12.890712894
othermusic	/	-12.8849225661
othermusic	man	-12.8826901194
othermusic	!!	-12.8812045856
othermusic	nice	-12.8804626454
othermusic	love	-12.8793507663
othermusic	track	-12.8778701813
othermusic	like	-12.8712345431
othermusic	great	-12.8599087121
othermusic	:)	-12.8494284635
othermusic	...	-12.8485301152
othermusic	Thanks	-12.8353280629
othermusic	'	-12.7921429395
othermusic	I	-12.7509086946
othermusic	-	-12.6570695744
othermusic	@	-12.6416184804
othermusic	,	-12.6403051428
othermusic	!	-12.629427226
othermusic	:	-12.6101402817
othermusic	.	-12.5636927572
pop	cool	-12.9158113078
pop	You	-12.9131535163
pop	well	-12.9130003975
pop	music	-12.9121841595
pop	Nice	-12.9114704974
pop	This	-12.9105536796
pop	sound	-12.9105282244
pop	beautiful	-12.9100701422
pop	man	-12.9096122697
pop	http	-12.9094088381
pop	m	-12.9093834121
pop	""""	-12.9086463379
pop	://	-12.9078082587
pop	one	-12.906717269
pop	com	-12.9065397786
pop	vocals	-12.9065397786
pop	Great	-12.9056021381
pop	work	-12.9030470994
pop	<	-12.9029965704
pop	?	-12.9008262365
pop	voice	-12.8991386533
pop	3	-12.8983336473
pop	thank	-12.8972529398
pop	!!!	-12.8950448936
pop	good	-12.8933420092
pop	D	-12.8914422107
pop	track	-12.8913173505
pop	..	-12.8906433741
pop	really	-12.8903190289
pop	much	-12.8865096196
pop	Thank	-12.8863605263
pop	thanks	-12.8849948725
pop	love	-12.8793287502
pop	!!	-12.8788600744
pop	song	-12.8763231745
pop	Thanks	-12.875462584
pop	like	-12.873989007
pop	great	-12.8731304222
pop	/	-12.8729097623
pop	nice	-12.869532394
pop	...	-12.8443448531
pop	:)	-12.8020803664
pop	'	-12.7912000169
pop	I	-12.7651771793
pop	-	-12.7070302819
pop	@	-12.6438767117
pop	,	-12.622141654
pop	!	-12.6001968618
pop	:	-12.5943907096
pop	.	-12.5916112447
rb	1	-12.915339607
rb	You	-12.9148828498
rb	voice	-12.9134568269
rb	music	-12.9130579046
rb	Great	-12.9127730575
rb	u	-12.9127730575
rb	beat	-12.9123174708
rb	bro	-12.911975917
rb	cool	-12.9119190027
rb	<	-12.9118051839
rb	thank	-12.9101562643
rb	3	-12.9093044405
rb	This	-12.9085667798
rb	""""	-12.9082832089
rb	one	-12.9080564101
rb	m	-12.9080564101
rb	?	-12.9065834704
rb	song	-12.9036440837
rb	Nice	-12.901783175
rb	much	-12.9017268379
rb	really	-12.900488223
rb	Thank	-12.8987455018
rb	D	-12.8976227752
rb	http	-12.8928652
rb	work	-12.8924744066
rb	://	-12.8904670207
rb	com	-12.8870747887
rb	good	-12.8867417473
rb	..	-12.8866307581
rb	Thanks	-12.8850227981
rb	great	-12.8846904392
rb	!!!	-12.8820907764
rb	track	-12.8794427587
rb	thanks	-12.8790021033
rb	man	-12.8781763975
rb	love	-12.875758253
rb	like	-12.8634833257
rb	...	-12.8565669132
rb	!!	-12.8554905319
rb	nice	-12.853770728
rb	/	-12.8423980366
rb	:)	-12.8220602527
rb	'	-12.8100634871
rb	I	-12.7970920621
rb	,	-12.6850804326
rb	-	-12.6721007161
rb	@	-12.6094888488
rb	.	-12.6010704015
rb	!	-12.5976978262
rb	:	-12.5791248408
reggae	<	-12.9204391285
reggae	(	-12.9195458565
reggae	tune	-12.9191441442
reggae	)	-12.9191441442
reggae	que	-12.9185641779
reggae	cool	-12.9183412035
reggae	la	-12.9178062677
reggae	mix	-12.9177171395
reggae	!!!!	-12.9165146862
reggae	soundcloud	-12.9145582255
reggae	big	-12.9144249697
reggae	bro	-12.9143361424
reggae	www	-12.9130046786
reggae	one	-12.9122509687
reggae	;)	-12.9116306927
reggae	D	-12.9112321468
reggae	work	-12.9102143619
reggae	Nice	-12.9099490231
reggae	de	-12.9099490231
reggae	""""	-12.9094627514
reggae	Thanks	-12.9086675437
reggae	..	-12.9079612229
reggae	great	-12.9065500762
reggae	track	-12.9034701177
reggae	good	-12.9024601983
reggae	love	-12.9018459637
reggae	like	-12.9003996162
reggae	thanks	-12.8991740506
reggae	man	-12.8918954579
reggae	http	-12.8834199503
reggae	...	-12.8809685572
reggae	://	-12.8805391072
reggae	nice	-12.8786945708
reggae	com	-12.8740767303
reggae	!!!	-12.8686736338
reggae	I	-12.8683342566
reggae	:)	-12.8616129197
reggae	!!	-12.856486125
reggae	'	-12.8542252527
reggae	/	-12.8287899323
reggae	Do	-12.7648315308
reggae	even	-12.7635320647
reggae	,	-12.7531210814
reggae	?	-12.7409858751
reggae	@	-12.7144174741
reggae	:	-12.6864835954
reggae	.	-12.6833060302
reggae	-	-12.6805251311
reggae	!	-12.6414025749
reggae	Nitesh	-12.4896042652
rock	well	-12.9137034402
rock	Love	-12.9137034402
rock	D	-12.9134059636
rock	thank	-12.9133518864
rock	stuff	-12.9132978122
rock	sounds	-12.9130274849
rock	vocals	-12.9119739061
rock	http	-12.9116769435
rock	music	-12.9114070539
rock	Nice	-12.9098431294
rock	://	-12.9097892445
rock	com	-12.9096814836
rock	m	-12.907259927
rock	This	-12.9063466407
rock	""""	-12.9062124042
rock	:-)	-12.9057829685
rock	cool	-12.9040402797
rock	one	-12.9027820709
rock	..	-12.9023006227
rock	sound	-12.9008309653
rock	Thank	-12.9003504552
rock	?	-12.899683463
rock	guitar	-12.897924738
rock	work	-12.8976053018
rock	Great	-12.8962754152
rock	much	-12.8958236563
rock	man	-12.893912584
rock	really	-12.8920316241
rock	!!!	-12.8919257598
rock	good	-12.8877267022
rock	song	-12.886383561
rock	love	-12.8860677897
rock	!!	-12.8856732158
rock	thanks	-12.8804270538
rock	nice	-12.880087004
rock	track	-12.8773185973
rock	/	-12.8753384087
rock	great	-12.8647744366
rock	like	-12.8628703208
rock	...	-12.8567451898
rock	Thanks	-12.8542699218
rock	:)	-12.8409278488
rock	'	-12.7813499613
rock	I	-12.7631534237
rock	-	-12.663830745
rock	,	-12.6489838097
rock	@	-12.6479879837
rock	:	-12.6185047976
rock	!	-12.6078307551
rock	.	-12.5590417248
spoken	thank	-12.9175973258
spoken	Nice	-12.9171499156
spoken	=	-12.9170604576
spoken	;)	-12.9170604576
spoken	m	-12.9170157316
spoken	<	-12.9166132874
spoken	la	-12.9163450813
spoken	This	-12.9160322651
spoken	Thank	-12.9150497648
spoken	The	-12.9129985601
spoken	much	-12.9129094727
spoken	que	-12.9127758564
spoken	man	-12.9120190345
spoken	D	-12.9118855371
spoken	one	-12.911841042
spoken	really	-12.9117520576
spoken	music	-12.9107293059
spoken	..	-12.9087312902
spoken	!!!	-12.9079332004
spoken	work	-12.90629468
spoken	love	-12.9057196204
spoken	thanks	-12.9036433135
spoken	good	-12.9023643353
spoken	Thanks	-12.9016153493
spoken	)	-12.8994596407
spoken	(	-12.897089332
spoken	great	-12.8955122418
spoken	soundcloud	-12.895205874
spoken	track	-12.8934569991
spoken	www	-12.8931949315
spoken	!!	-12.8925400627
spoken	nice	-12.8923218684
spoken	de	-12.8879679501
spoken	like	-12.8878810648
spoken	?	-12.8797904595
spoken	""""	-12.8696297544
spoken	...	-12.8669460872
spoken	:)	-12.8632094879
spoken	com	-12.8463153866
spoken	http	-12.8388010347
spoken	://	-12.8314248364
spoken	I	-12.8079314369
spoken	'	-12.7924123529
spoken	/	-12.7533827877
spoken	@	-12.7316341068
spoken	!	-12.70378619
spoken	:	-12.6713961092
spoken	,	-12.6387009231
spoken	-	-12.6299024276
spoken	.	-12.4730744002
world	la	-12.9126113414
world	ุ	-12.9122332962
world	www	-12.9115441121
world	m	-12.911117539
world	man	-12.911117539
world	que	-12.9109043208
world	music	-12.9109043208
world	D	-12.9106911479
world	)	-12.9100519019
world	(	-12.9096969418
world	Thank	-12.9077114899
world	""""	-12.9074281754
world	work	-12.9072157422
world	de	-12.9065079574
world	much	-12.9060835268
world	ิ	-12.9044170052
world	good	-12.9043876036
world	..	-12.9037523732
world	really	-12.9028355299
world	?	-12.9014970385
world	track	-12.9007932883
world	َ	-12.8966682334
world	love	-12.8944118192
world	ี	-12.8943605944
world	็	-12.8929661449
world	song	-12.8913408182
world	thanks	-12.8902264248
world	great	-12.8884876674
world	like	-12.8881402784
world	http	-12.8837043251
world	com	-12.8814247027
world	nice	-12.8808728486
world	!!!	-12.8805280945
world	://	-12.8804591579
world	Thanks	-12.8756453688
world	ั	-12.8613823044
world	่	-12.8566056588
world	้	-12.8549132894
world	!!	-12.8510474458
world	...	-12.8393355187
world	:)	-12.8286751297
world	/	-12.8161860153
world	'	-12.7997092637
world	I	-12.7953946971
world	,	-12.7017238645
world	@	-12.638720007
world	-	-12.6322990365
world	!	-12.62661403
world	:	-12.6025197734
world	.	-12.5736017301
