classical	haunting	0.00873941427192
classical	sounds	0.008787053958
classical	Dank	0.00887502912566
classical	stephan	0.00899425199703
classical	beneking	0.00926816559497
classical	lot	0.00932681202557
classical	ashot	0.00938071568642
classical	orchestral	0.00966670393187
classical	part	0.00989210885321
classical	:-)	0.00993571044497
classical	It	0.0103210665279
classical	beauty	0.0106160627291
classical	minor	0.0110555259638
classical	played	0.0113968014027
classical	cis	0.0115535282112
classical	bzur	0.0117875794831
classical	comment	0.0125748097803
classical	Piano	0.0134584444722
classical	Lovely	0.0136605575938
classical	kind	0.0138995221109
classical	playing	0.0142402705228
classical	work	0.0145022296425
classical	well	0.0152760981829
classical	m	0.0153084684463
classical	listening	0.0156772671257
classical	Peter	0.0157894092756
classical	Julien	0.0162555652202
classical	glad	0.0164065670349
classical	atmosphere	0.0165107372699
classical	Wonderful	0.017761271774
classical	melody	0.0190901885638
classical	sharing	0.0208162541016
classical	strings	0.0211351193646
classical	Ashot	0.021219858936
classical	composition	0.0219677505876
classical	Very	0.0244279605301
classical	lovely	0.0262336493816
classical	...	0.0372972673436
classical	wonderful	0.0398664589868
classical	Beautiful	0.0400593466535
classical	much	0.0533494087046
classical	music	0.0574844424609
classical	,	0.0626014306669
classical	thank	0.0646358356801
classical	I	0.0832901329932
classical	Thank	0.0902150078791
classical	:)	0.0968109230091
classical	piano	0.0990283241406
classical	piece	0.100006136641
classical	beautiful	0.106533372642
country	hear	0.0144836464873
country	eu	0.0144891625075
country	fam	0.0145629455745
country	voice	0.0146955245648
country	eaa	0.0151111465008
country	songs	0.0152670448621
country	sporz	0.0156384315732
country	listening	0.015755531448
country	sweet	0.0159415227302
country	vampire	0.0161786749685
country	tribute	0.016252102884
country	guys	0.0166764267227
country	E	0.0167101556552
country	Love	0.0169223633505
country	Thank	0.0173567148517
country	Vamp	0.0180984117992
country	guitar	0.018145342609
country	harmonies	0.0182730867905
country	Lovely	0.0185715937011
country	country	0.0192903319231
country	wonderful	0.0199841255642
country	Hugh	0.0204201905644
country	kind	0.0208385002848
country	Gordin	0.0209883133301
country	Deb	0.0213447028763
country	debmusic	0.0215068521147
country	e	0.021688080469
country	singing	0.0223935736993
country	:))	0.0233903531754
country	enjoyed	0.0248268470779
country	Steve	0.0249121286564
country	Ted	0.0251413580228
country	cover	0.0271017594746
country	always	0.028015899394
country	lovely	0.032708630796
country	Debra	0.0328993448975
country	....	0.0348351670086
country	Great	0.0352660122393
country	appreciate	0.0380573270534
country	friend	0.0385813288112
country	Thanks	0.0393182618116
country	vocals	0.0403917906586
country	great	0.0405895154214
country	I	0.0406234127353
country	lyrics	0.0439769535875
country	‌	0.0560621036358
country	much	0.056646191732
country	.	0.0695996490782
country	,	0.0785157238946
country	song	0.148247203218
electronic	23	0.0199627311477
electronic	sounds	0.0206304918697
electronic	Naff	0.0212740050042
electronic	CHECK	0.0215269758922
electronic	ArchieWahWah	0.0220075913837
electronic	com	0.0226892680492
electronic	soundcloud	0.0235471161344
electronic	!	0.0236704493702
electronic	GEt	0.0237252570526
electronic	sick	0.0237580017757
electronic	1	0.0238431892815
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0240473193656
electronic	)	0.0242300873633
electronic	month	0.0246234046735
electronic	bass	0.0247941934859
electronic	good	0.0248658069299
electronic	GameGate	0.0249419369015
electronic	LIVING	0.025754557618
electronic	STEP	0.0279966131947
electronic	THE	0.0283255557481
electronic	!!	0.0288905014346
electronic	work	0.029088696367
electronic	dj	0.0295936928026
electronic	!!!	0.0304617425617
electronic	Nice	0.0313838999765
electronic	Trapstep	0.0318814261991
electronic	TRAPSTEP	0.0319765314021
electronic	bro	0.0321323148643
electronic	remix	0.033158807314
electronic	NEW	0.0331968892376
electronic	Fishᵈᵘᵇˢᵗᵉᵖ	0.0366793189728
electronic	Bunscuit	0.03685824248
electronic	mate	0.0376788566632
electronic	mix	0.0381468981247
electronic	days	0.0391781354746
electronic	LIFE	0.0416051328554
electronic	SINGLE	0.046323964906
electronic	man	0.0464351589991
electronic	/	0.0498878653824
electronic	;)	0.0509162036812
electronic	:	0.0578974433633
electronic	ago	0.0642312350415
electronic	severeTstormersevereTstormer	0.0645556013921
electronic	:)	0.0713148808605
electronic	nice	0.0785001007729
electronic	TRAP	0.0786719122554
electronic	track	0.0793820346707
electronic	D	0.0796092755704
electronic	Remove	0.0882749543324
electronic	severeTstormer	0.172160198613
hiphop	el	0.0155674899167
hiphop	hot	0.0158820744365
hiphop	Sick	0.0159230993971
hiphop	bruh	0.0166623320153
hiphop	big	0.0166957325631
hiphop	hermano	0.0167174006605
hiphop	appreciate	0.016949406274
hiphop	peace	0.0170283136458
hiphop	im	0.0176540671353
hiphop	Nice	0.0177909819373
hiphop	foxaz	0.0191674942388
hiphop	..	0.0198936049194
hiphop	hard	0.02010987997
hiphop	y	0.0203073897161
hiphop	tight	0.0208575345861
hiphop	soundcloud	0.021237838539
hiphop	!!!	0.0220440889622
hiphop	yeah	0.023597111105
hiphop	got	0.0236567270679
hiphop	ill	0.0250111198826
hiphop	rap	0.0261176250294
hiphop	yo	0.0278542926916
hiphop	saludos	0.0285206106369
hiphop	work	0.0293313148336
hiphop	real	0.0294737389803
hiphop	sample	0.0310164057088
hiphop	homie	0.0340547637138
hiphop	hip	0.0340598817014
hiphop	thx	0.0347510269747
hiphop	dude	0.0356341032147
hiphop	keep	0.0356452180381
hiphop	hop	0.036931341654
hiphop	u	0.0403720104441
hiphop	thanks	0.0427654441328
hiphop	fam	0.0447375883686
hiphop	Dope	0.0473204415468
hiphop	good	0.051758827332
hiphop	check	0.0567563779165
hiphop	track	0.0613955098944
hiphop	sick	0.0646796973988
hiphop	!	0.0656096444603
hiphop	flow	0.0703537550808
hiphop	beats	0.0728951888754
hiphop	shit	0.073702400839
hiphop	nice	0.0786078721415
hiphop	!!	0.0833230418494
hiphop	bro	0.125807696007
hiphop	dope	0.151613425795
hiphop	beat	0.156388295242
hiphop	man	0.246396853512
jazz	vladaroo	0.00572622217101
jazz	measure	0.00577395698027
jazz	Nazneen	0.00589203988544
jazz	andawan	0.00594740929824
jazz	fugaaa	0.00610136012845
jazz	seelensack	0.00624083027886
jazz	drums	0.00625558133957
jazz	Wax	0.00655218517612
jazz	sara_brito	0.00677987099306
jazz	lovely	0.0068288527035
jazz	danb	0.00686988727908
jazz	daghope	0.00711503450412
jazz	feel	0.00731694765153
jazz	Kingdom	0.00733267083741
jazz	Steve	0.00754413245581
jazz	I	0.00767777560202
jazz	Very	0.00771269049204
jazz	dwk119	0.00776124738871
jazz	groove	0.00776648886071
jazz	bandpage	0.00857488350816
jazz	piece	0.00861012690392
jazz	Glad	0.00879541165298
jazz	Anders	0.00881269980701
jazz	comment	0.00891893284329
jazz	dustedwax	0.00902290448532
jazz	lot	0.00909629957334
jazz	Gorka	0.00943270342288
jazz	Yes	0.00985016706635
jazz	smooth	0.0103724908812
jazz	m	0.0104074005339
jazz	glad	0.0106519597252
jazz	much	0.010695010786
jazz	DefStar	0.011211195049
jazz	EWI	0.0115702540583
jazz	swing	0.0121190523126
jazz	dandavidbalul	0.0128156777521
jazz	Jazz	0.0132604908227
jazz	play	0.0137130525634
jazz	Sara	0.014597813632
jazz	jazzy	0.0151543303986
jazz	bass	0.0156763434919
jazz	Dusted	0.0163328019258
jazz	sax	0.0169959140674
jazz	'	0.017004335948
jazz	guitar	0.0178034645127
jazz	playing	0.0181531516055
jazz	!;)	0.0212752582875
jazz	Thank	0.03369050604
jazz	jazz	0.0363427625678
jazz	...	0.102885009674
metal	Finn	0.00460026704282
metal	death	0.0046626770703
metal	Kr8EvWwbz7A	0.0047641251185
metal	sick	0.00480274498478
metal	riffs	0.00487128426428
metal	bass	0.00487203938317
metal	cuntox	0.00495065618653
metal	finn	0.00495660263966
metal	crazy	0.00505609168987
metal	fuck	0.00512613745858
metal	depthsnc	0.00524053763035
metal	（	0.00532656220998
metal	drum	0.00550192322055
metal	Awesome	0.00555352703972
metal	endoftime	0.00574837425986
metal	beyonceonline	0.00574837425986
metal	vocals	0.00575569960578
metal	||||||||||	0.00576154452316
metal	end	0.00584481391441
metal	）	0.0059301169573
metal	energy	0.00595326604023
metal	Bb	0.00601044684652
metal	budelism	0.00619336265405
metal	`	0.00643636202715
metal	sir	0.00648333462252
metal	guitar	0.00710463675848
metal	fucking	0.00741378865565
metal	guitars	0.00748434807795
metal	dude	0.00749821130335
metal	drums	0.00800053326637
metal	riff	0.00801516627214
metal	Metal	0.00821289209724
metal	¶	0.0084370271642
metal	⁄	0.00865025731323
metal	part	0.00917450335405
metal	Clive	0.00940512002762
metal	rock	0.00942124927142
metal	s2a	0.00954817294945
metal	heavy	0.00956760501368
metal	awesome	0.00959990863799
metal	acapella	0.0123682558796
metal	cheers	0.0124022659928
metal	\	0.013539897974
metal	¶¶	0.0205419105463
metal	metal	0.0212416030071
metal	;-)	0.0227660929753
metal	:-)	0.0484570230401
metal	{	0.467424368306
metal	*}	0.807775803677
metal	X_	0.808186747436
noise	lea	0.010940995478
noise	ptr	0.0112487561726
noise	mov	0.0113366754492
noise	01110010	0.011418447899
noise	soundscape	0.0114922904744
noise	eax	0.012296790045
noise	capsadmin	0.0124614286597
noise	01101001	0.0124724584742
noise	notl	0.0125132386779
noise	dword	0.0126481269035
noise	0C0h	0.0126481269035
noise	01101110	0.0128237953327
noise	tuonela	0.0132514242277
noise	01110100	0.0135264690495
noise	something	0.0135654910776
noise	01100001	0.0137021374787
noise	01110011	0.0142291427664
noise	01101111	0.0145804796248
noise	u003Cbr	0.014756148054
noise	""","""	0.0149318164833
noise	drone	0.0154037081917
noise	ᛋ	0.0159858270585
noise	"="""	0.0163231070833
noise	]	0.0169358485151
noise	u003E	0.0174837569037
noise	"=""/"	0.0175668429215
noise	01100101	0.0184451850675
noise	atmosphere	0.01874448488
noise	u0026amp	0.0189721903552
noise	recording	0.0200038780427
noise	piece	0.0200469377154
noise	\	0.0216910482814
noise	use	0.0225489542209
noise	ecx	0.0228368957979
noise	noise	0.0228395118325
noise	interesting	0.0240261753951
noise	_	0.0257145730911
noise	sound	0.0269628957071
noise	like	0.0272076216757
noise	1	0.0290780334968
noise	'	0.032529315464
noise	""""	0.0365224876464
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	0.0386470544272
noise	:))	0.039752339215
noise	00100000	0.0405794071486
noise	%	0.0598952846659
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	0.0679836821061
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.0795777984343
noise	sounds	0.0827946843187
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.147034475253
othermusic	textosh	0.0116862026085
othermusic	Thanx	0.0122998488055
othermusic	Doors	0.0123406077805
othermusic	harmonica	0.0123467852014
othermusic	dbjo	0.0126312514189
othermusic	Hugh	0.0127736039055
othermusic	bluesy	0.0127874933532
othermusic	NOTHING	0.0129447718908
othermusic	tyhbJ5	0.012994529283
othermusic	stuff	0.0135420889415
othermusic	always	0.0137411919289
othermusic	Appreciate	0.0137566571694
othermusic	ll	0.0140409280923
othermusic	Mick	0.0140692797223
othermusic	fun	0.0142566885993
othermusic	appreciate	0.0151118644588
othermusic	Great	0.0154273863543
othermusic	Hey	0.0154672892044
othermusic	listening	0.0160715266639
othermusic	Cool	0.0160723470068
othermusic	harp	0.0160792612587
othermusic	:))	0.0162486496491
othermusic	groove	0.0165689547609
othermusic	east	0.0169064066748
othermusic	love	0.0169157932331
othermusic	Blues	0.016948424581
othermusic	jam	0.0173577268975
othermusic	village	0.0174565051018
othermusic	much	0.0181297184482
othermusic	sound	0.0182421556109
othermusic	comments	0.0186529627049
othermusic	man	0.018755757603
othermusic	Thank	0.0198554759648
othermusic	kind	0.0199777268782
othermusic	:-)	0.0202818428798
othermusic	))	0.0210145819573
othermusic	vampire	0.0212635418565
othermusic	Sade	0.021434614665
othermusic	Debra	0.0219247440462
othermusic	voice	0.023825418765
othermusic	bit	0.0252742302381
othermusic	slide	0.0283089308674
othermusic	cool	0.0291967605953
othermusic	playing	0.0335099118126
othermusic	friend	0.0344552375385
othermusic	great	0.0606730266328
othermusic	I	0.0674928436389
othermusic	guitar	0.0839770737641
othermusic	blues	0.0916433286235
othermusic	Thanks	0.119997489548
pop	जय	0.0134451905621
pop	sing	0.0140794793267
pop	ी	0.0144578893954
pop	¶¶	0.0147004296283
pop	bagus	0.0148633747425
pop	singing	0.0148714282638
pop	love	0.0151560511789
pop	amazing	0.0152169551855
pop	job	0.015236199025
pop	];	0.0153008705704
pop	suaranya	0.0155372169939
pop	You	0.0155727361306
pop	प	0.0155956376421
pop	ृ	0.0159130882137
pop	beyonceonline	0.0161255346644
pop	endoftime	0.0161255346644
pop	व	0.0161338107464
pop	र	0.0163254155009
pop	*	0.0171169285246
pop	=	0.0183589682957
pop	द	0.0187619326561
pop	क	0.0192000254824
pop	lovely	0.0198122060494
pop	त	0.0211585739806
pop	really	0.0216179431083
pop	ा	0.0218612719522
pop	Debra	0.0221453568966
pop	banget	0.0243946571486
pop	vocal	0.0245090273196
pop	ु	0.0252350313615
pop	ini	0.0275934405858
pop	..	0.0286455981233
pop	;	0.0316870454699
pop	keren	0.0333920595746
pop	,	0.0334011321105
pop	much	0.0353615778003
pop	beautiful	0.0356572067737
pop	cover	0.0365164036617
pop	Thank	0.0396221741981
pop	े	0.0412919731402
pop	thank	0.0427398866747
pop	ि	0.0439670062886
pop	D	0.0507157039075
pop	vocals	0.0529248305453
pop	<	0.0551477269118
pop	3	0.0635655641551
pop	्	0.0711037931253
pop	voice	0.0837266678309
pop	song	0.089991746825
pop	:)	0.0905207028745
rb	¶¶	0.0089891600923
rb	homie	0.00917896777991
rb	lol	0.00940732236738
rb	YOU	0.00941333335857
rb	like	0.0100727585327
rb	vibe	0.0101746558994
rb	com	0.0104959058472
rb	thx	0.0105658845187
rb	thankz	0.0106157718152
rb	Dope	0.0106942600137
rb	OhSoMuch	0.0107614362138
rb	U	0.0108586146084
rb	keren	0.0113399678161
rb	ur	0.0118901606694
rb	You	0.011987703532
rb	Blend	0.0121787855819
rb	beats	0.0121791915052
rb	ohsowhy	0.0125717278934
rb	Nice	0.0137232050091
rb	chill	0.0140081363418
rb	vote	0.0146538924904
rb	My	0.0147240500487
rb	man	0.0152910815464
rb	Sara	0.0153587270394
rb	!!!	0.0155537553246
rb	Thankz	0.0161997798387
rb	g	0.0165911809161
rb	trimakasih	0.0168079382702
rb	:)))	0.0169001016515
rb	&	0.0169660505071
rb	<	0.0187836387991
rb	D	0.0190223123564
rb	3	0.0194327292793
rb	shit	0.0195132229606
rb	remix	0.0197323410759
rb	bro	0.0251213168026
rb	tracks	0.0277466694694
rb	smooth	0.0278964600694
rb	voice	0.0302105864165
rb	dope	0.0305324874693
rb	love	0.031130025595
rb	nice	0.0324523152132
rb	endoftime	0.0332167105128
rb	beyonceonline	0.0332167105128
rb	@	0.0343931702096
rb	!!	0.0368597707815
rb	fam	0.0368993050493
rb	beat	0.0400129130455
rb	..	0.0418998490326
rb	u	0.0455402220509
reggae	’	0.00686209868878
reggae	bro	0.00686214794548
reggae	Y	0.00689292714104
reggae	mi	0.00690454804469
reggae	UP	0.00696602152067
reggae	/	0.00704676863913
reggae	html	0.00712424471878
reggae	mix	0.0071913532985
reggae	www	0.00719606182977
reggae	wicked	0.00745985019862
reggae	les	0.00751429318719
reggae	bredren	0.00751720408805
reggae	humildade	0.00763878806613
reggae	Jah	0.00773477527218
reggae	extrema	0.00789622037845
reggae	JAH	0.00812183468849
reggae	para	0.00815411532155
reggae	greender	0.00825025669976
reggae	le	0.00833216678486
reggae	://	0.00868938180553
reggae	el	0.00886828916406
reggae	download	0.0091579183579
reggae	"="""	0.00917777767177
reggae	dj	0.00926231319379
reggae	vibes	0.00929085599866
reggae	http	0.00944364439985
reggae	BIG	0.00950397728984
reggae	basketball	0.00950596079191
reggae	SERVE	0.00965117201488
reggae	reggae	0.0103575153672
reggae	tune	0.0105779233959
reggae	serve	0.0106510234947
reggae	de	0.0106885288397
reggae	remix	0.0109818368999
reggae	la	0.0110908577867
reggae	!!!!	0.0111831550124
reggae	vadia	0.0116233686349
reggae	bless	0.0123121360428
reggae	Big	0.0140732795467
reggae	riddim	0.0147868076344
reggae	!!	0.0147999787216
reggae	dub	0.0178226138414
reggae	jerseys	0.0201664951792
reggae	com	0.022605114061
reggae	big	0.0260309909928
reggae	!!!	0.0347161431476
reggae	?	0.320269258412
reggae	even	0.341653541702
reggae	Do	0.344256878039
reggae	Nitesh	1.04322241666
rock	songs	0.00892879866769
rock	`	0.00897852492125
rock	solo	0.00928459889874
rock	liked	0.00932310423318
rock	Cool	0.00940478751776
rock	sir	0.00948801351755
rock	lot	0.00955980133775
rock	good	0.00964623970148
rock	Clive	0.010052923279
rock	tnx	0.0100989934786
rock	goad	0.0104415264413
rock	gus	0.0108267137015
rock	riff	0.0109130775637
rock	bass	0.0110586504855
rock	band	0.011423729456
rock	Love	0.0118518354972
rock	awesome	0.0119298172544
rock	William	0.012399516868
rock	track	0.012528496699
rock	production	0.0128516227394
rock	like	0.0131969757933
rock	;-)	0.0136886783238
rock	cheers	0.014646066214
rock	I	0.0147535939715
rock	s2a	0.0151522823897
rock	william	0.0155037290334
rock	The	0.0158177651316
rock	really	0.0160599363751
rock	lepetomane	0.0164219265286
rock	drums	0.0164985884626
rock	'	0.0165995407716
rock	5	0.017891249943
rock	mate	0.0184526853541
rock	guys	0.0194830144872
rock	stuff	0.0204555097468
rock	guitars	0.0207933721191
rock	Cheers	0.02168145642
rock	♥)	0.0241881731965
rock	sound	0.0247065376872
rock	(♥	0.0248460663608
rock	cool	0.0272190218851
rock	Pasztor	0.0286248376337
rock	vocals	0.0318629214946
rock	rock	0.0362931084263
rock	Great	0.0399914123761
rock	Thanks	0.0406888549548
rock	great	0.0415797732514
rock	:-)	0.0482536739703
rock	song	0.0500834512143
rock	guitar	0.0825246024393
spoken	mit	0.0121837100138
spoken	#	0.0122692197438
spoken	yalehealth	0.01237650233
spoken	yale	0.01237650233
spoken	Yale	0.0127890524077
spoken	nicht	0.0130451263068
spoken	v	0.0132175225552
spoken	people	0.0133258307176
spoken	watch	0.0134143334134
spoken	ist	0.0138484649605
spoken	TOP	0.0140881759253
spoken	é	0.0142837555024
spoken	des	0.014488833072
spoken	youtube	0.0156439727145
spoken	mslnk	0.0156769029513
spoken	zu	0.0157106659602
spoken	Diana	0.0158384742154
spoken	Antrag	0.0161302637529
spoken	das	0.0163619698594
spoken	von	0.0163819084744
spoken	matojah	0.0165027072272
spoken	https	0.0169489908345
spoken	en	0.017395134072
spoken	e	0.0173979140262
spoken	words	0.0192937336939
spoken	The	0.0205579382632
spoken	daba	0.0235656193416
spoken	o	0.0245942688582
spoken	die	0.0249234999461
spoken	la	0.0250927832491
spoken	und	0.0252289091772
spoken	podcast	0.0258618659788
spoken	zoo	0.0271094140388
spoken	que	0.0307224307457
spoken	=	0.0313890690277
spoken	"="""	0.0327784629018
spoken	der	0.0395942027644
spoken	tl	0.0419171850362
spoken	)	0.0450612163322
spoken	(	0.0536370479682
spoken	soundcloud	0.0681423733968
spoken	-	0.0754500083594
spoken	www	0.0855892618334
spoken	de	0.0956978463545
spoken	""""	0.10301837867
spoken	com	0.152610380491
spoken	http	0.189711974206
spoken	://	0.206780649488
spoken	/	0.329298349982
spoken	.	0.33727929751
world	ต	0.0294556728786
world	ู	0.0294920709085
world	ร	0.0295903878776
world	indigolab	0.0301123384431
world	ก	0.0303821300665
world	ได	0.0308865807358
world	ค	0.0314177860208
world	ด	0.03304787625
world	์	0.0331933804878
world	ْ	0.0335456452898
world	เป	0.0336677944112
world	br	0.0337573385648
world	و	0.0339009013386
world	ท	0.0340654780167
world	ม	0.0341615058901
world	de	0.0346044386928
world	bschk	0.0364626579236
world	ُ	0.0366067689982
world	،	0.0369582062382
world	على	0.0370002707138
world	song	0.0370836636558
world	น	0.037995019266
world	ึ	0.0385493545719
world	ว	0.0403958016839
world	ี้	0.041140555524
world	ِ	0.041567430033
world	la	0.0416126894967
world	que	0.0419989923117
world	يا	0.0430259363499
world	ื่	0.04361922844
world	el	0.0437875415719
world	gracias	0.0504077038078
world	!!	0.0580088725097
world	cumbia	0.0606517200734
world	-	0.0617587833876
world	الله	0.0671383045945
world	ส	0.0693836950534
world	ะ	0.0715111500696
world	ื	0.0719355641634
world	ู้	0.0763377398326
world	ี่	0.078541080152
world	ุ	0.0813521382416
world	/	0.0826422553417
world	ิ	0.107816677224
world	َ	0.134911834317
world	ี	0.142540322038
world	็	0.147544622125
world	ั	0.257934858483
world	่	0.275039529232
world	้	0.281071184618
