classical	The	3.07086659714e-05
classical	Julien	3.09414915539e-05
classical	played	3.10352166836e-05
classical	words	3.19109509141e-05
classical	beauty	3.196375703e-05
classical	wow	3.28785686327e-05
classical	c	3.30696406827e-05
classical	well	3.46112077243e-05
classical	use	3.55786800607e-05
classical	et	3.61116468119e-05
classical	je	3.65673054253e-05
classical	comment	3.74404274207e-05
classical	1	3.74427543847e-05
classical	Peter	3.97984670434e-05
classical	amazing	4.29426934096e-05
classical	:	4.43038969314e-05
classical	This	4.43522996787e-05
classical	Wonderful	4.81338280072e-05
classical	sharing	4.87981305322e-05
classical	part	4.93196157045e-05
classical	est	4.95362262875e-05
classical	like	5.089841857e-05
classical	I	5.1205836392e-05
classical	de	5.18286458743e-05
classical	lovely	5.23463721699e-05
classical	Very	5.2438151235e-05
classical	atmosphere	5.39353412657e-05
classical	much	5.40031171185e-05
classical	strings	5.92153466433e-05
classical	glad	6.08735187119e-05
classical	composition	6.14116419132e-05
classical	melody	6.28844330222e-05
classical	sounds	6.36618439576e-05
classical	@	8.12282994257e-05
classical	'	8.27585151704e-05
classical	;)	8.40856058977e-05
classical	m	8.57683290203e-05
classical	wonderful	9.98640747703e-05
classical	Beautiful	0.000114948100259
classical	...	0.000145719470052
classical	work	0.000150867997443
classical	,	0.000160028513703
classical	Thank	0.000174485912191
classical	music	0.000181719731264
classical	!	0.000214236633882
classical	thank	0.000225546164136
classical	piano	0.000262960862981
classical	piece	0.000280193370298
classical	beautiful	0.000308481694183
classical	:)	0.00046457979783
country	words	6.69618406506e-05
country	glad	6.70177757209e-05
country	não	6.78419940314e-05
country	see	7.05395032069e-05
country	feel	7.16624646655e-05
country	guys	7.20340692419e-05
country	fantastic	7.48763941599e-05
country	pop	7.66345771177e-05
country	always	7.7769650619e-05
country	eu	7.89329106947e-05
country	sweet	7.94327131487e-05
country	melody	8.06960686616e-05
country	tribute	8.57620520803e-05
country	country	8.68729918184e-05
country	E	8.77402145274e-05
country	Deb	8.80656765885e-05
country	well	8.80668752388e-05
country	o	8.82369804407e-05
country	debmusic	9.20121818234e-05
country	enjoyed	9.21207843529e-05
country	Ted	9.22020472405e-05
country	singing	9.37996133505e-05
country	harmonies	9.69401393916e-05
country	A	0.000100294112987
country	Steve	0.000110932493737
country	...	0.000111409002169
country	<	0.00011161779056
country	Great	0.000112608554828
country	This	0.000113574732697
country	Lovely	0.000114439392037
country	fam	0.000114526202719
country	appreciate	0.000118301478175
country	‌	0.000123962072103
country	3	0.000133647182923
country	cover	0.000137075445261
country	e	0.000145405464926
country	wonderful	0.000146854798845
country	de	0.000168334106184
country	....	0.000176004776645
country	lyrics	0.000178771077097
country	:)	0.0001803952178
country	que	0.000183771624451
country	lovely	0.000196042479024
country	thank	0.000198663438434
country	vocals	0.000207910236227
country	much	0.000209045886658
country	beautiful	0.000227381779919
country	,	0.000716528535856
country	song	0.000729637545991
country	.	0.000861187256111
electronic	beat	1.93783933282e-05
electronic	synth	1.95106901651e-05
electronic	!!!!	2.01479772605e-05
electronic	month	2.02234235856e-05
electronic	thanks	2.17368904235e-05
electronic	thx	2.18404054576e-05
electronic	dope	2.21769199666e-05
electronic	facebook	2.22789307438e-05
electronic	de	2.34537473192e-05
electronic	bass	2.36446609649e-05
electronic	THE	2.42821791837e-05
electronic	tracks	2.4298361435e-05
electronic	LIFE	2.45831278376e-05
electronic	dude	2.54213446742e-05
electronic	mix	2.55065521691e-05
electronic	www	2.68278767367e-05
electronic	NEW	2.69103299134e-05
electronic	Remove	2.84695155149e-05
electronic	mate	2.87475328885e-05
electronic	3	2.97895252246e-05
electronic	days	3.08255157709e-05
electronic	TRAP	3.16555444393e-05
electronic	check	3.17223124334e-05
electronic	<	3.21898154006e-05
electronic	dj	3.32270325028e-05
electronic	1	3.49708666477e-05
electronic	soundcloud	3.57712397449e-05
electronic	sick	3.60852951588e-05
electronic	man	3.7379311291e-05
electronic	good	3.8306118265e-05
electronic	Nice	3.9758832926e-05
electronic	remix	4.20532124334e-05
electronic	@	4.6739907088e-05
electronic	severeTstormer	4.80501102059e-05
electronic	ago	5.2572105805e-05
electronic	track	5.71331978222e-05
electronic	bro	5.87845749883e-05
electronic	work	5.93967101897e-05
electronic	!!!	6.1414554232e-05
electronic	http	6.28100505648e-05
electronic	!!	6.43639386586e-05
electronic	;)	6.86094604339e-05
electronic	://	6.92862529452e-05
electronic	com	7.80210945661e-05
electronic	D	9.38053016702e-05
electronic	nice	0.000110747296713
electronic	:)	0.000118590019012
electronic	:	0.000146266477341
electronic	/	0.000151985283804
electronic	!	0.000169701520675
hiphop	real	2.19681012229e-05
hiphop	ill	2.22518746425e-05
hiphop	im	2.22696404425e-05
hiphop	el	2.25468289883e-05
hiphop	rap	2.30365057873e-05
hiphop	hard	2.35496586002e-05
hiphop	big	2.45762556434e-05
hiphop	saludos	2.64479073766e-05
hiphop	..	2.67225650459e-05
hiphop	D	2.68564169461e-05
hiphop	yo	2.69388785209e-05
hiphop	la	2.83782397025e-05
hiphop	sample	2.90457193006e-05
hiphop	homie	2.9557396393e-05
hiphop	hip	2.95934931672e-05
hiphop	Nice	2.96688995861e-05
hiphop	This	3.02190315815e-05
hiphop	hop	3.24198733775e-05
hiphop	soundcloud	3.36361993466e-05
hiphop	;)	3.43691755063e-05
hiphop	keep	3.48951304547e-05
hiphop	thx	3.66159951054e-05
hiphop	de	3.94095773619e-05
hiphop	dude	3.96297270715e-05
hiphop	fam	4.24859699492e-05
hiphop	track	4.31238220231e-05
hiphop	Dope	4.35281097069e-05
hiphop	http	4.82399058405e-05
hiphop	u	5.08493781015e-05
hiphop	://	5.18495710915e-05
hiphop	!!!	5.57784076996e-05
hiphop	:	5.59846327781e-05
hiphop	good	5.76159223396e-05
hiphop	work	5.84465857117e-05
hiphop	flow	5.95188512589e-05
hiphop	check	6.28862439802e-05
hiphop	thanks	6.33833787776e-05
hiphop	sick	6.5548417757e-05
hiphop	beats	6.66301225333e-05
hiphop	com	6.89361706782e-05
hiphop	@	7.19261086533e-05
hiphop	shit	7.27286236918e-05
hiphop	/	8.48614272442e-05
hiphop	!!	0.000103604804766
hiphop	nice	0.000109358629642
hiphop	bro	0.000126195209291
hiphop	dope	0.000140992607862
hiphop	beat	0.000141823787536
hiphop	man	0.000182777389433
hiphop	!	0.000198742960241
jazz	Wonderful	3.92348083787e-05
jazz	drums	3.94015128502e-05
jazz	Very	4.08753427976e-05
jazz	new	4.11584644871e-05
jazz	un	4.15121871475e-05
jazz	part	4.30130768657e-05
jazz	Sara	4.33760247298e-05
jazz	<	4.46493332105e-05
jazz	words	4.58622668015e-05
jazz	bien	4.59470857058e-05
jazz	je	5.04540234951e-05
jazz	play	5.1976020784e-05
jazz	free	5.20813346054e-05
jazz	swing	5.32066049277e-05
jazz	en	5.5761320325e-05
jazz	melody	5.5876597338e-05
jazz	piano	5.81105464863e-05
jazz	feel	5.93907400633e-05
jazz	comment	6.19285594432e-05
jazz	lovely	6.22633581566e-05
jazz	la	6.23510199743e-05
jazz	Beautiful	6.24972971526e-05
jazz	est	6.55018013597e-05
jazz	Jazz	6.59158411794e-05
jazz	jazzy	6.77658812953e-05
jazz	sax	7.25755108503e-05
jazz	wonderful	7.42526905757e-05
jazz	work	7.51911047399e-05
jazz	glad	8.56426083652e-05
jazz	nice	9.02205037075e-05
jazz	Thank	9.64924060605e-05
jazz	!;)	9.7738084733e-05
jazz	bass	9.86770228845e-05
jazz	;)	9.87540570419e-05
jazz	music	0.000104772931048
jazz	que	0.000111246142531
jazz	piece	0.000116517394644
jazz	m	0.000118385102837
jazz	thanks	0.00012455518969
jazz	de	0.000140959392517
jazz	beautiful	0.000141948649017
jazz	thank	0.000161109626101
jazz	jazz	0.000177054607855
jazz	,	0.000251181631964
jazz	@	0.000273407131802
jazz	'	0.000300668132172
jazz	:)	0.000330473384944
jazz	:	0.000341483518493
jazz	!	0.000351676639579
jazz	...	0.000661593974529
metal	free	1.10376712638e-05
metal	*	1.12819992145e-05
metal	sir	1.18435283505e-05
metal	bass	1.19873290803e-05
metal	s2a	1.20159559364e-05
metal	fucking	1.20380791256e-05
metal	drums	1.21542258688e-05
metal	vocals	1.24694813148e-05
metal	im	1.28549978069e-05
metal	endoftime	1.3205383776e-05
metal	beyonceonline	1.3205383776e-05
metal	heavy	1.32440993571e-05
metal	remix	1.34607733213e-05
metal	tracks	1.38433712045e-05
metal	check	1.42545959438e-05
metal	acapella	1.46225471744e-05
metal	¶¶	1.52061994996e-05
metal	shit	1.52338534861e-05
metal	good	1.53672590703e-05
metal	www	1.56330437612e-05
metal	work	1.58302067246e-05
metal	like	1.59083043357e-05
metal	"="""	1.60507721675e-05
metal	lol	1.61005493431e-05
metal	de	1.729550798e-05
metal	D	1.90214231574e-05
metal	cheers	1.99684687856e-05
metal	\	2.00247496282e-05
metal	part	2.01298347769e-05
metal	dude	2.01630195607e-05
metal	sick	2.02801391736e-05
metal	awesome	2.22015779957e-05
metal	<	2.22744512303e-05
metal	3	2.23795363789e-05
metal	m	2.30507085912e-05
metal	http	2.40455856557e-05
metal	This	2.46071147917e-05
metal	://	2.46956075485e-05
metal	metal	2.54158904875e-05
metal	;-)	2.73991409495e-05
metal	?	2.75013074892e-05
metal	com	2.90642173567e-05
metal	!!!	2.98017591366e-05
metal	thanks	3.31348305599e-05
metal	:-)	5.21067829623e-05
metal	!	5.65568762344e-05
metal	/	6.55194184266e-05
metal	{	0.00039195980026
metal	*}	0.00039195980026
metal	X_	0.000392159881832
noise	m	4.86569929618e-05
noise	""">"	4.9340932363e-05
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	5.03999572677e-05
noise	rel	5.17102033266e-05
noise	_blank	5.17336080969e-05
noise	nofollow	5.17336080969e-05
noise	=)	5.20154509026e-05
noise	target	5.23427331978e-05
noise	00100000	5.29199551311e-05
noise	de	5.29414094105e-05
noise	href	5.31441442093e-05
noise	(	5.48161355167e-05
noise	dark	5.76674616468e-05
noise	something	5.79310958151e-05
noise	drone	5.80356409414e-05
noise	sound	5.88755793705e-05
noise	</	5.94623611847e-05
noise	This	6.07308038696e-05
noise	beautiful	6.37013978188e-05
noise	make	6.998281185e-05
noise	thank	7.35770151423e-05
noise	]	7.35931211742e-05
noise	recording	7.78887470605e-05
noise	atmosphere	8.30191781819e-05
noise	;)	8.65091563038e-05
noise	interesting	8.7967666462e-05
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	8.86581066481e-05
noise	:))	9.22054144801e-05
noise	noise	9.63270258127e-05
noise	\	9.74919171978e-05
noise	use	0.00010370453427
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.000103778093828
noise	...	0.000106038271262
noise	thanks	0.000111756209892
noise	?	0.000123773692062
noise	_	0.00012434975998
noise	piece	0.000124463092587
noise	"="""	0.000126600476757
noise	@	0.000153114288873
noise	work	0.000156755136008
noise	1	0.000183157287114
noise	/	0.000188096943342
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.000191748928332
noise	like	0.000194119822723
noise	:	0.000199257746695
noise	""""	0.00020722847388
noise	:)	0.000230721767487
noise	%	0.000242584054415
noise	'	0.000244048961256
noise	sounds	0.00034402578117
othermusic	village	8.83184743311e-05
othermusic	bluesy	8.97431592196e-05
othermusic	Mick	9.04004796984e-05
othermusic	fun	9.06702590032e-05
othermusic	vampire	9.15709367495e-05
othermusic	2	9.31940621807e-05
othermusic	listening	9.32238546302e-05
othermusic	guitars	9.43997161877e-05
othermusic	comments	9.45232778868e-05
othermusic	ll	9.46109471732e-05
othermusic	8	9.48072208534e-05
othermusic	harp	9.48945984659e-05
othermusic	per	9.53249368827e-05
othermusic	Hey	9.78462726819e-05
othermusic	think	9.78847583699e-05
othermusic	Cheers	9.79444651571e-05
othermusic	;-)	9.93523886921e-05
othermusic	Tim	9.94318097889e-05
othermusic	voice	9.99624284887e-05
othermusic	Sade	0.000109809323135
othermusic	friend	0.000112433441418
othermusic	=	0.000120387277105
othermusic	:	0.000121437888443
othermusic	Blues	0.000121533132764
othermusic	jam	0.00013945744797
othermusic	got	0.000139957286388
othermusic	like	0.000142071443065
othermusic	groove	0.000151822258156
othermusic	))	0.000152957295475
othermusic	mate	0.000156292513951
othermusic	love	0.000162723479749
othermusic	sounds	0.00016480972133
othermusic	Cool	0.000172164456223
othermusic	mix	0.000182195447295
othermusic	sound	0.000184341048927
othermusic	slide	0.000186655483196
othermusic	playing	0.000210081250321
othermusic	)	0.000223255223492
othermusic	stuff	0.000229358381365
othermusic	bit	0.000229919333596
othermusic	:-)	0.000245696577462
othermusic	cool	0.000366448534803
othermusic	great	0.000371070616729
othermusic	I	0.000410028364112
othermusic	track	0.000467649742326
othermusic	man	0.000521151906718
othermusic	guitar	0.000550219412254
othermusic	blues	0.000744495578011
othermusic	Thanks	0.000829949750121
othermusic	-	0.00121417135553
pop	bagus	3.75554599084e-05
pop	best	3.80794892918e-05
pop	^	3.90139618578e-05
pop	oh	3.94021368627e-05
pop	tracks	4.01184584682e-05
pop	lagu	4.06617763662e-05
pop	...	4.06954661391e-05
pop	wow	4.11214197308e-05
pop	suaranya	4.26024703238e-05
pop	!!!	4.28337944978e-05
pop	[	4.32743458484e-05
pop	de	4.32782673666e-05
pop	nice	4.44834929025e-05
pop	beyonceonline	4.70916215225e-05
pop	endoftime	4.70916215225e-05
pop	ु	4.75401576606e-05
pop	ा	4.96492884127e-05
pop	job	5.11951793707e-05
pop	Beautiful	5.1892854621e-05
pop	?	5.88980721281e-05
pop	vocal	6.0118677956e-05
pop	piano	6.59873171306e-05
pop	े	7.06590014545e-05
pop	*	7.06694278924e-05
pop	amazing	7.09333055191e-05
pop	/	7.18758787086e-05
pop	really	7.36086804487e-05
pop	banget	7.79062750378e-05
pop	Thank	8.23646848504e-05
pop	ि	8.27068496287e-05
pop	cover	8.66370326752e-05
pop	'	8.74250701197e-05
pop	keren	9.15708984844e-05
pop	ini	9.30625974171e-05
pop	=	0.000104573786591
pop	vocals	0.000112501695959
pop	song	0.00011373563886
pop	..	0.000133423847379
pop	;	0.000137921248938
pop	्	0.000144248560573
pop	beautiful	0.000151903572898
pop	thank	0.000193616180747
pop	voice	0.000194636407166
pop	,	0.000222580018317
pop	<	0.000226170472779
pop	3	0.000237927532315
pop	D	0.00025190018458
pop	:	0.00026447789261
pop	!	0.000326866200903
pop	:)	0.00050468152672
rb	ohsowhy	5.82935489092e-05
rb	lovely	5.92699114774e-05
rb	*	6.09034259501e-05
rb	This	6.14336167842e-05
rb	Sara	6.37095035949e-05
rb	chill	6.4074324198e-05
rb	keren	6.41106900192e-05
rb	lol	6.81294011313e-05
rb	song	6.89771917742e-05
rb	thanks	7.07141455258e-05
rb	:)))	7.22265129975e-05
rb	work	7.48521683445e-05
rb	shit	7.59633373054e-05
rb	g	7.6928542194e-05
rb	My	7.94481757086e-05
rb	D	8.13331994503e-05
rb	vote	8.14272595546e-05
rb	remix	9.18807834778e-05
rb	&	9.44945521953e-05
rb	glad	9.64347610619e-05
rb	dope	9.69713960776e-05
rb	!!!	0.000100541477695
rb	vocals	0.000102011279362
rb	You	0.000107258543315
rb	beautiful	0.000115413181837
rb	nice	0.000117236024741
rb	Thank	0.000120094781477
rb	://	0.000122256061362
rb	thank	0.000123266593455
rb	beat	0.000127283211895
rb	http	0.000130338939584
rb	m	0.000131161032652
rb	like	0.000132772394531
rb	!!	0.00013348605017
rb	smooth	0.000133633881821
rb	tracks	0.000144255925429
rb	love	0.000152487656445
rb	com	0.000162395108973
rb	fam	0.000166777907154
rb	beyonceonline	0.000177308427702
rb	endoftime	0.000177308427702
rb	3	0.000182477645966
rb	<	0.000185512665411
rb	voice	0.000185935884319
rb	:	0.000213507015233
rb	u	0.000232013099121
rb	/	0.000236332067439
rb	..	0.000245411809065
rb	:)	0.000348593459108
rb	@	0.000421035553297
reggae	check	5.34761877033e-06
reggae	un	5.35183461741e-06
reggae	2012	5.35329394909e-06
reggae	les	5.35475328077e-06
reggae	BIG	5.39780273467e-06
reggae	y	5.43760922928e-06
reggae	riddim	5.57259491771e-06
reggae	se	5.61564437161e-06
reggae	te	5.74592776906e-06
reggae	nice	5.8296747007e-06
reggae	mi	5.83283741669e-06
reggae	bien	5.9202335082e-06
reggae	thx	6.17869237957e-06
reggae	u	6.26527773127e-06
reggae	sick	6.48474084785e-06
reggae	para	6.4863623275e-06
reggae	bless	6.52973607733e-06
reggae	vibes	6.66034377071e-06
reggae	<	7.17564003381e-06
reggae	gracias	7.3130579417e-06
reggae	download	7.57265184882e-06
reggae	le	7.74809262372e-06
reggae	soundcloud	8.21612358584e-06
reggae	en	8.70572022723e-06
reggae	Big	9.18526369483e-06
reggae	dj	9.31360131671e-06
reggae	dub	9.53436161701e-06
reggae	el	9.61964978499e-06
reggae	!	9.62896747822e-06
reggae	!!!!	1.06581875614e-05
reggae	dope	1.1057145152e-05
reggae	"="""	1.1927538812e-05
reggae	remix	1.2362573494e-05
reggae	que	1.35360969589e-05
reggae	;)	1.50985248406e-05
reggae	la	1.51477359171e-05
reggae	www	1.56662751395e-05
reggae	bro	1.61032555971e-05
reggae	big	1.81078526712e-05
reggae	de	2.30278955659e-05
reggae	!!	2.93397081016e-05
reggae	http	3.22414532499e-05
reggae	://	3.35896067498e-05
reggae	!!!	3.61057706838e-05
reggae	com	4.12093617516e-05
reggae	/	6.19948744068e-05
reggae	even	0.000177056766927
reggae	Do	0.000178539743968
reggae	?	0.000178993505909
reggae	Nitesh	0.000179193755322
rock	dude	0.000104449697714
rock	www	0.00010449969628
rock	part	0.000104564167596
rock	really	0.000105701208789
rock	lepetomane	0.000106119075384
rock	track	0.000108212593341
rock	://	0.000109927645714
rock	guys	0.000110114132153
rock	sir	0.000112862619443
rock	thank	0.000114316728428
rock	u	0.000115676287574
rock	en	0.000116272257965
rock	william	0.000120288173918
rock	s2a	0.00012685356296
rock	la	0.000127209188904
rock	com	0.000129010878439
rock	j	0.000134832287306
rock	que	0.00013741776093
rock	production	0.000140118056822
rock	drums	0.000142829987011
rock	Cheers	0.000142890292617
rock	glad	0.000143431787268
rock	bass	0.000144337760121
rock	Great	0.000146261076661
rock	♥)	0.000160816232402
rock	cheers	0.000161532814003
rock	(♥	0.000164983614323
rock	awesome	0.000167507791981
rock	"="""	0.000173011382607
rock	The	0.000174916280356
rock	mate	0.000175202289209
rock	?	0.00017583053341
rock	check	0.00017743186635
rock	5	0.000182964055282
rock	song	0.000183482209436
rock	vocals	0.000191629522266
rock	m	0.00019757716803
rock	:)	0.000209560816846
rock	rock	0.000225473260143
rock	:-)	0.000231548133163
rock	This	0.000246343913833
rock	de	0.000247774662431
rock	good	0.00026848869408
rock	like	0.00030163937919
rock	work	0.00031256441559
rock	thanks	0.000317665025924
rock	!!!	0.000331733586249
rock	/	0.00035802677306
rock	'	0.000394913608334
rock	!	0.000848761862554
spoken	youtube	9.96381130192e-06
spoken	zu	1.01486365648e-05
spoken	y	1.01505835992e-05
spoken	&	1.02952629534e-05
spoken	des	1.03582240649e-05
spoken	se	1.05308465124e-05
spoken	_blank	1.05308465124e-05
spoken	nofollow	1.05308465124e-05
spoken	rel	1.05308465124e-05
spoken	href	1.09095189975e-05
spoken	target	1.10381014675e-05
spoken	é	1.10786039826e-05
spoken	tl	1.11596090126e-05
spoken	zoo	1.11596090126e-05
spoken	please	1.13939587499e-05
spoken	facebook	1.14450736522e-05
spoken	#	1.15893964001e-05
spoken	le	1.1596471325e-05
spoken	https	1.16405113025e-05
spoken	2012	1.26145186977e-05
spoken	The	1.3080037316e-05
spoken	podcast	1.36994212507e-05
spoken	el	1.38421535705e-05
spoken	und	1.51067534958e-05
spoken	e	1.55031132932e-05
spoken	die	1.56580484284e-05
spoken	words	1.60913732784e-05
spoken	check	1.61849377302e-05
spoken	;)	1.67468450501e-05
spoken	<	1.91069599158e-05
spoken	o	1.97003477915e-05
spoken	=	2.01548974162e-05
spoken	en	2.02638455395e-05
spoken	)	2.15311057118e-05
spoken	der	2.37300877329e-05
spoken	la	3.13530619095e-05
spoken	"="""	3.19712120223e-05
spoken	que	3.62230988855e-05
spoken	(	3.66992298911e-05
spoken	-	4.26427656184e-05
spoken	?	4.7248120322e-05
spoken	soundcloud	4.98013691973e-05
spoken	www	6.65651883471e-05
spoken	""""	7.33434508111e-05
spoken	de	8.61770995774e-05
spoken	com	0.000130319606273
spoken	http	0.000146757814874
spoken	://	0.000158482868669
spoken	.	0.000220419395101
spoken	/	0.000270337193554
world	muy	3.60131971573e-05
world	thank	3.63025333591e-05
world	ี้	3.71505955105e-05
world	y	3.85839969684e-05
world	Gracias	3.90509824341e-05
world	น	4.02145621505e-05
world	@	4.32883690527e-05
world	esta	4.42512368891e-05
world	indigolab	4.44796954421e-05
world	buena	4.54556517637e-05
world	por	4.64958977574e-05
world	ู้	5.20874328807e-05
world	ส	5.24605415726e-05
world	2012	5.39229176849e-05
world	en	5.43430384095e-05
world	song	5.43781762585e-05
world	ื	5.43854078607e-05
world	الله	5.55245082126e-05
world	dj	5.57411153608e-05
world	beautiful	5.68551552868e-05
world	br	5.76666912539e-05
world	...	6.12659623488e-05
world	;)	6.22863103603e-05
world	<	6.24630710391e-05
world	cumbia	6.88832231193e-05
world	:	6.9002909114e-05
world	ะ	6.96953539228e-05
world	َ	7.08542285509e-05
world	www	7.42629032592e-05
world	el	8.24133494808e-05
world	ี่	8.8845145423e-05
world	gracias	9.1279963699e-05
world	ุ	9.19091120631e-05
world	ิ	9.7261166545e-05
world	!!!	9.81080714826e-05
world	la	9.81388295776e-05
world	que	0.000102295632647
world	็	0.000111451786531
world	:)	0.000117287288538
world	de	0.000121833087601
world	http	0.000130918912303
world	-	0.000136815844133
world	://	0.000137416313478
world	com	0.000137904441165
world	ี	0.000149741482394
world	!!	0.000152349393258
world	้	0.000295653006488
world	ั	0.000312907593114
world	/	0.000325572824165
world	่	0.000357325222257
