file	featx	selection	precision	recall	f_score
chunk_count_nb.results	term_freq	no	0.00510204081633	0.0714285714286	0.00952380952381
chunk_count_select_nb.results	term_freq	yes	0.571428571429	0.714285714286	0.619047619048
chunk_count_select_svc.results	term_freq	yes	0.40306122449	0.5	0.422619047619
chunk_count_select_svc_sq.results	term_freq	yes	0.583333333333	0.642857142857	0.591836734694
chunk_count_svc.results	term_freq	no	0.47619047619	0.571428571429	0.496598639456
chunk_count_svc_sq.results	term_freq	no	0.583333333333	0.642857142857	0.591836734694
chunk_tfidf_nb.results	tf_idf	no	0.702380952381	0.785714285714	0.72619047619
chunk_tfidf_select_nb.results	tf_idf	yes	0.702380952381	0.785714285714	0.72619047619
chunk_tfidf_select_svc.results	tf_idf	yes	0.702380952381	0.785714285714	0.72619047619
chunk_tfidf_select_svc_sq.results	tf_idf	yes	0.678571428571	0.785714285714	0.714285714286
chunk_tfidf_svc.results	tf_idf	no	0.809523809524	0.857142857143	0.821428571429
chunk_tfidf_svc_sq.results	tf_idf	no	0.678571428571	0.785714285714	0.714285714286
