req_genres = [
    "alternative rock",
    "ambient",
    "classical",
    "country",
    "dance",
    "deep house",
    "disco",
    "drum & bass",
    "dubstep",
    "electro",
    "electronic",
    "folk",
    "hardcore techno",
    "hip hop",
    "house",
    "indie rock",
    "jazz",
    "latin",
    "metal",
    "minimal techno",
    "piano",
    "pop",
    "progressive house",
    "punk",
    "r&b",
    "rap",
    "reggae",
    "rock",
    "singer-songwriter",
    "soul",
    "tech house",
    "techno",
    "trance",
    "trap",
    "trip hop",
    "world",
]