classical	classical	0.00169381736913
classical	orchestration	0.00173579721564
classical	Vielen	0.00176738714976
classical	owsey	0.00180139565329
classical	Vicente	0.0018468354355
classical	notes	0.00184972687457
classical	soundtrack	0.0018533321587
classical	dmstoermer	0.00185809209655
classical	inquires	0.00186664666045
classical	Matthies	0.00186664666045
classical	improvisation	0.00186934106579
classical	boua	0.0019133601239
classical	sehr	0.00191687170824
classical	Stephan	0.00194609622677
classical	epic	0.0019521365735
classical	Wilhelm	0.00196747693129
classical	Duarte	0.00207523031135
classical	ESITTELYJAKSO	0.00215669383358
classical	Dank	0.00218595952563
classical	scienceteheran	0.00218691226985
classical	duurissa	0.00222012600516
classical	candelight	0.00224241871967
classical	danielyan	0.00227028422027
classical	beauty	0.00246301511361
classical	stephan	0.00254950312264
classical	haunting	0.00260161391537
classical	beneking	0.00261811590654
classical	ashot	0.00262351491156
classical	orchestral	0.00272640174502
classical	minor	0.00292340887161
classical	melody	0.00296310255739
classical	bzur	0.00322525319049
classical	cis	0.00329044567431
classical	Wonderful	0.00337101577979
classical	Piano	0.00374845686931
classical	Peter	0.00433600059538
classical	sharing	0.00434274816679
classical	Julien	0.00462035045826
classical	atmosphere	0.00481601377133
classical	composition	0.00535789196321
classical	strings	0.00546897138597
classical	Ashot	0.00603915096027
classical	wonderful	0.00624751018149
classical	music	0.00650624240217
classical	thank	0.00746143792409
classical	Thank	0.00749615764091
classical	Beautiful	0.00848726666878
classical	beautiful	0.0225562455905
classical	piece	0.0255740837572
classical	piano	0.0257162416602
country	east	0.00263136476996
country	به	0.00265547324175
country	não	0.00268009547699
country	village	0.00268984734225
country	songs	0.00275592466114
country	Greatly	0.00277868810956
country	steveferguson	0.00281263242713
country	Leoni	0.00295564275463
country	Hull	0.00295564275463
country	Pelle	0.00298450527534
country	Johanna	0.00298450527534
country	sweet	0.0031317861003
country	GB	0.00313953898091
country	e	0.00314971344758
country	acoustic	0.00317591551626
country	Lovely	0.00340391677694
country	....	0.00341772259672
country	always	0.00343813805555
country	Hugh	0.00344464119316
country	vampire	0.00348808188613
country	Bones	0.00349692372803
country	pop	0.00356405155752
country	(:	0.0035900964092
country	eu	0.00375667732333
country	grasiaas	0.0038372210683
country	:))	0.003946083419
country	E	0.00423582630781
country	eaa	0.00437849485333
country	enjoyed	0.00452669828292
country	tribute	0.00455259077243
country	sporz	0.00457929745485
country	harmonies	0.00475779174823
country	Vamp	0.00486175693942
country	lovely	0.0051702949825
country	friend	0.00518733813777
country	country	0.00523183430414
country	fam	0.00561829665944
country	singing	0.00572215076499
country	Gordin	0.00606965312401
country	Deb	0.0060928674622
country	debmusic	0.00611414296433
country	Steve	0.0066028060747
country	cover	0.00676925568322
country	appreciate	0.00700303632947
country	Ted	0.00724244975382
country	Debra	0.0081137999121
country	vocals	0.00865300473052
country	lyrics	0.0115255573151
country	‌	0.0163121927708
country	song	0.0378949330027
electronic	ralph	0.00267396188263
electronic	MY	0.00277448535017
electronic	Remix	0.00278712214775
electronic	house	0.00280643847492
electronic	dubstep	0.0028947666449
electronic	CALLED	0.00295303118073
electronic	remrotsTereves	0.00301992670119
electronic	thedjlist	0.00306025602381
electronic	drop	0.00322299707601
electronic	OUT	0.00330576064544
electronic	TRACK	0.00363325324987
electronic	RemoveFishᵈᵘᵇˢᵗᵉᵖFishᵈᵘᵇˢᵗᵉᵖ	0.00366705385145
electronic	mix	0.00373203155826
electronic	trapstep	0.00393130394966
electronic	:)	0.00395291613572
electronic	bass	0.00396779150156
electronic	HERE	0.00413399722314
electronic	set	0.00421762812969
electronic	HOT	0.00436013314079
electronic	synth	0.00436768482659
electronic	bunscuit	0.00472981551285
electronic	Natty	0.00497330551923
electronic	Drumstep	0.00502970370443
electronic	CHECK	0.00545706475863
electronic	23	0.00569997613119
electronic	Ralph	0.00576890692626
electronic	mate	0.0058461815166
electronic	THE	0.0061415000028
electronic	Naff	0.00625556245247
electronic	ArchieWahWah	0.00647127150256
electronic	GEt	0.00697634635154
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00707104788572
electronic	month	0.00712327109022
electronic	GameGate	0.0073341077029
electronic	LIVING	0.00758803218187
electronic	D	0.00816826352806
electronic	STEP	0.0082196889814
electronic	NEW	0.00912037934213
electronic	Trapstep	0.00934936966855
electronic	TRAPSTEP	0.00938997294519
electronic	Fishᵈᵘᵇˢᵗᵉᵖ	0.0107854525043
electronic	Bunscuit	0.0108380644677
electronic	days	0.0115146920695
electronic	LIFE	0.0121237036364
electronic	SINGLE	0.0135870530688
electronic	ago	0.0188293422741
electronic	severeTstormersevereTstormer	0.0189823964075
electronic	TRAP	0.0229644834516
electronic	Remove	0.0259602680061
electronic	severeTstormer	0.0506232312176
hiphop	paz	0.0022806764538
hiphop	el	0.00230281676654
hiphop	snub_showddy	0.00238552036519
hiphop	fire	0.00244169385062
hiphop	homey	0.00244994077254
hiphop	vale	0.00249379479505
hiphop	respect	0.00252357939503
hiphop	mane	0.00261370556494
hiphop	respetos	0.0026181465027
hiphop	got	0.00263315630837
hiphop	hot	0.00266680297178
hiphop	valee	0.00279630040146
hiphop	scoutdarkze	0.00280336991919
hiphop	keep	0.00286180187846
hiphop	conflict	0.00289167928947
hiphop	fresh	0.00297888051062
hiphop	thx	0.00300159640148
hiphop	hard	0.00300462419189
hiphop	hiphop	0.00302188252361
hiphop	joint	0.00316526135228
hiphop	DOPE	0.00323084940702
hiphop	tema	0.00348775150321
hiphop	y	0.00376031395596
hiphop	lyrics	0.00395783463679
hiphop	peace	0.00397251245717
hiphop	bruh	0.00407215356592
hiphop	hermano	0.00413822961397
hiphop	tight	0.00430661875606
hiphop	appreciate	0.00434305975399
hiphop	ill	0.00518092236701
hiphop	check	0.00522497905205
hiphop	foxaz	0.00527134268576
hiphop	yo	0.00578788997296
hiphop	sample	0.00658807495082
hiphop	real	0.00688445629377
hiphop	rap	0.00699082425059
hiphop	saludos	0.00755721794913
hiphop	homie	0.00810738466941
hiphop	fam	0.00851832502431
hiphop	sick	0.00911493957617
hiphop	hip	0.00947121898061
hiphop	hop	0.0102382205939
hiphop	Dope	0.0104986534204
hiphop	shit	0.0147333135678
hiphop	beats	0.0170276597573
hiphop	bro	0.0187917538949
hiphop	flow	0.0190907741777
hiphop	dope	0.034444533089
hiphop	beat	0.0348440623357
hiphop	man	0.0353019745043
jazz	marymandolin	0.00124823784921
jazz	Cees	0.00125138141791
jazz	Volume	0.00130166645027
jazz	b5	0.00131444023366
jazz	thankfull	0.00132533900481
jazz	Debra	0.00133481884586
jazz	seelensack	0.0013499293428
jazz	Pax	0.00140733987081
jazz	))	0.00140938107904
jazz	lounge	0.00142037860837
jazz	Zappa	0.00144195718663
jazz	fugaaa	0.00145879024242
jazz	rob_bowkett	0.00147809990073
jazz	Appreciated	0.00151779832182
jazz	Vlad	0.00154707815479
jazz	measure	0.00155986253504
jazz	Darius	0.0015648535809
jazz	bekah	0.00159434789874
jazz	Jazzy	0.00160182572896
jazz	Nazneen	0.00160661292557
jazz	Mark	0.00167765946229
jazz	andawan	0.00178371447827
jazz	sara_brito	0.00179446532926
jazz	Wax	0.00181793941133
jazz	bass	0.00185464308116
jazz	danb	0.00191805179017
jazz	groove	0.00192377386065
jazz	vladaroo	0.00196528704027
jazz	Kingdom	0.00198603582563
jazz	voice	0.00205742916166
jazz	dwk119	0.00216033051699
jazz	daghope	0.00226273365783
jazz	Steve	0.0023275769256
jazz	bandpage	0.00235644793849
jazz	Anders	0.00250509564144
jazz	dustedwax	0.00251015479085
jazz	Gorka	0.00267263969233
jazz	smooth	0.00310953907828
jazz	EWI	0.00311391857621
jazz	DefStar	0.00312059462302
jazz	swing	0.00315140430245
jazz	dandavidbalul	0.00359043007624
jazz	Jazz	0.00360392258822
jazz	jazzy	0.00420757048529
jazz	Sara	0.00430623386803
jazz	Dusted	0.0045476356118
jazz	sax	0.00462627134541
jazz	!;)	0.00585481003099
jazz	guitar	0.00590263141447
jazz	jazz	0.0100632279657
metal	____	0.00226408980666
metal	\,,/	0.00230269932407
metal	Meow	0.00230631679366
metal	Awesome	0.00231362822197
metal	death	0.00240215370442
metal	band	0.00244011162851
metal	Kr8EvWwbz7A	0.00249640307867
metal	bass	0.002528793618
metal	Finn	0.00254125523367
metal	indigolab	0.00258806977563
metal	cuntox	0.00260654263637
metal	depthsnc	0.00274604338654
metal	end	0.00276639035776
metal	sir	0.00277514726526
metal	drum	0.0027976442299
metal	riffs	0.00280604852004
metal	finn	0.00283454123032
metal	（	0.00285371807583
metal	energy	0.00308217708976
metal	）	0.00319371334838
metal	Bb	0.00320100198261
metal	||||||||||	0.00322144080596
metal	budelism	0.00324532400227
metal	fucking	0.00325929843085
metal	awesome	0.00332778519691
metal	beyonceonline	0.00342520083081
metal	endoftime	0.00342520083081
metal	part	0.00360682748019
metal	`	0.00371771849916
metal	drums	0.0038064293976
metal	riff	0.00417837989783
metal	Metal	0.00434923520743
metal	heavy	0.00443904384697
metal	¶	0.00452277118123
metal	⁄	0.00452528325521
metal	guitars	0.00458343203881
metal	Clive	0.00509805715459
metal	rock	0.0051722930228
metal	s2a	0.00540714333862
metal	acapella	0.00630649887919
metal	cheers	0.00631523601217
metal	guitar	0.00743046798498
metal	\	0.00766435449324
metal	¶¶	0.0109941148149
metal	metal	0.01127630841
metal	;-)	0.0123042101377
metal	:-)	0.0232163541188
metal	{	0.245045898606
metal	*}	0.423274905252
metal	X_	0.423490493879
noise	textures	0.00263440409543
noise	recordings	0.00264310790625
noise	soundscape	0.00266983092553
noise	random	0.00267889650665
noise	xor	0.0027502258727
noise	ret	0.00275595021716
noise	""":"""	0.00276264179881
noise	edx	0.00297517361904
noise	;/\	0.00299578175419
noise	use	0.00301823589344
noise	lea	0.00305909889024
noise	,[	0.00306045821136
noise	ptr	0.00314492721101
noise	mov	0.00315234503625
noise	01110010	0.00319222645938
noise	notl	0.00331317730859
noise	tuonela	0.00334030913971
noise	eax	0.00343778234087
noise	capsadmin	0.00348416253071
noise	01101001	0.00348689351717
noise	0C0h	0.00353600469347
noise	dword	0.00353600469347
noise	01101110	0.00358511586976
noise	01110100	0.00378156057496
noise	01100001	0.00383067175126
noise	01110011	0.00397800528015
noise	drone	0.0039889235558
noise	01101111	0.00407622763275
noise	]	0.00411162164262
noise	u003Cbr	0.00412533880904
noise	""","""	0.00417444998534
noise	ᛋ	0.00446911704313
noise	interesting	0.0046137988728
noise	\	0.00472864279479
noise	u003E	0.00488796000114
noise	recording	0.00490348831644
noise	"=""/"	0.00491111762981
noise	_	0.00501594780115
noise	01100101	0.00515667351131
noise	u0026amp	0.0053040070402
noise	noise	0.00583818336279
noise	ecx	0.00638445291876
noise	:))	0.00961380131008
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	0.0108044587856
noise	00100000	0.0113446817249
noise	sounds	0.0138542348825
noise	%	0.0157613749763
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	0.0190060252274
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.0222473628631
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.0411060545615
othermusic	34	0.00219485610572
othermusic	idris	0.0022124358649
othermusic	pretzelsmalone	0.00222056330608
othermusic	phrasing	0.00223050074401
othermusic	blu3sman	0.00224264701742
othermusic	pò	0.0022451223101
othermusic	8	0.00230578938657
othermusic	muffin	0.00230951927349
othermusic	Hill	0.00231360674745
othermusic	divinwoken	0.00235847550033
othermusic	user6974871	0.00236496809273
othermusic	Axl	0.00236496809273
othermusic	fun	0.00241726286074
othermusic	friend	0.00242833007188
othermusic	EV	0.00244658762081
othermusic	per	0.00249320825371
othermusic	soul	0.00252468758368
othermusic	Rayna	0.00255721637212
othermusic	DOING	0.00278984495248
othermusic	didgeridoo	0.00285583178007
othermusic	textosh	0.00287475093476
othermusic	Appreciate	0.00290014667564
othermusic	bit	0.0029484246922
othermusic	MUZIQ	0.00295621011591
othermusic	Cool	0.00297713337278
othermusic	earn	0.00304232038106
othermusic	Debra	0.00306083811223
othermusic	schulze	0.00306752199428
othermusic	east	0.00318510704989
othermusic	Tim	0.00322559856973
othermusic	village	0.00342698524133
othermusic	Doors	0.00346213029517
othermusic	bluesy	0.0034689013023
othermusic	dbjo	0.00354745213909
othermusic	harp	0.00357804817973
othermusic	NOTHING	0.00367805196798
othermusic	tyhbJ5	0.00368167240843
othermusic	Mick	0.00390347273169
othermusic	voice	0.00403353942338
othermusic	vampire	0.00409311905897
othermusic	groove	0.00416210060407
othermusic	jam	0.00466180989993
othermusic	Blues	0.00473664095117
othermusic	))	0.00561108458409
othermusic	slide	0.00600255219159
othermusic	Sade	0.00604034428311
othermusic	playing	0.00636187541648
othermusic	Thanks	0.00724736716888
othermusic	guitar	0.0156433720557
othermusic	blues	0.0253203927258
pop	nih	0.00257464853233
pop	suka	0.00266182319723
pop	trimakasih	0.0026999665749
pop	suara	0.00273945000251
pop	bgt	0.00276244340691
pop	*	0.00280494347755
pop	[	0.00283714236903
pop	kamu	0.00291331166624
pop	:')	0.00295776421403
pop	sama	0.00298425409177
pop	udah	0.00301793099151
pop	न	0.00312574898823
pop	ध	0.00319295456999
pop	म	0.00325963103122
pop	=	0.00333073416218
pop	sing	0.00335964180455
pop	Krishna	0.00341114599319
pop	D	0.00348405320861
pop	lagu	0.00353118476607
pop	endoftime	0.00355696424579
pop	beyonceonline	0.00355696424579
pop	जय	0.00378071372332
pop	bagus	0.00405534638538
pop	ी	0.00405672979418
pop	प	0.00415811928158
pop	Debra	0.00422062637348
pop	vocal	0.00424625973023
pop	];	0.00430499401593
pop	र	0.00438266513971
pop	ृ	0.00439716561747
pop	व	0.00440657336194
pop	suaranya	0.0045083451132
pop	द	0.00519433804361
pop	क	0.00540720962296
pop	त	0.0058318401759
pop	ा	0.00605876840116
pop	ु	0.00667601430822
pop	banget	0.00698916067433
pop	cover	0.00718090784256
pop	ini	0.00737219960825
pop	;	0.00757653184941
pop	<	0.00818500515759
pop	song	0.00824433637569
pop	3	0.00856520187896
pop	vocals	0.00861167923165
pop	keren	0.00947238934218
pop	ि	0.0114668143737
pop	े	0.0115437344682
pop	्	0.0193334762993
pop	voice	0.0222607902224
rb	God	0.00148305246054
rb	theblendchemist	0.00148825343603
rb	Wonderfull	0.00152242163888
rb	udah	0.00153474547044
rb	blueberry	0.00154331948282
rb	xx	0.00156493951004
rb	sunchaser	0.00157948413898
rb	Mulberry	0.00157983048444
rb	Kizouk	0.00158273908994
rb	barsenabest	0.00159565872527
rb	U	0.00159872534213
rb	ur	0.0015992942869
rb	azwolein	0.00161472075172
rb	sexy	0.00164445693774
rb	Teza	0.0016465604157
rb	Ohsowhy	0.001670110341
rb	galinam	0.00171237487776
rb	timi	0.00172724631609
rb	OhSoBat	0.00175859898882
rb	RazorRay	0.00175859898882
rb	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	0.00175859898882
rb	Galina	0.00182387231097
rb	neon	0.00182416519497
rb	mampir	0.00184018105147
rb	taylor	0.00189170607779
rb	gluid	0.00191778389144
rb	timro	0.0019344588877
rb	KG	0.0021387440849
rb	Louboutin	0.00214659759776
rb	ik	0.00233527899892
rb	@@@@	0.00243172848107
rb	chill	0.00247949300744
rb	My	0.00259457314079
rb	keren	0.0026654816704
rb	thankz	0.00285766926186
rb	vote	0.00288280572015
rb	OhSoMuch	0.00308135197055
rb	Blend	0.00327481955335
rb	g	0.00343153714952
rb	ohsowhy	0.00361238621407
rb	Thankz	0.00425739936351
rb	trimakasih	0.00439555106966
rb	Sara	0.00449258870712
rb	:)))	0.00472884051661
rb	u	0.00518123188586
rb	smooth	0.0065290841816
rb	fam	0.00681741944118
rb	endoftime	0.00708784325963
rb	beyonceonline	0.00708784325963
rb	voice	0.00858887735444
reggae	Riddim	0.00242757044982
reggae	respect	0.00247447855074
reggae	html	0.00247616741322
reggae	T	0.00248047787881
reggae	deixar	0.00249506245693
reggae	download	0.00253017937601
reggae	Up	0.00255527084606
reggae	bissoman	0.00255737389858
reggae	pinso	0.00260110818794
reggae	Reggae	0.00260936826434
reggae	les	0.00268132680351
reggae	jah	0.00270437599829
reggae	Dub	0.00271860105932
reggae	Ils	0.00272880212399
reggae	Yomiel	0.00273800861888
reggae	wicked	0.00280121328098
reggae	DL	0.0028670516346
reggae	para	0.00287872809664
reggae	BLESS	0.00291508512276
reggae	championjerseyscheap	0.00291686023071
reggae	VADIA	0.00295678364107
reggae	UP	0.0029671598687
reggae	Y	0.00302753712264
reggae	Quero	0.00313422621059
reggae	importancia	0.00329796819834
reggae	Bless	0.00352941570055
reggae	tune	0.00358424793566
reggae	vibes	0.00388363719906
reggae	bredren	0.00403192878383
reggae	Jah	0.00409296779358
reggae	humildade	0.00414711883948
reggae	extrema	0.00426379324871
reggae	BIG	0.00427204836921
reggae	JAH	0.00435875263516
reggae	greender	0.00444201237634
reggae	basketball	0.00508998952558
reggae	SERVE	0.0052117061263
reggae	reggae	0.00558409328511
reggae	Big	0.00566439225619
reggae	serve	0.00574275536904
reggae	vadia	0.00627447871265
reggae	bless	0.00658358836225
reggae	riddim	0.00795822258909
reggae	dub	0.00884114874434
reggae	big	0.00976826938979
reggae	jerseys	0.0107594559355
reggae	?	0.15686101304
reggae	even	0.184069608465
reggae	Do	0.185678849734
reggae	Nitesh	0.563482173766
rock	chorus	0.00102564276893
rock	licenses	0.00102605498926
rock	solo	0.00104929439634
rock	creativecommons	0.00104997884195
rock	het	0.00111479096963
rock	pol	0.00111971858087
rock	Christoph	0.00112150090285
rock	sir	0.00114126451797
rock	cheers	0.00114866470802
rock	mcwalter	0.00117808890591
rock	Gus	0.00118221359298
rock	silvertin	0.0012110368341
rock	pina	0.00121149839997
rock	jrui	0.0012217674336
rock	penguin	0.00125653955299
rock	Rock	0.00128190895488
rock	`	0.00132781486607
rock	een	0.00135499638426
rock	mr	0.00138823227134
rock	guitarist	0.00140759701544
rock	j	0.00145206961741
rock	sally	0.0014684994115
rock	riff	0.00149835630367
rock	DKmwUiXqsAE	0.00150168689526
rock	Fry	0.00161115435021
rock	oq6gw6ad0fc4y5b	0.00166854099473
rock	swan	0.00178015153137
rock	Rui	0.00178811083802
rock	finn	0.00181462895197
rock	Clive	0.00189740979256
rock	dodo	0.00190138406379
rock	Ycs7ruQwnjA	0.00191882214394
rock	production	0.0021400372737
rock	band	0.00215474311733
rock	goad	0.00227871273162
rock	gus	0.00241497047967
rock	tnx	0.0025013781836
rock	drums	0.00250336752691
rock	Cheers	0.00284335649703
rock	s2a	0.00324349869442
rock	William	0.00340266571933
rock	william	0.0037634095427
rock	guitars	0.00385781723074
rock	lepetomane	0.00394373185023
rock	5	0.00430908506655
rock	♥)	0.00654191333428
rock	(♥	0.00672418723044
rock	rock	0.00695719224386
rock	Pasztor	0.00792556972498
rock	guitar	0.0129656857806
spoken	SQRD	0.00329995693353
spoken	bz	0.00331286706081
spoken	Podcast	0.00336141051759
spoken	johntynan	0.00343745513909
spoken	Emu	0.00343745513909
spoken	é	0.00344909655987
spoken	Check	0.00350403416714
spoken	auf	0.0035376606926
spoken	den	0.00362176952463
spoken	flattr	0.00372409961084
spoken	für	0.0039113677975
spoken	karl_37	0.00394678695147
spoken	youtube	0.00394868295526
spoken	mit	0.00399815380095
spoken	weeklypodcast	0.00401483499644
spoken	yale	0.00412494616691
spoken	yalehealth	0.00412494616691
spoken	Yale	0.00426244437247
spoken	nicht	0.00444277116262
spoken	words	0.00456262614365
spoken	des	0.00460233855957
spoken	https	0.00466699783654
spoken	TOP	0.00466756579577
spoken	ist	0.00483843165147
spoken	zu	0.00513991644599
spoken	mslnk	0.00522493181142
spoken	Antrag	0.00536079915769
spoken	"="""	0.00538079452008
spoken	matojah	0.00542575591256
spoken	Diana	0.00557254857963
spoken	von	0.0056353414049
spoken	das	0.00579929501193
spoken	daba	0.00785442843466
spoken	)	0.00808631082292
spoken	die	0.0081740928962
spoken	(	0.00828827756841
spoken	und	0.00841965769666
spoken	podcast	0.00864726105426
spoken	zoo	0.00901083973002
spoken	=	0.00932706046285
spoken	der	0.0133547603054
spoken	tl	0.0139770063131
spoken	soundcloud	0.0168879241608
spoken	de	0.0192192071252
spoken	www	0.0195345988469
spoken	""""	0.0197857488002
spoken	com	0.0310821615449
spoken	http	0.0454621638269
spoken	://	0.0502377477638
spoken	/	0.0680158051889
world	อนก	0.0081751626558
world	من	0.00823364845561
world	บ	0.00828371467737
world	งใจให	0.00857281664348
world	เส	0.00862540775163
world	el	0.00871740588695
world	indigolab	0.00874904924902
world	อย	0.00879184697214
world	br	0.00880153933772
world	ต	0.00888236711192
world	ู	0.00889787630522
world	ร	0.00893007822277
world	ก	0.00916632538862
world	ได	0.00932029148712
world	ค	0.00948522613719
world	ด	0.00996018294108
world	์	0.0100386664278
world	ْ	0.0101115273231
world	و	0.0101179804003
world	เป	0.0101486277332
world	ท	0.0102736864947
world	ม	0.0102830779552
world	على	0.0108042434695
world	bschk	0.0109907905686
world	ُ	0.011033022094
world	،	0.0111057245842
world	น	0.0114570966932
world	ึ	0.0116169515459
world	ว	0.0121789127089
world	ี้	0.0124218584049
world	gracias	0.0125089050521
world	ِ	0.0125295012482
world	يا	0.0129691328709
world	song	0.0130041288377
world	ื่	0.0131456947343
world	cumbia	0.0180346660482
world	الله	0.0202052894025
world	ส	0.0208339261359
world	ะ	0.021528857284
world	ื	0.0217017255348
world	ู้	0.0230127448352
world	ี่	0.0236665656388
world	ุ	0.0245251967805
world	ิ	0.0324789246527
world	َ	0.0406659251037
world	ี	0.0429708985746
world	็	0.0444800858878
world	ั	0.0778447952353
world	่	0.0829631373871
world	้	0.0847317699513
