classical	The	3.06902615573e-05
classical	Julien	3.09252825981e-05
classical	played	3.10291774943e-05
classical	words	3.19207579553e-05
classical	beauty	3.19548901682e-05
classical	wow	3.28654787727e-05
classical	c	3.30668138549e-05
classical	well	3.46058622525e-05
classical	use	3.55582642336e-05
classical	et	3.61030404724e-05
classical	je	3.65673386873e-05
classical	comment	3.74333417834e-05
classical	1	3.74338494089e-05
classical	Peter	3.97811799512e-05
classical	amazing	4.29297784844e-05
classical	This	4.43689232459e-05
classical	:	4.44143377081e-05
classical	Wonderful	4.81247239662e-05
classical	sharing	4.87701811577e-05
classical	part	4.93137433241e-05
classical	est	4.95329055136e-05
classical	like	5.08572758659e-05
classical	I	5.11097680685e-05
classical	de	5.18781724455e-05
classical	lovely	5.23649797438e-05
classical	Very	5.24269097503e-05
classical	atmosphere	5.39071120972e-05
classical	much	5.39928879602e-05
classical	strings	5.91918492134e-05
classical	glad	6.08845236878e-05
classical	composition	6.13888672968e-05
classical	melody	6.28817251996e-05
classical	sounds	6.36105095652e-05
classical	@	8.13088553244e-05
classical	'	8.27751463312e-05
classical	;)	8.40878039357e-05
classical	m	8.57736754857e-05
classical	wonderful	9.98549443024e-05
classical	Beautiful	0.000114919169141
classical	...	0.000145841596674
classical	work	0.000150840006754
classical	,	0.000160072632963
classical	Thank	0.000174422391009
classical	music	0.000181662787169
classical	!	0.000214337237505
classical	thank	0.000225520477425
classical	piano	0.000262835196717
classical	piece	0.000280082227628
classical	beautiful	0.000308407997873
classical	:)	0.000464520267911
country	words	6.69545330407e-05
country	glad	6.69718706182e-05
country	não	6.78446386884e-05
country	see	7.0527762013e-05
country	feel	7.1639345488e-05
country	guys	7.20740133644e-05
country	fantastic	7.48805026078e-05
country	pop	7.66678790482e-05
country	always	7.77664322945e-05
country	eu	7.89367977217e-05
country	sweet	7.94591381076e-05
country	melody	8.06748349268e-05
country	tribute	8.57593904576e-05
country	country	8.68704784031e-05
country	E	8.77411541034e-05
country	well	8.80597029037e-05
country	Deb	8.80693881317e-05
country	o	8.82664410709e-05
country	debmusic	9.20125820288e-05
country	enjoyed	9.21067212411e-05
country	Ted	9.22019797855e-05
country	singing	9.38441903101e-05
country	harmonies	9.69651630953e-05
country	A	0.000100273464321
country	Steve	0.000110926873207
country	...	0.000111301400617
country	<	0.000111829403536
country	Great	0.000112639450185
country	This	0.000113571478975
country	Lovely	0.000114429086331
country	fam	0.000114526037962
country	appreciate	0.000118282481072
country	‌	0.000123961542971
country	3	0.000133862304773
country	cover	0.000137184708256
country	e	0.000145415714227
country	wonderful	0.000146806301107
country	de	0.000168375441085
country	....	0.000175984238329
country	lyrics	0.000178814633657
country	:)	0.000180507775855
country	que	0.000183817063922
country	lovely	0.000196046564089
country	thank	0.000198680192654
country	vocals	0.000208099545178
country	much	0.000209006971145
country	beautiful	0.00022730199382
country	,	0.000716490252653
country	song	0.000729972099637
country	.	0.00086098298293
electronic	beat	1.93783941027e-05
electronic	synth	1.95106912775e-05
electronic	!!!!	2.01479777104e-05
electronic	month	2.02234247015e-05
electronic	thanks	2.17368919107e-05
electronic	thx	2.18404062921e-05
electronic	dope	2.21769205168e-05
electronic	facebook	2.22789317133e-05
electronic	de	2.34537471854e-05
electronic	bass	2.36446622842e-05
electronic	THE	2.42821805032e-05
electronic	tracks	2.42983626928e-05
electronic	LIFE	2.45831292259e-05
electronic	dude	2.54213461112e-05
electronic	mix	2.5506553273e-05
electronic	www	2.68278772495e-05
electronic	NEW	2.69103313942e-05
electronic	Remove	2.84695171165e-05
electronic	mate	2.87475345558e-05
electronic	3	2.9789526758e-05
electronic	days	3.08255175924e-05
electronic	TRAP	3.16555462203e-05
electronic	check	3.172231387e-05
electronic	<	3.21898167476e-05
electronic	dj	3.32270337811e-05
electronic	1	3.49708685119e-05
electronic	soundcloud	3.5771241221e-05
electronic	sick	3.60852967775e-05
electronic	man	3.73793136614e-05
electronic	good	3.83061205792e-05
electronic	Nice	3.97588349093e-05
electronic	remix	4.20532140187e-05
electronic	@	4.67399134478e-05
electronic	severeTstormer	4.80501129092e-05
electronic	ago	5.25721088342e-05
electronic	track	5.71332023085e-05
electronic	bro	5.87845772741e-05
electronic	work	5.93967135192e-05
electronic	!!!	6.14145553689e-05
electronic	http	6.28100520398e-05
electronic	!!	6.43639403587e-05
electronic	;)	6.86094633302e-05
electronic	://	6.92862546974e-05
electronic	com	7.80210963317e-05
electronic	D	9.38053065915e-05
electronic	nice	0.000110747302501
electronic	:)	0.000118590025961
electronic	:	0.000146266489511
electronic	/	0.000151985288384
electronic	!	0.000169701529145
hiphop	real	2.19682405701e-05
hiphop	ill	2.22520152146e-05
hiphop	im	2.22697840443e-05
hiphop	el	2.2546992123e-05
hiphop	rap	2.30366482271e-05
hiphop	hard	2.35498065752e-05
hiphop	big	2.45764538852e-05
hiphop	saludos	2.64480772161e-05
hiphop	..	2.67227770462e-05
hiphop	D	2.68566282007e-05
hiphop	yo	2.69390485032e-05
hiphop	la	2.83784532921e-05
hiphop	sample	2.90459011751e-05
hiphop	homie	2.95575781359e-05
hiphop	hip	2.95936750528e-05
hiphop	Nice	2.9669129365e-05
hiphop	This	3.02192413089e-05
hiphop	hop	3.24200728088e-05
hiphop	soundcloud	3.36364471577e-05
hiphop	;)	3.43694366674e-05
hiphop	keep	3.48953558925e-05
hiphop	thx	3.66162385749e-05
hiphop	de	3.94098762477e-05
hiphop	dude	3.96299758458e-05
hiphop	fam	4.2486236687e-05
hiphop	track	4.31241324098e-05
hiphop	Dope	4.3528383528e-05
hiphop	http	4.82403123605e-05
hiphop	u	5.08497090231e-05
hiphop	://	5.1850005625e-05
hiphop	!!!	5.57788899136e-05
hiphop	:	5.59854435655e-05
hiphop	good	5.76163317575e-05
hiphop	work	5.84469874073e-05
hiphop	flow	5.95192187686e-05
hiphop	check	6.28866525007e-05
hiphop	thanks	6.33838283191e-05
hiphop	sick	6.55488347187e-05
hiphop	beats	6.66305368626e-05
hiphop	com	6.89367249646e-05
hiphop	@	7.19269550166e-05
hiphop	shit	7.27290761875e-05
hiphop	/	8.48621769426e-05
hiphop	!!	0.000103605596837
hiphop	nice	0.000109359401923
hiphop	bro	0.00012619602259
hiphop	dope	0.000140993490712
hiphop	beat	0.00014182466698
hiphop	man	0.000182778576082
hiphop	!	0.000198744783585
jazz	hop	3.7177597697e-05
jazz	melody	3.73118105049e-05
jazz	oh	3.77079429175e-05
jazz	se	3.77936718632e-05
jazz	Anders	3.79851385254e-05
jazz	Dusted	3.84854003189e-05
jazz	Mark	3.88176851022e-05
jazz	un	3.88451123246e-05
jazz	work	4.02050762489e-05
jazz	Thank	4.02228653208e-05
jazz	wonderful	4.11573017499e-05
jazz	lovely	4.2514548755e-05
jazz	Steve	4.32454067719e-05
jazz	je	4.44218706332e-05
jazz	bien	4.54530707914e-05
jazz	beautiful	4.57375646815e-05
jazz	new	4.57764858938e-05
jazz	<	4.78980413852e-05
jazz	Sara	4.79103156572e-05
jazz	free	5.20240161448e-05
jazz	drums	5.22489955064e-05
jazz	music	5.25987840318e-05
jazz	comment	5.31330027231e-05
jazz	en	5.36794231732e-05
jazz	play	5.37872698083e-05
jazz	est	5.68577722449e-05
jazz	feel	5.69028052654e-05
jazz	swing	5.92335964977e-05
jazz	la	6.19658231577e-05
jazz	Jazz	7.17665418594e-05
jazz	glad	7.2340789135e-05
jazz	jazzy	7.56791162999e-05
jazz	sax	8.01180695992e-05
jazz	;)	8.49177330139e-05
jazz	thank	9.61772385717e-05
jazz	m	0.000101296501402
jazz	!;)	0.000106530580652
jazz	nice	0.000109376998182
jazz	bass	0.000112533852542
jazz	que	0.00011677548
jazz	thanks	0.000130090481707
jazz	de	0.000130321063639
jazz	,	0.000137127705352
jazz	jazz	0.000194002873004
jazz	:)	0.000210876077471
jazz	'	0.000283820066806
jazz	@	0.000301246194571
jazz	!	0.000320675128386
jazz	:	0.00038908058183
jazz	...	0.000653226316043
metal	free	1.10376625438e-05
metal	*	1.12819900672e-05
metal	sir	1.18435189772e-05
metal	bass	1.1987318821e-05
metal	s2a	1.20159465786e-05
metal	fucking	1.20380696315e-05
metal	drums	1.21542156592e-05
metal	vocals	1.24694691628e-05
metal	im	1.28549875913e-05
metal	endoftime	1.32053735574e-05
metal	beyonceonline	1.32053735574e-05
metal	heavy	1.32440889e-05
metal	remix	1.34607626072e-05
metal	tracks	1.3843359211e-05
metal	check	1.42545835725e-05
metal	acapella	1.46225357698e-05
metal	¶¶	1.52061877328e-05
metal	shit	1.52338415489e-05
metal	good	1.53672409216e-05
metal	www	1.56330304424e-05
metal	work	1.58301900353e-05
metal	like	1.59082817758e-05
metal	"="""	1.60507595087e-05
metal	lol	1.61005363777e-05
metal	de	1.72954941197e-05
metal	D	1.9021405131e-05
metal	cheers	1.99684524696e-05
metal	\	2.00247340433e-05
metal	part	2.01298185445e-05
metal	dude	2.01630031239e-05
metal	sick	2.02801230931e-05
metal	awesome	2.22015587002e-05
metal	<	2.22744325637e-05
metal	3	2.23795170649e-05
metal	m	2.30506872978e-05
metal	http	2.40455636223e-05
metal	This	2.46070925323e-05
metal	://	2.46955847439e-05
metal	metal	2.54158707904e-05
metal	;-)	2.73991187345e-05
metal	?	2.7501281411e-05
metal	com	2.90641913504e-05
metal	!!!	2.98017307419e-05
metal	thanks	3.31347977983e-05
metal	:-)	5.21067389464e-05
metal	!	5.65567778535e-05
metal	/	6.55193596816e-05
metal	{	0.000391959496954
metal	*}	0.000391959496954
metal	X_	0.000392159578372
noise	""">"	4.8222948423e-05
noise	m	4.85948089128e-05
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	4.88640826627e-05
noise	rel	5.05138131338e-05
noise	_blank	5.05390260974e-05
noise	nofollow	5.05390260974e-05
noise	target	5.11435440815e-05
noise	=)	5.11644721797e-05
noise	(	5.12540254649e-05
noise	00100000	5.13072867959e-05
noise	de	5.15629306385e-05
noise	href	5.2128906686e-05
noise	sound	5.2256620907e-05
noise	something	5.5489208532e-05
noise	dark	5.57572450915e-05
noise	drone	5.63177318096e-05
noise	</	5.80790058092e-05
noise	This	6.09850015194e-05
noise	beautiful	6.27928227367e-05
noise	make	6.83093388382e-05
noise	]	7.16980333325e-05
noise	thank	7.37649602171e-05
noise	recording	7.47219233978e-05
noise	atmosphere	8.08418532121e-05
noise	interesting	8.49684011377e-05
noise	;)	8.55570564564e-05
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	8.59563635931e-05
noise	:))	8.74932205975e-05
noise	noise	9.32343038286e-05
noise	\	9.41379633355e-05
noise	...	9.81282370988e-05
noise	use	0.000100521786005
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.000100615588392
noise	thanks	0.000111131067823
noise	?	0.000112150880496
noise	piece	0.000120161526637
noise	_	0.000120253199893
noise	"="""	0.00012411061875
noise	work	0.000157016291001
noise	@	0.000158044341418
noise	1	0.00017979993629
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.000185905623585
noise	like	0.000192593176067
noise	/	0.000194100263732
noise	""""	0.000202784007775
noise	:	0.000203654907249
noise	:)	0.000230156106549
noise	'	0.000232010275725
noise	%	0.000235449744711
noise	sounds	0.000332862371582
othermusic	kind	0.000105410888656
othermusic	bluesy	0.000106793918025
othermusic	soul	0.000107061071544
othermusic	Mick	0.00010846614005
othermusic	sound	0.000108708556829
othermusic	ll	0.000109759994524
othermusic	per	0.000110128883309
othermusic	8	0.000112297190383
othermusic	Appreciate	0.000113093586315
othermusic	2	0.000116515168177
othermusic	comments	0.000117788426049
othermusic	Thanx	0.000118554629488
othermusic	east	0.000119267677519
othermusic	Tim	0.000119977078032
othermusic	=	0.000121729229166
othermusic	Hey	0.00012269395506
othermusic	think	0.000122759467623
othermusic	village	0.00012282300841
othermusic	vampire	0.000127388728676
othermusic	sounds	0.000129300713351
othermusic	harp	0.000131098420453
othermusic	Sade	0.000132890565492
othermusic	!!	0.000144461003796
othermusic	:))	0.000144550941603
othermusic	Blues	0.00014552224092
othermusic	groove	0.000153266492654
othermusic	got	0.000156271052584
othermusic	Cool	0.000157744533777
othermusic	stuff	0.000161769017648
othermusic	jam	0.00016746240012
othermusic	mix	0.000185060380604
othermusic	friend	0.000197895035493
othermusic	))	0.000200344085035
othermusic	voice	0.000210060997949
othermusic	@	0.00021996339562
othermusic	slide	0.000221151807612
othermusic	love	0.000230549082653
othermusic	bit	0.000232685237079
othermusic	playing	0.000246992147831
othermusic	)	0.000259372698872
othermusic	:	0.000294217661517
othermusic	cool	0.000296034923076
othermusic	great	0.00033397793177
othermusic	track	0.000375693388605
othermusic	guitar	0.000408868090603
othermusic	I	0.000434520544238
othermusic	man	0.000586023946133
othermusic	Thanks	0.00086745701565
othermusic	blues	0.000898599251941
othermusic	-	0.00110956273316
pop	bagus	3.75178999809e-05
pop	best	3.81010210465e-05
pop	^	3.89563668329e-05
pop	oh	3.93474634043e-05
pop	tracks	4.01748225356e-05
pop	lagu	4.06055208411e-05
pop	...	4.06530327898e-05
pop	wow	4.10668208979e-05
pop	suaranya	4.25405833284e-05
pop	!!!	4.30149470524e-05
pop	[	4.32202008174e-05
pop	de	4.35279812401e-05
pop	nice	4.48980244463e-05
pop	beyonceonline	4.71832764101e-05
pop	endoftime	4.71832764101e-05
pop	ु	4.74539277548e-05
pop	ा	4.95601103254e-05
pop	job	5.11119587731e-05
pop	Beautiful	5.18954535879e-05
pop	?	5.87856308186e-05
pop	vocal	6.00640365827e-05
pop	piano	6.57608223472e-05
pop	े	7.05308378274e-05
pop	*	7.06498813628e-05
pop	amazing	7.08400142498e-05
pop	/	7.22472300168e-05
pop	really	7.34469931974e-05
pop	banget	7.78013856923e-05
pop	Thank	8.21396855016e-05
pop	ि	8.25568332173e-05
pop	cover	8.66051686524e-05
pop	'	8.69031940856e-05
pop	keren	9.14700151527e-05
pop	ini	9.29544265376e-05
pop	=	0.000104285714396
pop	vocals	0.000112539670013
pop	song	0.000114214380778
pop	..	0.000133296832367
pop	;	0.000137695929259
pop	्	0.000143986917777
pop	beautiful	0.000151987244052
pop	thank	0.00019363866762
pop	voice	0.000194273999028
pop	,	0.000222273403657
pop	<	0.000226130976416
pop	3	0.00023787004335
pop	D	0.000251707626627
pop	:	0.000264202032387
pop	!	0.000327104020582
pop	:)	0.00050447757611
rb	ohsowhy	5.918274228e-05
rb	lovely	6.02606828868e-05
rb	*	6.17117668948e-05
rb	This	6.22248250159e-05
rb	Sara	6.46825128708e-05
rb	chill	6.4959934217e-05
rb	keren	6.50776810239e-05
rb	lol	6.90197808181e-05
rb	song	7.08724161035e-05
rb	thanks	7.14375981802e-05
rb	:)))	7.34634808546e-05
rb	work	7.49538550631e-05
rb	shit	7.69125835646e-05
rb	g	7.81488218035e-05
rb	My	8.06914105739e-05
rb	D	8.08389490234e-05
rb	vote	8.256019077e-05
rb	remix	9.25460172945e-05
rb	&	9.57162489335e-05
rb	glad	9.79136810453e-05
rb	dope	9.82610953315e-05
rb	!!!	0.000100952735614
rb	vocals	0.00010403612786
rb	You	0.000109338365107
rb	beautiful	0.000117018237655
rb	nice	0.000117137379168
rb	://	0.000122709640065
rb	Thank	0.000122990540532
rb	thank	0.000124909642261
rb	beat	0.000129076414137
rb	http	0.000131044215114
rb	m	0.000133293062744
rb	!!	0.000134257089928
rb	like	0.000134753071791
rb	smooth	0.000135712787278
rb	tracks	0.000146045595532
rb	love	0.000155397195553
rb	com	0.000163362377163
rb	fam	0.000169334792312
rb	beyonceonline	0.000179946306812
rb	endoftime	0.000179946306812
rb	3	0.00018464426628
rb	<	0.000187647303777
rb	voice	0.000189738387805
rb	:	0.000213625027633
rb	u	0.000235276045011
rb	/	0.000236717682095
rb	..	0.000249321937273
rb	:)	0.000351312211048
rb	@	0.000426311292583
reggae	check	5.34765115833e-06
reggae	un	5.35184503898e-06
reggae	2012	5.3532967669e-06
reggae	les	5.35474849482e-06
reggae	BIG	5.39780043753e-06
reggae	y	5.4376263182e-06
reggae	riddim	5.572589058e-06
reggae	se	5.61564100071e-06
reggae	te	5.74592595055e-06
reggae	nice	5.82991691016e-06
reggae	mi	5.83283635148e-06
reggae	bien	5.92023066171e-06
reggae	thx	6.17870362107e-06
reggae	u	6.2652914158e-06
reggae	sick	6.48474501e-06
reggae	para	6.48635804102e-06
reggae	bless	6.52973258993e-06
reggae	vibes	6.66034014598e-06
reggae	<	7.17567303368e-06
reggae	gracias	7.31305532001e-06
reggae	download	7.57265740108e-06
reggae	le	7.74809123396e-06
reggae	soundcloud	8.21617829831e-06
reggae	en	8.7057186752e-06
reggae	Big	9.18525825978e-06
reggae	dj	9.3136075724e-06
reggae	dub	9.53435159141e-06
reggae	el	9.61964896132e-06
reggae	!	9.63050567384e-06
reggae	!!!!	1.06582185887e-05
reggae	dope	1.10571385933e-05
reggae	"="""	1.19275330275e-05
reggae	remix	1.23625689414e-05
reggae	que	1.35361013086e-05
reggae	;)	1.50985528881e-05
reggae	la	1.51477343487e-05
reggae	www	1.56662932984e-05
reggae	bro	1.61032648496e-05
reggae	big	1.81078496795e-05
reggae	de	2.30278848666e-05
reggae	!!	2.9339922211e-05
reggae	http	3.22415164868e-05
reggae	://	3.35896761714e-05
reggae	!!!	3.61058839177e-05
reggae	com	4.12094180927e-05
reggae	/	6.19950372847e-05
reggae	even	0.000177056600176
reggae	Do	0.000178539561297
reggae	?	0.000178993453689
reggae	Nitesh	0.000179193566896
rock	dude	9.40480772534e-05
rock	part	9.52180585235e-05
rock	www	9.7341433067e-05
rock	best	9.87122799029e-05
rock	com	0.000110003234381
rock	sir	0.00011075848341
rock	lepetomane	0.000112324247802
rock	track	0.000112596532819
rock	really	0.000113685052691
rock	guys	0.000115721522059
rock	u	0.000118322386185
rock	en	0.000120744748169
rock	thank	0.000124881001078
rock	s2a	0.000125228513684
rock	william	0.000126762465172
rock	la	0.000128155340432
rock	j	0.000138933039546
rock	drums	0.000141066803764
rock	bass	0.000141904509378
rock	que	0.000142573325359
rock	glad	0.000146917107173
rock	production	0.000149140224451
rock	cheers	0.0001540173866
rock	Cheers	0.000156282561858
rock	awesome	0.000157875823285
rock	Great	0.00016042233104
rock	?	0.000160523054887
rock	"="""	0.000171179065381
rock	♥)	0.000171284151849
rock	mate	0.000174147144066
rock	check	0.00017555262084
rock	(♥	0.000175719678237
rock	The	0.000183065561886
rock	m	0.000189153500745
rock	5	0.000194125673181
rock	vocals	0.000195723076018
rock	:-)	0.000199254747445
rock	song	0.000208942474938
rock	rock	0.000232003101817
rock	:)	0.000240486098497
rock	This	0.000241933117891
rock	de	0.000253890670484
rock	good	0.000266995684955
rock	like	0.000295850087999
rock	thanks	0.000305000536918
rock	work	0.000315722394803
rock	/	0.000316750592086
rock	!!!	0.000322750161739
rock	'	0.000417152748319
rock	!	0.00080675589343
spoken	youtube	9.96364453615e-06
spoken	zu	1.01484759674e-05
spoken	y	1.01504078527e-05
spoken	&	1.02950643736e-05
spoken	des	1.03580607806e-05
spoken	_blank	1.05306793075e-05
spoken	nofollow	1.05306793075e-05
spoken	rel	1.05306793075e-05
spoken	se	1.05306793075e-05
spoken	href	1.09093464501e-05
spoken	target	1.1037926296e-05
spoken	é	1.10784287796e-05
spoken	tl	1.1159433747e-05
spoken	zoo	1.1159433747e-05
spoken	please	1.13937719421e-05
spoken	facebook	1.1444883018e-05
spoken	#	1.15892119656e-05
spoken	le	1.15962843604e-05
spoken	https	1.16403230415e-05
spoken	2012	1.26143145348e-05
spoken	The	1.30797823009e-05
spoken	podcast	1.36992048869e-05
spoken	el	1.38419295224e-05
spoken	und	1.51065107962e-05
spoken	e	1.5502858926e-05
spoken	die	1.56577964658e-05
spoken	words	1.60911108818e-05
spoken	check	1.61846563267e-05
spoken	;)	1.67465505886e-05
spoken	<	1.91066308067e-05
spoken	o	1.9700023272e-05
spoken	=	2.01545548726e-05
spoken	en	2.02635218459e-05
spoken	)	2.15306901517e-05
spoken	der	2.37297096007e-05
spoken	la	3.13525592178e-05
spoken	"="""	3.19707050651e-05
spoken	que	3.62225166845e-05
spoken	(	3.66985930428e-05
spoken	-	4.26411017105e-05
spoken	?	4.72472809107e-05
spoken	soundcloud	4.98005416937e-05
spoken	www	6.65641181227e-05
spoken	""""	7.3342211239e-05
spoken	de	8.61757364593e-05
spoken	com	0.000130317488198
spoken	http	0.000146755440445
spoken	://	0.000158480304651
spoken	.	0.000220414540021
spoken	/	0.000270332784533
world	muy	3.60130862677e-05
world	thank	3.63024892863e-05
world	ี้	3.71504499571e-05
world	y	3.85839555405e-05
world	Gracias	3.90508476355e-05
world	น	4.02144045927e-05
world	@	4.32882051781e-05
world	esta	4.42510853858e-05
world	indigolab	4.44795178569e-05
world	buena	4.54554901227e-05
world	por	4.64957741549e-05
world	ู้	5.20872288058e-05
world	ส	5.24603366579e-05
world	2012	5.39228161554e-05
world	en	5.43429944079e-05
world	song	5.43777493286e-05
world	ื	5.43851947825e-05
world	الله	5.55242912936e-05
world	dj	5.57409591361e-05
world	beautiful	5.68549905494e-05
world	br	5.76665395809e-05
world	...	6.12658642156e-05
world	;)	6.22862625054e-05
world	<	6.24630262871e-05
world	cumbia	6.88829548869e-05
world	:	6.90033011366e-05
world	ะ	6.96950814834e-05
world	َ	7.0853950949e-05
world	www	7.42631640694e-05
world	el	8.24131514452e-05
world	ี่	8.88447979561e-05
world	gracias	9.12796397875e-05
world	ุ	9.19087525917e-05
world	ิ	9.72607867268e-05
world	!!!	9.81078164048e-05
world	la	9.81387116597e-05
world	que	0.000102295537687
world	็	0.000111451349871
world	:)	0.000117287058638
world	de	0.000121833288493
world	http	0.000130919639266
world	-	0.000136817358062
world	://	0.0001374171124
world	com	0.000137905033539
world	ี	0.000149740896339
world	!!	0.000152348943907
world	้	0.000295651849384
world	ั	0.000312906367164
world	/	0.000325573897332
world	่	0.000357323822903
