classical	!!!!!!!!!!!!!!!!!!!!....................	0.00534774532246
classical	!!!;.	0.005595328557
classical	!!!@	0.00564250238446
classical	!!!'	0.00595035793531
classical	!!!!!!!!!!!:-)))))	0.00657082920402
classical	!!!...(	0.00658509152231
classical	!!!!!?????	0.00678078660064
classical	!!!!!!...	0.00693491275265
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00725024739816
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00760964683752
classical	!!+!!!?	0.00765006156424
classical	!!!!>>>	0.0078334599798
classical	!!!!)	0.00787153018544
classical	!!!!.................	0.00816793014755
classical	!!...(=	0.00886922674337
classical	!!......	0.00902701368561
classical	!!!!!............	0.0093022279771
classical	!!!!!*****	0.00941426412925
classical	!!!??????	0.00970115691242
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100148858525
classical	!!!!-	0.0115955559418
classical	!!!!$$$	0.0118301923391
classical	!!!!!!!!!.............	0.0135077753183
classical	!!!!!!!!!!!....	0.0137377794458
classical	!!!.:).	0.0140108033979
classical	!!!~...`^	0.0143563384709
classical	!!=	0.01437215154
classical	!!!:))))	0.0157917504715
classical	!!!!!!!!!....	0.0158494453819
classical	!!!!!!!!!!!!!!*	0.0163149328376
classical	!!!!!,!,!!,	0.0165898111735
classical	!!!!!!.....	0.017850324658
classical	!!........	0.0212162064208
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0212945659559
classical	!!!!..	0.0220612694434
classical	!!!!!!..	0.0245741100774
classical	!!!:-))	0.0263954428822
classical	!!!!!!!!!!!!!!!!!!!!!!!!!	0.0376891686577
classical	!!</	0.0400776339486
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0402459054409
classical	!!!=)!!..	0.0536975579138
classical	!!!=),	0.0577032887282
classical	!!!!!!!!!!!!!!!!!!!	0.0631860019741
classical	!!............................................................................	0.0649060515237
classical	!!!!!!!!!!!!!!!!!!!....	0.0841155678286
classical	!!!!!!!=)	0.0907245247636
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0972342034979
classical	!!!{	0.0994095295536
classical	!!!}	0.100443936558
classical	!!!!!...........	0.107015824512
country	!!!!!!~	0.0124145164104
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.012597733006
country	!!::	0.0127733447193
country	!!!!??????	0.0128662404197
country	!!;)	0.0132287853154
country	!!!(â™¥	0.0133506940919
country	!!!!!...........	0.0143038255083
country	"!!!"""	0.0145598028176
country	!!!!â™¥	0.0145722736115
country	!!;)))	0.0149851880209
country	!!!!???	0.0152016370025
country	!!....)))	0.015733005818
country	!!!:))))	0.015976291156
country	!!:-)))))))))))))))))))))))))))))))))))))))	0.0163099049503
country	!!/	0.0163522661706
country	!!!),	0.0168194374275
country	!!!!!!!=)	0.0178530752485
country	!!!!!!,.....	0.0182200013982
country	!!!+	0.0184151224022
country	!!!)))))))	0.0185861710473
country	!!!!!!!!!!!....	0.0187244932793
country	"!!!!..."""	0.0194118073988
country	!!</	0.0201969298002
country	!!!!!!!!!!!!!!!!!!!!....................	0.0205901500373
country	!!!.:).	0.0210687678294
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+)	0.0211145963873
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0214810855077
country	!!!!...:-)	0.0216386355706
country	!!.	0.0225828490368
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0235973573047
country	!!!!Â°	0.0250344461622
country	!!!!!!!......	0.0250919572336
country	!!!!!!!::::	0.025292289534
country	!!!!....	0.0273400992583
country	!!!!!)	0.0282638252681
country	!!!:-))	0.0330120644649
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0331780508489
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0356304972725
country	!!!!!)))))))))	0.0383388487616
country	!!!'	0.038908336133
country	!!!!!!!@@@@@@@@@!!!!!	0.0399812165439
country	!!;))	0.0407734643088
country	!!!))	0.0411215003082
country	!!!!!!!!!!!!!!!!!!!....	0.0418810986367
country	!!!:-))))	0.0442926316052
country	!@#$.	0.0564015115001
country	!!!=)!!..	0.0573392554384
country	!!!!!!!!!!!!!!!!!!!!!!!	0.0706028828685
country	!!!!!!!!!!!!!!!!!!!	0.0800984408067
country	!!..,	0.149484183084
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.017865528604
electronic	!!!!!!!!#!#$$/$	0.0197652376897
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0200238954939
electronic	!!...(=	0.0206261404146
electronic	!!!!!!!!!!...:	0.0213358988683
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0216008029402
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0220716195189
electronic	!!!!.	0.023148750425
electronic		0.0234518981254
electronic	"!!...(""\(*"	0.0237546469078
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ã€‚ãƒ»Â°Â°ãƒ»(ï¼ž	0.0237942825057
electronic	!!-:)	0.0239864165185
electronic	!!	0.0241172818158
electronic	!!!!!!!!!!!!!!!	0.0242870276424
electronic	!!!=	0.0246955228399
electronic	!!!!!....	0.0248779801021
electronic	!!!(:	0.0250021869339
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-)	0.0250145021214
electronic	!!!!!!!!!!!!*	0.0258291296833
electronic	!!!!!!!$!!!!	0.0280782391546
electronic	!!!!!!!:	0.0284289268499
electronic	!!=	0.0292091618491
electronic	!	0.029302018334
electronic	!!!!:))))))	0.0297510626895
electronic		0.0307920716976
electronic	!!!!!!((:	0.0319745280703
electronic	!!!!!!!:-)))	0.0320697364001
electronic	!!!!!^^	0.0325557364706
electronic	!!!!!!!!!!....	0.033302582505
electronic	!!$$	0.0333465457908
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0367860325315
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0369654765926
electronic	!!!;	0.0378017496646
electronic	!!!</	0.0383161283791
electronic	!!!!...................	0.0392782301476
electronic	!!!!!!!!!!!!))))))))))))))	0.041727316499
electronic	!!!!!!!!@	0.0464593319881
electronic	!!!::	0.0470310100287
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0506749122084
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0511655452843
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0574831468751
electronic	"!!!!!"""	0.0644081861793
electronic	!!,,	0.0647434172554
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.070948414497
electronic	!!!>>	0.0788673205777
electronic	!!!!!!!:*	0.078903173443
electronic	!!.:)))).	0.079670132265
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0799034527809
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	0.0885317856812
electronic	!!,))	0.172661075619
hiphop	!!!!;-	0.0119857539191
hiphop		0.0124038512492
hiphop	!!!...;)	0.0130117726551
hiphop	!!....................	0.0144086613638
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0150837711841
hiphop	!!&	0.0156442886729
hiphop	!!!!^^:	0.0157274434342
hiphop	!!!---	0.0159957147809
hiphop	!!!!!!!...	0.0160414733492
hiphop	!!!!!~	0.0167599584854
hiphop	!!!,,	0.0168307755039
hiphop	!!!!!)))))))))	0.0168898753744
hiphop	!!!!!.........:	0.0169150983269
hiphop	!!!]	0.0171250368081
hiphop	!!!&	0.0192706366672
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0200519148328
hiphop	!!=)!!!	0.0204553360466
hiphop	!!..;	0.0209884170909
hiphop	"!!...(""\(*"	0.0215357641716
hiphop		0.0226022169619
hiphop	!!!.-)	0.0251735131838
hiphop	"!!"","	0.0262607613095
hiphop	!!=)!!..	0.0280321999139
hiphop	!!)~	0.0286955858427
hiphop	!!=	0.0295230652519
hiphop	!!*!!	0.0312033729597
hiphop	!!!,,,,	0.0342433613148
hiphop	!!!--	0.0342563671524
hiphop	!!..:-)	0.0350458753036
hiphop	!!!!<	0.035895913119
hiphop	!!!...<	0.0358977900176
hiphop	!!!--+<	0.0371295690139
hiphop	!!:))	0.040708496156
hiphop	!!...:	0.0429436165387
hiphop	"!!!"""	0.0450250539249
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0476207632132
hiphop	!!!(:	0.0521143069823
hiphop	!!!!,	0.0571705564353
hiphop	!!.:)))).	0.0618256939588
hiphop	!!-:)	0.0651509029805
hiphop		0.0659161741118
hiphop	"!!!""?"	0.0707255186228
hiphop	!!!!!.......	0.0733318711884
hiphop	!!-!!	0.0741756499268
hiphop	!!!>>	0.0792747092607
hiphop	!	0.0842536973142
hiphop	!!!!!^^	0.126752354369
hiphop	!!!!;)	0.152550336552
hiphop	!!!!!.....	0.157332524163
hiphop	!!!::	0.24797732242
jazz	!!!!!...........	0.00115230614302
jazz	!!*	0.00117550463156
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00142453629562
jazz	!!!!!!'	0.00148959937981
jazz	!!!???!!!	0.00153141800532
jazz	!!!......	0.00162618021052
jazz	!!............................................................................	0.00175955409149
jazz	!!!,,,,	0.00191484617928
jazz	!!!]	0.00207959194769
jazz	!!!*^*	0.00216948282622
jazz	!!!--+<	0.00281711036831
jazz	!!!!..	0.00338567582296
jazz	!!!!!!.....	0.00381846510806
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00402232104301
jazz	!!!!!!!!!!!!!!!!	0.00429656179854
jazz	!!!{	0.00436007205317
jazz	!!!=),	0.00514596454071
jazz	!!</	0.00535491987247
jazz	!!;	0.00574219142811
jazz	!!!!;-	0.0062373064584
jazz	!!!:-))	0.00687915045714
jazz	!!!!...........	0.00688579116906
jazz	!!!!..........	0.00713406076229
jazz	!!!!!!!!!!!!!........	0.00734921618993
jazz	!!!!!!!......	0.007565787779
jazz	!!!!!!!!!!!!!!!!!!!....	0.00770252531543
jazz	!!!!!!..	0.00774931706145
jazz	!!!!>>>>>>>>>>>>	0.00777927435296
jazz	!!!!!-:)	0.0085946685436
jazz	!!!}	0.00872442889732
jazz	!!!!=)	0.00904365394771
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Â§	0.00945429705171
jazz	"!!.."""	0.0103733023254
jazz	!!!=)!!..	0.0107763813017
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.011237245407
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0115977100852
jazz	!!!!...............	0.0128452833699
jazz	!!!!!!!!!!!!!!!...........	0.0132908219511
jazz	!!!!!!!)	0.0146270273189
jazz	!!!.........	0.0151875840068
jazz	!!!!!....	0.0156742159329
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0163703732287
jazz	!!!!!!!!!!!	0.0168933183164
jazz	!!***	0.017036330075
jazz	!!!)))))))	0.0178545447864
jazz	!!!~...`^	0.0182291568345
jazz	!!!	0.0213241304772
jazz	!!!!!!!=)	0.0338697250216
jazz	!!!.......	0.0364253920505
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!	0.103107569435
metal	!!!!!))))))))	0.00330117251459
metal	"!!!.."""	0.00333436173386
metal	!!!!!'	0.00334229128462
metal	!!!@!@!!@	0.00334229128462
metal	!!!:::	0.00366585645875
metal	!!!;	0.0037321455528
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00381976146814
metal	!!---	0.00381976146814
metal	!!!!!!!!!!*	0.00412489678618
metal	!!!!!...............	0.00413186948421
metal	!^-^!	0.00428764492533
metal	!!!,!	0.00429723165166
metal	!!!!!!<	0.0043789740216
metal	!!!!!!!!!!!;)	0.00440463175879
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00461111365467
metal	!!!!!!!!!!!!$	0.00477470183517
metal	!!-:)	0.00483099781602
metal	!!!!!....	0.0048841793625
metal	!!!!.......	0.00496166587855
metal	"!!!"""""""	0.00496862929548
metal	!!!!..\(//âˆ‡//)\~	0.00525217201869
metal	!]	0.00533826196136
metal	!!;))	0.0056914367729
metal	!!!!~~	0.00575456463313
metal	!!!!!...................	0.00575456463313
metal	!!?!	0.0057723199175
metal	!^	0.0059431155418
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00602355380595
metal	!!!!!Â°	0.00620711238572
metal	!!!)))))))	0.00704516073134
metal	!!!)))))))))))	0.00749537039891
metal	!!!!<	0.00751383245428
metal	!!!!;-	0.00801492457597
metal	!!))	0.00802950163698
metal	!!!!!!!!!!!;-)	0.00823109754939
metal	!!?!?!?!	0.00845429548292
metal	!@#%!@#%^@#$?!?!?!?!?!?!?!?!?!?!?	0.00866943419533
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00942826760477
metal	!!))))	0.00943274282344
metal	!!).	0.00957198773369
metal	!!!,)	0.0095907658341
metal	!!!!!!^^	0.0123951768645
metal	!!!!!!:-)))	0.0135748649925
metal	!!?!?!?!?!?!	0.0205840563128
metal	!!!;-)(	0.0212896742475
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.022812800701
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0485145502505
metal	!!?	0.468462616702
metal	!!!!!!!!!!!!!!!!!	0.809569129842
metal	!!!!!!........	0.809980991977
noise	!!!!!!!	0.00991593695957
noise	!!!!^^)	0.0106787958158
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0107530187242
noise	!!!!!!!!!!!!!!!!!!!!!	0.0109630593309
noise	!!!:)!	0.0109790266735
noise	!!!â˜†â˜†â˜†	0.0112878547296
noise	!!!=)	0.0113760511465
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0114581347061
noise	!!....	0.0115377580816
noise	!!!!\	0.0123395296835
noise	!!!!))	0.0125047443859
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.012515808679
noise	!!!??!!?	0.0125585680165
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0126920876745
noise	!!!!?	0.0126920876745
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.01286836667
noise	!!:!	0.0132991609701
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0135734826519
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137497616474
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0142785986338
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0146311566248
noise	!!:):):	0.0148074356202
noise	!!!!!	0.0149837146157
noise	!!!!;))))	0.0154601999021
noise	!@#$%^&*(*&^%$#@	0.0160413885886
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0164037440276
noise	!!!!!!=	0.0169991234566
noise	!!:):):)	0.0175445255217
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0176278995479
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0185092945253
noise	!!!!!,!,!!,	0.0188357554174
noise	!!:)))	0.0190381315117
noise	!!#	0.0200668182942
noise	!!!}	0.0202499295275
noise	!!!!!!:-)))	0.0217734278628
noise	!!!!^)	0.0229162694123
noise	!!!??	0.0229232264608
noise	!!!!!!^	0.0258140058292
noise	!!...	0.0270082643913
noise	!!!:)))	0.0272140304821
noise	!!!!!!!!!!!	0.0326080761876
noise	!!!!	0.0367297167597
noise	!!@	0.0387813790054
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0398511311888
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0407204479556
noise	!!!!!!!!!!	0.0601096523516
noise	!!??...	0.0682199712504
noise	!!??!??	0.079854384952
noise	!!...(=	0.0831008584311
noise	!!?`	0.147545519216
othermusic	!!!!:)	0.010170025872
othermusic	!!!!!!!!!!!:)	0.0105860855904
othermusic	!!!!)))	0.0107300176546
othermusic	!!!)))))))))))	0.0107978464123
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108168121327
othermusic	!!!!????	0.010884256383
othermusic	!!.:)))).	0.0109318820655
othermusic	!!+	0.0109828077319
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!:)	0.0113368470411
othermusic	"!!!!!!"""	0.0117129198816
othermusic	!!..........................	0.0117579014117
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0124118342023
othermusic	!!!*^*	0.0124342747827
othermusic	!!!!..............................	0.0127033027085
othermusic	!!!!!:-))))	0.0128631632953
othermusic	!!!!!!!!!!!!!!!!!!!!....................	0.0128698919906
othermusic	!!!!!!!!!!........	0.0130174499473
othermusic	!!:)	0.0130676441478
othermusic	!!!!!)	0.0138754166122
othermusic	!!!!!!!!!!!{	0.0141492853832
othermusic	!!!!!)))))))))	0.0152337183411
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.0156418951059
othermusic	!!!+++	0.0161812983016
othermusic	!!!:))))	0.0162260735079
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0163901138742
othermusic	!!!:-)	0.0170179700143
othermusic	!!!!??????	0.0170205906427
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0170465413648
othermusic	!!!......	0.0174579986684
othermusic	!!::	0.0175747099826
othermusic	!!...	0.0184339848634
othermusic	!!!=)!!..	0.0184404355477
othermusic	!!!::	0.0184901624497
othermusic	!!!.:).	0.0201609079644
othermusic	!!!!!!!=)	0.0201612376096
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0205104543202
othermusic	!!!!!!!!!!!!!!!!	0.0211431594787
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	0.0214093002441
othermusic	!!!!!!!&$$$$$$$$	0.0215559809377
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0221036174525
othermusic	!!;)))	0.0240070622427
othermusic	!!.!!	0.0284962740905
othermusic	!!!!...	0.0293486217904
othermusic	!!!~...`^	0.0337677004517
othermusic	!!!'	0.0347266264164
othermusic	!!!))	0.061176863124
othermusic	!!!!!!!!!!!!!!!!!!!....	0.0683859905103
othermusic	!!!)))))))	0.0846623852327
othermusic	!!!!!:-)	0.0921755280474
othermusic	!!!!!!!@@@@@@@@@!!!!!	0.120920253613
pop	!-)	0.0114950666372
pop	!--	0.0115254888033
pop	!!!!!!!!!!!!'	0.0122935803315
pop	!---------------------------------------------------------------------------------------------------------	0.0124833140033
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0127232930068
pop	!!!:	0.0128039832685
pop	!,:)	0.0134872200673
pop	!.!	0.0145050368003
pop	!!?!?!?!?!?!	0.0147491601061
pop	!!!!!--------------------------------------------	0.0149144808208
pop	!!.	0.014942358228
pop	!!!:-)	0.0151861423102
pop	!!!!!!???	0.0153486354437
pop	!!.............	0.0155885246803
pop	!---	0.0156454860725
pop	!.-	0.0159630735246
pop	!!!!~~	0.0161856882734
pop	!!!!!...................	0.0161856882734
pop	!-:)	0.01618581803
pop	!-->	0.0163789118002
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0183751669567
pop	!-	0.018821661643
pop	!,,,,	0.0192624448151
pop	!!!:-))	0.0199310391812
pop	!,<	0.0212270070968
pop	"!!"".."	0.0216768971415
pop	!-@	0.0219337739585
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0222402163229
pop	!!!!!.	0.0244753021656
pop	!!;)	0.0245947712801
pop	!.(:..	0.025316094571
pop	!!!...	0.027686476278
pop	!!!!!!!!!!!!!!!!!!!!!!!!	0.0286728639487
pop	!!!!!!!!!!!!!!!!!!!	0.0333387148695
pop	!!!..:-	0.0335023087533
pop	!!!=)!!..	0.0355690436345
pop	!!!!!...........	0.0358536217712
pop	!!!!....	0.0366591168314
pop	!!!!!!!=)	0.0398588935658
pop	!.------------------------------------------------------	0.0414245883364
pop	!!............................................................................	0.0429018879854
pop	!.	0.0441079328538
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0507986406175
pop	!!;))	0.0531269403927
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0553260944414
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.063777138244
pop	!..!	0.0713299812646
pop	!!;)))	0.0840400037482
pop	!!..,	0.090408148069
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0908789792018
rb	!!!!<	0.00696768963461
rb	!!=)!!..	0.00713880765042
rb	!!!!:))))))	0.00716728103058
rb	!!!(:	0.00723666169406
rb	!!!:...	0.00729681547396
rb	!!:..	0.0073971561177
rb	!!!!!!!!!!!!!....	0.00794039664553
rb	!!!!!!!!!!!,,,,,,,,..........=)	0.00803993283729
rb	!!!...<	0.0086249479321
rb	!!;))	0.00866626221994
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00872165681477
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00873447509401
rb		0.00877220251422
rb	!!?!?!?!?!?!	0.00904382276596
rb	!!!--	0.00926708951698
rb	!!!:)))	0.0100310864837
rb	!!...:)	0.010656460569
rb	!!..:-)	0.0107003891891
rb	!!!!.	0.0107287730951
rb	!!!!!!!!!$	0.0107960908862
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.010818376957
rb	!!!..:-	0.0113939787158
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0122248574687
rb	!!!!!.......	0.0123466457948
rb	!!!???!!!	0.0126087818291
rb	!!!!!!!)	0.0154151975344
rb	!!!::	0.0158355788426
rb		0.0158538546652
rb	!!!!!!!â™¡â™¡â™¡â™¡â™¡â™¡â™¡	0.0162626041085
rb	!!!(	0.0166642991409
rb	!!/!	0.016870108508
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0188874947294
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0192646912231
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0195299949679
rb	!!-!!	0.0197169851016
rb	!!$$	0.0198935319209
rb	!!!!!^^	0.0255215972744
rb	"!!.."""	0.0280235655481
rb	!!;)))	0.0302423501698
rb	!!!!;)	0.0309109829308
rb	!!!:-)	0.0312108640644
rb	!!!>>	0.032866843143
rb	!!!!~~	0.0333585457074
rb	!!!!!...................	0.0333585457074
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0345356918092
rb	"!!!"""	0.0370981570917
rb	!	0.0373255370379
rb	!!!!!.....	0.0404178467294
rb	!!!!!!!!!!!!!!!!!!!!!!!!	0.0421354022092
rb	!!:))	0.0458093511506
reggae	!!!!!!!!#	0.00589332074
reggae	!!!!~!!!	0.0059207525391
reggae	!!!..	0.00616070925609
reggae	!!&	0.00671769296295
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00672450725865
reggae	!@#$?	0.0068761066149
reggae	!!!â™¥â™¥	0.00692384397714
reggae	!!!!!!...............	0.00693699792602
reggae	!!!;-))))	0.00696052773616
reggae	!!!!!!)	0.00700234378519
reggae	!!!!!^^	0.00707307708308
reggae	!!!</	0.00724529003601
reggae	!!=)	0.00733915621746
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00750321261211
reggae	!!!!!\	0.00754583861345
reggae	!!!-----------	0.00766631490661
reggae	!!!!!!!!!!!!!!!$(%*$()%*%(*%(*$()%*%%*$%*$)(%*%*)	0.00776427658194
reggae	!!!!â¤â¤	0.0079257253806
reggae	!!!!!!!!!!!!!!!!..............................	0.00815249117907
reggae	!!!@#	0.00819852041113
reggae	!!!)))	0.00828108398727
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00897602033122
reggae	!!!!^^:	0.00898592922048
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00923633704309
reggae	!!:..	0.00933564001603
reggae	!!!!:))))))	0.00937451579638
reggae	!!!!!...	0.00954160735538
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00954681651255
reggae	!!!!!!!!?	0.00968723272265
reggae	!!!----	0.00971219483009
reggae	!!$	0.0103950092031
reggae	!!,)	0.0106897766518
reggae	!!!!....`^	0.0108219829658
reggae	!!$$	0.0110590889925
reggae	!!!/	0.0112111798491
reggae		0.0112529418265
reggae	!!:-)))))	0.0116668131652
reggae	!!!!!:)	0.0123592596664
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0141370648995
reggae	!!)	0.0148450319811
reggae	!	0.0149679254838
reggae	!!!!;-)	0.0179001675902
reggae	!!!..............	0.0202426655933
reggae	!!!!.	0.0229288309967
reggae	!!!!!.........:	0.0261457140899
reggae		0.0348742420463
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.321338452181
reggae	!!!!â™¥â™¥	0.34289791733
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.345536115119
reggae	!!!!!!!!!!;)	1.0471194238
rock	!!!Â°	0.00102661242064
rock	!!!!!!,.....	0.00159035875027
rock	!!!!!!~	0.00192332520208
rock	!!!!!!'	0.00199597069548
rock	!!!+	0.00199676235326
rock	!!#	0.00221622642991
rock	!!!.:).	0.00257310043065
rock	"!!!.."""	0.00273243937266
rock	!!!!!!!!;-))))))	0.0029255242645
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0036165865069
rock	!!!~...`^	0.00383542715513
rock	!!.!!	0.00410656389322
rock	!!!:-))))	0.00468191010571
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00543688794978
rock	!!!:))))	0.00564543750735
rock	!!!?????	0.00604098661086
rock	!!!!!!:)	0.00694713460249
rock	"!!!"""""""	0.00861840107404
rock	!!;)	0.00863782709134
rock	!!!(:	0.00962151782392
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0100862880014
rock	!!))	0.0109567169839
rock	!!!!!....	0.0110876902058
rock	!!!!!!....	0.0124320145628
rock	!!.:)))).	0.0125112931041
rock	!!!:)))	0.0133260664705
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0137624496811
rock	!!).	0.0152011558532
rock	!!!!!!!!!!!!!!!!!!!....	0.0154793386014
rock	!!<	0.0155510608975
rock	"!!"".."	0.0162144064793
rock	!!!:))	0.0164724626997
rock	!!!!;-	0.0165508147934
rock	!!!!!!!!!!!	0.0169310616022
rock	!!!;	0.0184913471443
rock	!!!),	0.0195564750256
rock	!!!)))))))))))	0.0208775031925
rock	!@)&$(#()$(*#&$(	0.0242497145622
rock	!!...	0.0248846894791
rock	!!!!!!!!!!!!!!	0.0249092260629
rock	!!!!...	0.0273228706097
rock	!!!!!!!!!,	0.0286946864016
rock	!!;))	0.0320100711384
rock	!!))))	0.0364222569567
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!â™¡	0.040207163725
rock	!!!!!!!@@@@@@@@@!!!!!	0.0411292214686
rock	!!!))	0.0418823832843
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.048529158163
rock	!!..,	0.0503793798572
rock	!!!)))))))	0.0829262634868
spoken	!!!!!!!!^^	0.00995993508684
spoken	!!!!$	0.00997603376989
spoken	!!!!!!!!!...........................	0.0102080033829
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0103749323821
spoken	!!!...:	0.0103749323821
spoken	!!!!!???????	0.0105288944401
spoken	!!=)!!!	0.0105628243128
spoken	!!!...;-=)	0.0115377365727
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0117940224468
spoken	!!!!!!!,	0.0118486719786
spoken	"!!!"")"	0.0121801865298
spoken	!!;-)))	0.012214457305
spoken	!!!<	0.0122558379788
spoken	!!=)!!.	0.0124499188585
spoken	!!=)!!!..	0.0124499188585
spoken	!!!!!!.....`^	0.0128649161538
spoken	!!!?	0.0131173797784
spoken	!!!!!!!:)	0.0141734862432
spoken	!!?..	0.0143736723996
spoken	!!!!:')	0.0145819737556
spoken	!!!=)!!	0.0157698972208
spoken	!!>>>	0.0158042115982
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0159266131918
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0162261914435
spoken	!!;-	0.0164778785637
spoken	!!!;)	0.0166021213715
spoken	!!!!~!!!	0.0175395642074
spoken	!!!!........	0.0237054135997
spoken	!!!!:))	0.0250687242065
spoken	!!!/	0.0253123116444
spoken	!!:-))	0.0253771413471
spoken	!!!~~	0.0260147579914
spoken	!!>	0.0272705553623
spoken	!!!â™¥â™¥	0.0309435204299
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0315812060163
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.033041496436
spoken	!!!!:	0.0398250622295
spoken	!!.:))))))).	0.0421658851086
spoken	!!!!!!!!!!!!!!!	0.0453270349497
spoken	!!!!!!!!!!!!	0.0539680482493
spoken	"!!...(""\(*"	0.0686074576398
spoken	!!!!!!!!!!!!!!!!!!!!!!	0.0756443272468
spoken	!!=)	0.0861826762307
spoken	!!!!....`^	0.0963547358641
spoken	!!!!	0.103623752426
spoken	!!!!.	0.153721786172
spoken	!!!----	0.191016628697
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.208196448093
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.331634412764
spoken	!!!!!!!!!!!!!!!!!!!!!!!	0.338046106452
world	!..;)	0.0296391372977
world	!?!?!?	0.029675930951
world	!:-)	0.0297748989632
world	"!!!.."""	0.0302911773628
world	!..))))	0.0305714373153
world	!??!	0.0310792103615
world	!.......	0.0316133834304
world	!...<	0.0332539717863
world	!@	0.0334004812069
world	!,!!,	0.0337547397932
world	!?!?!??!?!?!	0.0338776873155
world	!!!!!???????	0.033968002952
world	!***	0.0341125730889
world	!.:)	0.034277837045
world	!:):):)	0.03437430893
world	!!!!....`^	0.0349057111467
world	!!!!!~!!!	0.0366899345578
world	!+	0.0368349397416
world	!!..,	0.0370762094572
world	!!@!!	0.0371886523576
world	!'.	0.0372323250712
world	!.:))))).	0.0382314730052
world	!?!!?!	0.0387895948545
world	!:-)))	0.0406476570666
world	!?!!?	0.0413968259961
world	!+++	0.0418265253959
world	!!!/	0.0419191826733
world	!!!â™¥â™¥	0.0423005052462
world	!*-*	0.0432941227782
world	!?!?!	0.0438911258577
world	!!!!^^:	0.0440948797915
world	!!!(:!!	0.0507403601656
world	!	0.0582563007216
world	!!!!.....	0.0610338629177
world	!!!!!!!!!!!!!!!!!!!!!!	0.0612587061158
world	"!""!!"	0.0675568918345
world	!:::	0.0698161509618
world	!;)))	0.0719570540599
world	!?!?	0.0723841436156
world	!?!?!?!?	0.0768136261333
world	!?!!!	0.0790306353089
world	!?!?!!	0.0818590386773
world	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0832273893663
world	!>>>>>	0.108489316306
world	!*<	0.135752757864
world	!?!!	0.143429027747
world	!????	0.148464497398
world	!;).	0.259541928836
world	!??????	0.276754025441
world	!???????	0.282823407729
