classical	!!!:-))	-6.8949673917
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89484336725
classical	!!</	-6.89341819054
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89331499574
classical	!!!!!!!!!!!!	-6.89312927195
classical	!!..,	-6.89211871374
classical	!!!----	-6.89133571801
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89133571801
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89115036142
classical	!!!:))))	-6.89094444993
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89005951337
classical	!!!!.	-6.89003894277
classical	!!!::	-6.88997723349
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88860005092
classical	!!!!!!..	-6.88823038457
classical	!!...	-6.88634310995
classical	!!...(=	-6.88474581459
classical		-6.88413214894
classical	!!!!!!!!!!!!!!!!!!!!!!!!	-6.88400946099
classical	!!!!	-6.88062104965
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88043766831
classical	!!!{	-6.8796026897
classical	!!!(:	-6.87872772881
classical	!!!}	-6.8777925709
classical	!!.:)))).	-6.87149293007
classical	"!!"".."	-6.87108916338
classical	!!!=),	-6.87044347559
classical	!!!!!...........	-6.86832773612
classical	!!=	-6.86798560847
classical	!!............................................................................	-6.8677240604
classical	!!!:-)	-6.86643743558
classical	!	-6.8655538403
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86386914151
classical	!!...:	-6.86292774926
classical	!!!))	-6.86192724006
classical	!!!=)!!..	-6.85755676571
classical	!!!>>	-6.85451471492
classical	!!!!!!!=)	-6.849544118
classical	!!!:)))	-6.8440871653
classical	!!!!!!!@@@@@@@@@!!!!!	-6.83965687632
classical	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80688948877
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.77666667216
classical	!!!!!!!!!!!	-6.76103183182
classical	!!!!!!!!!!!!!!!!!!!....	-6.72195546678
classical	!!!!!!!!!!!!!!!!!!!!!!	-6.68173983481
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.61523711536
classical	!!!!!!!!!!!!!!!!!!!	-6.59035719913
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.58763227973
classical		-6.58552139071
classical	!!!!!!!!!!!!!!!!!!!!!!!	-6.55626540146
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89379129278
country	!!!:-))))	-6.89363097983
country	!!!:-))	-6.89347069258
country	!!!!...	-6.89298998491
country	!!!!!!..	-6.89282980036
country	!!!!!)	-6.89266964146
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89202926225
country	!!;)))	-6.89186923151
country	!!!!.	-6.89170922637
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89170922637
country	!!!'	-6.89154924683
country	!!!!!...........	-6.89138929287
country	!!!:))))	-6.89074973279
country	!!!!!)))))))))	-6.88995085747
country	!!!=),	-6.8893122164
country	!!!)))))))	-6.88883350311
country	!!!!!!!!!!!!!!!!!!!!!!!!	-6.88580696248
country	!!;))	-6.88548891146
country	!!=	-6.88421771796
country	!!............................................................................	-6.88358272667
country	!!...	-6.88278955416
country	!!!!	-6.88263099513
country		-6.88199701028
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88183857685
country	!!!::	-6.88057201224
country	!!!(:	-6.87394873964
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.87300612875
country	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87206440553
country	!!.:)))).	-6.87206440553
country	"!!"".."	-6.87081015251
country	!!!!!!!=)	-6.86736904631
country	!!...:	-6.86658862537
country	!	-6.86378414227
country	!!!:-)	-6.86005702432
country	!!!=)!!..	-6.85665265996
country	!!!>>	-6.85495481407
country	!!!:)))	-6.8548006073
country	!!!))	-6.84041032624
country	!!..,	-6.8376782082
country	!!!!!!!@@@@@@@@@!!!!!	-6.82967671528
country	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.81920588414
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.81549271405
country	!!!!!!!!!!!	-6.77482075673
country	!!!!!!!!!!!!!!!!!!!....	-6.73000577216
country	!!!!!!!!!!!!!!!!!!!!!!	-6.67932036366
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.64024545626
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.61239362638
country		-6.60636173513
country	!!!!!!!!!!!!!!!!!!!	-6.58506103974
country	!!!!!!!!!!!!!!!!!!!!!!!	-6.50141383781
electronic	!!!=),	-6.89222050833
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89152345268
electronic	!!!!!!!!!!!!	-6.89033206632
electronic	!!!;	-6.89021948715
electronic	!!!!!!!:*	-6.89011527181
electronic	!!!!	-6.89000118793
electronic	!!!!!!!=)	-6.88969769476
electronic	!!!=)!!..	-6.88969087575
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88898876632
electronic	!!!</	-6.88837908097
electronic	!!...	-6.88806927166
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	-6.8874356437
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88713701841
electronic	!!!!!^^	-6.88506977064
electronic	!!!!...	-6.88490348945
electronic	"!!...(""\(*"	-6.88479491258
electronic	!!!!!!!!!!!!!!!	-6.88347596686
electronic	!!...(=	-6.88286963231
electronic	!!!!!!!!!!!!!!!!!!!!!!!!	-6.87926125684
electronic	"!!"".."	-6.87920221149
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87832369113
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87764972669
electronic	!!!----	-6.86566030451
electronic	!!!:-)	-6.86413533254
electronic	!!,))	-6.86368112293
electronic	!!=	-6.86298607348
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86162759993
electronic	!!!))	-6.8607809393
electronic	!!!!.	-6.85924023354
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.8585013388
electronic	!!!(:	-6.85833611267
electronic	!!...:	-6.85832785208
electronic	!!!!!!!@@@@@@@@@!!!!!	-6.8576523668
electronic		-6.85331471669
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.84515515009
electronic	!!!::	-6.84489267547
electronic	!!!:)))	-6.8446807897
electronic	!!.:)))).	-6.83487574253
electronic	!	-6.83166456764
electronic	!!!>>	-6.81804248462
electronic	!!!!!!!!!!!	-6.80956334669
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80483678747
electronic	!!!!!!!!!!!!!!!!!!!....	-6.80231235572
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.78531655589
electronic	!!!!!!!!!!!!!!!!!!!	-6.68992570096
electronic	!!!!!!!!!!!!!!!!!!!!!!	-6.63147399021
electronic	!!!!!!!!!!!!!!!!!!!!!!!	-6.60712766272
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.5983541799
electronic		-6.55046179648
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.54199744923
hiphop	!!!!<	-6.89323694037
hiphop	!!...(=	-6.89265420176
hiphop	!!!...<	-6.89224784095
hiphop	!!!=),	-6.89193640945
hiphop	!!..,	-6.89163860919
hiphop	!!............................................................................	-6.89144914609
hiphop	!!...	-6.89136795861
hiphop	"!!!""?"	-6.8899617552
hiphop	!!!!	-6.88975910047
hiphop	!!:))	-6.88965103474
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88916488341
hiphop	!!!!!.......	-6.88755956297
hiphop	!!!!...	-6.88727653845
hiphop	!!-:)	-6.8867107296
hiphop	!!-!!	-6.88597027322
hiphop	"!!...(""\(*"	-6.88531105541
hiphop	"!!"".."	-6.88214211982
hiphop	!!!!,	-6.88133805678
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88128447555
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88070865865
hiphop	!!!----	-6.87065203325
hiphop	!!!))	-6.86797844785
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!	-6.86793879495
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86755556467
hiphop	!!!:-)	-6.86406041888
hiphop	!!=	-6.86278411162
hiphop	!!!!.	-6.86237656286
hiphop	!!!!;)	-6.86182466484
hiphop	!!!!!^^	-6.8616276322
hiphop	!!!!!.....	-6.85827091314
hiphop	!!!!!!!@@@@@@@@@!!!!!	-6.857145789
hiphop		-6.85532994669
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85415597764
hiphop	!!!(:	-6.8514350653
hiphop	!!!:)))	-6.84639041264
hiphop	!!...:	-6.84405180508
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.84307147631
hiphop	!!.:)))).	-6.83872319692
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.82652590389
hiphop	!	-6.81883273405
hiphop	!!!>>	-6.81777623674
hiphop	!!!!!!!!!!!!!!!!!!!....	-6.80595450046
hiphop	!!!!!!!!!!!	-6.80303935457
hiphop	!!!::	-6.79711129022
hiphop	!!!!!!!!!!!!!!!!!!!	-6.66616450122
hiphop	!!!!!!!!!!!!!!!!!!!!!!	-6.64902851073
hiphop	!!!!!!!!!!!!!!!!!!!!!!!	-6.59304003439
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.591084039
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.56326563233
hiphop		-6.5428910236
jazz	!!;)))	-6.8975408209
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89606349896
jazz	"!!...(""\(*"	-6.89575811844
jazz	!!!!!...........	-6.89504592635
jazz	!!!!!!!!!!!!	-6.89392779114
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89392779114
jazz	!!!!!!!!!!!!!!!	-6.89367384376
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89331842575
jazz	!!!!!!..	-6.89270943146
jazz	!!!)))))))	-6.89032776838
jazz	!!...(=	-6.89012533532
jazz	!!!!...	-6.88961943189
jazz	!!..,	-6.88815375763
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88638769651
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88558139192
jazz	!!!----	-6.88497708984
jazz	!!!!.	-6.88447378358
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88422222542
jazz	!!...	-6.88417192138
jazz	!!............................................................................	-6.88356847018
jazz	!!!=),	-6.88356847018
jazz	!!!!	-6.88326688109
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88140908887
jazz	!!!!!!!!!!!!!!!!!!!!!!!!	-6.87630540795
jazz		-6.87620559569
jazz	"!!"".."	-6.87580644625
jazz	!!!(:	-6.87580644625
jazz	!!=	-6.8750584702
jazz	!!!::	-6.87048308207
jazz	!!!=)!!..	-6.86909471764
jazz	!!.:)))).	-6.86622493714
jazz	!	-6.86484246793
jazz	!!!!!!!=)	-6.86434919174
jazz	!!!:-)	-6.86326483985
jazz	!!...:	-6.85644075774
jazz	!!!))	-6.85580490913
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85394858953
jazz	!!!:)))	-6.84849729218
jazz	!!!>>	-6.84351014161
jazz	!!!!!!!@@@@@@@@@!!!!!	-6.84273766561
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80008076722
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.79312193121
jazz	!!!!!!!!!!!	-6.75814878638
jazz	!!!!!!!!!!!!!!!!!!!....	-6.74113223991
jazz	!!!!!!!!!!!!!!!!!!!!!!	-6.65993858932
jazz	!!!!!!!!!!!!!!!!!!!	-6.61640065437
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.59552976369
jazz	!!!!!!!!!!!!!!!!!!!!!!!	-6.58160614227
jazz		-6.58004623129
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.56195192706
metal	!!!;	-6.89816055049
metal	!!!!!!!!!!!!	-6.89726328621
metal	!!!=),	-6.89636682629
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89595961003
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89579676994
metal	!!!!!!!=)	-6.8953897857
metal	!!;))	-6.89400727692
metal	!!!=)!!..	-6.89295135247
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89270783586
metal	!!!)))))))	-6.89270783586
metal	!!...(=	-6.89051885075
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88776914964
metal	!!...	-6.88760763773
metal	!!!!...	-6.88752689156
metal	!!!!	-6.8870425514
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.8870425514
metal	!!!----	-6.88438286563
metal	!!..,	-6.88357829486
metal	!!!!!!!!!!!!!!!!!!!!!!!!	-6.88325664771
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88269401404
metal	!!=	-6.88229232656
metal	"!!"".."	-6.88197109271
metal	!!!!.	-6.88189080037
metal	!!!:-)	-6.87740468747
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87572757011
metal	!!!(:	-6.87285903952
metal		-6.87198418279
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87174571827
metal	!!!::	-6.87134840374
metal	!!!))	-6.87103066572
metal	!!.:)))).	-6.86999871387
metal	!!!>>	-6.8696020927
metal	!!!!!!!@@@@@@@@@!!!!!	-6.8660395633
metal	!	-6.86296227073
metal	!!...:	-6.86130918106
metal	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85488030148
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.8523046879
metal	!!!:)))	-6.85183710641
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.84392149047
metal	!!!!!!!!!!!	-6.80095288739
metal	!!!!!!!!!!!!!!!!!!!....	-6.78515823849
metal	!!!!!!!!!!!!!!!!!!!!!!	-6.7273844809
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.69449699218
metal	!!?	-6.69351841319
metal	!!!!!!!!!!!!!!!!!!!	-6.67498416261
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.66343083505
metal		-6.63298773781
metal	!!!!!!!!!!!!!!!!!!!!!!!	-6.61493568497
metal	!!!!!!!!!!!!!!!!!	-6.55974950618
metal	!!!!!!........	-6.55959770802
noise	!!!!!!..	-6.89550974529
noise	"!!...(""\(*"	-6.89517355619
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89507752292
noise	!!!:))))	-6.89458149789
noise	!!!!!!!!!!	-6.89422962932
noise	!!??...	-6.89388160168
noise	!!!!!!!!!!!!!!!	-6.89164240272
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89113213636
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89100461044
noise	!!??!??	-6.89070576826
noise	!!!!...	-6.89017608815
noise	!!!=),	-6.88985760843
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88844160232
noise	!!............................................................................	-6.88812367442
noise	!!!!!!!!!!!!	-6.88806010097
noise	!!!!!!!!!!!!!!!!!!!!!!!!	-6.88480736106
noise		-6.88450642267
noise	!!!----	-6.88154937733
noise	!!!::	-6.88080753574
noise	!!!!.	-6.88039739159
noise	!!!(:	-6.8800977772
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88001894623
noise	!!!=)!!..	-6.87998741558
noise	!!!!!!!=)	-6.87990859331
noise	!!...	-6.87661936756
noise	"!!"".."	-6.87473569465
noise	!!!:-)	-6.87382652312
noise	!!?`	-6.87242560676
noise	!!=	-6.87215142438
noise	!	-6.87027614097
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86893434783
noise	!!.:)))).	-6.86807716724
noise	!!...(=	-6.8670028333
noise	!!!!	-6.86666053458
noise	!!!))	-6.8627015074
noise	!!...:	-6.85914401482
noise	!!!>>	-6.85529147562
noise	!!!!!!!@@@@@@@@@!!!!!	-6.83970999827
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.83593146664
noise	!!!:)))	-6.83591638115
noise	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.81800545811
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80871367745
noise	!!!!!!!!!!!	-6.75351078554
noise	!!!!!!!!!!!!!!!!!!!....	-6.74115401449
noise	!!!!!!!!!!!!!!!!!!!!!!	-6.6591524738
noise	!!!!!!!!!!!!!!!!!!!	-6.62095639196
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.61601645282
noise		-6.60587354074
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.58044318084
noise	!!!!!!!!!!!!!!!!!!!!!!!	-6.52294685117
othermusic	!!!!!)))))))))	-6.89575516075
othermusic	!!............................................................................	-6.89536960152
othermusic	!!!!!!..	-6.89459892875
othermusic	!!!!!!!!!!!!	-6.8932516789
othermusic	!!!'	-6.89286708351
othermusic	!!!:))))	-6.89113823239
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89113823239
othermusic	!!!----	-6.89037081247
othermusic	!!;)))	-6.89017904948
othermusic	!!!!.	-6.88979563378
othermusic	!!!=),	-6.88960398104
othermusic	!!...(=	-6.88902924311
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88864626793
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88864626793
othermusic	!!!!!!!!!!!!!!!	-6.88788075729
othermusic	!!!!!:-)	-6.88654252212
othermusic	!!!!	-6.88463385889
othermusic	!!=	-6.88387141246
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88158755495
othermusic	!!!!...	-6.87968831673
othermusic	!!...	-6.87836099295
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!	-6.878171519
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.878171519
othermusic		-6.878171519
othermusic	!!..,	-6.87514480818
othermusic	!!!)))))))	-6.87325775544
othermusic	!!!(:	-6.87231556275
othermusic	"!!"".."	-6.8719389341
othermusic	!!!!!!!=)	-6.86780535404
othermusic	!!!=)!!..	-6.86705562632
othermusic	!!...:	-6.86686828219
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86107795433
othermusic	!!!::	-6.85884550762
othermusic	!	-6.8573599738
othermusic	!!!>>	-6.85661803363
othermusic	!!!:-)	-6.85550615449
othermusic	!!.:)))).	-6.85402556946
othermusic	!!!:)))	-6.8473899313
othermusic	!!!))	-6.83606410031
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.82558385171
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.82468550344
othermusic	!!!!!!!@@@@@@@@@!!!!!	-6.8114834511
othermusic	!!!!!!!!!!!	-6.7682983277
othermusic	!!!!!!!!!!!!!!!!!!!....	-6.72706408282
othermusic	!!!!!!!!!!!!!!!!!!!!!!	-6.63322496255
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.61777386858
othermusic	!!!!!!!!!!!!!!!!!!!	-6.61646053097
othermusic		-6.60558261425
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.58629566986
othermusic	!!!!!!!!!!!!!!!!!!!!!!!	-6.53984814544
pop	!!!!!!..	-6.89599935354
pop	!!...(=	-6.89379276784
pop	!!!:))))	-6.89376713848
pop	!!!)))))))	-6.89302417271
pop	!!!!!!!!!!!!!!!	-6.89299856304
pop	!..!	-6.89275202562
pop	!!!!...	-6.89223057785
pop	!!!=),	-6.88860342955
pop	!!...	-6.88694749446
pop	!!!!!...........	-6.88648941223
pop	!!!::	-6.88603153974
pop	!!!----	-6.88582810813
pop	!!!!	-6.88506560796
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88422752875
pop	!!!!.	-6.88295904859
pop	!!;))	-6.88295904859
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88202140808
pop	!!=	-6.87946636938
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87941584041
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87724550655
pop	!!;)))	-6.87555792334
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87475291728
pop	!!............................................................................	-6.87367220983
pop		-6.87146416367
pop	!!!(:	-6.86976127923
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86786148077
pop	!!.:)))).	-6.86773662048
pop	!!!!!!!!!!!!!!!!!!!!!!!!	-6.86706264415
pop	"!!"".."	-6.86673829896
pop	!!!=)!!..	-6.86292888962
pop	!!!!!!!=)	-6.86277979632
pop	!!...:	-6.86141414248
pop	!!!:-)	-6.8557480202
pop	!	-6.85527934444
pop	!!..,	-6.85274244448
pop	!!!!!!!@@@@@@@@@!!!!!	-6.85188185405
pop	!!!:)))	-6.85040827706
pop	!!!))	-6.84954969219
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.84932903232
pop	!!!>>	-6.84595166403
pop	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.8207641231
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.77849963641
pop	!!!!!!!!!!!	-6.76761928693
pop	!!!!!!!!!!!!!!!!!!!....	-6.74159644935
pop	!!!!!!!!!!!!!!!!!!!!!!	-6.68344955194
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.62029598168
pop	!!!!!!!!!!!!!!!!!!!	-6.59856092398
pop		-6.57661613184
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.57080997966
pop	!!!!!!!!!!!!!!!!!!!!!!!	-6.56803051468
rb	!!;))	-6.89474852849
rb	!!...	-6.8944048815
rb	"!!...(""\(*"	-6.89360349748
rb	!!...(=	-6.89360349748
rb	!!!!;)	-6.89343185585
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89234547583
rb	!!;)))	-6.88977716858
rb	!!!=),	-6.8893782463
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.88909339921
rb	!!:))	-6.88909339921
rb	!!!!!.....	-6.88863781257
rb	!!!!!^^	-6.88829625875
rb	!!!!...	-6.88823934445
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88812552558
rb	!!............................................................................	-6.886476606
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88562478226
rb	!!!!	-6.88460355064
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88290381211
rb	!!..,	-6.87996442537
rb	!!!=)!!..	-6.8780471796
rb	"!!"".."	-6.87680856469
rb	!!!!!!!=)	-6.87506584354
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87394311694
rb	!!!----	-6.86918554171
rb	!!=	-6.8687947483
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.86678736243
rb	!!!!.	-6.8633951304
rb	!!!(:	-6.86306208899
rb	!!!!!!!!!!!!!!!!!!!!!!!!	-6.86295109983
rb	!!!!!!!@@@@@@@@@!!!!!	-6.86134313977
rb	!!!))	-6.86101078095
rb		-6.85841111811
rb	!!.:)))).	-6.85576310042
rb	!!...:	-6.85532244506
rb	!!!::	-6.85449673927
rb	!!!:-)	-6.85207859468
rb	!!!:)))	-6.83980366747
rb	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.83288725489
rb	!	-6.83181087358
rb	!!!>>	-6.83009106974
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.81871837835
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.7983805944
rb	!!!!!!!!!!!	-6.78638382886
rb	!!!!!!!!!!!!!!!!!!!....	-6.77341240386
rb	!!!!!!!!!!!!!!!!!!!	-6.66140077429
rb	!!!!!!!!!!!!!!!!!!!!!!	-6.64842105785
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.58580919055
rb	!!!!!!!!!!!!!!!!!!!!!!!	-6.5773907432
rb		-6.57401816794
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.55544518248
reggae	!!!=),	-6.89828167887
reggae	!!$$	-6.89823692833
reggae	!!...	-6.89725292268
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89676128271
reggae	!!!!!!!!!!!!	-6.89586801066
reggae	!!!!!!!!!!!!!!!	-6.89546629841
reggae	!!!♥♥	-6.89488633214
reggae	!!!!...	-6.89466335772
reggae	!!!/	-6.89412842187
reggae	!!!</	-6.89403929371
reggae		-6.8928368404
reggae	"!!...(""\(*"	-6.89088037964
reggae	!!!!!.........:	-6.89074712387
reggae	!!!!!^^	-6.89065829656
reggae	!!=)	-6.88932683282
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88795284684
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88755430103
reggae	!!=	-6.88653651613
reggae	!!!!....`^	-6.8862711773
reggae	!!!!	-6.88578490556
reggae	!!!!!!!@@@@@@@@@!!!!!	-6.88498969786
reggae	!!!!!!!!!!!!!!!!!!!!!!!!	-6.88428337705
reggae	!!!))	-6.88287223034
reggae	!!.:)))).	-6.87979227185
reggae	!!!(:	-6.87878235247
reggae	!!!:-)	-6.87816811792
reggae	!!!:)))	-6.87672177039
reggae	!!...:	-6.87549620478
reggae	!!!::	-6.86821761207
reggae	!!!----	-6.85974210446
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85729071143
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85686126141
reggae	!!!>>	-6.85501672498
reggae	!!!!.	-6.85039888451
reggae		-6.84499578794
reggae	!!!!!!!!!!!!!!!!!!!....	-6.84465641082
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.83793507388
reggae	!	-6.83280827919
reggae	!!!!!!!!!!!	-6.83054740692
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80511208651
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.74115368496
reggae	!!!!♥♥	-6.73985421894
reggae	!!!!!!!!!!!!!!!!!!!	-6.7294432356
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.71730802928
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.69073962831
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.66280574957
reggae	!!!!!!!!!!!!!!!!!!!!!!!	-6.65962818439
reggae	!!!!!!!!!!!!!!!!!!!!!!	-6.6568472853
reggae		-6.61772472911
reggae	!!!!!!!!!!;)	-6.46592641935
rock	!!!!,	-6.89828970667
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89788063839
rock	!!!!!!..	-6.89613715806
rock	!!!;	-6.89551133657
rock	!!!!!!!!!!!!!!!	-6.89450540135
rock	!!!:))))	-6.89390775706
rock	!!!!!!!!!!!!	-6.8930119598
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88954492519
rock	!!............................................................................	-6.88949084803
rock	!!...(=	-6.88916644651
rock	!!;))	-6.88811286776
rock	!!!----	-6.88781590511
rock	!!!=),	-6.88754601557
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88592820617
rock	!!!!.	-6.88582044521
rock	!!!!	-6.88235136582
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88192193009
rock	!!!!...	-6.88017924135
rock	!!!!!!!!!!!!!!!!!!!!!!!!	-6.87843958429
rock	!!...	-6.87696992692
rock	!!!!!!!=)	-6.87648941687
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.8758224246
rock	!!!)))))))	-6.87406369959
rock	!!=	-6.87374426346
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.87241437683
rock	!!!=)!!..	-6.87196261796
rock	!!!::	-6.87005154567
rock	"!!"".."	-6.86817058575
rock		-6.86806472139
rock	!!!(:	-6.86386566384
rock	!!..,	-6.86252252258
rock	!!!:-)	-6.86220675135
rock	!	-6.86181217747
rock	!!...:	-6.85656601547
rock	!!!>>	-6.85622596568
rock	!!.:)))).	-6.85345755891
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85147737032
rock	!!!))	-6.84091339821
rock	!!!:)))	-6.83900928246
rock	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.83288415142
rock	!!!!!!!@@@@@@@@@!!!!!	-6.83040888339
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.81706681042
rock	!!!!!!!!!!!	-6.75748892294
rock	!!!!!!!!!!!!!!!!!!!....	-6.73929238537
rock	!!!!!!!!!!!!!!!!!!!!!!	-6.63996970667
rock	!!!!!!!!!!!!!!!!!!!	-6.62512277133
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.62412694532
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.59464375924
rock		-6.58396971674
rock	!!!!!!!!!!!!!!!!!!!!!!!	-6.53518068643
spoken	!!!!,	-6.89495937792
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89437710638
spoken	!!!!...	-6.8943323303
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!♡	-6.89401895387
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89401895387
spoken	!!............................................................................	-6.89379517367
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89325830543
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89325830543
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.8928111353
spoken	!!!/	-6.89254292917
spoken	!!!!!!!=)	-6.89124761266
spoken	!!!=)!!..	-6.88910732053
spoken	!!!♥♥	-6.88897370425
spoken	!!!::	-6.88821688236
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88808338499
spoken	"!!"".."	-6.88794990545
spoken	!!!=),	-6.88692715374
spoken	!!!!!!!!!!!!!!!!!!!!!!!!	-6.88492913809
spoken		-6.88413104827
spoken	!!=	-6.88249252788
spoken	!!!:-)	-6.88191746829
spoken	!!...:	-6.8798411614
spoken	!!!(:	-6.8785621832
spoken	!!!!!!!@@@@@@@@@!!!!!	-6.87781319717
spoken	!!!!!!!!!!!!!!!	-6.87565748856
spoken	!!!!!!!!!!!!	-6.87328717987
spoken	!!!))	-6.87171008966
spoken	"!!...(""\(*"	-6.87140372185
spoken	!!.:)))).	-6.86965484697
spoken	!!=)	-6.86939277934
spoken	!	-6.86873791057
spoken	!!!>>	-6.86851971625
spoken	!!!!....`^	-6.86416579795
spoken	!!!:)))	-6.86407891265
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85598830739
spoken	!!!!	-6.8458276023
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.84314393504
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.83940733576
spoken	!!!!.	-6.82251323445
spoken	!!!----	-6.81499888252
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80762268425
spoken	!!!!!!!!!!!!!!!!!!!....	-6.78412928475
spoken	!!!!!!!!!!!	-6.76861020076
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.72958063555
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.70783195462
spoken		-6.67998403785
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.64759395709
spoken	!!!!!!!!!!!!!!!!!!!	-6.61489877098
spoken	!!!!!!!!!!!!!!!!!!!!!!	-6.60610027541
spoken	!!!!!!!!!!!!!!!!!!!!!!!	-6.44927224806
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.89064855283
world	!!!/	-6.8905061695
world	!?!?!!	-6.89012812437
world	!!=)	-6.88943894019
world	!!!::	-6.88901236718
world	!!!=),	-6.88879914889
world	!!!♥♥	-6.88879914889
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.88858597605
world	!!!!!!!!!!!!!!!	-6.88794673006
world	!!!!!!!!!!!!	-6.88759176989
world	!!!!!!!=)	-6.885606318
world	!!!!	-6.88532300354
world	!!=	-6.88511057036
world	!!!!....`^	-6.8844027855
world	!!!=)!!..	-6.88397835492
world	!>>>>>	-6.88231183338
world	!!!(:	-6.88228243172
world	!!!!!!!!!!!!!!!!!!!!!!!!	-6.8816472013
world	"!!"".."	-6.88073035804
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.87939186663
world	!!.:)))).	-6.87868811641
world	!*<	-6.87456306152
world	!!!:-)	-6.87230664729
world	!?!!	-6.87225542254
world	!????	-6.87086097304
world	!!..,	-6.86923564638
world	!!...:	-6.86812125292
world	!!!))	-6.86638249552
world	!!!:)))	-6.86603510654
world	!!!----	-6.86159915323
world	!!!!.	-6.85931953079
world	!!!>>	-6.85876767676
world		-6.85842292259
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.85835398601
world	!!!!!!!@@@@@@@@@!!!!!	-6.85354019696
world	!;).	-6.83927713257
world	!??????	-6.83450048692
world	!???????	-6.83280811755
world	!	-6.82894227397
world	!!!!!!!!!!!!!!!!!!!!!!!!!	-6.81723034679
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.80656995787
world	!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.7940808434
world	!!!!!!!!!!!	-6.77760409186
world	!!!!!!!!!!!!!!!!!!!....	-6.77328952522
world	!!!!!!!!!!!!!!!!!!!	-6.67961869266
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.61661483511
world	!!!!!!!!!!!!!!!!!!!!!!	-6.61019386461
world		-6.60450885818
world	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	-6.5804146015
world	!!!!!!!!!!!!!!!!!!!!!!!	-6.55149655822
