classical	song	-6.79838832912
classical	D	-6.76049745541
classical	http	-6.76049745541
classical	:-)	-6.75172974216
classical	listening	-6.74207715756
classical	Nice	-6.72871818027
classical	://	-6.70160104418
classical	com	-6.7006789602
classical	man	-6.69791779876
classical	Great	-6.63815860322
classical	Very	-6.62269437752
classical	well	-6.57687211747
classical	sound	-6.54718682501
classical	one	-6.49933819184
classical	sounds	-6.48735302965
classical	This	-6.47698256634
classical	!!!	-6.46526082041
classical	..	-6.46090034838
classical	""""	-6.34723503684
classical	?	-6.34142669525
classical	m	-6.33629189578
classical	piano	-6.31538521096
classical	good	-6.28878296176
classical	piece	-6.26108703137
classical	track	-6.09161489685
classical	really	-6.08163975179
classical	music	-6.06588364051
classical	beautiful	-6.01586130489
classical	work	-6.00799271535
classical	thank	-6.00201705978
classical	love	-5.97310809088
classical	!!	-5.95370712963
classical	/	-5.91768265101
classical	thanks	-5.89807826924
classical	great	-5.87763602019
classical	much	-5.79271775358
classical	nice	-5.73739911452
classical	Thank	-5.65279419504
classical	like	-5.56704951094
classical	Thanks	-5.50215878248
classical	...	-5.11455212664
classical	:)	-4.84769867933
classical	'	-4.73083115197
classical	I	-4.48137530084
classical	-	-4.26916984643
classical	@	-3.98132575194
classical	,	-3.88789516803
classical	:	-3.87803907415
classical	!	-3.87045190858
classical	.	-3.76932546632
country	3	-8.19608957841
country	com	-8.19608957841
country	friend	-8.18848497903
country	beautiful	-8.18093777339
country	listening	-8.15130597579
country	appreciate	-8.11545984401
country	You	-8.10147360204
country	music	-8.08768027991
country	Nice	-8.07407462785
country	guitar	-8.06734059567
country	m	-8.06065160752
country	Love	-8.0540070648
country	well	-8.02143089437
country	..	-7.94732292221
country	vocals	-7.93548846456
country	This	-7.9237924248
country	work	-7.88950335132
country	thank	-7.86728021454
country	....	-7.85093107654
country	sound	-7.84017828476
country	""""	-7.83484493879
country	!!!	-7.81379152959
country	?	-7.80859671271
country	one	-7.78301987092
country	man	-7.76798199356
country	good	-7.57822545827
country	Great	-7.55383400515
country	track	-7.53002335646
country	/	-7.53002335646
country	really	-7.49913286944
country	Thank	-7.41879772135
country	thanks	-7.40140597863
country	!!	-7.34118711864
country	love	-7.2661519327
country	much	-7.20198998848
country	nice	-7.17138954803
country	like	-7.16865356821
country	great	-6.94006041213
country	song	-6.90167616912
country	Thanks	-6.79652488037
country	...	-6.67269196708
country	:)	-6.63193653052
country	'	-6.26224759557
country	I	-5.95814479291
country	-	-5.68729744364
country	@	-5.51224864617
country	:	-5.40039207025
country	!	-5.37734957611
country	,	-5.29895532645
country	.	-5.02730247039
electronic	<	-6.22837506579
electronic	(	-6.17394941176
electronic	mate	-6.16895318638
electronic	""""	-6.15933411469
electronic	Thank	-6.14610955346
electronic	much	-6.14581437229
electronic	3	-6.11586809792
electronic	mix	-6.09055566052
electronic	sound	-6.07792887975
electronic	This	-6.0777220759
electronic	Great	-6.04084499044
electronic	1	-5.99285549343
electronic	bro	-5.96309937609
electronic	cool	-5.95709408811
electronic	soundcloud	-5.95319164413
electronic	one	-5.94470777311
electronic	)	-5.9069316871
electronic	sounds	-5.88634323199
electronic	..	-5.77165138891
electronic	really	-5.76987658557
electronic	?	-5.74382315806
electronic	;)	-5.72427123751
electronic	Nice	-5.60706384981
electronic	http	-5.42666711083
electronic	love	-5.39423680625
electronic	work	-5.37044171459
electronic	://	-5.34299223073
electronic	great	-5.32623966296
electronic	com	-5.29642112362
electronic	D	-5.282414283
electronic	good	-5.27930743612
electronic	thanks	-5.27915234687
electronic	Thanks	-5.2665468142
electronic	!!!	-5.18899269392
electronic	...	-5.05686518845
electronic	man	-5.05287494808
electronic	like	-5.04966459317
electronic	track	-4.91071446581
electronic	!!	-4.86883991952
electronic	nice	-4.70719795373
electronic	'	-4.61741575338
electronic	/	-4.57035688762
electronic	I	-4.54601473138
electronic	:)	-4.39458590145
electronic	,	-3.78776811647
electronic	-	-3.52465615872
electronic	.	-3.42896363837
electronic	@	-3.39607661763
electronic	!	-3.22912706285
electronic	:	-3.2015618132
hiphop	music	-6.64028764989
hiphop	song	-6.62606633717
hiphop	thank	-6.61712059061
hiphop	sound	-6.61331106219
hiphop	flow	-6.54948572306
hiphop	""""	-6.54060729836
hiphop	u	-6.53590417388
hiphop	;)	-6.51500962383
hiphop	beats	-6.44889279689
hiphop	cool	-6.4376657343
hiphop	sick	-6.41558281801
hiphop	shit	-6.38738305142
hiphop	soundcloud	-6.36291241715
hiphop	really	-6.25277791796
hiphop	one	-6.2296277249
hiphop	check	-6.22660983083
hiphop	?	-6.2248894003
hiphop	This	-6.20826851906
hiphop	D	-6.20657932947
hiphop	Nice	-6.08141618651
hiphop	http	-5.93003500143
hiphop	great	-5.86739828758
hiphop	..	-5.86649698062
hiphop	://	-5.85782597399
hiphop	love	-5.78189089643
hiphop	work	-5.75547683525
hiphop	com	-5.74718025347
hiphop	dope	-5.7360484131
hiphop	bro	-5.73210259712
hiphop	beat	-5.66705554162
hiphop	Thanks	-5.64612001554
hiphop	!!!	-5.61318255168
hiphop	:)	-5.59242056023
hiphop	good	-5.5458071492
hiphop	like	-5.46444108067
hiphop	thanks	-5.42872652235
hiphop	...	-5.41410244029
hiphop	track	-5.35153577603
hiphop	/	-5.19321549241
hiphop	!!	-5.10403665955
hiphop	nice	-5.09233736176
hiphop	I	-4.96924520375
hiphop	'	-4.94088049967
hiphop	man	-4.88532994683
hiphop	,	-4.06156143513
hiphop	-	-3.98549722221
hiphop	.	-3.76375543112
hiphop	@	-3.75662964043
hiphop	:	-3.65904790843
hiphop	!	-3.59161955143
jazz	3	-7.3806459833
jazz	You	-7.37009179562
jazz	well	-7.35188583112
jazz	Very	-7.34931182713
jazz	....	-7.31643908213
jazz	guitar	-7.2352489274
jazz	sounds	-7.22611644383
jazz	cool	-7.20364358798
jazz	song	-7.14119057333
jazz	This	-7.10229109372
jazz	D	-7.07066790529
jazz	Great	-7.0400141642
jazz	http	-7.01762516931
jazz	com	-6.99934312447
jazz	Nice	-6.993923057
jazz	://	-6.99032593082
jazz	sound	-6.98853220836
jazz	music	-6.96725480992
jazz	thank	-6.96725480992
jazz	""""	-6.95678351005
jazz	one	-6.95678351005
jazz	m	-6.90601118468
jazz	?	-6.89452623481
jazz	..	-6.74060862805
jazz	!!!	-6.73781533015
jazz	really	-6.72671951589
jazz	good	-6.72671951589
jazz	work	-6.70624098455
jazz	man	-6.58905872992
jazz	much	-6.5559587815
jazz	track	-6.49069378012
jazz	!!	-6.46064860169
jazz	Thank	-6.45013325769
jazz	love	-6.42738150071
jazz	thanks	-6.29448937168
jazz	great	-6.28291825904
jazz	/	-6.24984300736
jazz	like	-6.15827581383
jazz	nice	-6.08088083908
jazz	Thanks	-6.06937819608
jazz	:)	-5.57135758146
jazz	...	-5.50782412649
jazz	'	-5.23327314136
jazz	I	-5.12004403615
jazz	-	-4.69043746867
jazz	,	-4.50871615199
jazz	@	-4.42966694047
jazz	.	-4.37935887467
jazz	!	-4.37383472541
jazz	:	-4.3112984698
metal	vocals	-7.72867521786
metal	stuff	-7.72431791249
metal	much	-7.67345949526
metal	3	-7.66113901087
metal	guitar	-7.66113901087
metal	awesome	-7.6329681339
metal	Nice	-7.55659515512
metal	sounds	-7.55659515512
metal	one	-7.45861474676
metal	Great	-7.43881211946
metal	sound	-7.43229743844
metal	cool	-7.42905594452
metal	D	-7.40982458259
metal	""""	-7.40982458259
metal	This	-7.34231429106
metal	m	-7.31885280438
metal	http	-7.31019474164
metal	song	-7.28186423501
metal	..	-7.27075300959
metal	://	-7.25160057738
metal	work	-7.238141424
metal	really	-7.2275030258
metal	com	-7.22486101633
metal	love	-7.08705119033
metal	?	-7.0399044119
metal	good	-6.96391850492
metal	!!!	-6.94180705132
metal	:-)	-6.93586055213
metal	man	-6.92602763121
metal	great	-6.91823032075
metal	track	-6.89330093771
metal	nice	-6.88387579725
metal	Thanks	-6.80282335274
metal	!!	-6.73752819751
metal	thanks	-6.70405893807
metal	...	-6.58314600941
metal	:)	-6.53833199362
metal	like	-6.53039544402
metal	/	-6.40430271699
metal	'	-5.89766704349
metal	I	-5.7575096458
metal	{	-5.58169746919
metal	*}	-5.58169746919
metal	X_	-5.58118739522
metal	-	-5.35448059249
metal	@	-5.17419362439
metal	,	-5.07845151912
metal	:	-5.02500139136
metal	!	-4.89392183243
metal	.	-4.8219412085
noise	It	-6.83103463335
noise	%	-6.81785921219
noise	The	-6.75610597999
noise	)	-6.68563757745
noise	D	-6.66146721652
noise	:))	-6.655514818
noise	cool	-6.61766459386
noise	music	-6.60347995887
noise	Nice	-6.54467970111
noise	Great	-6.5426896507
noise	thank	-6.52952290354
noise	(	-6.5269102306
noise	m	-6.45578872823
noise	This	-6.44731922812
noise	1	-6.41181253966
noise	..	-6.40140180364
noise	!!!	-6.39052902128
noise	one	-6.32712945243
noise	http	-6.28938912445
noise	man	-6.2654998054
noise	com	-6.25252557151
noise	good	-6.2431497318
noise	://	-6.24069694666
noise	much	-6.23971751465
noise	Thank	-6.23727312331
noise	sound	-6.14010033265
noise	really	-6.08829764211
noise	love	-6.06419007395
noise	work	-6.02118565772
noise	!!	-5.97505911051
noise	?	-5.94326345613
noise	track	-5.9234465583
noise	sounds	-5.8991281793
noise	""""	-5.89149720228
noise	great	-5.80705188837
noise	thanks	-5.73655702275
noise	nice	-5.66517970225
noise	Thanks	-5.41726961089
noise	/	-5.36490162537
noise	like	-5.36469756456
noise	...	-5.14601200717
noise	:)	-5.04771028628
noise	'	-4.59375463877
noise	I	-4.51265973863
noise	-	-4.0795557585
noise	,	-3.91928000225
noise	@	-3.89989982756
noise	!	-3.86096029227
noise	:	-3.76794950024
noise	.	-3.57788125913
othermusic	D	-8.32773911572
othermusic	listening	-8.32773911572
othermusic	stuff	-8.32773911572
othermusic	Love	-8.3188501683
othermusic	http	-8.29264779591
othermusic	m	-8.28406405222
othermusic	voice	-8.28406405222
othermusic	com	-8.2671144939
othermusic	music	-8.25874624423
othermusic	sounds	-8.23405363164
othermusic	:-)	-8.21792424971
othermusic	://	-8.21792424971
othermusic	)	-8.18642558265
othermusic	Nice	-8.18642558265
othermusic	blues	-8.13358310128
othermusic	""""	-8.06263136531
othermusic	work	-8.03560269292
othermusic	?	-7.95864165178
othermusic	one	-7.9282441746
othermusic	cool	-7.8987435102
othermusic	sound	-7.85885218117
othermusic	!!!	-7.85328113612
othermusic	..	-7.85328113612
othermusic	Great	-7.85328113612
othermusic	song	-7.76812332778
othermusic	guitar	-7.71836181823
othermusic	good	-7.69437985354
othermusic	really	-7.68494582131
othermusic	Thank	-7.58665247287
othermusic	much	-7.56977443508
othermusic	thanks	-7.56559906367
othermusic	/	-7.44411916614
othermusic	man	-7.40079108937
othermusic	!!	-7.37291471984
othermusic	nice	-7.35926263068
othermusic	love	-7.33912772227
othermusic	track	-7.31289671012
othermusic	like	-7.20269356998
othermusic	great	-7.03742480157
othermusic	:)	-6.90420058143
othermusic	...	-6.89350529231
othermusic	Thanks	-6.74728874016
othermusic	'	-6.37041476538
othermusic	I	-6.0983009184
othermusic	-	-5.64074232382
othermusic	@	-5.5788669201
othermusic	,	-5.57373724228
othermusic	!	-5.5319833342
othermusic	:	-5.46095690838
othermusic	.	-5.30340203158
pop	cool	-6.92069119816
pop	You	-6.79876049998
pop	well	-6.79215981595
pop	music	-6.75767363988
pop	Nice	-6.72844400156
pop	This	-6.69207635739
pop	sound	-6.69108478567
pop	beautiful	-6.67340259609
pop	man	-6.65602764162
pop	http	-6.64840129389
pop	m	-6.64745207692
pop	""""	-6.62030955902
pop	://	-6.59029366308
pop	one	-6.55248696268
pop	vocals	-6.54646543911
pop	com	-6.54646543911
pop	Great	-6.51522609005
pop	work	-6.43460806354
pop	<	-6.43307549619
pop	?	-6.36930296513
pop	voice	-6.3222932575
pop	3	-6.30059749126
pop	thank	-6.2721658241
pop	!!!	-6.21638457135
pop	good	-6.17531599811
pop	D	-6.13132742486
pop	track	-6.12850016824
pop	..	-6.11336959099
pop	really	-6.10616534814
pop	much	-6.02506131711
pop	Thank	-6.02201098429
pop	thanks	-5.99447482648
pop	love	-5.88733811142
pop	!!	-5.87894398217
pop	song	-5.83462612554
pop	Thanks	-5.82000292784
pop	like	-5.79542160003
pop	great	-5.78135667057
pop	/	-5.77777172349
pop	nice	-5.72435345188
pop	...	-5.39252284709
pop	:)	-4.99366140855
pop	'	-4.91028706048
pop	I	-4.73223311403
pop	-	-4.41003821625
pop	@	-4.13401882597
pop	,	-4.05096614771
pop	!	-3.9719302949
pop	:	-3.95174849737
pop	.	-3.9421888044
rb	1	-7.38080792373
rb	You	-7.35930171851
rb	voice	-7.29492943459
rb	music	-7.2776236875
rb	u	-7.26544326894
rb	Great	-7.26544326894
rb	beat	-7.24625802822
rb	bro	-7.23210684867
rb	cool	-7.22976766632
rb	<	-7.22510565321
rb	thank	-7.15984065184
rb	3	-7.1276835402
rb	This	-7.10062673882
rb	""""	-7.09041214541
rb	one	-7.08231493517
rb	m	-7.08231493517
rb	?	-7.03122327402
rb	song	-6.93626146558
rb	Nice	-6.88036207084
rb	much	-6.87871597993
rb	really	-6.84317104251
rb	Thank	-6.79513702205
rb	D	-6.76532855575
rb	http	-6.64770869216
rb	work	-6.63861181331
rb	://	-6.59309194484
rb	com	-6.52039765025
rb	good	-6.51352477096
rb	..	-6.51124426826
rb	Thanks	-6.47874841178
rb	great	-6.4721549813
rb	!!!	-6.42195757744
rb	track	-6.37316741327
rb	thanks	-6.36526223376
rb	man	-6.35060637788
rb	love	-6.30881492134
rb	like	-6.11877131845
rb	...	-6.024860719
rb	!!	-6.01095228895
rb	nice	-5.98909349514
rb	/	-5.85463347977
rb	:)	-5.6487676892
rb	'	-5.54302263211
rb	I	-5.43878731672
rb	,	-4.79149229781
rb	-	-4.73440188574
rb	@	-4.48907839237
rb	.	-4.45922542922
rb	!	-4.4474426178
rb	:	-4.38426076489
reggae	<	-7.4515498409
reggae	(	-7.39718863169
reggae	tune	-7.37365813427
reggae	)	-7.37365813427
reggae	que	-7.3406182802
reggae	cool	-7.3281957602
reggae	la	-7.29899660551
reggae	mix	-7.29421190738
reggae	!!!!	-7.23176387528
reggae	soundcloud	-7.1376774362
reggae	big	-7.13157365326
reggae	bro	-7.12752506474
reggae	www	-7.06868456471
reggae	one	-7.03681682587
reggae	;)	-7.01131453305
reggae	D	-6.99525709616
reggae	work	-6.95535587941
reggae	de	-6.94520350794
reggae	Nice	-6.94520350794
reggae	""""	-6.92685436927
reggae	Thanks	-6.89753630852
reggae	..	-6.87217837293
reggae	great	-6.82331369033
reggae	track	-6.72408220201
reggae	good	-6.69351503814
reggae	love	-6.67535630313
reggae	like	-6.63381477319
reggae	thanks	-6.59987212084
reggae	man	-6.41834547665
reggae	http	-6.24034071221
reggae	...	-6.19400979326
reggae	://	-6.18609835959
reggae	nice	-6.1527748578
reggae	com	-6.07367067671
reggae	!!!	-5.98800997673
reggae	I	-5.98285200269
reggae	:)	-5.88549772815
reggae	!!	-5.81673825612
reggae	'	-5.78775071925
reggae	/	-5.50563969185
reggae	Nitesh	-5.00920280553
reggae	Do	-5.00701913367
reggae	even	-4.99881247405
reggae	,	-4.93502543713
reggae	?	-4.86471033087
reggae	@	-4.72358747748
reggae	:	-4.59062671131
reggae	.	-4.576345288
reggae	-	-4.56397528763
reggae	!	-4.40132409175
rock	well	-6.83478788137
rock	Love	-6.83478788137
rock	D	-6.82170024661
rock	thank	-6.81933897043
rock	stuff	-6.81698325673
rock	sounds	-6.80528721697
rock	vocals	-6.76093657175
rock	http	-6.74877500671
rock	music	-6.73784593618
rock	Nice	-6.67670993618
rock	://	-6.67466703455
rock	com	-6.67059370917
rock	m	-6.58307433115
rock	This	-6.55190773891
rock	""""	-6.54740525494
rock	:-)	-6.53313204207
rock	cool	-6.47715531227
rock	one	-6.43854682101
rock	..	-6.42414657217
rock	sound	-6.38138840717
rock	Thank	-6.36778275512
rock	?	-6.34918794638
rock	guitar	-6.30169700813
rock	work	-6.29329947802
rock	Great	-6.25904955498
rock	much	-6.24766677389
rock	man	-6.20084417724
rock	really	-6.15672394302
rock	!!!	-6.15429528366
rock	good	-6.06224306527
rock	song	-6.0344256185
rock	love	-6.02799127994
rock	!!	-6.02000614303
rock	thanks	-5.91921597066
rock	nice	-5.9130032864
rock	track	-5.86373681834
rock	/	-5.82985038393
rock	great	-5.66529494995
rock	like	-5.6381472813
rock	...	-5.55518559403
rock	Thanks	-5.52338484843
rock	:)	-5.3663342149
rock	'	-4.85160007828
rock	I	-4.73138424068
rock	-	-4.2270102522
rock	,	-4.16622988736
rock	@	-4.16225110227
rock	:	-4.04948097795
rock	!	-4.01084598629
rock	.	-3.84662912481
spoken	thank	-7.35745445861
spoken	Nice	-7.3339239612
spoken	=	-7.32928358164
spoken	;)	-7.32928358164
spoken	m	-7.32697144189
spoken	<	-7.30639928781
spoken	la	-7.29291593747
spoken	This	-7.27741175094
spoken	Thank	-7.230192679
spoken	The	-7.13812770582
spoken	much	-7.1343109073
spoken	que	-7.12861288618
spoken	man	-7.09692337523
spoken	D	-7.09143388294
spoken	one	-7.08961072838
spoken	really	-7.08597436074
spoken	music	-7.04507977357
spoken	..	-6.9696038972
spoken	!!!	-6.94093951432
spoken	work	-6.88447905898
spoken	love	-6.86537487767
spoken	thanks	-6.79920014127
spoken	good	-6.7604511386
spoken	Thanks	-6.73841525021
spoken	)	-6.67748901475
spoken	(	-6.61438396928
spoken	great	-6.57442304753
spoken	soundcloud	-6.56683493524
spoken	track	-6.52454533568
spoken	www	-6.51835336543
spoken	!!	-6.50303913046
spoken	nice	-6.4979860626
spoken	de	-6.40194301358
spoken	like	-6.40011318691
spoken	?	-6.24231286799
spoken	""""	-6.07256021193
spoken	...	-6.03189633268
spoken	:)	-5.97772924623
spoken	com	-5.76192230849
spoken	http	-5.67813518063
spoken	://	-5.60165119557
spoken	I	-5.38801381215
spoken	'	-5.26617845928
spoken	/	-5.00653281906
spoken	@	-4.88311936434
spoken	!	-4.74127591138
spoken	:	-4.59413475175
spoken	,	-4.46075356566
spoken	-	-4.42702290135
spoken	.	-3.93055838913
world	sound	-7.48679839583
world	Great	-7.46522591057
world	thank	-7.45612114358
world	;)	-7.45612114358
world	la	-7.45009702897
world	www	-7.40603703918
world	m	-7.38894260582
world	man	-7.38894260582
world	que	-7.38050373718
world	music	-7.38050373718
world	D	-7.37213548751
world	)	-7.34744287491
world	(	-7.33398372154
world	ี	-7.28697767916
world	Thank	-7.26178743034
world	""""	-7.25188635935
world	work	-7.24452436291
world	de	-7.22036859903
world	much	-7.20615035003
world	good	-7.15121663121
world	..	-7.13137033484
world	really	-7.10338142494
world	?	-7.06383412785
world	track	-7.04363142053
world	love	-6.87642350155
world	song	-6.80461452006
world	thanks	-6.77972987675
world	great	-6.74204644291
world	like	-6.73467721281
world	http	-6.64485530058
world	้	-6.60796047037
world	com	-6.60151299478
world	nice	-6.59128272653
world	!!!	-6.58494155119
world	://	-6.58367812714
world	ั	-6.55137718235
world	Thanks	-6.49898424829
world	่	-6.41876308073
world	!!	-6.14754339598
world	...	-6.01329797262
world	:)	-5.90387718853
world	/	-5.78801538306
world	'	-5.65135498774
world	I	-5.61811634626
world	,	-5.06097614754
world	@	-4.79044667783
world	-	-4.76574894018
world	!	-4.74425145849
world	:	-4.65670517911
world	.	-4.55839149296
