classical	The	3.07096530024e-05
classical	Julien	3.0942524784e-05
classical	played	3.10349756184e-05
classical	words	3.1908821811e-05
classical	beauty	3.19638799413e-05
classical	wow	3.28790555453e-05
classical	c	3.30689783738e-05
classical	well	3.4610523002e-05
classical	use	3.55799517929e-05
classical	et	3.61115922125e-05
classical	je	3.65662015594e-05
classical	comment	3.74399219334e-05
classical	1	3.74424208721e-05
classical	Peter	3.97993785814e-05
classical	amazing	4.29428184846e-05
classical	:	4.42814993589e-05
classical	This	4.43486745761e-05
classical	Wonderful	4.81334937248e-05
classical	sharing	4.87999810742e-05
classical	part	4.93188063762e-05
classical	est	4.95351268366e-05
classical	like	5.09005057868e-05
classical	I	5.12120719956e-05
classical	de	5.1821236863e-05
classical	lovely	5.23425762632e-05
classical	Very	5.24376379658e-05
classical	atmosphere	5.39370741801e-05
classical	much	5.40020382992e-05
classical	strings	5.92164247145e-05
classical	glad	6.0870219834e-05
classical	composition	6.14125404714e-05
classical	melody	6.28829274459e-05
classical	sounds	6.36655976211e-05
classical	@	8.12093048629e-05
classical	'	8.27510349317e-05
classical	;)	8.40826506923e-05
classical	m	8.57647308383e-05
classical	wonderful	9.98622304044e-05
classical	Beautiful	0.000114948167956
classical	...	0.000145698742066
classical	work	0.000150866345675
classical	,	0.000160012615656
classical	Thank	0.00017448755503
classical	music	0.000181720782332
classical	!	0.000214211374731
classical	thank	0.000225542414853
classical	piano	0.000262968059526
classical	piece	0.000280198357334
classical	beautiful	0.000308481493049
classical	:)	0.000464571645167
country	não	6.75507302007e-05
country	words	6.78626997081e-05
country	glad	6.8333222826e-05
country	see	7.0230017232e-05
country	guys	7.02946918317e-05
country	feel	7.16814715988e-05
country	fantastic	7.50024440074e-05
country	always	7.60563138101e-05
country	pop	7.60725324872e-05
country	sweet	7.84318840438e-05
country	eu	7.85295895605e-05
country	melody	8.19500416087e-05
country	tribute	8.53211826524e-05
country	country	8.6104196512e-05
country	E	8.71027747041e-05
country	Deb	8.73191663e-05
country	o	8.76321012264e-05
country	well	8.86393157402e-05
country	enjoyed	9.12289160774e-05
country	debmusic	9.14919515713e-05
country	Ted	9.16179438174e-05
country	singing	9.23475972064e-05
country	harmonies	9.62997278619e-05
country	A	0.000100582519022
country	Great	0.000109011676282
country	Steve	0.000110009584819
country	<	0.000111185852788
country	fam	0.000113891587315
country	This	0.000114280970193
country	...	0.000114529143159
country	Lovely	0.000114805826835
country	appreciate	0.000116298587382
country	‌	0.000123162243953
country	3	0.00013302946042
country	cover	0.000135075165361
country	e	0.000144917806314
country	wonderful	0.000148944174996
country	de	0.000170573083405
country	....	0.000174668555213
country	lyrics	0.000175793553654
country	que	0.000183583804315
country	:)	0.000189569790736
country	lovely	0.000196667695277
country	thank	0.000203212989066
country	vocals	0.00020363630662
country	much	0.000209234457771
country	beautiful	0.000234049368936
country	song	0.000719100094699
country	,	0.000719285074684
country	.	0.000855764555395
electronic	beat	1.93783970145e-05
electronic	synth	1.95106911053e-05
electronic	!!!!	2.01479841003e-05
electronic	month	2.02234247744e-05
electronic	thanks	2.17368919196e-05
electronic	thx	2.18404098364e-05
electronic	dope	2.21769265638e-05
electronic	facebook	2.22789342566e-05
electronic	de	2.3453759957e-05
electronic	bass	2.36446625792e-05
electronic	THE	2.42821808812e-05
electronic	tracks	2.42983639492e-05
electronic	LIFE	2.45831290452e-05
electronic	dude	2.54213461893e-05
electronic	mix	2.55065568069e-05
electronic	www	2.68278862514e-05
electronic	NEW	2.69103315362e-05
electronic	Remove	2.84695169486e-05
electronic	mate	2.87475346055e-05
electronic	3	2.97895285208e-05
electronic	days	3.08255167793e-05
electronic	TRAP	3.16555460335e-05
electronic	check	3.1722317198e-05
electronic	<	3.21898211194e-05
electronic	dj	3.32270389635e-05
electronic	1	3.49708699708e-05
electronic	soundcloud	3.57712464841e-05
electronic	sick	3.60853003065e-05
electronic	man	3.73793139926e-05
electronic	good	3.83061211148e-05
electronic	Nice	3.9758838213e-05
electronic	remix	4.2053220719e-05
electronic	@	4.67398984257e-05
electronic	severeTstormer	4.80501126257e-05
electronic	ago	5.25721079996e-05
electronic	track	5.71331939801e-05
electronic	bro	5.87845862033e-05
electronic	work	5.93967148056e-05
electronic	!!!	6.14145771763e-05
electronic	http	6.28100709045e-05
electronic	!!	6.43639598049e-05
electronic	;)	6.860947191e-05
electronic	://	6.92862743807e-05
electronic	com	7.80211200938e-05
electronic	D	9.3805310302e-05
electronic	nice	0.000110747308748
electronic	:)	0.000118590027596
electronic	:	0.000146266474295
electronic	/	0.000151985325086
electronic	!	0.00016970155642
hiphop	real	2.19682309271e-05
hiphop	ill	2.22520068064e-05
hiphop	im	2.22697754447e-05
hiphop	el	2.2546984309e-05
hiphop	rap	2.30366393164e-05
hiphop	hard	2.35497974808e-05
hiphop	big	2.45764462106e-05
hiphop	saludos	2.64480673724e-05
hiphop	..	2.67227624698e-05
hiphop	D	2.68566160805e-05
hiphop	yo	2.69390381224e-05
hiphop	la	2.83784437859e-05
hiphop	sample	2.90458897686e-05
hiphop	homie	2.95575666965e-05
hiphop	hip	2.95936635189e-05
hiphop	Nice	2.96691155749e-05
hiphop	This	3.02192267948e-05
hiphop	hop	3.242006019e-05
hiphop	soundcloud	3.36364335075e-05
hiphop	;)	3.43694240913e-05
hiphop	keep	3.48953414148e-05
hiphop	thx	3.66162245988e-05
hiphop	de	3.94098634596e-05
hiphop	dude	3.96299597175e-05
hiphop	fam	4.24862205428e-05
hiphop	track	4.31241064325e-05
hiphop	Dope	4.35283669028e-05
hiphop	http	4.82402952787e-05
hiphop	u	5.08496894204e-05
hiphop	://	5.18499871192e-05
hiphop	!!!	5.57788690684e-05
hiphop	:	5.59853722074e-05
hiphop	good	5.7616304448e-05
hiphop	work	5.84469614052e-05
hiphop	flow	5.95191954738e-05
hiphop	check	6.28866276335e-05
hiphop	thanks	6.33837979248e-05
hiphop	sick	6.55488096106e-05
hiphop	beats	6.66305110219e-05
hiphop	com	6.89367008732e-05
hiphop	@	7.19268824462e-05
hiphop	shit	7.27290481373e-05
hiphop	/	8.48621461904e-05
hiphop	!!	0.000103605554107
hiphop	nice	0.000109359353815
hiphop	bro	0.000126195974597
hiphop	dope	0.000140993436781
hiphop	beat	0.000141824611539
hiphop	man	0.000182778498002
hiphop	!	0.000198744669449
jazz	Wonderful	3.92349254905e-05
jazz	drums	3.94017491749e-05
jazz	Very	4.08757698122e-05
jazz	new	4.11587205186e-05
jazz	un	4.15123216098e-05
jazz	part	4.30131209085e-05
jazz	Sara	4.33759204503e-05
jazz	<	4.46484300654e-05
jazz	words	4.58622076397e-05
jazz	bien	4.59470627145e-05
jazz	je	5.04539828139e-05
jazz	play	5.1976536553e-05
jazz	free	5.20812645507e-05
jazz	swing	5.32067321786e-05
jazz	en	5.5761257284e-05
jazz	melody	5.58765669014e-05
jazz	piano	5.81110700778e-05
jazz	feel	5.93910266003e-05
jazz	comment	6.19291105117e-05
jazz	lovely	6.22633105747e-05
jazz	la	6.23508907059e-05
jazz	Beautiful	6.24973313993e-05
jazz	est	6.55018162183e-05
jazz	Jazz	6.59160417997e-05
jazz	jazzy	6.77660933459e-05
jazz	sax	7.25758183748e-05
jazz	wonderful	7.42527722997e-05
jazz	work	7.51906693636e-05
jazz	glad	8.56425795866e-05
jazz	nice	9.02195891563e-05
jazz	Thank	9.64936964337e-05
jazz	!;)	9.77384234139e-05
jazz	bass	9.86774180861e-05
jazz	;)	9.87537938739e-05
jazz	music	0.000104773482156
jazz	que	0.000111246187188
jazz	piece	0.000116517967361
jazz	m	0.000118385295211
jazz	thanks	0.000124555317299
jazz	de	0.000140959159595
jazz	beautiful	0.000141948453237
jazz	thank	0.000161109458841
jazz	jazz	0.000177055166716
jazz	,	0.000251189335569
jazz	@	0.000273409845323
jazz	'	0.000300672329359
jazz	:)	0.000330473268297
jazz	:	0.000341487078273
jazz	!	0.000351679175307
jazz	...	0.000661597434543
metal	free	1.10375028462e-05
metal	*	1.12818224829e-05
metal	sir	1.18433473093e-05
metal	bass	1.19871307343e-05
metal	s2a	1.20157752334e-05
metal	fucking	1.20378957604e-05
metal	drums	1.21540285268e-05
metal	vocals	1.24692460356e-05
metal	im	1.28548004869e-05
metal	endoftime	1.3205186467e-05
metal	beyonceonline	1.3205186467e-05
metal	heavy	1.32438973891e-05
metal	remix	1.34605663671e-05
metal	tracks	1.38431392972e-05
metal	check	1.42543567263e-05
metal	acapella	1.4622326942e-05
metal	¶¶	1.52059722953e-05
metal	shit	1.52336229539e-05
metal	good	1.53669070453e-05
metal	www	1.56327862792e-05
metal	work	1.58298833408e-05
metal	like	1.59078661148e-05
metal	"="""	1.60505276805e-05
metal	lol	1.61002988661e-05
metal	de	1.72952402313e-05
metal	D	1.90210742431e-05
metal	cheers	1.99681535207e-05
metal	\	2.00244486785e-05
metal	part	2.01295211814e-05
metal	dude	2.01627019718e-05
metal	sick	2.02798285786e-05
metal	awesome	2.22012048819e-05
metal	<	2.22740904348e-05
metal	3	2.23791629378e-05
metal	m	2.30502965584e-05
metal	http	2.40451593408e-05
metal	This	2.46066841672e-05
metal	://	2.46951662749e-05
metal	metal	2.54155101515e-05
metal	;-)	2.73987117442e-05
metal	?	2.75008027259e-05
metal	com	2.90637143068e-05
metal	!!!	2.98012095083e-05
metal	thanks	3.31341961548e-05
metal	:-)	5.2105932123e-05
metal	!	5.65549626855e-05
metal	/	6.55182820746e-05
metal	*}	0.000391953943769
metal	{	0.000391953943769
metal	X_	0.000392154022352
noise	""">"	4.74326995396e-05
noise	m	4.78251738421e-05
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	4.7968381834e-05
noise	rel	4.97184140516e-05
noise	nofollow	4.97420516753e-05
noise	_blank	4.97420516753e-05
noise	=)	5.03310644949e-05
noise	target	5.03396042306e-05
noise	00100000	5.03668009257e-05
noise	(	5.04067590507e-05
noise	sound	5.06959343723e-05
noise	href	5.1319787168e-05
noise	de	5.21354275438e-05
noise	something	5.44169477238e-05
noise	dark	5.47645617675e-05
noise	drone	5.52821373652e-05
noise	</	5.71497923467e-05
noise	This	6.04350559664e-05
noise	beautiful	6.23698309543e-05
noise	make	6.73698263534e-05
noise	]	7.04836329801e-05
noise	thank	7.30911315719e-05
noise	recording	7.3476380544e-05
noise	atmosphere	7.92554490936e-05
noise	interesting	8.31683123752e-05
noise	;)	8.42299976913e-05
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	8.4380744408e-05
noise	:))	8.57496971712e-05
noise	noise	9.15388955326e-05
noise	\	9.25323817442e-05
noise	...	9.60366711977e-05
noise	use	9.85411375619e-05
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	9.87712589582e-05
noise	thanks	0.000109152617733
noise	?	0.000112437961463
noise	piece	0.00011785708887
noise	_	0.000118056726704
noise	"="""	0.000122240899517
noise	@	0.000151120326582
noise	work	0.000154274612273
noise	1	0.000176497768333
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.000182497889068
noise	like	0.000188440007458
noise	/	0.000192335004806
noise	:	0.000196009104098
noise	""""	0.00019983402112
noise	:)	0.0002261861976
noise	'	0.000226934648917
noise	%	0.000231194572072
noise	sounds	0.000326196632143
othermusic	village	8.82480233607e-05
othermusic	bluesy	8.97532642046e-05
othermusic	Mick	9.03727435551e-05
othermusic	fun	9.06543082224e-05
othermusic	vampire	9.14741987184e-05
othermusic	2	9.30637577512e-05
othermusic	listening	9.38186131885e-05
othermusic	guitars	9.43772954437e-05
othermusic	comments	9.44969592993e-05
othermusic	ll	9.47352154335e-05
othermusic	8	9.47611645092e-05
othermusic	harp	9.49127769783e-05
othermusic	per	9.53694613539e-05
othermusic	Cheers	9.77929628747e-05
othermusic	Hey	9.78364891381e-05
othermusic	think	9.81978537386e-05
othermusic	;-)	9.94028554533e-05
othermusic	Tim	9.94701263034e-05
othermusic	voice	0.000101687815081
othermusic	Sade	0.000109832968351
othermusic	friend	0.000112219890416
othermusic	=	0.000120596513784
othermusic	Blues	0.000121556200381
othermusic	:	0.000126087128438
othermusic	jam	0.000139475849616
othermusic	got	0.00014024228405
othermusic	like	0.000144050897083
othermusic	groove	0.000151711827559
othermusic	))	0.000152925656034
othermusic	mate	0.000155968874601
othermusic	love	0.00016368611673
othermusic	sounds	0.000165079024491
othermusic	Cool	0.000172316144739
othermusic	mix	0.00018149326836
othermusic	sound	0.000183928909975
othermusic	slide	0.000186619042474
othermusic	playing	0.000210021044017
othermusic	)	0.000223032510953
othermusic	stuff	0.000229618126512
othermusic	bit	0.000229963324366
othermusic	:-)	0.000246020836384
othermusic	cool	0.000366284201434
othermusic	great	0.00037153406313
othermusic	I	0.000413546753817
othermusic	track	0.000468633411759
othermusic	man	0.000520482673264
othermusic	guitar	0.00055028367558
othermusic	blues	0.000744535337255
othermusic	Thanks	0.000830784261804
othermusic	-	0.00120949600774
pop	bagus	3.73525936271e-05
pop	best	3.80943192706e-05
pop	^	3.87227048837e-05
pop	oh	3.91166433991e-05
pop	...	4.01085546813e-05
pop	tracks	4.02838830837e-05
pop	lagu	4.03777159208e-05
pop	wow	4.08221990522e-05
pop	suaranya	4.22948410244e-05
pop	[	4.29938061384e-05
pop	!!!	4.34078415358e-05
pop	de	4.41752973501e-05
pop	nice	4.59432568604e-05
pop	ु	4.71262687767e-05
pop	beyonceonline	4.74080886828e-05
pop	endoftime	4.74080886828e-05
pop	ा	4.922071664e-05
pop	job	5.07518345057e-05
pop	Beautiful	5.1814381923e-05
pop	?	5.82161725441e-05
pop	vocal	5.97667223864e-05
pop	piano	6.49686418342e-05
pop	े	7.00438378393e-05
pop	amazing	7.04306555673e-05
pop	*	7.04761735941e-05
pop	really	7.26857259212e-05
pop	/	7.31625531669e-05
pop	banget	7.73788190602e-05
pop	Thank	8.1189066711e-05
pop	ि	8.19867963649e-05
pop	'	8.45994035387e-05
pop	cover	8.6340897368e-05
pop	keren	9.10429213971e-05
pop	ini	9.24951029462e-05
pop	=	0.000103251905702
pop	vocals	0.000112393059196
pop	song	0.000115226458616
pop	..	0.000132653817057
pop	;	0.000136803968164
pop	्	0.000142992719644
pop	beautiful	0.000151978848782
pop	voice	0.000192843481306
pop	thank	0.000193355102852
pop	,	0.000219467589104
pop	<	0.000225656587618
pop	3	0.000237304275662
pop	D	0.000250719619854
pop	:	0.000261813425193
pop	!	0.00032605194887
pop	:)	0.000502872218905
rb	ohsowhy	5.80680311578e-05
rb	lovely	5.90029865182e-05
rb	*	6.07089030501e-05
rb	This	6.13120104648e-05
rb	Sara	6.3477647774e-05
rb	chill	6.38639417597e-05
rb	keren	6.38776415846e-05
rb	lol	6.79040257333e-05
rb	song	6.85043056984e-05
rb	thanks	7.06535185852e-05
rb	:)))	7.19948098137e-05
rb	work	7.49006293674e-05
rb	shit	7.56797699736e-05
rb	g	7.66327281576e-05
rb	My	7.91793491788e-05
rb	vote	8.11574769414e-05
rb	D	8.14932863905e-05
rb	remix	9.17156184118e-05
rb	&	9.41846593565e-05
rb	glad	9.61249176041e-05
rb	dope	9.65841342006e-05
rb	!!!	0.000100370903465
rb	vocals	0.000101594203321
rb	You	0.000106916427818
rb	beautiful	0.000114898792262
rb	nice	0.000117453363825
rb	Thank	0.000119760627283
rb	://	0.000121872350901
rb	thank	0.000122812197833
rb	beat	0.000126790394169
rb	http	0.000129908187455
rb	m	0.000130671142816
rb	like	0.000132726946572
rb	!!	0.000133110629782
rb	smooth	0.00013315060949
rb	tracks	0.000143876566768
rb	love	0.000152196522728
rb	com	0.000161900229624
rb	fam	0.000166132604495
rb	beyonceonline	0.000176692587335
rb	endoftime	0.000176692587335
rb	3	0.000181922799457
rb	<	0.000184885546665
rb	voice	0.000185169606003
rb	:	0.000214562132205
rb	u	0.000231173413205
rb	/	0.000235585863379
rb	..	0.000244607673091
rb	:)	0.000348053748867
rb	@	0.000420769570263
reggae	check	5.34766082628e-06
reggae	un	5.35185535509e-06
reggae	2012	5.35330730737e-06
reggae	les	5.35475925965e-06
reggae	BIG	5.39781121529e-06
reggae	y	5.43763661032e-06
reggae	riddim	5.57260028636e-06
reggae	se	5.61565224201e-06
reggae	te	5.74593740516e-06
reggae	nice	5.82992142343e-06
reggae	mi	5.8328479566e-06
reggae	bien	5.92024249214e-06
reggae	thx	6.17871555403e-06
reggae	u	6.26530344942e-06
reggae	sick	6.48475775644e-06
reggae	para	6.48637103675e-06
reggae	bless	6.52974564846e-06
reggae	vibes	6.66035346767e-06
reggae	<	7.17568631115e-06
reggae	gracias	7.31306990767e-06
reggae	download	7.57267226578e-06
reggae	le	7.74810664898e-06
reggae	soundcloud	8.21619300801e-06
reggae	en	8.70573599516e-06
reggae	Big	9.1852766444e-06
reggae	dj	9.31362587117e-06
reggae	dub	9.53437080245e-06
reggae	el	9.61966807358e-06
reggae	!	9.63047997938e-06
reggae	!!!!	1.06582388341e-05
reggae	dope	1.10571607251e-05
reggae	"="""	1.19275568637e-05
reggae	remix	1.23625936051e-05
reggae	que	1.35361280416e-05
reggae	;)	1.50985820312e-05
reggae	la	1.5147764452e-05
reggae	www	1.56663238561e-05
reggae	bro	1.61032965338e-05
reggae	big	1.81078856981e-05
reggae	de	2.30279308725e-05
reggae	!!	2.93399741936e-05
reggae	http	3.22415786217e-05
reggae	://	3.35897408013e-05
reggae	!!!	3.61059522643e-05
reggae	com	4.12094982235e-05
reggae	/	6.19951555572e-05
reggae	even	0.000177056956367
reggae	Do	0.000178539920894
reggae	?	0.000178993810386
reggae	Nitesh	0.000179193927958
rock	dude	9.40509645344e-05
rock	part	9.52273285015e-05
rock	www	9.73447315901e-05
rock	best	9.87180200915e-05
rock	com	0.000110017239797
rock	sir	0.000110759165117
rock	lepetomane	0.000112320311284
rock	track	0.000112574853204
rock	really	0.000113714330624
rock	guys	0.000115735739782
rock	u	0.00011832351815
rock	en	0.000120744516144
rock	thank	0.000124926433058
rock	s2a	0.000125223938254
rock	william	0.000126757897264
rock	la	0.000128167769245
rock	j	0.000138926834794
rock	drums	0.000141062221663
rock	bass	0.000141894421712
rock	que	0.000142607841205
rock	glad	0.000146932489405
rock	production	0.000149141014281
rock	cheers	0.000154008957323
rock	Cheers	0.000156269374023
rock	awesome	0.000157878462188
rock	Great	0.000160456621644
rock	?	0.00016054606236
rock	"="""	0.00017117581453
rock	♥)	0.000171275252854
rock	mate	0.000174129129547
rock	check	0.000175548110038
rock	(♥	0.000175710521725
rock	The	0.000183062726668
rock	m	0.000189172221344
rock	5	0.000194116527867
rock	vocals	0.0001957640691
rock	:-)	0.000199259931548
rock	song	0.000209087237741
rock	rock	0.000231996249601
rock	:)	0.000240573834097
rock	This	0.000241964409698
rock	de	0.000253922067393
rock	good	0.000267012640904
rock	like	0.000295867261922
rock	thanks	0.000305030911308
rock	work	0.000315731135028
rock	/	0.000316755892109
rock	!!!	0.000322755421737
rock	'	0.000417225006215
rock	!	0.000807015005431
spoken	youtube	9.96382802165e-06
spoken	zu	1.01486527709e-05
spoken	y	1.01506011531e-05
spoken	&	1.02952825656e-05
spoken	des	1.03582405497e-05
spoken	_blank	1.05308633786e-05
spoken	nofollow	1.05308633786e-05
spoken	rel	1.05308633786e-05
spoken	se	1.05308633786e-05
spoken	href	1.09095364106e-05
spoken	target	1.10381191383e-05
spoken	é	1.10786216638e-05
spoken	zoo	1.11596267148e-05
spoken	tl	1.11596267148e-05
spoken	please	1.1393977523e-05
spoken	facebook	1.14450927754e-05
spoken	#	1.15894149992e-05
spoken	le	1.15964901505e-05
spoken	https	1.16405302516e-05
spoken	2012	1.26145392457e-05
spoken	The	1.30800624752e-05
spoken	podcast	1.36994430893e-05
spoken	el	1.38421761196e-05
spoken	und	1.51067779434e-05
spoken	e	1.55031388536e-05
spoken	die	1.56580738043e-05
spoken	words	1.60913996643e-05
spoken	check	1.61849658244e-05
spoken	;)	1.67468744122e-05
spoken	<	1.91069928065e-05
spoken	o	1.97003803864e-05
spoken	=	2.01549317003e-05
spoken	en	2.02638781676e-05
spoken	)	2.1531146751e-05
spoken	der	2.37301258593e-05
spoken	la	3.13531125584e-05
spoken	"="""	3.19712631677e-05
spoken	que	3.62231575285e-05
spoken	(	3.6699293485e-05
spoken	-	4.26429216909e-05
spoken	?	4.72482039305e-05
spoken	soundcloud	4.98014522301e-05
spoken	www	6.6565296143e-05
spoken	""""	7.33435749532e-05
spoken	de	8.61772371384e-05
spoken	com	0.000130319819342
spoken	http	0.000146758053858
spoken	://	0.000158483126736
spoken	.	0.000220419868677
spoken	/	0.000270337636906
world	muy	3.60131732409e-05
world	thank	3.63024815347e-05
world	ี้	3.71505608135e-05
world	y	3.85839750486e-05
world	Gracias	3.90509572934e-05
world	น	4.02145245919e-05
world	@	4.32883868594e-05
world	esta	4.42512071516e-05
world	indigolab	4.44796526312e-05
world	buena	4.54556222627e-05
world	por	4.64958677277e-05
world	ู้	5.20873842333e-05
world	ส	5.24604925316e-05
world	2012	5.39228784792e-05
world	en	5.43430053431e-05
world	song	5.43781026535e-05
world	ื	5.43853570671e-05
world	الله	5.552445631e-05
world	dj	5.57410922968e-05
world	beautiful	5.68550875785e-05
world	br	5.76666321844e-05
world	...	6.12658805311e-05
world	;)	6.22862956247e-05
world	<	6.2463029284e-05
world	cumbia	6.88831615176e-05
world	:	6.90028759343e-05
world	ะ	6.96952887853e-05
world	َ	7.08541623762e-05
world	www	7.42628516824e-05
world	el	8.24132967007e-05
world	ี่	8.88450624005e-05
world	gracias	9.12799009011e-05
world	ุ	9.19090261789e-05
world	ิ	9.72610756172e-05
world	!!!	9.81081169913e-05
world	la	9.81387708881e-05
world	que	0.000102295562742
world	็	0.00011145168244
world	:)	0.000117287214979
world	de	0.000121833002591
world	http	0.000130918823896
world	-	0.000136815804922
world	://	0.000137416217776
world	com	0.00013790438385
world	ี	0.000149741342497
world	!!	0.000152349382152
world	้	0.00029565273027
world	ั	0.000312907300872
world	/	0.000325572595493
world	่	0.000357324888485
