classical	haunting	0.00873927645189
classical	sounds	0.00878381151704
classical	Dank	0.00887493309229
classical	stephan	0.00899414149903
classical	beneking	0.00926805757115
classical	lot	0.00932749607428
classical	ashot	0.00938064011845
classical	orchestral	0.00966657836747
classical	part	0.00989143145446
classical	:-)	0.00993677313491
classical	It	0.0103214786579
classical	beauty	0.0106159261504
classical	minor	0.0110554596951
classical	played	0.0113968086843
classical	cis	0.0115534693005
classical	bzur	0.011787470591
classical	comment	0.0125752312878
classical	Piano	0.0134584215994
classical	Lovely	0.0136606345206
classical	kind	0.0139006330173
classical	playing	0.0142419130875
classical	work	0.0144995855955
classical	well	0.0152768423593
classical	m	0.0153086307311
classical	listening	0.0156783849096
classical	Peter	0.0157892305498
classical	Julien	0.0162554250252
classical	glad	0.0164067121127
classical	atmosphere	0.0165099683301
classical	Wonderful	0.0177612257351
classical	melody	0.0190896661973
classical	sharing	0.0208161993475
classical	strings	0.0211349429161
classical	Ashot	0.0212196652342
classical	composition	0.0219675629805
classical	Very	0.0244281336565
classical	lovely	0.0262342698535
classical	...	0.0372993521633
classical	wonderful	0.0398665519057
classical	Beautiful	0.0400591718772
classical	much	0.0533527913853
classical	music	0.0574846173878
classical	,	0.0626157219679
classical	thank	0.0646357695058
classical	I	0.0832981394163
classical	Thank	0.0902182193743
classical	:)	0.0968060921837
classical	piano	0.0990282087314
classical	piece	0.100004929798
classical	beautiful	0.106532893045
country	hear	0.014483885322
country	eu	0.0144892008191
country	fam	0.0145627327861
country	voice	0.0146953886684
country	eaa	0.0151111363323
country	songs	0.015267090101
country	sporz	0.0156384345772
country	listening	0.0157560913024
country	sweet	0.0159415002872
country	vampire	0.0161790822925
country	tribute	0.0162520749946
country	guys	0.0166770312733
country	E	0.0167102362903
country	Love	0.0169232354389
country	Thank	0.0173571799561
country	Vamp	0.0180985924418
country	guitar	0.0181467141446
country	harmonies	0.018273018413
country	Lovely	0.018571491373
country	country	0.0192903903957
country	wonderful	0.0199837462296
country	Hugh	0.0204203432761
country	kind	0.020839034208
country	Gordin	0.0209883165215
country	Deb	0.0213446746644
country	debmusic	0.0215068311316
country	e	0.0216882504483
country	singing	0.0223934122715
country	:))	0.0233906365897
country	enjoyed	0.0248270975935
country	Steve	0.0249120437608
country	Ted	0.0251413383125
country	cover	0.0271014603681
country	always	0.0280163258364
country	lovely	0.0327081155072
country	Debra	0.0328993525962
country	....	0.0348351687412
country	Great	0.0352674695565
country	appreciate	0.0380574787567
country	friend	0.0385821865534
country	Thanks	0.039320910858
country	vocals	0.0403920922745
country	great	0.040592093557
country	I	0.0406262813472
country	lyrics	0.0439768283703
country	‌	0.05606202935
country	much	0.0566466967608
country	.	0.069611623965
country	,	0.0785184293403
country	song	0.148247041894
electronic	23	0.0199625997108
electronic	sounds	0.0206295562597
electronic	Naff	0.0212738463195
electronic	CHECK	0.021526761878
electronic	ArchieWahWah	0.0220074272271
electronic	com	0.0226926483997
electronic	soundcloud	0.0235478136693
electronic	!	0.0236736453027
electronic	GEt	0.0237250800838
electronic	sick	0.0237572290346
electronic	1	0.0238431603398
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0240471399945
electronic	)	0.0242305289722
electronic	month	0.0246232300446
electronic	bass	0.0247938623666
electronic	good	0.0248646064857
electronic	GameGate	0.0249417508573
electronic	LIVING	0.0257543683745
electronic	STEP	0.0279964027695
electronic	THE	0.0283252940144
electronic	!!	0.0288927187373
electronic	work	0.029088797477
electronic	dj	0.0295944524536
electronic	!!!	0.0304629643176
electronic	Nice	0.0313837373774
electronic	Trapstep	0.0318811852009
electronic	TRAPSTEP	0.0319762912904
electronic	bro	0.0321314990448
electronic	remix	0.033159137236
electronic	NEW	0.0331966342917
electronic	Fishᵈᵘᵇˢᵗᵉᵖ	0.0366790453785
electronic	Bunscuit	0.036857967551
electronic	mate	0.0376781012188
electronic	mix	0.0381470208214
electronic	days	0.039177813934
electronic	LIFE	0.0416048258293
electronic	SINGLE	0.0463236169992
electronic	man	0.0464309331286
electronic	/	0.0498950405935
electronic	;)	0.0509172120423
electronic	:	0.0579034881465
electronic	ago	0.064230753364
electronic	severeTstormersevereTstormer	0.0645551198661
electronic	:)	0.0713210125964
electronic	nice	0.07850000337
electronic	TRAP	0.0786713014953
electronic	track	0.0793793848849
electronic	D	0.0796098176166
electronic	Remove	0.088274294432
electronic	severeTstormer	0.172158914454
hiphop	el	0.0155678340139
hiphop	hot	0.0158824224135
hiphop	Sick	0.0159233221617
hiphop	bruh	0.0166626827228
hiphop	big	0.0166961814673
hiphop	hermano	0.016717618524
hiphop	appreciate	0.0169492091084
hiphop	peace	0.0170287639274
hiphop	im	0.0176548642727
hiphop	Nice	0.0177916380051
hiphop	foxaz	0.0191678404963
hiphop	..	0.0198956853268
hiphop	hard	0.020110361616
hiphop	y	0.0203079896559
hiphop	tight	0.0208579827223
hiphop	soundcloud	0.0212398664193
hiphop	!!!	0.0220446529459
hiphop	yeah	0.0235976476232
hiphop	got	0.0236572379719
hiphop	ill	0.0250116846153
hiphop	rap	0.0261181558844
hiphop	yo	0.0278549325976
hiphop	saludos	0.028521022819
hiphop	work	0.0293317939867
hiphop	real	0.0294742609451
hiphop	sample	0.0310171339003
hiphop	homie	0.0340554929054
hiphop	hip	0.0340605534752
hiphop	thx	0.0347515590784
hiphop	dude	0.0356346957015
hiphop	keep	0.0356460600016
hiphop	hop	0.0369320628896
hiphop	u	0.0403737445795
hiphop	thanks	0.0427668411743
hiphop	fam	0.0447390042881
hiphop	Dope	0.0473214079006
hiphop	good	0.0517598137794
hiphop	check	0.0567579816531
hiphop	track	0.0613953370248
hiphop	sick	0.0646807653195
hiphop	!	0.065611035957
hiphop	flow	0.0703548611403
hiphop	beats	0.0728967287531
hiphop	shit	0.0737041043269
hiphop	nice	0.078609956133
hiphop	!!	0.0833242901559
hiphop	bro	0.125809939614
hiphop	dope	0.151616587509
hiphop	beat	0.156391495705
hiphop	man	0.246399978728
jazz	vladaroo	0.00572624006107
jazz	measure	0.00577394588802
jazz	Nazneen	0.00589201988933
jazz	andawan	0.0059474310821
jazz	fugaaa	0.006101302079
jazz	seelensack	0.00624082130815
jazz	drums	0.00625609149166
jazz	Wax	0.00655218212627
jazz	sara_brito	0.00677986045423
jazz	lovely	0.00682812500508
jazz	danb	0.00686989284089
jazz	daghope	0.00711515946352
jazz	feel	0.00731699741074
jazz	Kingdom	0.00733266779508
jazz	Steve	0.00754390180317
jazz	I	0.00768150215345
jazz	Very	0.00771249589826
jazz	dwk119	0.00776125214622
jazz	groove	0.00776687482744
jazz	bandpage	0.00857488628048
jazz	piece	0.00860942536247
jazz	Glad	0.00879561561802
jazz	Anders	0.00881272748179
jazz	comment	0.00891908162314
jazz	dustedwax	0.00902290791816
jazz	lot	0.0090966104528
jazz	Gorka	0.00943272187462
jazz	Yes	0.0098504259171
jazz	smooth	0.0103725331017
jazz	m	0.0104078961563
jazz	glad	0.0106520664768
jazz	much	0.0106950994705
jazz	DefStar	0.0112112020855
jazz	EWI	0.0115702540106
jazz	swing	0.0121190855422
jazz	dandavidbalul	0.0128156918072
jazz	Jazz	0.0132604919362
jazz	play	0.013713067241
jazz	Sara	0.0145977896645
jazz	jazzy	0.0151543367575
jazz	bass	0.01567673805
jazz	Dusted	0.0163328082045
jazz	sax	0.016995980369
jazz	'	0.0170094263752
jazz	guitar	0.0178057340004
jazz	playing	0.0181532162736
jazz	!;)	0.0212753137579
jazz	Thank	0.0336904614199
jazz	jazz	0.0363427776227
jazz	...	0.10288568816
metal	Finn	0.00460030000094
metal	death	0.00466269401352
metal	Kr8EvWwbz7A	0.00476409456588
metal	sick	0.00480155775401
metal	riffs	0.00487128266561
metal	bass	0.00487286446678
metal	cuntox	0.00495062383368
metal	finn	0.00495668989434
metal	crazy	0.00505587631872
metal	fuck	0.00512582979249
metal	depthsnc	0.00524050402247
metal	（	0.00532652097675
metal	drum	0.00550195882527
metal	Awesome	0.00555333160254
metal	endoftime	0.00574796798711
metal	beyonceonline	0.00574796798711
metal	vocals	0.00575354621717
metal	||||||||||	0.00576127901273
metal	end	0.00584506553251
metal	）	0.0059300696626
metal	energy	0.00595322791768
metal	Bb	0.0060104950789
metal	budelism	0.00619332293564
metal	`	0.00643632007907
metal	sir	0.00648338734886
metal	guitar	0.00710482570889
metal	fucking	0.00741362347883
metal	guitars	0.00748441119774
metal	dude	0.00749764233034
metal	drums	0.00800074924474
metal	riff	0.00801525429529
metal	Metal	0.0082128294247
metal	¶	0.00843683186062
metal	⁄	0.00865020615081
metal	part	0.00917503536525
metal	Clive	0.0094052207008
metal	rock	0.00942124528246
metal	s2a	0.00954833692703
metal	heavy	0.00956741909082
metal	awesome	0.00959965994796
metal	acapella	0.0123680793684
metal	cheers	0.012402402055
metal	\	0.0135396147844
metal	¶¶	0.0205414071469
metal	metal	0.021241519842
metal	;-)	0.0227661703731
metal	:-)	0.0484572645238
metal	{	0.467421375006
metal	*}	0.807770623264
metal	X_	0.80818156419
noise	lea	0.0109409114439
noise	ptr	0.0112486703061
noise	mov	0.0113365899616
noise	01110010	0.0114183610807
noise	soundscape	0.0114922420895
noise	eax	0.0122966965484
noise	capsadmin	0.0124613330652
noise	01101001	0.012472363642
noise	notl	0.0125131595859
noise	dword	0.0126480307355
noise	0C0h	0.0126480307355
noise	01101110	0.0128236978291
noise	tuonela	0.0132513192621
noise	01110100	0.0135263662033
noise	something	0.0135655007133
noise	01100001	0.0137020332968
noise	01110011	0.0142290345775
noise	01101111	0.0145803687646
noise	u003Cbr	0.0147560358581
noise	""","""	0.0149317029517
noise	drone	0.015403603905
noise	ᛋ	0.0159857055129
noise	"="""	0.0163239584235
noise	]	0.0169356735108
noise	u003E	0.0174836237997
noise	"=""/"	0.0175667093549
noise	01100101	0.0184450448226
noise	atmosphere	0.0187445809407
noise	u0026amp	0.0189720461033
noise	recording	0.0200035514742
noise	piece	0.0200480286384
noise	\	0.0216908602571
noise	use	0.0225489501874
noise	ecx	0.0228367221613
noise	noise	0.0228393866367
noise	interesting	0.0240261063508
noise	_	0.0257145949548
noise	sound	0.0269617106933
noise	like	0.0272062406426
noise	1	0.0290775629441
noise	'	0.0325286242173
noise	""""	0.0365234021258
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿█	0.0386467605807
noise	:))	0.0397509326832
noise	00100000	0.0405790986098
noise	%	0.0598949567528
noise	̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏̏	0.0679831652034
noise	̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋	0.0795771933776
noise	sounds	0.0827937368535
noise	̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿̿	0.1470333573
othermusic	textosh	0.0116859636807
othermusic	Thanx	0.0122992947783
othermusic	Doors	0.0123405179171
othermusic	harmonica	0.0123462539329
othermusic	dbjo	0.0126311358462
othermusic	Hugh	0.0127728834333
othermusic	bluesy	0.0127873658565
othermusic	NOTHING	0.01294469134
othermusic	tyhbJ5	0.0129944411456
othermusic	stuff	0.0135421492646
othermusic	always	0.0137401314689
othermusic	Appreciate	0.0137563783287
othermusic	ll	0.0140405837198
othermusic	Mick	0.0140691477207
othermusic	fun	0.0142564322618
othermusic	appreciate	0.0151109412041
othermusic	Great	0.0154255616429
othermusic	Hey	0.0154666985288
othermusic	listening	0.0160716936789
othermusic	Cool	0.0160721435141
othermusic	harp	0.0160789317915
othermusic	:))	0.016248084787
othermusic	groove	0.0165686238568
othermusic	east	0.0169058386177
othermusic	love	0.0169137488135
othermusic	Blues	0.0169482642124
othermusic	jam	0.0173575227455
othermusic	village	0.0174559275784
othermusic	much	0.0181286437632
othermusic	sound	0.0182426744817
othermusic	comments	0.0186524660469
othermusic	man	0.0187556837312
othermusic	Thank	0.019855557758
othermusic	kind	0.0199774111353
othermusic	:-)	0.0202815482607
othermusic	))	0.0210142159453
othermusic	vampire	0.0212628173682
othermusic	Sade	0.0214344149445
othermusic	Debra	0.0219233206772
othermusic	voice	0.0238235362074
othermusic	bit	0.0252739747194
othermusic	slide	0.0283082975691
othermusic	cool	0.0291960177409
othermusic	playing	0.0335097290482
othermusic	friend	0.0344537330492
othermusic	great	0.0606701718826
othermusic	I	0.0674943248537
othermusic	guitar	0.0839760073911
othermusic	blues	0.0916424314291
othermusic	Thanks	0.119996885462
pop	जय	0.0134451527822
pop	sing	0.0140795697707
pop	ी	0.0144577992193
pop	¶¶	0.0147003250679
pop	bagus	0.0148633646782
pop	singing	0.0148716649912
pop	love	0.0151572522677
pop	amazing	0.0152168723055
pop	job	0.0152365179767
pop	];	0.0153008249556
pop	suaranya	0.015537187948
pop	You	0.0155733373985
pop	प	0.0155955864377
pop	ृ	0.0159130443786
pop	endoftime	0.0161257589395
pop	beyonceonline	0.0161257589395
pop	व	0.0161337370073
pop	र	0.0163253154556
pop	*	0.0171168774096
pop	=	0.0183591838542
pop	द	0.0187618576875
pop	क	0.0191999079511
pop	lovely	0.0198126414216
pop	त	0.0211584662136
pop	really	0.0216175362163
pop	ा	0.0218611119175
pop	Debra	0.0221458886686
pop	banget	0.0243946195959
pop	vocal	0.0245091939588
pop	ु	0.0252349406986
pop	ini	0.0275934059056
pop	..	0.0286464024433
pop	;	0.0316867279744
pop	keren	0.0333920677298
pop	,	0.033407732436
pop	much	0.035362559498
pop	beautiful	0.0356572827311
pop	cover	0.0365165898546
pop	Thank	0.0396229182944
pop	े	0.0412917721484
pop	thank	0.0427399751527
pop	ि	0.0439668723245
pop	D	0.0507157751537
pop	vocals	0.0529251414297
pop	<	0.055147948162
pop	3	0.0635659588941
pop	्	0.0711035406923
pop	voice	0.0837277378385
pop	song	0.0899924840537
pop	:)	0.0905189790783
rb	¶¶	0.00898914878339
rb	homie	0.00917916171658
rb	lol	0.00940747530558
rb	YOU	0.00941337411944
rb	like	0.0100726355756
rb	vibe	0.0101743964128
rb	com	0.010496452059
rb	thx	0.0105659287021
rb	thankz	0.0106157085793
rb	Dope	0.0106945290125
rb	OhSoMuch	0.0107614142745
rb	U	0.0108585395101
rb	keren	0.0113398499662
rb	ur	0.0118902100211
rb	You	0.0119873614855
rb	Blend	0.012178728858
rb	beats	0.0121796581718
rb	ohsowhy	0.0125716495063
rb	Nice	0.0137232329307
rb	chill	0.0140080997237
rb	vote	0.0146537877345
rb	My	0.0147239610669
rb	man	0.0152922266599
rb	Sara	0.0153585849916
rb	!!!	0.0155526612537
rb	Thankz	0.0161997163348
rb	g	0.0165911211629
rb	trimakasih	0.0168078897877
rb	:)))	0.0168999444797
rb	&	0.0169659056233
rb	<	0.0187833936789
rb	D	0.0190224342514
rb	3	0.0194325715417
rb	shit	0.0195136684944
rb	remix	0.019732470582
rb	bro	0.0251219846637
rb	tracks	0.0277465791577
rb	smooth	0.027896231661
rb	voice	0.030209411022
rb	dope	0.030533434396
rb	love	0.0311292149607
rb	nice	0.0324530349833
rb	endoftime	0.0332165028012
rb	beyonceonline	0.0332165028012
rb	@	0.0343898307752
rb	!!	0.0368590650173
rb	fam	0.03689958026
rb	beat	0.0400137959521
rb	..	0.0418991300971
rb	u	0.0455401366302
reggae	’	0.00686213264397
reggae	bro	0.00686229072269
reggae	Y	0.00689296189354
reggae	mi	0.0069044637211
reggae	UP	0.00696598789226
reggae	/	0.00704664706508
reggae	html	0.00712404807299
reggae	mix	0.00719123883585
reggae	www	0.00719669954773
reggae	wicked	0.0074599909307
reggae	les	0.00751409031867
reggae	bredren	0.00751717819472
reggae	humildade	0.00763877979518
reggae	Jah	0.00773476228687
reggae	extrema	0.00789618892781
reggae	JAH	0.00812177300429
reggae	para	0.00815421094907
reggae	greender	0.00825021871444
reggae	le	0.00833202758808
reggae	://	0.0086904831507
reggae	el	0.00886831252847
reggae	download	0.0091574881128
reggae	"="""	0.00917735202411
reggae	dj	0.00926160866438
reggae	vibes	0.00929060126668
reggae	http	0.00944454333419
reggae	BIG	0.00950398878861
reggae	basketball	0.00950590910439
reggae	SERVE	0.00965113362752
reggae	reggae	0.0103574849286
reggae	tune	0.0105777193105
reggae	serve	0.010650983669
reggae	de	0.0106885642626
reggae	remix	0.0109810164875
reggae	la	0.0110905730434
reggae	!!!!	0.0111825546779
reggae	vadia	0.0116233219729
reggae	bless	0.0123122356166
reggae	Big	0.0140732278251
reggae	riddim	0.014786731446
reggae	!!	0.0147995419257
reggae	dub	0.0178223720569
reggae	jerseys	0.0201663967084
reggae	com	0.0226055713124
reggae	big	0.026030553827
reggae	!!!	0.0347135956627
reggae	?	0.320267370437
reggae	even	0.341652166977
reggae	Do	0.344255466556
reggae	Nitesh	1.04321829316
rock	songs	0.00892839432186
rock	`	0.00897834999121
rock	solo	0.0092844077409
rock	liked	0.00932281069498
rock	Cool	0.00940447363854
rock	sir	0.00948779747134
rock	lot	0.00955957730422
rock	good	0.00964533817658
rock	Clive	0.0100526945732
rock	tnx	0.0100987444847
rock	goad	0.0104412689284
rock	gus	0.0108264483226
rock	riff	0.0109128267633
rock	bass	0.0110581760795
rock	band	0.011423442701
rock	Love	0.0118511063644
rock	awesome	0.011929179728
rock	William	0.0123991876042
rock	track	0.0125274404207
rock	production	0.0128512298886
rock	like	0.0131965750189
rock	;-)	0.0136883189082
rock	cheers	0.014645522509
rock	I	0.0147530575696
rock	s2a	0.0151519285901
rock	william	0.0155033258631
rock	The	0.0158172733144
rock	really	0.0160590944936
rock	lepetomane	0.0164214870087
rock	drums	0.0164983487614
rock	'	0.0165980395231
rock	5	0.0178907071812
rock	mate	0.0184516646961
rock	guys	0.0194822283833
rock	stuff	0.0204549625021
rock	guitars	0.0207929075033
rock	Cheers	0.0216805318585
rock	♥)	0.024187550472
rock	sound	0.0247060889059
rock	(♥	0.0248454267977
rock	cool	0.0272180462984
rock	Pasztor	0.0286240873925
rock	vocals	0.0318614082701
rock	rock	0.036292239364
rock	Great	0.0399897828688
rock	Thanks	0.0406884519042
rock	great	0.0415777776727
rock	:-)	0.048252614475
rock	song	0.0500805537266
rock	guitar	0.0825226105867
spoken	mit	0.0121835549569
spoken	#	0.0122693462238
spoken	yalehealth	0.0123764044766
spoken	yale	0.0123764044766
spoken	Yale	0.0127889512925
spoken	nicht	0.0130449568453
spoken	v	0.0132174060497
spoken	people	0.0133257647274
spoken	watch	0.0134142324433
spoken	ist	0.0138481692678
spoken	TOP	0.014088063659
spoken	é	0.0142836923029
spoken	des	0.0144886755534
spoken	youtube	0.0156437234632
spoken	mslnk	0.0156767790037
spoken	zu	0.0157104752949
spoken	Diana	0.0158382607481
spoken	Antrag	0.0161301488751
spoken	das	0.0163615895924
spoken	von	0.0163817169092
spoken	matojah	0.0165025755322
spoken	https	0.0169487793118
spoken	en	0.0173953715817
spoken	e	0.017397913613
spoken	words	0.0192937356412
spoken	The	0.0205581588277
spoken	daba	0.0235654328769
spoken	o	0.0245942497535
spoken	die	0.0249232741845
spoken	la	0.0250930061005
spoken	und	0.0252285478691
spoken	podcast	0.0258616489668
spoken	zoo	0.0271092254975
spoken	que	0.030722919896
spoken	=	0.0313886112706
spoken	"="""	0.0327791729062
spoken	der	0.0395937864443
spoken	tl	0.041916847973
spoken	)	0.0450606252991
spoken	(	0.053637042511
spoken	soundcloud	0.0681418958387
spoken	-	0.0754522921733
spoken	www	0.0855886607693
spoken	de	0.0956978354375
spoken	""""	0.10301906488
spoken	com	0.152609610825
spoken	http	0.189711117618
spoken	://	0.206779557052
spoken	/	0.329297507457
spoken	.	0.337284273268
world	ต	0.0294555450312
world	ู	0.0294919463565
world	ร	0.0295902649926
world	indigolab	0.0301122866284
world	ก	0.0303820070737
world	ได	0.0308864518358
world	ค	0.0314176521663
world	ด	0.0330477414499
world	์	0.0331932367691
world	ْ	0.033545506359
world	เป	0.0336676557007
world	br	0.0337571496536
world	و	0.0339007639547
world	ท	0.0340653354758
world	ม	0.0341613649996
world	de	0.034603999296
world	bschk	0.0364625069119
world	ُ	0.0366066173283
world	،	0.0369580571328
world	على	0.0370001157439
world	song	0.037082655033
world	น	0.0379948530563
world	ึ	0.0385491939164
world	ว	0.0403956355814
world	ี้	0.0411403798272
world	ِ	0.0415672578796
world	la	0.0416123916109
world	que	0.0419987017055
world	يا	0.0430257581561
world	ื่	0.0436190465996
world	el	0.0437873535696
world	gracias	0.0504074090513
world	!!	0.058006878014
world	cumbia	0.0606514613745
world	-	0.0617520129788
world	الله	0.0671380287816
world	ส	0.0693834060186
world	ะ	0.0715108561625
world	ื	0.0719352638485
world	ู้	0.076337424875
world	ี่	0.0785407513481
world	ุ	0.0813517963961
world	/	0.082638759729
world	ิ	0.107816229378
world	َ	0.134911275574
world	ี	0.142539722923
world	็	0.147544012131
world	ั	0.257933765643
world	่	0.275038382449
world	้	0.281070006325
