classical	!;).	0.000505340133364
classical	!!!!!<	0.000514344375651
classical	!!!:-))	0.000538666811156
classical	!!!!!!^	0.000561368427741
classical	!!:-))	0.000567102563662
classical	!!!!;))))	0.000691001780983
classical	!>>>>>	0.000706629910193
classical	!!!!!!!!!!!....	0.000725002756373
classical	!!....	0.000799365080143
classical	!.	0.000898794421952
classical	!!/!	0.00104094366081
classical	!??????	0.0011670247148
classical	!\	0.00118831421506
classical	!!!;.	0.0015858042894
classical	!!!@	0.00161200624208
classical	!!!!!!!!!!!!!!	0.00167092704256
classical	!@)&$(#()$(*#&$(	0.00167092704256
classical	![	0.00167520765899
classical	!!!!!!!!!!!:-)))))	0.00186664666045
classical	!!!...(	0.00186664666045
classical	!!!!!?????	0.00191543633499
classical	!!!!!!...	0.00196882263907
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00207523031135
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00215669383358
classical	!!+!!!?	0.00219218321173
classical	!!!!>>>	0.00222012600516
classical	!!!!)	0.00224424297705
classical	!!!!.................	0.00227375578526
classical	!!......	0.00255317988383
classical	!!!!!............	0.00262117847072
classical	!!!!!*****	0.00262698647655
classical	!!!??????	0.00273223146907
classical	!!!!$$$	0.00323198172937
classical	!!!!-	0.00330983091767
classical	!!!!!!.....	0.00333894062929
classical	!!!!!!!!!.............	0.00377209142105
classical	!!!!!!!!!....	0.00434856073515
classical	!!!!!!!!!!!!!!*	0.00462729632919
classical	!!!!!,!,!!,	0.00486586666435
classical	!!!!..	0.00538250212754
classical	!!........	0.00545985677815
classical	!!</	0.00598893880776
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00603915096027
classical	!!!=),	0.00655251924081
classical	!!!!!!!=)	0.00720364542499
classical	!!............................................................................	0.00743983944878
classical	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00846858687701
classical	!!!!!...........	0.0224013140786
classical	!!!}	0.0256746518852
classical	!!!{	0.0258917419361
country	!!!!!!!!!:	0.00246303562886
country	"!""..."	0.00246303562886
country	!!!!♥♥♥	0.00248254803341
country	!!!*^*	0.00248354697025
country	!!!),	0.00249597642506
country	!!!!!!))))	0.00250111190467
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00250483272766
country	"!""."	0.00265547324175
country	!!!???	0.0026558883982
country	!!!!??????	0.00268616784117
country	!!::	0.00275286970864
country	!!!!!!!!!!!!!!!!!!!!!!!!!!:)	0.00281817229136
country	!!!!!!!!!!!!!!!!!!!$	0.00295564275463
country	!!!!!!!!!!!!;)))))))))))))))	0.00295564275463
country	!!!!!!!!!!!!!!!............	0.00298450527534
country	!!!!!!!!!...	0.00298450527534
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00313949386284
country	!!!!!!~	0.00325092693028
country	!!!!!!!!!!!....	0.0033039912426
country	!!!!!!!!!!!!!!!!!!!!....................	0.00338474264645
country	!!!!!)	0.00349615981531
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00350090459911
country	!!:-)))))))))))))))))))))))))))))))))))))))	0.00356748837578
country	!!!°	0.00364328425722
country	!!!!♥	0.00375112567199
country	!!!(♥	0.0038372210683
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00412597184502
country	!!!!???	0.00437973645041
country	!!!!°	0.0045131948064
country	!!/	0.00453947165107
country	!!....)))	0.00458614777637
country	!!!+	0.00481814633032
country	!!!!!!,.....	0.00488655868291
country	!!!:-))	0.00504686467439
country	!!!'	0.00513904590217
country	"!!!!..."""	0.00524094399181
country	"!!!"""	0.00561199903143
country	!!.	0.00588835107096
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+)	0.00606965312401
country	!!!!...:-)	0.00610976638145
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00611984783189
country	!!!!!!!......	0.00660551748705
country	!!!!!)))))))))	0.00705647101374
country	!!!!....	0.00709879007871
country	!!!!!!!::::	0.00724197857029
country	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00841422075733
country	!!;))	0.00927599385647
country	!!!:-))))	0.0117510882291
country	!@#$.	0.0163121927708
country	!!..,	0.0390749648263
electronic	!!!!!!!!!!!!!!!!!!!.................	0.00213193239536
electronic	!!!('	0.00215709050085
electronic	!!!!!!!!!~	0.00237806074728
electronic	!!!!:))))))	0.00243093714052
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::)	0.00258850860102
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0025989375896
electronic	"!!"""	0.00265433675767
electronic	!!!!;-))	0.00288288189667
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00295691005015
electronic	!!%!$!$	0.00301992670119
electronic	!!..:))	0.00306014458732
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0031256001457
electronic	!!!!!!!!!!°°	0.00329978544749
electronic	!!!</	0.00346169223456
electronic	!!!!!!!:)))	0.00361037078996
electronic	!!!!!!!!...................	0.00366705385145
electronic	!!!!!....	0.00384523850652
electronic	!!.;)	0.00393341028818
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!************	0.00412768417874
electronic	!!!!!!!!!!!!!!!!!!!!!!!..................	0.0043246774656
electronic	!!!!#	0.00472981551285
electronic	!!!!!!!!!!;	0.00497309711721
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00502970370443
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00544944050612
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00568610799978
electronic	!!!!!!!!#!#$$/$	0.00575498386428
electronic	!!!;	0.00582953937175
electronic	!!!!!!!:	0.00609867163986
electronic	!!!!!!!!!!...:	0.00625556245247
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00647127150256
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!。・°°・(＞	0.00697634635154
electronic	!!	0.00707104788572
electronic	!!!=	0.00711384781445
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00729363225854
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-)	0.0073341077029
electronic	!!!!!!!!!!!!*	0.00759122780656
electronic	!!!!!!!$!!!!	0.00822021556603
electronic	!!!!!!!!!!....	0.00915327113602
electronic	!!!!!!((:	0.00935042283782
electronic	!!!!!!!:-)))	0.00939049952982
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0107854525043
electronic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0108380644677
electronic	!!!!...................	0.0115092158364
electronic	!!!!!!!!!!!!))))))))))))))	0.0121220595172
electronic	!!!!!!!!@	0.0135883544589
electronic	"!!!!!"""	0.0188437378961
electronic	!!,,	0.0189823964075
electronic	!!!!!!!:*	0.0229715887654
electronic	!!!!!!!!..........!!!!.............!!!............!!...........!.,.,.,.,.,.,.,.,.,..,	0.0259602680061
electronic	!!,))	0.0506232312176
hiphop	!!!:):)	0.00196196555341
hiphop	!!!!!☆☆	0.00201244083523
hiphop	!!!!!!!...	0.00201327648356
hiphop	!!.------------------------------------------------------	0.00226186871391
hiphop	!!:))	0.00228623386802
hiphop	!!..)	0.00238817413691
hiphop	!!!!<	0.00239884550918
hiphop	!!!-	0.00245258708297
hiphop	!!!!^^:	0.00248204454132
hiphop	!!:-))))))	0.00250607285059
hiphop	!!&	0.00256826915561
hiphop	!!'	0.00262080459229
hiphop	!!!::..=	0.00263295670192
hiphop	!!!---	0.0027530473642
hiphop	!!:-)))))))	0.00279648256488
hiphop	!!,	0.00281084584383
hiphop	"!!!!.."""	0.0028946483
hiphop	!!!:-))))	0.00301865636964
hiphop	!!!,,..	0.00303581746219
hiphop	!!!...<	0.00316488168584
hiphop	!!!...;)	0.00319535469288
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00326771119324
hiphop	!!..:-)	0.00336081861936
hiphop	!!!!!)))))))))	0.00339733395836
hiphop	!!....................	0.00350937510396
hiphop	!!=)!!!	0.00389449793702
hiphop	!!!]	0.00394206948162
hiphop	!!!!!~	0.00411086914025
hiphop	!!!,,	0.00419230393743
hiphop	!!..;	0.00436724250491
hiphop	!!!&	0.00530062536097
hiphop	!!!.-)	0.00530367825347
hiphop	!!!!,	0.00575458591418
hiphop	!!=)!!..	0.00584904430717
hiphop	!!*!!	0.00669976871492
hiphop	"!!"","	0.00702748790996
hiphop	!!)~	0.00751867743844
hiphop	!!!--	0.00819224368767
hiphop	"!!!"""	0.00838339343759
hiphop	!!-:)	0.00937304024019
hiphop	!!!,,,,	0.00954358260756
hiphop	!!!--+<	0.0103069591108
hiphop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0106591160676
hiphop	!!-!!	0.0150437331653
hiphop	!!!!!.......	0.0172647636466
hiphop	"!!!""?"	0.0191686932262
hiphop	!!!!!^^	0.0194770607031
hiphop	!!!!;)	0.0348643130958
hiphop	!!!!!.....	0.0352617988637
hiphop	!!!::	0.035771561093
jazz	!!!!!!=	3.64780768771e-05
jazz	!!!!!:-))))	4.06025470697e-05
jazz	!!!!!!!!!!!{	4.51510260462e-05
jazz	!!:-)	6.0381107759e-05
jazz	!!!...........	8.44766065851e-05
jazz	!!!..:-	8.69827988424e-05
jazz	!!!!:)))	9.13707175703e-05
jazz	!!?!?!	0.00013075986803
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000158912823282
jazz	!!!:	0.000241360624466
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000251385910428
jazz	!!...:)	0.000254063918548
jazz	!!!???!!!	0.000293672619511
jazz	!!.............	0.000302859094527
jazz	!!!!!:-)	0.000337057714439
jazz	!!!!!.	0.000352217774017
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000354220537626
jazz	!!!...	0.000422435601173
jazz	!!*	0.00058351653154
jazz	!!.	0.000647103673651
jazz	!!!!!!~	0.000688206996452
jazz	!!!......	0.000722499549335
jazz	!!!!;-	0.000756031030109
jazz	!!!*^*	0.000787016934218
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00120990112404
jazz	!!!~...`^	0.00140016290982
jazz	!!!!!....	0.00174489563853
jazz	!!!!!!!!!!!!!!!!	0.00174912640503
jazz	!!;	0.00191565850883
jazz	!!!!...........	0.00191735719362
jazz	!!!!!!!......	0.00194285339849
jazz	!!!!!!!!!!!!!........	0.00198365168424
jazz	!!!!>>>>>>>>>>>>	0.00216020494418
jazz	!!!!!-:)	0.00235560941448
jazz	!!!!..........	0.00237706041995
jazz	!!!!=)	0.00250745642408
jazz	!!;)))	0.00263092663934
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!§	0.00267527810048
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00311328528031
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00312059462302
jazz	"!!.."""	0.00315852644445
jazz	!!!!...............	0.00358876897826
jazz	!!!!!!!!!!!!!!!...........	0.00360445781802
jazz	!!!.........	0.00422707299578
jazz	!!!!!!!)	0.00431955453876
jazz	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00454377690736
jazz	!!***	0.00470061175355
jazz	!!!	0.0058906615701
jazz	!!!)))))))	0.00722861806434
jazz	!!!.......	0.0100534859995
metal	!!!??	0.00163206252573
metal	!!!!!?	0.00171998941406
metal	!!!!!))))))))	0.00172660578244
metal	!!;).	0.00172853555655
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00173021637798
metal	!!!!!'	0.00174748215507
metal	!!!@!@!!@	0.00174748215507
metal	!!!:::	0.00192221735324
metal	!!---	0.00199712246294
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00199712246294
metal	!!!!!!!!!!*	0.00215763694351
metal	!!!!!...............	0.00216039376367
metal	!^-^!	0.00224440157808
metal	!!!,!	0.0022467627708
metal	!!!!!!<	0.0023020493913
metal	!!!!!!!!!!!;)	0.00230621930374
metal	!!!!!!!!!!!!$	0.00249640307867
metal	!!!!!....	0.0025186892407
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00254536477607
metal	"!!!.."""	0.00258972242394
metal	!!!!.......	0.00260654263637
metal	!!!!..\(//∇//)\~	0.00274604338654
metal	"!!!"""""""	0.00281987376325
metal	!]	0.00286964981836
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00320352721304
metal	!^	0.00320495755821
metal	!!?!	0.00321564931923
metal	!!!!!°	0.00324532400227
metal	!!!!!...................	0.00338213088435
metal	!!!!~~	0.00338213088435
metal	!!!!;-	0.00359074453709
metal	!!))	0.00406374544379
metal	!!!!!!!!!!!;-)	0.00435564873495
metal	!!!,)	0.00441373462895
metal	!!!)))))))))))	0.00445757377727
metal	!!?!?!?!	0.00452136810256
metal	!@#%!@#%^@#$?!?!?!?!?!?!?!?!?!?!?	0.00452920531976
metal	!!))))	0.00485049008187
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00511060769048
metal	!!).	0.00540180086724
metal	!!!)))))))	0.00611803012915
metal	!!!!!!^^	0.00628181287649
metal	!!!!!!:-)))	0.00761679920099
metal	!!?!?!?!?!?!	0.0109907041608
metal	!!!;-)(	0.0112925836401
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0123966357197
metal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0233337819715
metal	!!?	0.245047265845
metal	!!!!!!!!!!!!!!!!!	0.423274868729
metal	!!!!!!........	0.423490384309
noise	!!!!:-)	0.00241275862103
noise	!!!!------	0.00241706189633
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0025537811675
noise	!!!!★	0.00257537752827
noise	!!!!!!!!!!!....................	0.00259241970978
noise	!!....	0.00268254193522
noise	!!=)!!	0.0027502258727
noise	!!(	0.00275860925388
noise	!!!!!!!	0.00276244516597
noise	!!!!^^)	0.0029749769862
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00299578175419
noise	!!!:)!	0.00305811572602
noise	!!!!!!!!!!!!!!!!!!!!!	0.00306045821136
noise	!!!☆☆☆	0.00314453394532
noise	!!!=)	0.00315209811035
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00319222645938
noise	!!!??!!?	0.00332312520546
noise	!!:!	0.00332679353285
noise	!!!!\	0.00343778234087
noise	!!!!))	0.00348317936648
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00348689351717
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00353600469347
noise	!!!!?	0.00353600469347
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00358511586976
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00378156057496
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00383067175126
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00397800528015
noise	!!!!;))))	0.00397933429338
noise	!!!!!!=	0.00407308653471
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00407622763275
noise	!!:):):	0.00412533880904
noise	!!!!!	0.00417444998534
noise	!@#$%^&*(*&^%$#@	0.00446911704313
noise	!!!!!!:-)))	0.00461175583897
noise	!!#	0.00482769571461
noise	!!:):):)	0.0048877633683
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00491111762981
noise	!!!!!!^	0.00511693534137
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00515667351131
noise	!!:)))	0.0053040070402
noise	!!!??	0.00583229912101
noise	!!!!^)	0.00638445291876
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00893919728126
noise	!!@	0.0108044587856
noise	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0113446817249
noise	!!...(=	0.013719454493
noise	!!!!!!!!!!	0.0157714473518
noise	!!??...	0.0190060252274
noise	!!??!??	0.0222473628631
noise	!!?`	0.0411060545615
othermusic	!!!'	0.00154143311532
othermusic	!!!!♥♥♥♥(	0.00156074723911
othermusic	!!!*^*	0.00158712729882
othermusic	!!!!)))	0.00164321049368
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00170510416383
othermusic	!!!!!!$	0.00177372606955
othermusic	"!!!!!!!"""	0.00177372606955
othermusic	!!!!!.......:	0.00177372606955
othermusic	!!!!!!.	0.00177372606955
othermusic	!!!..........................	0.00177372606955
othermusic	!!::::	0.00179693417203
othermusic	!!!)))))))))))	0.00190801506319
othermusic	!!!...........	0.00194382891213
othermusic	!!;)))	0.00198111633218
othermusic	!!...:)))	0.00209047135438
othermusic	!!!.	0.00218137411604
othermusic	!!!!!:)!	0.00223380317897
othermusic	!!!♥!!!	0.00223451648128
othermusic	!!!=)!!...	0.002271036496
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00228847438551
othermusic	"!!!!!!!!!!!!!!!!!!!!!"""	0.00229844213859
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00236496809273
othermusic	!!:-))))	0.00236496809273
othermusic	!!!!!!!!$	0.00255863843746
othermusic	!!..........................	0.00276313694946
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0027828344424
othermusic	!!!!??????	0.00281363162002
othermusic	!!!!:)	0.00285659686972
othermusic	!!!!!!!!!!!:)	0.00295621011591
othermusic	!!!!????	0.00303549598377
othermusic	!!::	0.00305189779021
othermusic	!!+	0.00307036612495
othermusic	"!!!!!!"""	0.00326031192178
othermusic	!!!+++	0.00340890999426
othermusic	!!!!!:-))))	0.00344347570247
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00351643891356
othermusic	!!!!..............................	0.00354745213909
othermusic	!!:-)))))))))))))))))))))))))))))))))))))))	0.0036254721516
othermusic	!!!!!!!!!!........	0.00367042582133
othermusic	!!:)	0.00367377956381
othermusic	!!!!!!!!!!!{	0.00388649238893
othermusic	!!!......	0.00449214034983
othermusic	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00470925107087
othermusic	!!!!!!!!!!!!!!!!	0.00514270635308
othermusic	!!.!!	0.00581473040651
othermusic	!!!!!!!&$$$$$$$$	0.00602483225066
othermusic	!!!~...`^	0.00610898638548
othermusic	!!!!!!!@@@@@@@@@!!!!!	0.00725883825387
othermusic	!!!)))))))	0.0153317274394
othermusic	!!!!!:-)	0.0251128592877
pop	!!??!!??!	0.00211333269133
pop	!!!!:)))	0.00224852145487
pop	!!!!!!!..	0.00237408425733
pop	!!!:...	0.00238674871451
pop	!-:)!!	0.00240538829421
pop	!!........................	0.00243236871426
pop	!!.........	0.00268617826793
pop	!!!!!....................	0.00273831925199
pop	!!/!	0.00274002895067
pop	!!!...;-)	0.00286381408066
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0029538550884
pop	!!*	0.00299043218608
pop	!!:-)	0.00300922233501
pop	!--	0.00313747363914
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00318709004174
pop	!-)	0.00319527304001
pop	!---------------------------------------------------------------------------------------------------------	0.00328930513939
pop	!!!!!!!!!!!!'	0.00341371098403
pop	!!!:	0.00350827354791
pop	!!!!!...................	0.00352365071895
pop	!!!!~~	0.00352365071895
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00358947301287
pop	!,:)	0.00378071372332
pop	!!;)	0.00383627497284
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00392694656829
pop	!!!!!--------------------------------------------	0.00402608071601
pop	!.!	0.00407109155526
pop	!---	0.00417810694665
pop	!!!!!!???	0.00430490434995
pop	!.-	0.00440303201661
pop	!-->	0.00441321149579
pop	!-:)	0.00442477917594
pop	!!.............	0.0044924149494
pop	!!..,	0.00492885688759
pop	!-	0.0052060735202
pop	!,,,,	0.00542369930646
pop	!,<	0.00585445841636
pop	!-@	0.00609411797718
pop	!!!!....	0.0066149034788
pop	!.(:..	0.006714587259
pop	!!!!!.	0.00698603898873
pop	!!!...	0.00730955848655
pop	!!;))	0.00748096262538
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00813358614924
pop	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00828455446069
pop	!!!..:-	0.00945726470744
pop	!.	0.0115401088034
pop	!.------------------------------------------------------	0.0115725269657
pop	!..!	0.0193973273143
pop	!!;)))	0.021759498168
rb	!!!...►,	8.23851334212e-05
rb	!!?!?!	9.52354620333e-05
rb	!!!!!!!!!!!{	0.00010473971615
rb	!@#$%^	0.000111824391082
rb	!!.	0.000118569631497
rb	!!!:	0.000127659992894
rb	!!!!!!!&$$$$$$$$	0.000131779594679
rb	!!....)))	0.000143884874384
rb	!@!$	0.000171801643827
rb	!!!!!:	0.000190571468487
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!§	0.000206991771851
rb	!!!......	0.000235568517963
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000339334806593
rb	!!!:):)	0.000351112600077
rb	!!*	0.000355174108943
rb	!!.........	0.000379203489933
rb	!!!.........	0.000400957561947
rb	!!.............	0.000441068319844
rb	!!!...	0.000442216819062
rb	!!!!!....................	0.000444945642651
rb	!!?!	0.000640074350534
rb	!!!!!--------------------------------------------	0.000676667554457
rb	!!!!!.	0.0011156457794
rb	!!:-)	0.00145051890768
rb	!!!!!!!!!!!!!................	0.00158273908994
rb	!!!!!!!<	0.00164098028907
rb	!!..;)	0.00172689548932
rb	!!!!!!!!!!：	0.00175859898882
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00175859898882
rb	!!!!!!!!..	0.00175859898882
rb	!!!:...	0.00177805651992
rb	!!.:)	0.0019344588877
rb	!!!!!!!!!!!!!....	0.0021388546814
rb	!!!!!!!!!!!,,,,,,,,..........=)	0.00214468257739
rb	!!!..:-	0.00240258254636
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00243170291346
rb	!!...:)	0.00285889114966
rb	!!!!!!!!!$	0.00308392578801
rb	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00327145054772
rb	!!!(	0.00345169333262
rb	!!!???!!!	0.00363238947092
rb	!!!!!!!♡♡♡♡♡♡♡	0.00425399079663
rb	!!/!	0.00432978122135
rb	!!!!!!!)	0.00445401468214
rb	!!:))	0.00493682611827
rb	"!!.."""	0.00648194289949
rb	"!!!"""	0.00682313590204
rb	!!!!!...................	0.00690082065259
rb	!!!!~~	0.00690082065259
rb	!!;)))	0.00789636142699
reggae	!!!!;-(	0.0021758622011
reggae	!!!!!!!!!!.....	0.0021904068951
reggae	!!!^^	0.00219816506794
reggae	!!!;)))	0.0022829315027
reggae	!@#$?	0.0023297591584
reggae	!!!!!@!@$$	0.00238025776706
reggae	!!!....	0.00241553460459
reggae	!!!!!!!!:-*	0.00242537721678
reggae	!!!!...`^	0.00249136325342
reggae	!!!;-))))	0.00249661922264
reggae	!!&	0.00251203355239
reggae	!!!!!...`^	0.00255801425136
reggae	!!!~	0.00260110818794
reggae	!!!!!!!!....	0.00260776518264
reggae	!!!....(	0.00269818170677
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00270469600969
reggae	!!!!!!!!!!!!!!!!!!:	0.00272881772418
reggae	!!!!!!:))))	0.00273800861888
reggae	!!!!+++	0.00291330659001
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00292007523081
reggae	!!!@#	0.00295105672195
reggae	!!!!!!*...°!!!!!!	0.00295635720419
reggae	!!!!!!)	0.0029633144041
reggae	!!!!!!!!#	0.00313097708519
reggae	!!!!!!...............	0.00315450060945
reggae	!!!..	0.00329648526793
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00353177088064
reggae	!!:..	0.00381212712855
reggae	!!!!!\	0.0040311990545
reggae	!!!!!!!!!!!!!!!$(%*$()%*%(*%(*$()%*%%*$%*$)(%*%*)	0.00409073720438
reggae	!!!-----------	0.00414711883948
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00423927631244
reggae	!!!!❤❤	0.00426365110308
reggae	!!!!!!!!!!!!!!!!..............................	0.00435967130699
reggae	!!!)))	0.00444089738717
reggae	!!!!!...	0.00508404522252
reggae	!!!!!!!!?	0.00521156398067
reggae	!!$	0.00558157684318
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0056027957294
reggae	!!,)	0.00574418573374
reggae	!!:-)))))	0.00627405227577
reggae	!!!!!:)	0.00659951108308
reggae	!!)	0.00797461132112
reggae	!!!!;-)	0.00882127913535
reggae	!!!!!.........:	0.00966628180704
reggae	!!!..............	0.0107452835863
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.156315834922
reggae	!!!!♥♥	0.184062560374
reggae	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.185669146012
reggae	!!!!!!!!!!;)	0.563482173766
rock	!!??!??	9.13779143498e-18
rock	!!!!!--------------------------------------------	3.15562203378e-06
rock	!!!-----	7.44126446222e-06
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!§!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!§	1.6845273262e-05
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	2.50151875893e-05
rock	!!!!!!	2.66491535239e-05
rock	!!!!!!...	2.89394991925e-05
rock	!!!!)	2.95288626073e-05
rock	!!!!:-)	3.04248793299e-05
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	3.3759721052e-05
rock	!!!::..=	4.97744547814e-05
rock	!!!!-	5.59053941712e-05
rock	!!??	6.18966684176e-05
rock	!!!!!!!!!....	6.78636962146e-05
rock	!!!!;))))	8.62400043076e-05
rock	!!!..:-	9.54174846552e-05
rock	!!??!!??!	0.000144414400743
rock	!!........................	0.000175913199868
rock	!!!!..	0.000179093646019
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000181901930183
rock	!!.............	0.00019553234978
rock	!!!	0.000211966688677
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000243337024805
rock	!!!!------	0.00029244030889
rock	!!!!!.	0.000345862207537
rock	!!*	0.000352289492133
rock	!!........	0.000377691386324
rock	!!!!!!'	0.000425035406867
rock	!!!!!....	0.000431853557632
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000574511737987
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.000593048134936
rock	"!!!.."""	0.000607737246937
rock	!!!!!!!!;-))))))	0.00095367945565
rock	!!))	0.00131887317307
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00150168689526
rock	!!!?????	0.00166854099473
rock	"!!!"""""""	0.00179442150744
rock	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00191314516603
rock	!!!!!!:)	0.00191882214394
rock	!!!!;-	0.00208537681172
rock	!!).	0.00323413514637
rock	!!!!!!....	0.00346896684902
rock	!!<	0.00363230172756
rock	!!!)))))))))))	0.00369870998557
rock	!!!:))	0.00376932161305
rock	!!))))	0.00644925042473
rock	!@)&$(#()$(*#&$(	0.00673549672299
rock	!!!!!!!!!!!!!!	0.00691841901188
rock	!!!!!!!!!,	0.00792556972498
rock	!!!)))))))	0.011221039424
spoken	!!-	0.0028113956272
spoken	!!!...)	0.00285218551772
spoken	!!!...`^	0.00288746231684
spoken	!!!=]	0.0030249605224
spoken	!!!!!!!!!!))))))))))))))))	0.0030249605224
spoken	!@%:	0.00304999954212
spoken	!@#@(*)&!	0.00305635476006
spoken	!!!!!!!!!................	0.00308626662847
spoken	!!!!!!!,	0.00316453345645
spoken	!!!!!!!!^^	0.00329995693353
spoken	!!!!$	0.00331519540428
spoken	!!?..	0.00334201226096
spoken	!!!!!!!!!...........................	0.00336903202058
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00343745513909
spoken	!!!...:	0.00343745513909
spoken	"!!!"")"	0.00373751530481
spoken	!!!...;-=)	0.00395231834678
spoken	!!!<	0.00401832227513
spoken	!!;-)))	0.00402236042846
spoken	!!=)!!!..	0.00412494616691
spoken	!!=)!!.	0.00412494616691
spoken	!!!!!!.....`^	0.00426244437247
spoken	!!!?	0.00445412867267
spoken	!!!!:')	0.00465642937665
spoken	!!!!!!!:)	0.00468579088054
spoken	!!>>>	0.00514590127684
spoken	!!!=)!!	0.00522493181142
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00537208313451
spoken	!!!;)	0.00543137188077
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00560400625502
spoken	!!;-	0.00566654394793
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00612135667876
spoken	!!!!........	0.00785442843466
spoken	!!!!:))	0.00830366128359
spoken	!!!!!!!!!!!!!!!	0.0083698875996
spoken	!!:-))	0.00849172032427
spoken	!!!~~	0.00865620108172
spoken	!!!!!!!!!!!!	0.00872168653595
spoken	!!>	0.00902300412271
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.00995170049105
spoken	!!!!:	0.0133925628879
spoken	!!.:))))))).	0.0139770063131
spoken	"!!...(""\(*"	0.0172872491364
spoken	!!!!....`^	0.0188919228276
spoken	!!=)	0.0196270679226
spoken	!!!!	0.0208923496624
spoken	!!!!.	0.0316965456587
spoken	!!!----	0.0462677369229
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0510594549416
spoken	!!!!!!!!!!!!!!!!!!!!!!!!!!	0.0702611927735
world	!;	0.00816900201493
world	!);	0.00822213525064
world	!:)))))))))	0.00827920055042
world	!....../	0.00857281664348
world	!?'	0.00862509786243
world	!!!!^^:	0.00873321530337
world	"!!!.."""	0.00873733879346
world	!;))	0.0087833159793
world	!!!!!???????	0.00881906725866
world	!..;)	0.00887486866359
world	!?!?!?	0.00888243428961
world	!:-)	0.00891864031784
world	!..))))	0.00915365967906
world	!??!	0.00930996352345
world	!.......	0.00948508656861
world	!...<	0.00994250332026
world	!@	0.0100221945652
world	!,!!,	0.0101115273231
world	!***	0.0101331218626
world	!?!?!??!?!?!	0.0101428374654
world	!.:)	0.0102736864947
world	!:):):)	0.0102903046901
world	!'.	0.0107992930581
world	!!!!!~!!!	0.0109907905686
world	!+	0.0110328485529
world	!!@!!	0.0111245587637
world	!.:))))).	0.0114405493073
world	!?!!?!	0.0116134972514
world	!:-)))	0.0121705361249
world	!?!!?	0.0124076585793
world	!!!(:!!	0.0124368666875
world	!+++	0.0125295012482
world	!*-*	0.0129691328709
world	!?!?!	0.0131421008711
world	!!..,	0.013144005654
world	!!!!.....	0.0180555647026
world	"!""!!"	0.0202145826126
world	!:::	0.0208153496015
world	!;)))	0.0215088165089
world	!?!?	0.0216834073534
world	!?!?!?!?	0.0230043682511
world	!?!!!	0.0236390433719
world	!?!?!!	0.0245096088709
world	!>>>>>	0.0324309783358
world	!*<	0.0406659251037
world	!?!!	0.0429590569928
world	!????	0.0444507418998
world	!;).	0.0777853343289
world	!??????	0.0828930462585
world	!???????	0.0846655699726
